/ConfigUtils.pas/1.1/Wed Oct  8 14:20:05 2008//TRB_0_6
/IdAddressSpace.pas/1.1/Fri May  2 14:32:03 2008//TRB_0_6
/IdBaseThread.pas/1.4/Wed Jan 30 14:17:25 2008//TRB_0_6
/IdConnectionBindings.pas/1.7/Sat Apr 26 14:22:05 2008//TRB_0_6
/IdDTMFPanel.pas/1.20/Wed Nov 14 12:11:52 2007//TRB_0_6
/IdIndyUtils.pas/1.4/Thu Jul  3 09:04:33 2008//TRB_0_6
/IdInterfacedObject.pas/1.4/Tue Sep 18 21:05:46 2007//TRB_0_6
/IdNotification.pas/1.13/Mon Nov  5 08:58:19 2007//TRB_0_6
/IdObservable.pas/1.9/Tue Sep 18 21:05:46 2007//TRB_0_6
/IdRTP.pas/1.109/Mon Nov 12 14:38:11 2007//TRB_0_6
/IdRTPDiagnostics.pas/1.9/Mon Nov 12 14:38:12 2007//TRB_0_6
/IdRTPServer.pas/1.35/Mon Nov 12 14:38:12 2007//TRB_0_6
/IdRandom.pas/1.22/Thu Sep 27 13:08:43 2007//TRB_0_6
/IdRegisteredObject.pas/1.8/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdRoutingTable.pas/1.22/Wed Oct  8 08:44:21 2008//TRB_0_6
/IdSdp.pas/1.154/Fri Oct 10 14:16:32 2008//TRB_0_6
/IdSimpleParser.pas/1.50/Wed Jun 18 11:28:33 2008//TRB_0_6
/IdSipAuthentication.pas/1.29/Tue May 13 19:36:58 2008//TRB_0_6
/IdSipConsts.pas/1.30/Wed May 30 15:33:30 2007//TRB_0_6
/IdSipCore.pas/1.531/Thu Oct  9 12:32:57 2008//TRB_0_6
/IdSipDialog.pas/1.52/Mon Jun  4 15:21:59 2007//TRB_0_6
/IdSipDialogID.pas/1.11/Sat Jun  9 12:19:19 2007//TRB_0_6
/IdSipDns.pas/1.18/Mon Mar  3 08:58:57 2008//TRB_0_6
/IdSipIndyLocator.pas/1.13/Tue Jun 26 19:30:24 2007//TRB_0_6
/IdSipInviteModule.pas/1.100/Wed Oct  8 08:44:21 2008//TRB_0_6
/IdSipLocation.pas/1.12/Sat Apr 26 14:22:05 2008//TRB_0_6
/IdSipLocator.pas/1.55/Mon Jul 23 21:07:41 2007//TRB_0_6
/IdSipMessage.pas/1.348/Fri Jun 20 11:35:20 2008//TRB_0_6
/IdSipOptionsModule.pas/1.15/Thu May 15 09:40:21 2008//TRB_0_6
/IdSipProxy.pas/1.11/Wed Oct 12 08:08:37 2005//TRB_0_6
/IdSipProxyDescription.pas/1.7/Fri May  2 14:32:03 2008//TRB_0_6
/IdSipRegistration.pas/1.68/Fri Jul 18 15:22:40 2008//TRB_0_6
/IdSipSctpTransport.pas/1.2/Wed Feb 22 12:12:53 2006//TRB_0_6
/IdSipStackInterface.pas/1.167/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdSipSubscribeModule.pas/1.97/Sat Jul 19 11:45:18 2008//TRB_0_6
/IdSipTimer.pas/1.13/Fri Nov  5 10:23:37 2004//TRB_0_6
/IdSipTlsOverSctpTransport.pas/1.9/Wed May 30 15:33:32 2007//TRB_0_6
/IdSipTlsTransport.pas/1.3/Mon Jul 23 21:16:15 2007//TRB_0_6
/IdSipTransaction.pas/1.204/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdSipTransport.pas/1.169/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdSipTransportAddressSpace.pas/1.2/Wed Jun 18 11:24:59 2008//TRB_0_6
/IdSipTransportLogger.pas/1.9/Tue Nov  6 19:37:16 2007//TRB_0_6
/IdSipUdpTransport.pas/1.17/Fri May 23 18:38:34 2008//TRB_0_6
/IdSipUserAgent.pas/1.100/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdSystem.pas/1.41/Tue Jun 17 14:35:45 2008//TRB_0_6
/IdThreadableTcpClient.pas/1.6/Fri Oct 10 14:16:32 2008//TRB_0_6
/IdTimerQueue.pas/1.62/Wed Oct  8 14:57:49 2008//TRB_0_6
/IdUnicode.pas/1.7/Thu Nov 16 12:45:33 2006//TRB_0_6
/PluggableLogging.pas/1.2/Wed Oct  8 14:57:50 2008//TRB_0_6
/RuntimeSafety.pas/1.1/Wed Oct  8 13:43:10 2008//TRB_0_6
/StringDictionary.pas/1.7/Wed Mar 19 08:20:42 2008//TRB_0_6
/audioclasses.pas/1.6/Thu Jul 22 15:17:29 2004//TRB_0_6
/IdSipTcpTransport.pas/1.38.2.1/Fri Oct 10 14:53:26 2008//TRB_0_6
D
