<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.12.13 11:20:35.953.pas,C:\Мои документы\RAD Studio\Projects\Unit14.pas=U:\source\smcallsip.bpl\My\SipFm.pas</Transaction>
    <Transaction>2010.12.13 11:20:35.953.dfm,C:\Мои документы\RAD Studio\Projects\Unit14.dfm=U:\source\smcallsip.bpl\My\SipFm.dfm</Transaction>
    <Transaction>2010.12.13 11:20:41.234.dproj,C:\Мои документы\RAD Studio\Projects\Project11.dproj=U:\source\smcallsip.bpl\My\sip.dproj</Transaction>
    <Transaction>2010.12.13 11:21:06.500.pas,U:\source\smcallsip.bpl\My\SipFm.pas=U:\source\smcallsip.bpl\My\SipClientFm.pas</Transaction>
    <Transaction>2010.12.13 11:21:06.500.dfm,U:\source\smcallsip.bpl\My\SipFm.dfm=U:\source\smcallsip.bpl\My\SipClientFm.dfm</Transaction>
    <Transaction>2010.12.13 11:23:18.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSip.pas</Transaction>
    <Transaction>2010.12.13 11:25:03.437.pas,U:\source\smcallsip.bpl\My\BisSip.pas=U:\source\smcallsip.bpl\My\BisSipClient.pas</Transaction>
    <Transaction>2010.12.13 15:32:52.906.pas,U:\source\core.bpl\BisValues.pas=</Transaction>
    <Transaction>2010.12.13 16:58:50.187.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipParams.pas</Transaction>
    <Transaction>2010.12.13 17:01:11.140.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisUtils.pas</Transaction>
    <Transaction>2010.12.13 17:04:32.953.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipMessages.pas</Transaction>
    <Transaction>2010.12.15 21:30:46.500.pas,U:\source\smcallsip.bpl\My\BisSipParams.pas=U:\source\smcallsip.bpl\My\BisSipHeaders.pas</Transaction>
    <Transaction>2010.12.16 15:33:06.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipSdp.pas</Transaction>
    <Transaction>2010.12.16 15:50:15.531.pas,U:\source\smcallsip.bpl\My\BisSipSdp.pas=U:\source\smcallsip.bpl\My\BisSdp.pas</Transaction>
    <Transaction>2010.12.17 14:21:38.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\SipUtils.pas</Transaction>
    <Transaction>2010.12.17 14:23:15.046.pas,U:\source\smcallsip.bpl\My\SipUtils.pas=U:\source\smcallsip.bpl\My\BisSipUtils.pas</Transaction>
    <Transaction>2010.12.18 10:52:44.890.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisRtp.pas</Transaction>
    <Transaction>2010.12.16 12:30:09.609.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipPhone.pas</Transaction>
    <Transaction>2010.12.16 12:47:02.046.pas,U:\source\smcallsip.bpl\My\BisSipClient.pas=</Transaction>
  </Transactions>
</BorlandProject>
