/* Создание таблицы исходящих сообщений */

CREATE TABLE /*PREFIX*/OUT_MESSAGES
(
  OUT_MESSAGE_ID VARCHAR(32) NOT NULL,
  CREATOR_ID VARCHAR(32) NOT NULL,
  RECIPIENT_ID VARCHAR(32),
  DATE_CREATE TIMESTAMP NOT NULL,
  TEXT_OUT VARCHAR(4000),
  DATE_OUT TIMESTAMP,
  TYPE_MESSAGE INTEGER NOT NULL,
  CONTACT VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(250),
  PRIORITY INTEGER NOT NULL,
  LOCKED VARCHAR(32),
  PERIOD INTEGER, 
  PRIMARY KEY (OUT_MESSAGE_ID),
  FOREIGN KEY (CREATOR_ID) REFERENCES /*PREFIX*/ACCOUNTS (ACCOUNT_ID),
  FOREIGN KEY (RECIPIENT_ID) REFERENCES /*PREFIX*/ACCOUNTS (ACCOUNT_ID)
)

--

/* Создание просмотра исходящих сообщений */

CREATE VIEW /*PREFIX*/S_OUT_MESSAGES
(
  OUT_MESSAGE_ID,
  CREATOR_ID,
  RECIPIENT_ID,
  DATE_CREATE,
  TEXT_OUT,
  DATE_OUT,
  TYPE_MESSAGE,
  CONTACT,
  DESCRIPTION,
  PRIORITY,
  LOCKED,
  PERIOD,
  CREATOR_NAME,
  RECIPIENT_NAME,
  RECIPIENT_PHONE,
  RECIPIENT_EMAIL
)
AS
SELECT OM.*,
       A1.USER_NAME AS CREATOR_NAME,
       A2.USER_NAME AS RECIPIENT_NAME,
       A2.PHONE AS RECIPIENT_PHONE,
       A2.EMAIL AS RECIPIENT_EMAIL
  FROM /*PREFIX*/OUT_MESSAGES OM
  JOIN /*PREFIX*/ACCOUNTS A1 ON A1.ACCOUNT_ID=OM.CREATOR_ID
  LEFT JOIN /*PREFIX*/ACCOUNTS A2 ON A2.ACCOUNT_ID=OM.RECIPIENT_ID

--

/* Создание процедуры добавления исходящего сообщения */

CREATE OR ALTER PROCEDURE /*PREFIX*/I_OUT_MESSAGE
(
  OUT_MESSAGE_ID VARCHAR(32),
  CREATOR_ID VARCHAR(32),
  RECIPIENT_ID VARCHAR(32),
  DATE_CREATE TIMESTAMP,
  TEXT_OUT VARCHAR(4000),
  DATE_OUT TIMESTAMP,
  TYPE_MESSAGE INTEGER,
  CONTACT VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  PRIORITY INTEGER,
  LOCKED VARCHAR(32),
  PERIOD INTEGER
)
AS
BEGIN
  INSERT INTO /*PREFIX*/OUT_MESSAGES (OUT_MESSAGE_ID,CREATOR_ID,RECIPIENT_ID,DATE_CREATE,
                                      TEXT_OUT,DATE_OUT,TYPE_MESSAGE,CONTACT,DESCRIPTION,
                                      PRIORITY,PERIOD)
       VALUES (:OUT_MESSAGE_ID,:CREATOR_ID,:RECIPIENT_ID,:DATE_CREATE,
               :TEXT_OUT,:DATE_OUT,:TYPE_MESSAGE,:CONTACT,:DESCRIPTION,
               :PRIORITY,:PERIOD);
END;

--

/* Создание процедуры изменения исходящего сообщения */

CREATE OR ALTER PROCEDURE /*PREFIX*/U_OUT_MESSAGE
(
  OUT_MESSAGE_ID VARCHAR(32),
  CREATOR_ID VARCHAR(32),
  RECIPIENT_ID VARCHAR(32),
  DATE_CREATE TIMESTAMP,
  TEXT_OUT VARCHAR(4000),
  DATE_OUT TIMESTAMP,
  TYPE_MESSAGE INTEGER,
  CONTACT VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  PRIORITY INTEGER,
  LOCKED VARCHAR(32),
  PERIOD INTEGER,
  OLD_OUT_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  UPDATE /*PREFIX*/OUT_MESSAGES
     SET OUT_MESSAGE_ID=:OUT_MESSAGE_ID,
         CREATOR_ID=:CREATOR_ID,
         RECIPIENT_ID=:RECIPIENT_ID,
         DATE_CREATE=:DATE_CREATE,
         TEXT_OUT=:TEXT_OUT,
         DATE_OUT=:DATE_OUT,
         TYPE_MESSAGE=:TYPE_MESSAGE,
         CONTACT=:CONTACT,
         DESCRIPTION=:DESCRIPTION,
         PRIORITY=:PRIORITY,
         LOCKED=:LOCKED,
         PERIOD=:PERIOD
   WHERE OUT_MESSAGE_ID=:OLD_OUT_MESSAGE_ID;
END;

--

/* Создание процедуры удаления исходящего сообщения */

CREATE PROCEDURE /*PREFIX*/D_OUT_MESSAGE
(
  OLD_OUT_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  DELETE FROM /*PREFIX*/OUT_MESSAGES 
        WHERE OUT_MESSAGE_ID=:OLD_OUT_MESSAGE_ID;
END;

--
