/* Создание таблицы шаблонов сообщений */

CREATE TABLE /*PREFIX*/PATTERN_MESSAGES
(
  PATTERN_MESSAGE_ID VARCHAR(32) NOT NULL,
  NAME VARCHAR(100) NOT NULL,
  TEXT_PATTERN VARCHAR(4000) NOT NULL,
  PRIMARY KEY (PATTERN_MESSAGE_ID)
)

--

/* Создание просмотра шаблонов сообщений */

CREATE VIEW /*PREFIX*/S_PATTERN_MESSAGES
AS
SELECT PM.*
  FROM /*PREFIX*/PATTERN_MESSAGES PM

--

/* Создание процедуры добавления шаблона */

CREATE PROCEDURE /*PREFIX*/I_PATTERN_MESSAGE
(
  PATTERN_MESSAGE_ID VARCHAR(32),
  NAME VARCHAR(100),
  TEXT_PATTERN VARCHAR(4000)
)
AS
BEGIN
  INSERT INTO /*PREFIX*/PATTERN_MESSAGES (PATTERN_MESSAGE_ID,NAME,TEXT_PATTERN)
       VALUES (:PATTERN_MESSAGE_ID,:NAME,:TEXT_PATTERN);
END;

--

/* Создание процедуры изменения шаблона */

CREATE PROCEDURE /*PREFIX*/U_PATTERN_MESSAGE
(
  PATTERN_MESSAGE_ID VARCHAR(32),
  NAME VARCHAR(100),
  TEXT_PATTERN VARCHAR(4000),
  OLD_PATTERN_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  UPDATE /*PREFIX*/PATTERN_MESSAGES
     SET PATTERN_MESSAGE_ID=:PATTERN_MESSAGE_ID,
         NAME=:NAME,
         TEXT_PATTERN=:TEXT_PATTERN
   WHERE PATTERN_MESSAGE_ID=:OLD_PATTERN_MESSAGE_ID;
END;

--

/* Создание процедуры удаления шаблона */

CREATE PROCEDURE /*PREFIX*/D_PATTERN_MESSAGE
(
  OLD_PATTERN_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  DELETE FROM /*PREFIX*/PATTERN_MESSAGES 
        WHERE PATTERN_MESSAGE_ID=:OLD_PATTERN_MESSAGE_ID;
END;

--
