; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT files!

#define AppBinDir "client"
#define AppBin SourcePath+"\"+AppBinDir
#define WizardImage AppBin+"\wizard.bmp";
#define AppVersion GetFileVersion(AppBin+"\imtaxi.bpl")
#define AppPublisher "СофтБизнесСервис"
#define AppPublisherURL "http://softbs.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""

#define AppName "Такси Клиент Демо"
#define OutputBaseFilename "taxi_client_"+AppVersion
#define AppID "{{34ED6DED-52F2-4E2B-86BD-5D0FAD8018B5}"

;#define DEBUG

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=SBS_Taxi_Client
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\taxi.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=false
PrivilegesRequired=admin
WizardImageFile={#WizardImage}
AlwaysShowComponentsList=false

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
;Name: full; Description: Full install

[Dirs]
Name: {app}\cache

[Files]
Source: {#AppBin}\client.bis; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\cmhttp.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\core.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\imdesign.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\immess.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\imtaxi.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\inet100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\mpmingit.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\objects.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\omnet.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\rpmfast.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\rtl100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\tee7100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\teedb7100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\teeui7100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vcl100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\vclx100.bpl; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\taxi.exe; DestDir: {app}; Flags: replacesameversion
Source: {#AppBin}\config.ini; DestDir: {app}; Flags: ignoreversion
#ifdef DEBUG
Source: {#AppBin}\cmhttp.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\core.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\imdesign.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\immess.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\imtaxi.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\mpmingit.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\objects.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\omnet.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\rpmfast.map; DestDir: {app}; Flags: ignoreversion
Source: {#AppBin}\taxi.map; DestDir: {app}; Flags: ignoreversion
#else

#endif


[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить {#AppName}; Filename: {app}\taxi.exe; WorkingDir: {app}; IconFilename: {app}\taxi.exe; Comment: Запустить {#AppName} {#AppVersion}; IconIndex: 0
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить {#AppName}; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName} {#AppVersion}
Name: {userdesktop}\{#AppName}; Filename: {app}\taxi.exe; WorkingDir: {app}; IconFilename: {app}\taxi.exe; Comment: {#AppName} {#AppVersion}; IconIndex: 0

[Components]
;Name: client; Description: {#AppName} {#AppVersion}; Flags: fixed

[Run]
Filename: {app}\taxi.exe; WorkingDir: {app}; Flags: nowait postinstall skipifsilent; Description: Запустить {#AppName}

[Code]


