<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.04.11 10:59:05.320.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Package3.dproj=E:\work\1bis\source\objects.bpl\FastReport\fastreport.dproj</Transaction>
    <Transaction>2008.04.11 11:06:09.695.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxIBOSet.pas=</Transaction>
    <Transaction>2008.04.11 11:06:21.726.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxPBarcode.pas=</Transaction>
    <Transaction>2008.04.11 11:07:54.554.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxBarcodeRTTI.pas=</Transaction>
    <Transaction>2008.04.11 11:07:54.663.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxBarcodeEditor.pas=</Transaction>
    <Transaction>2008.04.11 11:07:54.663.dfm,E:\work\1bis\source\objects.bpl\FastReport\Source\frxBarcodeEditor.dfm=</Transaction>
    <Transaction>2008.04.11 11:07:54.773.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxBarcode.pas=</Transaction>
    <Transaction>2008.04.11 11:07:54.882.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxBarcod.pas=</Transaction>
    <Transaction>2008.04.11 11:08:33.226.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxPBarcodeRTTI.pas=</Transaction>
    <Transaction>2008.04.11 11:08:33.320.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxPBarcodeEditor.pas=</Transaction>
    <Transaction>2008.04.11 11:08:33.320.dfm,E:\work\1bis\source\objects.bpl\FastReport\Source\frxPBarcodeEditor.dfm=</Transaction>
    <Transaction>2008.04.11 11:27:12.538.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxReg.pas=</Transaction>
    <Transaction>2008.04.11 11:27:37.023.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOReg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:31.554.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_ireg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:31.679.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_iibxreg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:31.788.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_idbreg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:31.898.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_ibdereg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.007.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_iadoreg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.132.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxRegTee.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.241.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxRegIBO.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.351.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxRegDB.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.460.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\IBX\frxIBXReg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.570.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBReg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.679.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\DBX\frxDBXReg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:32.788.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\BDE\frxBDEReg.pas=</Transaction>
    <Transaction>2008.04.11 11:28:49.351.pas,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_lazarus.pas=</Transaction>
    <Transaction>2008.04.11 11:29:08.929.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBRTTI.pas=</Transaction>
    <Transaction>2008.04.11 11:29:09.038.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:09.132.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBEditor.pas=</Transaction>
    <Transaction>2008.04.11 11:29:09.257.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBComponents.pas=</Transaction>
    <Transaction>2008.04.11 11:29:40.523.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:40.632.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\DBX\frxDBXReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:40.757.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:40.851.dcr,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_ireg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:40.960.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\frxReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:41.054.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\BDE\frxBDEReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:29:41.163.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\IBX\frxIBXReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.116.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.210.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\DBX\frxDBXReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.320.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\FIB\frxFIBReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.429.dcr,E:\work\1bis\source\objects.bpl\FastReport\FastScript\fs_ireg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.538.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\frxReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.632.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\BDE\frxBDEReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:01.741.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\IBX\frxIBXReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:30:31.335.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\frxAdoWizard.pas=</Transaction>
    <Transaction>2008.04.11 11:30:31.335.dfm,E:\work\1bis\source\objects.bpl\FastReport\Source\frxAdoWizard.dfm=</Transaction>
    <Transaction>2008.04.11 11:31:34.663.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADORTTI.pas=</Transaction>
    <Transaction>2008.04.11 11:31:34.773.dcr,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOReg.dcr=</Transaction>
    <Transaction>2008.04.11 11:31:34.882.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOEditor.pas=</Transaction>
    <Transaction>2008.04.11 11:31:34.976.pas,E:\work\1bis\source\objects.bpl\FastReport\Source\ADO\frxADOComponents.pas=</Transaction>
  </Transactions>
</BorlandProject>
