 **************************************************************************
 *                                                                        *
 *     CHANGES                                                            *
 *     March 2002                                                         *
 *        - Renamed from "2labs Communication Components" to "XComDrv"    *
 *     1.0 January, 2002                                                  *
 *           TXModem                                                      *
 *        - Function IsModemInstalled not working with some modems.       *
 *          Also, this function is not needed. Removed.                   *
 *        - Changes in license. See xcomdrv.pas for details.              *
 *                                                                        *
 *           XAsync                                                       *
 *        - New functions added.                                          *
 *                                                                        *
 *     0.9d.1 April-May, 2001                                             *
 *        - Fixed bug in TCommEventThread                                 *
 *                                                                        *
 *           TXComm                                                       *
 *        - Added Timeouts property                                       *
 *        - Added XOnXOffSettings                                         *
 *        - CTSSettings changed to RTSSettings (heh ;)                    *
 *        - Plugin support                                                *
 *        - Added property Paused, PauseCount                             *
 *        - Changed Locked property - read/send                           *
 *                                                                        *
 *     0.9d February, 2001                                                *
 *        - Version 1.0 is coming :-)                                     *
 *        - Changed flow control support                                  *
 *        - Added support for asynchronous operations (XAsync.pas)        *
 *        - aded intRead and intSend funcs. (by Alex)                     *
 *        - Fixed few bugs                                                *
 *        - The BIG one - exceptions added                                *
 *        - Should work on Win 2000, thanks Alex :)                       *
 *                                                                        *
 *           TXComm                                                       *
 *        - Changed CommEvent > added TDeviceEvents type                  *
 *        - Added OnRead, OnSend event handlers                           *
 *        - Added Events property - select type of events to receive      *
 *        - Added support for ports > COM9 (COM10,COM11, etc. - by Alex)  *
 *        - Added BeginUpdate, EndUpdate methods                          *
 *        - UpdateDCB made private                                        *
 *        - Changes to the Locked property (protected method GetLocked)   *
 *        - Added UpdateBuffers                                           *
 *        - Added properties CTSSettings, DTRSettings                     *
 *                                                                        *
 *           TXModem                                                      *
 *        - Added OnConnecting event                                      *
 *        - Added OnDisconnecting event                                   *
 *        - Added OnChangeCmdState                                        *
 *        - New protected methods: DoConnect, DoDisconnect,               *
 *          DoConnecting, DoDisconnecting, DoChangeCmdState               *
 *        - Improved modem detection                                      *
 *                                                                        *
 *     0.9c  January, 2001                                                *
 *        - TBreakStatus changed (interference with TBrushStyle)          *
 *                                                                        *
 *           TXComm                                                       *
 *        - Added property TotalReceived and TotalSent                    *
 *        - Added property Locked (read only)                             *
 *        - Added GetLocked                                               *
 *        - Changed OnData method and data handling                       *
 *        - Fixed bug in GetInstalled                                     *
 *                                                                        *
 *     0.9b  December, 2000                                               *
 *           TCommBuffers                                                 *
 *        - InputSize and OutputSize properties are word based            *
 *                                                                        *
 *           TXComm                                                       *
 *        - Fixed bug in constructor Create (Options property initialized)*
 *        - CommStatus and Opened changed to properties                   *
 *        - RXCount changed to InCount property                           *
 *        - Added property OutCount                                       *
 *        - MaxBaudRate changed to MaxBaud property, better functionality *
 *        - Changed data handling                                         *
 *                                                                        *
 *           TXModem                                                      *
 *        - Connected and LineStatus changed to properties                *
 *        - Added property ModemState                                     *
 *        - Added property Installed                                      *
 *        - Removed InCommandState function                               *
 *        - Fixed problem when checking for register command              *
 *                                                                        *
 *        - Fixed bug in DataBitsToChar and CharToDataBits                *
 *                                                                        *
 *     0.9a - First released version - July 4th, 2000                     *
 *                                                                        *
 *                                                                        *
 **************************************************************************