[Logger]
FileName=logs\imftpclt.log
Mode=1
Enabled=1
Encoded=0

[Localbase]
FileName=imftpclt.bis
Enabled=1

[FtpClientMainForm]
Caption=Ftp-клиент Банеров
Profile=imftpclt.cfg
Filter=Rar (*.rar)|*.rar|Zip (*.zip)|*.zip
#Message=Прежде, чем добавить в список отправки, заархивируйте файлы.
#ServerHost=localhost
ServerHost=92.240.193.9
ServerPort=21
#ServerDir=1\2
ServerPassive=1
ServerUserName=anonymous
ServerPassword=anonymous@anonymous.ru

TimeOut=1000
CompanyName=NextSoft
Site=http://nextsoft.ru
LowerCase=1