[Logger]
FileName=logs\imtaxi2.log
Mode=1
Enabled=1
Encoded=0
Cut=0
ThreadInfo=1
MaxSize=10240

[Localbase]
FileName=imtaxi2.bis
#FileName=client.bis
Enabled=1

[LoginIface]
#UserName=tsv
UserName=Стажер
AutoConnect=0
#Password=1qsc2wdv3efb
Password=
Enabled=1

