[Logger]
FileName=logs\imtest.log
Mode=1
Enabled=1
Encoded=0
Cut=0

[Localbase]
FileName=imtaxi2.bis
Enabled=1

[LoginIface]
UserName=tsv
#UserName=1
AutoConnect=0
#AutoConnect=0
Password=1qsc2wdv3efb
#Password=1
