[Logger]
FileName=logs\smhttp.log
Mode=1
Enabled=1
Encoded=0
Cut=0
MaxSize=102400
ThreadInfo=1

[Localbase]
FileName=smhttp.bis
#FileName=maps.bis
Enabled=1

[LoginIface]
Enabled=1
AutoConnect=1
StatusVisible=0
UserName=Сервер Локальный
#UserName=tsv
#Password=1qsc2wdv3efb
