[Logger]
FileName=logs\smsmpp.log
Mode=1
Enabled=1
Encoded=0
Cut=3
#ObjectNames=SecondSmppServer
ThreadNames=SmppServer
ThreadInfo=1

[Localbase]
FileName=smsmpp.bis
#FileName=smpp.bis
Enabled=1

[LoginIface]
AutoConnect=0
UserName=tsv
Password=1qsc2wdv3efb
