[Logger]
FileName=logs\smtaxi.log
Mode=0
Enabled=1
Encoded=0
Cut=0
ThreadInfo=1
MaxSize=1024

[Localbase]
#FileName=smtaxi.bis
FileName=orders.bis
Enabled=1

[LoginIface]
#UserName=tsv
#AutoConnect=1
#Password=1qsc2wdv3efb