[Logger]
FileName=logs\smtask.log
Mode=1
Enabled=1
Encoded=0
Cut=0
ThreadInfo=1
#ThreadNames=SipRequestWait;Main
#ObjectNames=ExceptNotifier;FirstUIBaseConnection

[Localbase]
#FileName=smtask.bis
FileName=tasks.bis
Enabled=1

[LoginIface]
#Enabled=1
#AutoConnect=1
#StatusVisible=0
#UserName=tsv
#Password=1qsc2wdv3efb
