ERwin Data Modeler v7.3.1666.0
Windows XP Professional Version: 6.1 Service Pack 1 (Build 7601)
System Default Locale: Russian (Russia)
User Default Locale: Russian (Russia)
16 Февраль 2012 18:13:05
--------------------------------------------------

Error XML - 155: Could not open 'E:\Work\bis\model\taxi\!!!\taxi.xml'.  If this XML file was not validated against the CA ERwin DM schema, you may be able to obtain more information regarding this error by re-running the import with the XML validation option turned on. 


