[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\Projekte\Projekt TAPI\Source\ACD
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;vcldb;dsnap;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;IPAddr
Conditionals=DEBUG
DebugSourceDirs=C:\Projekte\Projekt TAPI\Source\Std\;C:\Projekte\Projekt TAPI\Source\ACD\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=Workstation
RemotePath=C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\Projekte\TAPI_TMP\DialEx.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\programme\borland\delphi7\Projects\Bpl\dclmysql70.bpl=MySQL Komponenten
c:\programme\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap-Verbindungskomponenten
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Projekte\Projekt TAPI\Source\Std\;C:\Projekte\Projekt TAPI\Source\ACD\
Item1=C:\Projekte\Projekt TAPI\Source\Std\
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;C:\Projekte\Projekt TAPI\Source\ACD
Item1=C:\Projekte\Projekt TAPI\Source\ACD
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=//workstation/Projekte/TAPI_TMP
