/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define ComStrs_sTabFailGetObject 65312
#define ComStrs_sTabFailSet 65313
#define ComStrs_sTabFailSetObject 65314
#define ComStrs_sTabMustBeMultiLine 65315
#define ComStrs_sPageIndexError 65316
#define Consts_SDuplicateItem 65328
#define ComConst_SOleError 65329
#define ComConst_SNoMethod 65330
#define ComConst_SVarNotObject 65331
#define VirtualTrees_SEditLinkIsNil 65332
#define VirtualTrees_SWrongMoveError 65333
#define VirtualTrees_SWrongStreamFormat 65334
#define VirtualTrees_SWrongStreamVersion 65335
#define VirtualTrees_SStreamTooSmall 65336
#define VirtualTrees_SCorruptStream1 65337
#define VirtualTrees_SCorruptStream2 65338
#define VirtualTrees_SClipboardFailed 65339
#define VirtualTrees_SCannotSetUserData 65340
#define ComStrs_sTabFailClear 65341
#define ComStrs_sTabFailDelete 65342
#define ComStrs_sTabFailRetrieve 65343
#define Consts_SmkcIns 65344
#define Consts_SmkcDel 65345
#define Consts_SmkcShift 65346
#define Consts_SmkcCtrl 65347
#define Consts_SmkcAlt 65348
#define Consts_SInvalidClipFmt 65349
#define Consts_SIconToClipboard 65350
#define Consts_SCannotOpenClipboard 65351
#define Consts_SInvalidMemoSize 65352
#define Consts_SIniFileWriteError 65353
#define Consts_SBitsIndexError 65354
#define Consts_SDuplicateMenus 65355
#define Consts_SDockedCtlNeedsName 65356
#define Consts_SDockTreeRemoveError 65357
#define Consts_SDockZoneNotFound 65358
#define Consts_SDockZoneHasNoCtl 65359
#define Consts_SMsgDlgAll 65360
#define Consts_SMsgDlgNoToAll 65361
#define Consts_SMsgDlgYesToAll 65362
#define Consts_SmkcBkSp 65363
#define Consts_SmkcTab 65364
#define Consts_SmkcEsc 65365
#define Consts_SmkcEnter 65366
#define Consts_SmkcSpace 65367
#define Consts_SmkcPgUp 65368
#define Consts_SmkcPgDn 65369
#define Consts_SmkcEnd 65370
#define Consts_SmkcHome 65371
#define Consts_SmkcLeft 65372
#define Consts_SmkcUp 65373
#define Consts_SmkcRight 65374
#define Consts_SmkcDown 65375
#define Consts_SVEnhMetafiles 65376
#define Consts_SVIcons 65377
#define Consts_SVBitmaps 65378
#define Consts_SInvalidProperty 65379
#define Consts_SMsgDlgWarning 65380
#define Consts_SMsgDlgError 65381
#define Consts_SMsgDlgInformation 65382
#define Consts_SMsgDlgConfirm 65383
#define Consts_SMsgDlgYes 65384
#define Consts_SMsgDlgNo 65385
#define Consts_SMsgDlgOK 65386
#define Consts_SMsgDlgCancel 65387
#define Consts_SMsgDlgHelp 65388
#define Consts_SMsgDlgAbort 65389
#define Consts_SMsgDlgRetry 65390
#define Consts_SMsgDlgIgnore 65391
#define Consts_SWindowDCError 65392
#define Consts_SWindowClass 65393
#define Consts_SCannotFocus 65394
#define Consts_SParentRequired 65395
#define Consts_SMDIChildNotVisible 65396
#define Consts_SVisibleChanged 65397
#define Consts_SCannotShowModal 65398
#define Consts_SPropertyOutOfRange 65399
#define Consts_SMenuIndexError 65400
#define Consts_SMenuReinserted 65401
#define Consts_SMenuNotFound 65402
#define Consts_SGroupIndexTooLow 65403
#define Consts_SNoMDIForm 65404
#define Consts_SControlParentSetToSelf 65405
#define Consts_SCannotDragForm 65406
#define Consts_SVMetafiles 65407
#define Consts_SAncestorNotFound 65408
#define Consts_SInvalidBitmap 65409
#define Consts_SInvalidIcon 65410
#define Consts_SInvalidMetafile 65411
#define Consts_SInvalidPixelFormat 65412
#define Consts_SScanLine 65413
#define Consts_SChangeIconSize 65414
#define Consts_SOleGraphic 65415
#define Consts_SUnknownClipboardFormat 65416
#define Consts_SOutOfResources 65417
#define Consts_SNoCanvasHandle 65418
#define Consts_SInvalidImageSize 65419
#define Consts_SInvalidImageList 65420
#define Consts_SImageIndexError 65421
#define Consts_SImageReadFail 65422
#define Consts_SImageWriteFail 65423
#define Consts_SResNotFound 65424
#define Consts_SListIndexError 65425
#define Consts_SListCapacityError 65426
#define Consts_SListCountError 65427
#define Consts_SSortedListError 65428
#define Consts_SDuplicateString 65429
#define Consts_SInvalidTabPosition 65430
#define Consts_SInvalidTabStyle 65431
#define Consts_SDuplicateName 65432
#define Consts_SInvalidName 65433
#define Consts_SDuplicateClass 65434
#define Consts_SInvalidPropertyValue 65435
#define Consts_SInvalidPropertyPath 65436
#define Consts_SUnknownProperty 65437
#define Consts_SReadOnlyProperty 65438
#define Consts_SPropertyException 65439
#define SysConst_SLongDayNameSun 65440
#define SysConst_SLongDayNameMon 65441
#define SysConst_SLongDayNameTue 65442
#define SysConst_SLongDayNameWed 65443
#define SysConst_SLongDayNameThu 65444
#define SysConst_SLongDayNameFri 65445
#define SysConst_SLongDayNameSat 65446
#define Consts_SAssignError 65447
#define Consts_SFCreateError 65448
#define Consts_SFOpenError 65449
#define Consts_SReadError 65450
#define Consts_SWriteError 65451
#define Consts_SMemoryStreamError 65452
#define Consts_SCantWriteResourceStreamError 65453
#define Consts_SClassNotFound 65454
#define Consts_SInvalidImage 65455
#define SysConst_SLongMonthNameApr 65456
#define SysConst_SLongMonthNameMay 65457
#define SysConst_SLongMonthNameJun 65458
#define SysConst_SLongMonthNameJul 65459
#define SysConst_SLongMonthNameAug 65460
#define SysConst_SLongMonthNameSep 65461
#define SysConst_SLongMonthNameOct 65462
#define SysConst_SLongMonthNameNov 65463
#define SysConst_SLongMonthNameDec 65464
#define SysConst_SShortDayNameSun 65465
#define SysConst_SShortDayNameMon 65466
#define SysConst_SShortDayNameTue 65467
#define SysConst_SShortDayNameWed 65468
#define SysConst_SShortDayNameThu 65469
#define SysConst_SShortDayNameFri 65470
#define SysConst_SShortDayNameSat 65471
#define SysConst_SUnkWin32Error 65472
#define SysConst_SShortMonthNameJan 65473
#define SysConst_SShortMonthNameFeb 65474
#define SysConst_SShortMonthNameMar 65475
#define SysConst_SShortMonthNameApr 65476
#define SysConst_SShortMonthNameMay 65477
#define SysConst_SShortMonthNameJun 65478
#define SysConst_SShortMonthNameJul 65479
#define SysConst_SShortMonthNameAug 65480
#define SysConst_SShortMonthNameSep 65481
#define SysConst_SShortMonthNameOct 65482
#define SysConst_SShortMonthNameNov 65483
#define SysConst_SShortMonthNameDec 65484
#define SysConst_SLongMonthNameJan 65485
#define SysConst_SLongMonthNameFeb 65486
#define SysConst_SLongMonthNameMar 65487
#define SysConst_SInvalidVarCast 65488
#define SysConst_SInvalidVarOp 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarNotArray 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SExternalException 65496
#define SysConst_SAssertionFailed 65497
#define SysConst_SIntfCastError 65498
#define SysConst_SSafecallException 65499
#define SysConst_SAssertError 65500
#define SysConst_SAbstractError 65501
#define SysConst_SModuleAccessViolation 65502
#define SysConst_SWin32Error 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SOperationAborted 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

