[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=complete HID access
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=d:\work\delphi\components\console_component;d:\work\delphi\components\constraint_component;d:\work\delphi\components\flatbutton_component;d:\work\delphi\libraries\jbi_lib;d:\work\delphi\components\progress_component;d:\work\delphi\components\virtualtreeview_component;d:\work\delphi\components\async32_component;d:\work\delphi\libraries\exception_lib\source
Packages=VCLX30;VCL30;VCLDB30;INETDB30;INET30;VCLSMP30;QRPT30;Hgraph;VCLDBX30;Textpkg;VCL40;VCLX40;VCLSMP40;vclSvCom5;Vcl50;Vcldb50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000413
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=0
Build=23
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=Open Universiteit Nederland
FileDescription=Atc Analysis
FileVersion=0.9.0.23
InternalName=
LegalCopyright=2001 Open Universiteit Nederland
LegalTrademarks=
OriginalFilename=Stat
ProductName=Atc Analysis
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\PROGRA~1\Borland\Delphi5\Projects\Bpl\VirtualTreesD5.bpl=3rd Party - Virtual Treeview (run time)
