<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.26 12:01:15.484.pas,C:\Мои документы\RAD Studio\Projects\Unit9.pas=U:\source\objects.bpl\DBVirtualTree\Unit9.pas</Transaction>
    <Transaction>2010.01.26 12:01:15.484.dfm,C:\Мои документы\RAD Studio\Projects\Unit9.dfm=U:\source\objects.bpl\DBVirtualTree\Unit9.dfm</Transaction>
    <Transaction>2010.01.26 12:01:16.031.dproj,C:\Мои документы\RAD Studio\Projects\Project7.dproj=U:\source\objects.bpl\DBVirtualTree\Project7.dproj</Transaction>
    <Transaction>2010.01.26 12:01:35.734.pas,U:\source\objects.bpl\DBVirtualTree\VirtualTreeView\Source\VTAccessibilityFactory.pas=</Transaction>
    <Transaction>2010.01.26 12:01:35.765.pas,U:\source\objects.bpl\DBVirtualTree\VirtualTreeView\Source\VTAccessibility.pas=</Transaction>
    <Transaction>2010.01.26 12:11:44.734.pas,U:\source\objects.bpl\DBVirtualTree\Unit1.pas=U:\source\objects.bpl\DBVirtualTree\BisDBTree.pas</Transaction>
  </Transactions>
</BorlandProject>
