{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}
{\*\listtable{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1241833118\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128
\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714\listoverridecount0\ls4}{\listoverride\listid36711714\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid272213\rsid394948\rsid686278\rsid1199444\rsid1257439\rsid1321815\rsid1341354\rsid1450413
\rsid1507935\rsid1598376\rsid2057712\rsid2365366\rsid2562605\rsid2688735\rsid2818111\rsid2832586\rsid3159564\rsid3475282\rsid3622447\rsid3678797\rsid3697343\rsid3697740\rsid3895750\rsid3943032\rsid3956115\rsid4201288\rsid4209165\rsid4404021\rsid4601522
\rsid4614219\rsid4739710\rsid4932655\rsid5070026\rsid5246050\rsid5248280\rsid5389407\rsid5732356\rsid5902801\rsid6572666\rsid6651126\rsid6777343\rsid6778005\rsid6974361\rsid7154731\rsid7295539\rsid7305959\rsid7759138\rsid7997238\rsid8007595\rsid8022676
\rsid8216195\rsid8520299\rsid8978682\rsid9263049\rsid10183162\rsid10225094\rsid10237889\rsid11027256\rsid11093365\rsid11144755\rsid11409952\rsid11611777\rsid11873698\rsid12011530\rsid12060187\rsid12198177\rsid12200196\rsid12259349\rsid12396136
\rsid12409439\rsid12791607\rsid12918552\rsid13184299\rsid13309742\rsid13533115\rsid13586237\rsid13765307\rsid13860650\rsid14232614\rsid14244768\rsid14252996\rsid14514192\rsid14773536\rsid14943317\rsid14954528\rsid15012730\rsid15036375\rsid15168648
\rsid15219694\rsid15276588\rsid15885036\rsid16022057\rsid16058513\rsid16083584\rsid16124588\rsid16611819}{\*\generator Microsoft Word 10.0.6846;}{\info{\title History}{\author NextSoft}{\operator WWW}{\creatim\yr2007\mo6\dy12\hr18\min59}
{\revtim\yr2009\mo7\dy23\hr17\min7}{\version78}{\edmins90}{\nofpages1}{\nofwords253}{\nofchars1447}{\*\company NextSoft}{\nofcharsws1697}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1260\margr850\margt899\margb539\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7759138 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4932655 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid8978682 \'c8\'f1\'f2\'ee\'f0\'e8\'ff}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8978682\charrsid11611777  }{\b\f35\fs20\insrsid8978682 \'e2\'e5\'f0\'f1\'e8\'e9}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4932655\charrsid11611777 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid14244768\charrsid4404021 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396136 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777 SMS}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid4404021  }{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13586237 \'d1\'e5\'f0\'e2\'e5\'f0}{\b\f35\fs16\insrsid13586237  }{\b\f35\fs16\insrsid11027256\charrsid11027256 1.0.0.332 }{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12396136\charrsid4404021 (}{
\b\f35\fs16\insrsid15885036 16.07.2009}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12396136\charrsid4404021 )
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12396136 {\f35\fs16\insrsid12060187 \'d0
\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ec\'ee\'e4\'e5\'ec\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee (\'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ee\'e4\'ed\'e8\'ec)}{
\f35\fs16\insrsid12396136 
\par {\listtext\pard\plain\f3\fs16\insrsid14954528 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14954528 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'ec\'e0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef
\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12060187 \'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'ec\'e0 (\'f1\'ea\'ee\'f0
\'ee\'f1\'f2\'fc, \'f7\'e5\'f2\'ed\'ee\'f1\'f2\'fc, \'e1\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\f35\fs16\insrsid2562605\charrsid11873698  \'e8 \'f2.\'e4.}{\f35\fs16\insrsid12060187 )
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'f0\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ec\'ee\'e4\'e5\'ec\'ee\'ec (\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5)
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f1\'e8\'ec-\'ea\'e0\'f0\'f2\'fb}{\f35\fs16\insrsid11873698  \'e8 }{
\f35\fs16\insrsid12060187 \'ef\'e0\'ec\'ff\'f2\'e8 \'ec\'ee\'e4\'e5\'ec\'e0
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ee\'ef\'f0\'ee\'f1\'e0 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'ec\'e0
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8
 \'ea \'ec\'ee\'e4\'e5\'ec\'f3
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e7\'e0 \'ee\'e4\'e8\'ed \'f0\'e0\'e7
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12060187 {\f35\fs16\insrsid12060187 \'cd
\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'e2\'e5\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee }{
\f35\fs16\insrsid4739710 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff}{\f35\fs16\insrsid12060187 
\par {\listtext\pard\plain\f3\fs16\insrsid12060187 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3697740 {\f35\fs16\insrsid12060187 \'c0
\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'e2\'e5\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0
\par {\listtext\pard\plain\f3\fs16\insrsid6651126 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12060187 {\f35\fs16\insrsid6651126 \'cf
\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'ea \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe (}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6651126 IMEI}{\f35\fs16\insrsid6651126\charrsid6651126 , }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6651126 IMSI}{
\f35\fs16\insrsid6778005\charrsid6778005 ; }{\f35\fs16\insrsid6778005\charrsid3697740 \'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'e5 }{\f35\fs16\insrsid6778005 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2}{\f35\fs16\insrsid6778005\charrsid3697740 )}{
\f35\fs16\insrsid6651126 
\par {\listtext\pard\plain\f3\fs16\insrsid272213 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid272213 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e9
\par {\listtext\pard\plain\f3\fs16\insrsid3622447 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid3622447 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8}{\f35\fs16\insrsid3697343  \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed
\'fb\'ec\'e8 \'d1\'d3\'c1\'c4 (\'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee Firebird)}{\f35\fs16\insrsid14954528 
\par {\listtext\pard\plain\f3\fs16\insrsid6777343 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid6777343 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 (\'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2\'f1\'f3
\'f2\'f1\'f2\'e2\'f3\'e5\'f2)
\par {\listtext\pard\plain\f3\fs16\insrsid15276588 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid15276588 \'c4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb}{\f35\fs16\insrsid16058513  (\'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'ee\'f2\'e2
\'e5\'f2\'fb \'ec\'ee\'e4\'e5\'ec\'e0, \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5)}{\f35\fs16\insrsid15276588 
\par {\listtext\pard\plain\f3\fs16\insrsid15276588 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid272213 {\f35\fs16\insrsid15276588 \'c2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\f35\fs16\insrsid6572666 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'ea \'f1\'eb\'f3\'e6\'e1\'fb}{\f35\fs16\insrsid8007595  \'e8 \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{
\f35\fs16\insrsid13309742 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11611777 {\b\f35\fs16\insrsid11611777 
\par }{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777 SMS }{\b\f35\fs16\insrsid13586237 \'ca\'eb\'e8\'e5\'ed\'f2}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777  }{\b\f35\fs16\insrsid11144755\charrsid11144755 1.0.0.319}{
\b\f35\fs16\insrsid11027256  }{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777 (}{\b\f35\fs16\insrsid11144755 16.07.2009}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777 )}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11611777\charrsid4404021 
\par {\listtext\pard\plain\f3\fs16\insrsid10225094 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11611777 {\f35\fs16\insrsid10225094 \'d3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\f35\fs16\insrsid13765307  \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 (\'ef\'ee\'e8\'f1\'ea, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff, \'f3\'e4
\'e0\'eb\'e5\'ed\'e8\'e5)
\par {\listtext\pard\plain\f3\fs16\insrsid10225094 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10225094 {\f35\fs16\insrsid10225094 \'d3
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5}{\f35\fs16\insrsid13765307  \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 (\'ef\'ee\'e8\'f1\'ea, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff, \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5)}{\f35\fs16\insrsid10225094 
\par {\listtext\pard\plain\f3\fs16\insrsid272213 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid272213 {\f35\fs16\insrsid272213 \'d1\'ee
\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'e9
\par {\listtext\pard\plain\f3\fs16\insrsid15012730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11611777 {\f35\fs16\insrsid15012730 \'cd
\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f1\'e2\'ee\'e8\'f5 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'e0}{\f35\fs16\insrsid2057712  (\'e4\'eb\'ff \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9)}{\f35\fs16\insrsid13765307 

\par {\listtext\pard\plain\f3\fs16\insrsid15012730 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid15012730 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ef\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'f3 
\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (\'ea\'ee\'e4\'fb}{\f35\fs16\insrsid16124588  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\f35\fs16\insrsid15012730 )
\par {\listtext\pard\plain\f3\fs16\insrsid10225094 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid10225094 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 \'e8 \'f0\'ee\'eb\'ff\'ec\'e8 (\'e3
\'f0\'f3\'ef\'ef\'e0\'ec\'e8}{\f35\fs16\insrsid4614219  \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9}{\f35\fs16\insrsid10225094 )}{\f35\fs16\insrsid13765307 
\par {\listtext\pard\plain\f3\fs16\insrsid12200196 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12200196 {\f35\fs16\insrsid12200196 \'d0
\'e0\'e1\'ee\'f2\'e0 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'d1\'d3\'c1\'c4 (\'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee Firebird)
\par {\listtext\pard\plain\f3\fs16\insrsid12200196 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 (\'e2 \'e4\'e5\'ec\'ee-\'e2\'e5\'f0\'f1\'e8\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2)

\par {\listtext\pard\plain\f3\fs16\insrsid12200196 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid5246050 {\f35\fs16\insrsid12200196 \'c4
\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb (\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5)}{\f35\fs16\insrsid4614219\charrsid12791607 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11611777 {\f35\fs16\insrsid11611777\charrsid12791607 
\par }}