<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.09.19 16:39:25.484.pas,C:\Мои документы\RAD Studio\Projects\Unit10.pas=U:\source\omaudio.bpl\Newac\demos\ClientFmpas.pas</Transaction>
    <Transaction>2010.09.19 16:39:25.484.dfm,C:\Мои документы\RAD Studio\Projects\Unit10.dfm=U:\source\omaudio.bpl\Newac\demos\ClientFmpas.dfm</Transaction>
    <Transaction>2010.09.19 16:39:29.125.dproj,C:\Мои документы\RAD Studio\Projects\Project8.dproj=U:\source\omaudio.bpl\Newac\demos\Client.dproj</Transaction>
    <Transaction>2010.09.19 16:39:37.968.pas,U:\source\omaudio.bpl\Newac\demos\ClientFmpas.pas=U:\source\omaudio.bpl\Newac\demos\ClientFm.pas</Transaction>
    <Transaction>2010.09.19 16:39:37.968.dfm,U:\source\omaudio.bpl\Newac\demos\ClientFmpas.dfm=U:\source\omaudio.bpl\Newac\demos\ClientFm.dfm</Transaction>
  </Transactions>
</BorlandProject>
