========================= Packet 17 =========================
UDP: Source = 0.0.0.0:7582, Destination = 217.74.160.33:5060

REGISTER sip:voip.intertax.net SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-085c660d312ff250-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:7582;rinstance=435f2cc45ebe0574>
To: "2904021"<sip:2904021@voip.intertax.net>
From: "2904021"<sip:2904021@voip.intertax.net>;tag=d527844f
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 1 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: X-Lite release 1104o stamp 56125
Content-Length: 0

========================= Packet 18 =========================
UDP: Source = 217.74.160.33:5060, Destination = 0.0.0.0:7582

SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-085c660d312ff250-1---d8754z-;rport=7582;received=95.188.95.231
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
To: "2904021" <sip:2904021@voip.intertax.net>;tag=K1g2ZSZQX69er
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 1 REGISTER
User-Agent: JSC Intertax SIP Server
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
WWW-Authenticate: Digest realm="voip.intertax.net", nonce="6a57e517-a032-6a8a-a8dd-a5c1e6d467ab", algorithm=MD5, qop="auth"
Content-Length: 0

========================= Packet 19 =========================
UDP: Source = 0.0.0.0:7582, Destination = 217.74.160.33:5060

REGISTER sip:voip.intertax.net SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-7762a92563359e10-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:7582;rinstance=435f2cc45ebe0574>
To: "2904021"<sip:2904021@voip.intertax.net>
From: "2904021"<sip:2904021@voip.intertax.net>;tag=d527844f
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 2 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: X-Lite release 1104o stamp 56125
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="6a57e517-a032-6a8a-a8dd-a5c1e6d467ab",uri="sip:voip.intertax.net",response="3d78b569f23e6433a968047aaee4d3d8",cnonce="570950901b4f95ea249166e502c82171",nc=00000001,qop=auth,algorithm=MD5
Content-Length: 0

========================= Packet 20 =========================
UDP: Source = 217.74.160.33:5060, Destination = 0.0.0.0:7582

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-7762a92563359e10-1---d8754z-;rport=7582;received=95.188.95.231
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
To: "2904021" <sip:2904021@voip.intertax.net>;tag=maaU1mgUtF01K
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 2 REGISTER
Contact: <sip:2904021@192.168.1.3:7582;rinstance=435f2cc45ebe0574>;expires=3600
Date: Tue, 11 Jan 2011 06:16:15 GMT
User-Agent: JSC Intertax SIP Server
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
Content-Length: 0

========================= Packet 21 =========================
UDP: Source = 0.0.0.0:7582, Destination = 217.74.160.33:5060

REGISTER sip:voip.intertax.net SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-8058ed16397a826f-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:7582;rinstance=435f2cc45ebe0574>;expires=0
To: "2904021" <sip:2904021@voip.intertax.net>
From: "2904021"<sip:2904021@voip.intertax.net>;tag=d527844f
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 3 REGISTER
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: X-Lite release 1104o stamp 56125
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="6a57e517-a032-6a8a-a8dd-a5c1e6d467ab",uri="sip:voip.intertax.net",response="8237d6ade9756d37af741f8b55162b62",cnonce="e4ac70234a52d90ea26136860d51310e",nc=00000002,qop=auth,algorithm=MD5
Content-Length: 0

========================= Packet 22 =========================
UDP: Source = 217.74.160.33:5060, Destination = 0.0.0.0:7582

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-8058ed16397a826f-1---d8754z-;rport=7582;received=95.188.95.231
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
To: "2904021" <sip:2904021@voip.intertax.net>;tag=NK3K3F1yQrpmF
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 3 REGISTER
Contact: <sip:2904021@192.168.1.3:7582;rinstance=435f2cc45ebe0574>;expires=0
Date: Tue, 11 Jan 2011 06:16:16 GMT
User-Agent: JSC Intertax SIPServer
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
Content-Length: 0

========================= Packet 23 =========================
UDP: Source = 0.0.0.0:7582, Destination = 217.74.160.33:5060

REGISTER sip:voip.intertax.net SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-e4257442c42feb45-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:7582;rinstance=77a76a08472c1757>
To: "2904021" <sip:2904021@voip.intertax.net>
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 4 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: X-Lite release 1104o stamp 56125
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="6a57e517-a032-6a8a-a8dd-a5c1e6d467ab",uri="sip:voip.intertax.net",response="6ae5543cfb33446f52032726b2f6507b",cnonce="df2128a33a0320d71b7314f36c69b89d",nc=00000003,qop=auth,algorithm=MD5
Content-Length: 0

========================= Packet 24 =========================
UDP: Source = 217.74.160.33:5060, Destination = 0.0.0.0:7582

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-e4257442c42feb45-1---d8754z-;rport=7582;received=95.188.95.231
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
To: "2904021" <sip:2904021@voip.intertax.net>;tag=pvvc5aj2m1c7a
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 4 REGISTER
Contact: <sip:2904021@95.188.95.231:7582;rinstance=77a76a08472c1757>;expires=3600
Date: Tue, 11 Jan 2011 06:16:16 GMT
User-Agent: JSC Intertax SIP Server
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
Content-Length: 0





UNREGISTER



========================= Packet 36 =========================
UDP: Source = 0.0.0.0:7582, Destination = 217.74.160.33:5060

REGISTER sip:voip.intertax.net SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-74281f2eac46cc3f-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:7582;rinstance=77a76a08472c1757>;expires=0
To: "2904021" <sip:2904021@voip.intertax.net>
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 5 REGISTER
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: X-Literelease 1104o stamp 56125
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="6a57e517-a032-6a8a-a8dd-a5c1e6d467ab",uri="sip:voip.intertax.net",response="5bdb2399582c7593584153ba25c31c91",cnonce="09c1fbe1c7819bb4dd11caed110cffcc",nc=00000004,qop=auth,algorithm=MD5
Content-Length: 0

========================= Packet 37 =========================
UDP: Source = 217.74.160.33:5060, Destination = 0.0.0.0:7582

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.3:7582;branch=z9hG4bK-d8754z-74281f2eac46cc3f-1---d8754z-;rport=7582;received=95.188.95.231
From: "2904021" <sip:2904021@voip.intertax.net>;tag=d527844f
To: "2904021" <sip:2904021@voip.intertax.net>;tag=reFy80K9eKScj
Call-ID: Yzk1YmEzYmZiM2FlMzJkZmY0M2YxZWRmZDRkZTFmYTE.
CSeq: 5 REGISTER
Contact: <sip:2904021@95.188.95.231:7582;rinstance=77a76a08472c1757>;expires=0
Date: Tue, 11 Jan 2011 06:16:23GMT
User-Agent: JSC Intertax SIP Server
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
Content-Length: 0