CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-ae0114442983502b-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021;rinstance=a1cc164c47e7a3c2;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 1 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:5060;branch=z9hG4bK-d8754z-ae0114442983502b-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:5060;rinstance=a1cc164c47e7a3c2;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 1 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.3:5060;branch=z9hG4bK-d8754z-ae0114442983502b-1---d8754z-;rport=5060;received=95.188.95.231
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=rDrU26v82ZSUN
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 1 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
WWW-Authenticate: Digest realm="voip.intertax.net", nonce="c0c9a20f-c807-c21b-a625-e94ba21b98f3", algorithm=MD5, qop="auth"
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-5d8201a54dca8cbf-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021;rinstance=a1cc164c47e7a3c2;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 2 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="c0c9a20f-c807-c21b-a625-e94ba21b98f3",uri="sip:voip.intertax.net;transport=UDP",response="d6b2fed5c6c2ef24f09e4b7ac950308c",cnonce="39560b3474792c4831757d403c83f2cc",nc=00000001,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 192.168.1.3:5060;branch=z9hG4bK-d8754z-5d8201a54dca8cbf-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:5060;rinstance=a1cc164c47e7a3c2;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 2 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="c0c9a20f-c807-c21b-a625-e94ba21b98f3",uri="sip:voip.intertax.net;transport=UDP",response="d6b2fed5c6c2ef24f09e4b7ac950308c",cnonce="39560b3474792c4831757d403c83f2cc",nc=00000001,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.1.3:5060;branch=z9hG4bK-d8754z-5d8201a54dca8cbf-1---d8754z-;rport=5060;received=95.188.95.231
Contact: <sip:2904021@192.168.1.3:5060;rinstance=a1cc164c47e7a3c2;transport=UDP>;expires=30
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=SpHm41Dc08FeH
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 2 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Date: Thu, 13 Jan 2011 04:38:09 GMT
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-803cf8b6baf9b8db-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021;rinstance=a1cc164c47e7a3c2;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 3 REGISTER
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="c0c9a20f-c807-c21b-a625-e94ba21b98f3",uri="sip:voip.intertax.net;transport=UDP",response="b470ccd5cd851fe82ca0a160b8096f00",cnonce="ff5b1ee2994f822a3ba40eaed149d859",nc=00000002,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-803cf8b6baf9b8db-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@192.168.1.3:5060;rinstance=a1cc164c47e7a3c2;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 3 REGISTER
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="c0c9a20f-c807-c21b-a625-e94ba21b98f3",uri="sip:voip.intertax.net;transport=UDP",response="b470ccd5cd851fe82ca0a160b8096f00",cnonce="ff5b1ee2994f822a3ba40eaed149d859",nc=00000002,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 200 OK
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-803cf8b6baf9b8db-1---d8754z-;rport=5060
Contact: <sip:2904021@192.168.1.3:5060;rinstance=a1cc164c47e7a3c2;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=tZaD6vyFXH60c
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=757b9b5b
Call-ID: N2Y4OGE1NGY1ZDA2ZGFlY2U1M2JhNDhlOWUxNzgzNzI.
CSeq: 3 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Date: Thu, 13 Jan 2011 04:38:09 GMT
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-a6f54f6f180f73dd-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 1 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-a6f54f6f180f73dd-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 1 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-a6f54f6f180f73dd-1---d8754z-;rport=5060
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=U8357QFKttvKr
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 1 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
WWW-Authenticate: Digest realm="voip.intertax.net", nonce="e03b2a63-c2f1-e98f-a559-d2be48d12c8f", algorithm=MD5, qop="auth"
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-a36049e14a369797-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 2 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="e03b2a63-c2f1-e98f-a559-d2be48d12c8f",uri="sip:voip.intertax.net;transport=UDP",response="ee277b2a0bbd57db00a5072f236ac2ca",cnonce="e2fe09c459f53066bcc8daafd237fd40",nc=00000001,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-a36049e14a369797-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 2 REGISTER
Expires: 3600
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="e03b2a63-c2f1-e98f-a559-d2be48d12c8f",uri="sip:voip.intertax.net;transport=UDP",response="ee277b2a0bbd57db00a5072f236ac2ca",cnonce="e2fe09c459f53066bcc8daafd237fd40",nc=00000001,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 200 OK
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-a36049e14a369797-1---d8754z-;rport=5060
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>;expires=30
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=vHXy9j0pQ3j6K
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 2 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Date: Thu, 13 Jan 2011 04:38:09 GMT
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Content-Length: 0


CLINET => SERVER
==========================================================================
INVITE sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/ ;branch=z9hG4bK-d8754z-4e8a2a65ff0c67ad-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;transport=UDP>
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 255

v=0
o=Zoiper_user 0 0 IN IP4 95.188.95.231
s=Zoiper_session
c=IN IP4 95.188.95.231
t=0 0
m=audio 8000 RTP/AVP 8 0 3 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv


CLINET => SERVER
==========================================================================
INVITE sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-4e8a2a65ff0c67ad-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;transport=UDP>
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 255

v=0
o=Zoiper_user 0 0 IN IP4 95.188.95.231
s=Zoiper_session
c=IN IP4 95.188.95.231
t=0 0
m=audio 8000 RTP/AVP 8 0 3 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv


SERVER => CLINET
==========================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-4e8a2a65ff0c67ad-1---d8754z-;rport=5060
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 1 INVITE
User-Agent: JSC Intertax SIP Server
Content-Length: 0


CLINET => SERVER
==========================================================================
ACK sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-4e8a2a65ff0c67ad-1---d8754z-;rport
Max-Forwards: 70
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=XtpQBeHtmc9rF
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 1 ACK
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 407 Proxy Authentication Required
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-4e8a2a65ff0c67ad-1---d8754z-;rport=5060
Proxy-Authenticate: Digest realm="voip.intertax.net", nonce="a6495aec-1ebe-6dd9-8d6f-a4514d5e67bf", algorithm=MD5, qop="auth"
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=XtpQBeHtmc9rF
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 1 INVITE
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Content-Length: 0


CLINET => SERVER
==========================================================================
INVITE sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/ ;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;transport=UDP>
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
Proxy-Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="a6495aec-1ebe-6dd9-8d6f-a4514d5e67bf",uri="sip:2932332@voip.intertax.net;transport=UDP",response="1724dd94db97e16ec2147305b49f1f54",cnonce="783dd4de602ed90876fbd32d8302d9c2",nc=00000001,qop=auth,algorithm=MD5
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 255

v=0
o=Zoiper_user 0 0 IN IP4 95.188.95.231
s=Zoiper_session
c=IN IP4 95.188.95.231
t=0 0
m=audio 8000 RTP/AVP 8 0 3 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv


CLINET => SERVER
==========================================================================
INVITE sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;transport=UDP>
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Content-Type: application/sdp
Proxy-Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="a6495aec-1ebe-6dd9-8d6f-a4514d5e67bf",uri="sip:2932332@voip.intertax.net;transport=UDP",response="1724dd94db97e16ec2147305b49f1f54",cnonce="783dd4de602ed90876fbd32d8302d9c2",nc=00000001,qop=auth,algorithm=MD5
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Allow-Events: presence, kpml
Content-Length: 255

v=0
o=Zoiper_user 0 0 IN IP4 95.188.95.231
s=Zoiper_session
c=IN IP4 95.188.95.231
t=0 0
m=audio 8000 RTP/AVP 8 0 3 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv


SERVER => CLINET
==========================================================================
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
User-Agent: JSC Intertax SIP Server
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 183 Session Progress
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
Contact: <sip:2932332@217.74.160.33:5060;transport=udp>
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Content-Disposition: session
Content-Type: application/sdp
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Remote-Party-ID: "2932332" <sip:2932332@217.74.160.33>;party=calling;privacy=off;screen=no
Content-Length: 249

v=0
o=FreeSWITCH 1294871020 1294871021 IN IP4 217.74.160.33
s=FreeSWITCH
c=IN IP4 217.74.160.33
t=0 0
m=audio 22478 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=silenceSupp:off - - - -
a=ptime:20


SERVER => CLINET
==========================================================================
SIP/2.0 183 Session Progress
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
Contact: <sip:2932332@217.74.160.33:5060;transport=udp>
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Content-Disposition: session
Content-Type: application/sdp
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Remote-Party-ID: "2932332" <sip:2932332@217.74.160.33>;party=calling;privacy=off;screen=no
Content-Length: 249

v=0
o=FreeSWITCH 1294871020 1294871021 IN IP4 217.74.160.33
s=FreeSWITCH
c=IN IP4 217.74.160.33
t=0 0
m=audio 22478 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=silenceSupp:off - - - -
a=ptime:20


SERVER => CLINET
==========================================================================
SIP/2.0 183 Session Progress
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
Contact: <sip:2932332@217.74.160.33:5060;transport=udp>
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Content-Disposition: session
Content-Type: application/sdp
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Remote-Party-ID: "2932332" <sip:2932332@217.74.160.33>;party=calling;privacy=off;screen=no
Content-Length: 249

v=0
o=FreeSWITCH 1294871020 1294871021 IN IP4 217.74.160.33
s=FreeSWITCH
c=IN IP4 217.74.160.33
t=0 0
m=audio 22478 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=silenceSupp:off - - - -
a=ptime:20


CLINET => SERVER
==========================================================================
CANCEL sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/ ;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport
Max-Forwards: 70
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 CANCEL
Proxy-Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="a6495aec-1ebe-6dd9-8d6f-a4514d5e67bf",uri="sip:2932332@voip.intertax.net;transport=UDP",response="d01a7c2aecc470d6028a22c723ec3167",cnonce="c04d036822a1843171d0f4ba9b936e89",nc=00000002,qop=auth,algorithm=MD5
User-Agent: Zoiper rev.10106
Content-Length: 0


CLINET => SERVER
==========================================================================
CANCEL sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport
Max-Forwards: 70
To: <sip:2932332@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 CANCEL
Proxy-Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="a6495aec-1ebe-6dd9-8d6f-a4514d5e67bf",uri="sip:2932332@voip.intertax.net;transport=UDP",response="d01a7c2aecc470d6028a22c723ec3167",cnonce="c04d036822a1843171d0f4ba9b936e89",nc=00000002,qop=auth,algorithm=MD5
User-Agent: Zoiper rev.10106
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 200 OK
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 CANCEL
Content-Length: 0

ACK sip:2932332@voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport
Max-Forwards: 70
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 ACK
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 487 Request Terminated
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 487 Request Terminated
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-43dfb9b599cb655d-1---d8754z-;rport=5060
To: <sip:2932332@voip.intertax.net;transport=UDP>;tag=y3FgD91XHNZBB
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=79517833
Call-ID: MTgwZGU2MTNiOTk0MWVlY2EzMGNhNzYwNTBkMzE0ZDM.
CSeq: 2 INVITE
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Allow-Events: talk, refer
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP ;branch=z9hG4bK-d8754z-b947aa5243b883d3-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 3 REGISTER
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="e03b2a63-c2f1-e98f-a559-d2be48d12c8f",uri="sip:voip.intertax.net;transport=UDP",response="626744cd855db6d470d33d9349de94d9",cnonce="9829cfddf0523fecca98d09520f1e984",nc=00000002,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


CLINET => SERVER
==========================================================================
REGISTER sip:voip.intertax.net;transport=UDP SIP/2.0
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-b947aa5243b883d3-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 3 REGISTER
Allow: INVITE, ACK, CANCEL, BYE, NOTIFY, REFER, MESSAGE, OPTIONS, INFO, SUBSCRIBE
Supported: replaces, norefersub, extended-refer, X-cisco-serviceuri
User-Agent: Zoiper rev.10106
Authorization: Digest username="2904021",realm="voip.intertax.net",nonce="e03b2a63-c2f1-e98f-a559-d2be48d12c8f",uri="sip:voip.intertax.net;transport=UDP",response="626744cd855db6d470d33d9349de94d9",cnonce="9829cfddf0523fecca98d09520f1e984",nc=00000002,qop=auth,algorithm=MD5
Allow-Events: presence, kpml
Content-Length: 0


SERVER => CLINET
==========================================================================
SIP/2.0 200 OK
Via: SIP/2.0/UDP 95.188.95.231:5060;branch=z9hG4bK-d8754z-b947aa5243b883d3-1---d8754z-;rport=5060
Contact: <sip:2904021@95.188.95.231:5060;rinstance=555119655d192f8b;transport=UDP>;expires=0
To: <sip:2904021@voip.intertax.net;transport=UDP>;tag=Zc98e4j1eyNyp
From: <sip:2904021@voip.intertax.net;transport=UDP>;tag=de6d974a
Call-ID: ZWRiYTdmNGU4NTZhMTg0ZTkxOTg5MWNkNDM4YmUyYTQ.
CSeq: 3 REGISTER
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, UPDATE, INFO, REGISTER, REFER, NOTIFY
Date: Thu, 13 Jan 2011 04:38:32 GMT
Supported: timer, precondition, path, replaces
User-Agent: JSC Intertax SIP Server
Content-Length: 0

