<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.05.02 11:13:41.671.pas,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit24.pas=U:\source\objects.bpl\cport310\examples\delphi\Unit24.pas</Transaction>
    <Transaction>2008.05.02 11:13:41.671.dfm,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit24.dfm=U:\source\objects.bpl\cport310\examples\delphi\Unit24.dfm</Transaction>
    <Transaction>2008.05.02 11:13:42.546.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Project24.dproj=U:\source\objects.bpl\cport310\examples\delphi\Project24.dproj</Transaction>
    <Transaction>2008.05.02 11:14:09.250.pas,U:\source\objects.bpl\cport310\examples\delphi\Unit1.pas=U:\source\objects.bpl\cport310\examples\delphi\BisBarcodeScanner.pas</Transaction>
    <Transaction>2008.05.02 11:15:39.656.pas,U:\source\core.bpl\BisCoreObjects.pas=</Transaction>
  </Transactions>
</BorlandProject>
