// Package file for Delphi 5

package frxADO5;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VCLDB50,
  VCLADO50,
  frx5,
  frxDB5,
{$IFDEF QBUILDER}
  fqb50,
{$ENDIF}
  fs5,
  fsADO5;

contains
  frxADOComponents in 'frxADOComponents.pas',
  frxADOEditor in 'frxADOEditor.pas',
  frxADORTTI in 'frxADORTTI.pas';

end.
