/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* CPortTrmSet.DFM */
/* CPortImg.res */
/* CPortSetup.DFM */
/* E:\work\bis\source\omcom.bpl\cport310\sources\CPortLib10.res */
/* E:\work\bis\source\omcom.bpl\cport310\sources\CPortLib10.drf */
