package MemTableEh5;

{$R *.RES}
{$R 'MemTableEh.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  dclstd50,
  dcldb50,
  Vcldb50,
  Ehlib50,
  dclbde50,
  VCLIB50,
  dclado50;

contains
  MemTableEh in 'MemTableEh.pas',
  MemTableDataEh in 'MemTableDataEh.pas',
  MemTableDesignEh in 'MemTableDesignEh.pas',
  MemTableEditEh in 'MemTableEditEh.pas' {MemTableDataForm},
  IBXDataDriverEh in 'IBXDataDriverEh.pas',
  BDEDataDriverEh in 'BDEDataDriverEh.pas',
  DataDriverEh in 'DataDriverEh.pas',
  EhLibMTE in 'EhLibMTE.pas',
  MemTreeEh in 'MemTreeEh.pas',
  MTCreateDataDriver in 'MTCreateDataDriver.Pas' {fMTCreateDataDriver},
  ADODataDriverEh in 'ADODataDriverEh.pas';

end.
