{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}{\*\listtable
{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1241833118
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714
\listoverridecount0\ls4}{\listoverride\listid36711714\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid352054\rsid394948\rsid547051\rsid686278\rsid1199444\rsid1257439\rsid1321815\rsid1341354\rsid1450413\rsid1507935\rsid1598376\rsid2110983\rsid2365366\rsid2688735\rsid2818111\rsid2832586\rsid3159564
\rsid3475282\rsid3488552\rsid3610551\rsid3678797\rsid3885419\rsid3895750\rsid3943032\rsid3956115\rsid4201288\rsid4209165\rsid4404021\rsid4932655\rsid5070026\rsid5248280\rsid5389407\rsid5732356\rsid5902801\rsid6974361\rsid7154731\rsid7295539\rsid7305959
\rsid7759138\rsid7997238\rsid8022676\rsid8134711\rsid8216195\rsid8520299\rsid9263049\rsid9265340\rsid9795154\rsid10183162\rsid10237889\rsid10496413\rsid11093365\rsid11409952\rsid11873992\rsid11892879\rsid12011530\rsid12198177\rsid12259349\rsid12396136
\rsid12409439\rsid12650790\rsid12791607\rsid12918552\rsid13045129\rsid13184299\rsid13533115\rsid13705301\rsid13860650\rsid14232614\rsid14244768\rsid14252996\rsid14299121\rsid14419037\rsid14514192\rsid14769600\rsid14773536\rsid14943317\rsid15036375
\rsid15168648\rsid15215858\rsid15219694\rsid16022057\rsid16083584\rsid16478498\rsid16593123\rsid16611819}{\*\generator Microsoft Word 10.0.2627;}{\info{\title History}{\author NextSoft}{\operator WWW}{\creatim\yr2007\mo6\dy12\hr18\min59}
{\revtim\yr2009\mo8\dy18\hr19\min43}{\version66}{\edmins63}{\nofpages1}{\nofwords245}{\nofchars1402}{\*\company NextSoft}{\nofcharsws1644}{\vern16437}}\paperw11906\paperh16838\margl1260\margr850\margt899\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale127\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4932655 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4404021\charrsid15215858 History}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14769600  of versions}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4932655\charrsid15215858 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid14244768\charrsid15215858 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3488552 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 SMS Server 1.0.0.332 (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11873992 19}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 /}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11873992 08}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 /2009)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3488552 {\f35\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 Work with multiple modems at the same time (in the demo version only one)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Testing the modem to work
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Detailed setting of each modem (baud rate, parity, data bits, etc.)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Three modes of operation with a modem (processing incoming messages, outgoing and all)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The ability to read data from SIM card and memory of modem
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Setting the poll interval for each modem}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 
Setting the timeout commands when accessing your modem
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Setting the maximum number of outbound messages processed at one time
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Setting the period of the outgoing messages by default
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Auto-response in the event of an unknown sender
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Auto-response in the event of an unknown code
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid13045129\charrsid13045129 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13045129\charrsid13045129 Restriction }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9795154 of the equipment (IMEI, IMSI; }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9795154\charrsid15215858 in the demo version does not work)}{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid16478498\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Using the queue of outgoing messages
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid14299121\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid14299121\charrsid15215858 
Work in a local network with various DBMS (in the demo version only Firebird)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid14299121\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Work on the Internet (in the demo version not available)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid352054\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid352054\charrsid15215858 Detailed log file (modem commands and responses, }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2110983\charrsid14419037 query the database}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid352054\charrsid15215858 )
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid8134711\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid8134711\charrsid15215858 
Ability to work as a service and as a normal application
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3488552 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 
\par SMS }{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11892879 Client}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858  1.0.0.319 (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11873992 19}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid547051\charrsid15215858 /}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11873992 08}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid547051\charrsid15215858 /}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid15215858 2009)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid3610551\charrsid14769600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3488552 {\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3610551\charrsid14769600 Manage incoming messages (search, view, filter, delete)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid3610551\charrsid14769600 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Managing outgoing messages (search, view, filter, modify, and delete)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid3885419\charrsid3885419 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3885419\charrsid3885419 
Creation of outgoing messages one or group of recipients}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3885419 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid3885419\charrsid3885419 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3885419\charrsid3885419 Setting up your pattern text (for outgoing messages)

\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid9265340 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid9265340 Execution of commands and
 procedures for the arrival of incoming messages (codes messages)}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid12650790 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid9265340 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid9265340 Management accounts and roles (groups of accounts)}
{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12650790\charrsid12650790 
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid13705301\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13705301 {\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13705301\charrsid15215858 Work in a local network with various DBMS (in the demo version only Firebird)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid13705301\charrsid15215858 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Work on the Internet (in the demo version not available)
\par {\listtext\pard\plain\f3\fs16\lang1033\langfe1049\langnp1033\insrsid14419037\charrsid14419037 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3488552 {\f35\fs16\lang1033\langfe1049\langnp1033\insrsid14419037\charrsid14419037 Detailed log file (query the database)}{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3488552\charrsid14419037 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3488552 {\lang1033\langfe1049\langnp1033\insrsid12396136\charrsid14419037 
\par }}