/* Создание таблицы кодов сообщений */

CREATE TABLE /*PREFIX*/CODE_MESSAGES
(
  CODE_MESSAGE_ID VARCHAR(32) NOT NULL,
  CODE VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(250),
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  ANSWER VARCHAR(4000),
  ENABLED INTEGER NOT NULL,
  PRIMARY KEY (CODE_MESSAGE_ID)
)

--

/* Создание просмотра кодов сообщений */

CREATE VIEW /*PREFIX*/S_CODE_MESSAGES
(
  CODE_MESSAGE_ID,
  CODE,
  DESCRIPTION,
  PROC_NAME,
  COMMAND_STRING,
  ANSWER,
  ENABLED
)
AS
SELECT *  FROM /*PREFIX*/CODE_MESSAGES

--

/* Создание процедуры добавления кода сообщения */

CREATE PROCEDURE /*PREFIX*/I_CODE_MESSAGE
(
  CODE_MESSAGE_ID VARCHAR(32),
  CODE VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  ANSWER VARCHAR(4000),
  ENABLED INTEGER
)
AS
BEGIN
  INSERT INTO /*PREFIX*/CODE_MESSAGES (CODE_MESSAGE_ID,CODE,DESCRIPTION,
                                       PROC_NAME,COMMAND_STRING,ANSWER,ENABLED)
       VALUES (:CODE_MESSAGE_ID,:CODE,:DESCRIPTION,
               :PROC_NAME,:COMMAND_STRING,:ANSWER,:ENABLED);
END;

--

/* Создание процедуры изменения кода сообщения */

CREATE PROCEDURE /*PREFIX*/U_CODE_MESSAGE
(
  CODE_MESSAGE_ID VARCHAR(32),
  CODE VARCHAR(100),
  DESCRIPTION VARCHAR(250),
  PROC_NAME VARCHAR(100),
  COMMAND_STRING VARCHAR(250),
  ANSWER VARCHAR(4000),
  ENABLED INTEGER,
  OLD_CODE_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  UPDATE /*PREFIX*/CODE_MESSAGES
     SET CODE_MESSAGE_ID=:CODE_MESSAGE_ID,
         CODE=:CODE,
         DESCRIPTION=:DESCRIPTION,
         PROC_NAME=:PROC_NAME,
         COMMAND_STRING=:COMMAND_STRING,
         ANSWER=:ANSWER,
         ENABLED=:ENABLED
   WHERE CODE_MESSAGE_ID=:OLD_CODE_MESSAGE_ID;
END;

--

/* Создание процедуры удаления кода сообщения */

CREATE PROCEDURE /*PREFIX*/D_CODE_MESSAGE
(
  OLD_CODE_MESSAGE_ID VARCHAR(32)
)
AS
BEGIN
  DELETE FROM /*PREFIX*/CODE_MESSAGES 
        WHERE CODE_MESSAGE_ID=:OLD_CODE_MESSAGE_ID;
END;

--

/* Фиксация изменений */

COMMIT