/* Создание процедуры блокировки исходящих сообщений */

CREATE PROCEDURE /*PREFIX*/LOCK_OUT_MESSAGES
(
  MAX_COUNT INTEGER,
  LOCKED VARCHAR(32),
  TYPE_MESSAGE INTEGER
)
RETURNS
(
 LOCK_COUNT INTEGER
)
AS
  DECLARE FLAG INTEGER;
  DECLARE OUT_MESSAGE_ID VARCHAR(32);
BEGIN
  LOCK_COUNT=0;

  FLAG=GEN_ID(GEN_LOCK_OUT_MESSAGES,0);

  IF (FLAG=0) THEN BEGIN

    FLAG=GEN_ID(GEN_LOCK_OUT_MESSAGES,-1);

    FOR SELECT OUT_MESSAGE_ID
          FROM /*PREFIX*/OUT_MESSAGES
         WHERE DATE_OUT IS NULL
           AND LOCKED IS NULL
           AND TYPE_MESSAGE=:TYPE_MESSAGE
         ORDER BY PRIORITY, DATE_CREATE
          INTO :OUT_MESSAGE_ID DO BEGIN

      IF (LOCK_COUNT<=MAX_COUNT) THEN BEGIN

        UPDATE /*PREFIX*/OUT_MESSAGES
           SET LOCKED=:LOCKED
         WHERE OUT_MESSAGE_ID=:OUT_MESSAGE_ID;

        LOCK_COUNT=LOCK_COUNT+1;

      END ELSE BEGIN
        BREAK;
      END

    END

    FLAG=GEN_ID(GEN_LOCK_OUT_MESSAGES,1);

  END

END;

--

/* Фиксация изменений */

COMMIT