; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT files!

#define AppBinDir "ball"
#define AppBin SourcePath+"\"+AppBinDir
#define WizardImage AppBin+"\wizard.bmp";
#define AppVersion GetFileVersion(AppBin+"\imball.bpl")
#define AppPublisher "NextSoft"
#define AppPublisherURL "http://nextsoft.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""

#define AppName "Лотерея ШАР"
#define OutputBaseFilename "ball_update_"+AppVersion
#define AppID "{{7D32CA97-D764-4D57-B21E-32E13876642B}"

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=nextsoft_ball
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\ball.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=false
PrivilegesRequired=admin
WizardImageFile={#WizardImage}
AlwaysShowComponentsList=false

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
Name: full; Description: Full install; Flags: iscustom

[Files]
Source: {#AppBin}\ball.bis; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\cmibase.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\core.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\ibxpress100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\imball.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\imdesign.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\imimport.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\objects.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\omcom.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\rpmfast.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\rtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\tee7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\teedb7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\teeui7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclimg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclx100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\gds32.dll; DestDir: {sys}; Flags: replacesameversion; Components: client
Source: {#AppBin}\ball.exe; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\info.hex; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Components: client
Source: {#AppBin}\import.imp; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\config.ini; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\ball.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\cmibase.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\core.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\imball.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\imdesign.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\imimport.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\objects.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\omcom.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\rpmfast.map; DestDir: {app}; Flags: ignoreversion; Components: client

[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить {#AppName}; Filename: {app}\ball.exe; WorkingDir: {app}; IconFilename: {app}\ball.exe; Comment: Запустить {#AppName} {#AppVersion}; IconIndex: 0; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить {#AppName}; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName} {#AppVersion}
Name: {userdesktop}\{#AppName}; Filename: {app}\ball.exe; WorkingDir: {app}; IconFilename: {app}\ball.exe; Comment: {#AppName} {#AppVersion}; IconIndex: 0; Components: client

[Components]
Name: client; Description: {#AppName} {#AppVersion}; Types: full
;Name: firebird; Description: Firebird Server 2.5.0.26074; Types: full
;Name: database; Description: Пустая база данных; Types: full
;Name: tirage_001; Description: Xml-файл 001 тиража; Types: full

[Run]
;Filename: {tmp}\Firebird-2.5.0.26074_1_Win32.exe; Parameters: /silent; WorkingDir: {tmp}; StatusMsg: Установка Firebird и настройка соединения ...; Flags: runhidden; Components: firebird
Filename: {app}\ball.exe; WorkingDir: {app}; Flags: nowait postinstall skipifsilent; Description: Запустить {#AppName}; Components: client

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  case CurStep of
    ssPostInstall: begin

      if WizardForm.ComponentsList.Checked[0] then begin
        Exec(ExpandConstant('{app}\ball.exe'),'/info info.hex',ExpandConstant('{app}'),SW_HIDE,ewWaitUntilTerminated,ResultCode);
        Exec(ExpandConstant('{app}\ball.exe'),'/nologin /command connections',ExpandConstant('{app}'),SW_SHOWNORMAL,ewWaitUntilTerminated,ResultCode);
        Exec(ExpandConstant('{app}\ball.exe'),'/nologin /command import import.imp',ExpandConstant('{app}'),SW_SHOWNORMAL,ewWaitUntilTerminated,ResultCode);
      end;

      BringToFrontAndRestore();
    end;
  end;
end;
