{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}{\*\listtable
{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1241833118
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714
\listoverridecount0\ls4}{\listoverride\listid36711714\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394948\rsid686278\rsid1199444\rsid1257439\rsid1321815\rsid1341354\rsid1450413\rsid1507935\rsid1598376\rsid2365366\rsid2688735\rsid2818111\rsid2832586\rsid3159564\rsid3475282\rsid3678797\rsid3895750
\rsid3943032\rsid3956115\rsid4201288\rsid4209165\rsid4932655\rsid5070026\rsid5248280\rsid5389407\rsid5732356\rsid5843268\rsid5902801\rsid6974361\rsid7154731\rsid7295539\rsid7305959\rsid7759138\rsid7997238\rsid8022676\rsid8216195\rsid8520299\rsid9263049
\rsid10183162\rsid10237889\rsid11093365\rsid11409952\rsid12011530\rsid12198177\rsid12259349\rsid12396136\rsid12409439\rsid12791607\rsid12918552\rsid13184299\rsid13533115\rsid13860650\rsid14232614\rsid14244768\rsid14252996\rsid14514192\rsid14773536
\rsid14943317\rsid15036375\rsid15168648\rsid15219694\rsid16022057\rsid16083584\rsid16611819}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\author NextSoft}{\operator WWW}
{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2009\mo9\dy29\hr15\min26}{\version45}{\edmins45}{\nofpages1}{\nofwords168}{\nofchars964}{\*\company NextSoft}{\nofcharsws1130}{\vern16437}}\paperw11906\paperh16838\margl1260\margr850\margt899\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale215\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4932655 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid4932655\charrsid3475282 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\insrsid14244768\charrsid10183162 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5843268 {\b\f35\fs16\insrsid5843268\charrsid12198177 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid5843268\charrsid5843268 1.0.0.1100 }{
\b\f35\fs16\insrsid5843268\charrsid12198177 (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5843268 29}{\b\f35\fs16\insrsid5843268\charrsid12198177 .0}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5843268 9}{
\b\f35\fs16\insrsid5843268\charrsid12198177 .2009)
\par {\listtext\pard\plain\f3\fs16\insrsid5843268 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5843268 {\f35\fs16\insrsid5843268 \'c4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\f35\fs16\insrsid5843268\charrsid12198177 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686278 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid5843268 
\par }{\b\f35\fs16\insrsid686278\charrsid12198177 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.985 (07.06.2009)
\par {\listtext\pard\plain\f3\fs16\insrsid686278\charrsid12198177 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid686278 {
\f35\fs16\insrsid686278\charrsid12198177 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0}{\b\f35\fs16\insrsid686278\charrsid12198177 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2818111 {\b\f35\fs16\insrsid686278\charrsid12198177 
\par }{\b\f35\fs16\insrsid2818111\charrsid12198177 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.693 (03.06.2009)
\par {\listtext\pard\plain\f3\fs16\insrsid10183162\charrsid12198177 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2818111 {
\f35\fs16\insrsid10183162\charrsid12198177 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ff\'e4\'f0\'e0}{\b\f35\fs16\insrsid2818111\charrsid12198177 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3678797 {\b\f35\fs16\insrsid2818111\charrsid10183162 
\par }{\b\f35\fs16\insrsid3678797\charrsid10183162 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.6}{\b\f35\fs16\insrsid12409439\charrsid10183162 80}{\b\f35\fs16\insrsid3678797\charrsid10183162  (2}{\b\f35\fs16\insrsid12409439\charrsid10183162 8}{
\b\f35\fs16\insrsid3678797\charrsid10183162 .05.2009)
\par {\listtext\pard\plain\f3\fs16\insrsid3678797\charrsid10183162 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3678797 {
\f35\fs16\insrsid3678797\charrsid10183162 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff 
\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'c1\'c4}{\b\f35\fs16\insrsid3678797\charrsid10183162 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14943317 {\b\f35\fs16\insrsid3678797\charrsid10183162 
\par }{\b\f35\fs16\insrsid14943317\charrsid10183162 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\insrsid13860650\charrsid10183162 300}{\b\f35\fs16\insrsid14943317\charrsid10183162  (02.02.2009)
\par {\listtext\pard\plain\f3\fs16\insrsid14943317\charrsid10183162 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14943317 {
\f35\fs16\insrsid14943317\charrsid10183162 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0: A7, A8, B7, B8, C7, C8}{
\b\f35\fs16\insrsid14943317\charrsid10183162 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1341354 {\b\f35\fs16\insrsid14943317\charrsid10183162 
\par }{\b\f35\fs16\insrsid1341354 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1341354 258}{\b\f35\fs16\insrsid1341354  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1341354 28}{\b\f35\fs16\insrsid1341354 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1341354 10}{\b\f35\fs16\insrsid1341354 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid1341354\charrsid1341354 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1341354 {
\f35\fs16\insrsid1341354\charrsid1341354 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'f1 \'ed\'e5\'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec}{
\b\f35\fs16\insrsid1341354 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2688735 {\b\f35\fs16\insrsid1341354\charrsid1341354 
\par }{\b\f35\fs16\insrsid2688735 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2688735 253}{\b\f35\fs16\insrsid2688735  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2688735 28}{\b\f35\fs16\insrsid2688735 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2688735 10}{\b\f35\fs16\insrsid2688735 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid2688735 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2688735 {\f35\fs16\insrsid2688735 \'c4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\f35\fs16\insrsid2688735 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4201288 {\b\f35\fs16\insrsid2688735\charrsid2688735 
\par }{\b\f35\fs16\insrsid4201288\charrsid12791607 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid4201288 240}{\b\f35\fs16\insrsid4201288\charrsid12791607  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid4201288 16}{
\b\f35\fs16\insrsid4201288\charrsid12791607 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid4201288 10}{\b\f35\fs16\insrsid4201288\charrsid12791607 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid4201288\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4201288 {
\f35\fs16\insrsid4201288\charrsid12791607 \'c4}{\f35\fs16\insrsid4201288\charrsid4201288 \'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff 
\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'e1\'ee\'f0\'e0 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\b\f35\fs16\insrsid4201288\charrsid12791607 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7997238 {\b\f35\fs16\insrsid4201288\charrsid4201288 
\par }{\b\f35\fs16\insrsid7997238\charrsid12791607 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7997238 208}{\b\f35\fs16\insrsid7997238\charrsid12791607  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7997238 12}{
\b\f35\fs16\insrsid7997238\charrsid12791607 .0}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7997238 9}{\b\f35\fs16\insrsid7997238\charrsid12791607 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid7997238\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7997238 {
\f35\fs16\insrsid7997238\charrsid12791607 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed }{\f35\fs16\insrsid7997238 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'ea \'e8\'ed\'f2\'e5\'f0
\'f4\'e5\'e9\'f1\'ee\'e2}{\b\f35\fs16\insrsid7997238\charrsid12791607 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\insrsid7997238\charrsid7997238 
\par }{\b\f35\fs16\insrsid9263049\charrsid12791607 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\insrsid7154731\charrsid12791607 14}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid14514192\charrsid12791607 4}{\b\f35\fs16\insrsid9263049\charrsid12791607 
 (26.06.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid7154731\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7154731 {
\f35\fs16\insrsid7154731\charrsid12791607 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'e6\'e1\'fb
\par {\listtext\pard\plain\f3\fs16\insrsid15168648\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid8216195 {
\f35\fs16\insrsid15168648\charrsid12791607 \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\b\f35\fs16\insrsid8216195\charrsid12791607 

\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7154731 {\b\f35\fs16\insrsid7154731\charrsid12791607 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6974361 {\b\f35\fs16\insrsid12259349\charrsid12791607 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\insrsid3956115\charrsid12791607 121}{
\b\f35\fs16\insrsid12259349\charrsid12791607  (}{\b\f35\fs16\insrsid3956115\charrsid12791607 14}{\b\f35\fs16\insrsid12259349\charrsid12791607 .06.2008)}{\b\f35\fs16\insrsid6974361\charrsid12791607 
\par {\listtext\pard\plain\f3\fs16\insrsid3956115\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6974361 {
\f35\fs16\insrsid3956115\charrsid12791607 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{
\f35\fs16\insrsid6974361\charrsid12791607 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396136 {\f35\fs16\insrsid12396136\charrsid12791607 
\par }{\b\f35\fs16\insrsid12396136\charrsid12791607 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\insrsid3956115\charrsid12791607 120}{\b\f35\fs16\insrsid12396136\charrsid12791607  (}{\b\f35\fs16\insrsid3956115\charrsid12791607 10}{
\b\f35\fs16\insrsid12396136\charrsid12791607 .06.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid3895750\charrsid12791607 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12396136 {
\f35\fs16\insrsid3895750\charrsid12791607 \'cf\'e5}{\f35\fs16\insrsid16611819\charrsid12791607 \'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}{\f35\fs16\insrsid12396136\charrsid12791607 
\par }}