Наличие файла AutoRun.on приведёт к автоматическому сохранению протокола 
Для отказа переименуйте его AutoRun.off  (не удаляейте - забудете как его звали при жизни)

Примеры запуска программы в автоматическом режиме

1. easyport.exe oper "Список НЕ прочитанных входящих СМС"
2. easyport.exe oper "ПРОЧЕСТЬ ВСЕ записи из последних входящих"
3. easyport.exe oper "ПРОЧЕСТЬ ВСЕ записи из ВСЕХ списков"
4. easyport.exe oper "Отправить ещё раз  СМС (номер)" 1164
5. easyport.exe oper "ПРОЧЕСТЬ ВСЕ записи из SIM"
!!!!!
6. easyport.exe "CMD" "at+cpbs=SM|at+cpbr=?|at+cpbr=101,330|at+cpbs=DC|at+cpbr=?|at+cpbr=1,10|at+cpbs=RC|at+cpbr=?|at+cpbr=1,10"
7. easyport.exe "CMD" "at+cpbs=SM|at+cpbr=?|at+cpbr=501,730|at+cpbs=DC|at+cpbr=?|at+cpbr=1,10|at+cpbs=RC|at+cpbr=?|at+cpbr=1,10"

для CMD нельзя использовать в составной операции внутренние команды, требующие авторизации (см. п. 7 ), 
например, !bat 

========================================================================================
8.   easyport.exe oper batchrun batex.txt - так нужно запускать пакеты в режиме AutoRun

Лучше запускать пакеты в режиме AutoRun (двойные кавычки  необходимы
для русских имён каталогов и файлов, а также содержащих пробелы) таким образом:

9.  easyport.exe oper batchrun "d:\easyport\batex.txt"
========================================================================


10.    AutoRun-ЗАГРУЗИТЬ записи в телефон (ME)

   easyport.exe oper "AutoRun-ЗАГРУЗИТЬ записи в телефон (ME)" "d:\EasyPort\PhoneBook\\ME-UCS2--16.11.2004_17-16-39.txt"

11.   Выполнить пакет команд из файла в режиме AutoRun

easyport.exe oper "AutoRun- BAT- Выполнить пакет команд из файла (см. \batex.txt)" "c:\batex.txt"

// файл \batex.txt перелoжите в c:\batex.txt для проверки операции выполнения пакета

easyport.exe oper "AutoRun- BAT- Выполнить пакет команд из файла (см. \batex.txt)" "D:\batex.txt"

// файл batex.txt перелoжите в d:\easyport\batex.txt для проверки операции выполнения пакета

