                                          Программа SMSVoter из серии "Handy Instruments", 
 работающих на движке EasyPort, демонстрирует использование EasyPort  для управления 
 мобильным телефоном любой модели - требуется настройка на модель вашего телефона
                                                   (идея Андрея Васильева)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
!!! Отправка sms-сообщений будет оплачиваться Вами в соответствии с тарифом, определённым
организаторами SMS-голосования !

SMS Service № - это "короткий" номер, на который Вы хотите отправить SMS-сообщение
SMS Text - это текст SMS-сообщения, например, номер участника шоу, певца, певицы, варианта
ответа и т.п.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  !!! Пробная версия работает только с телефонами, допускающими "текстовые" СМС !
 Для проверки Вашего телефона свой мобильный телефон к компьютеру, настройте программу
EasyPort и выполните операцию "Установить режим текстовых СМС" ("Другие операции")
или в главном окне программы Easyport наберите последовательно следующие команды 
(после ввода каждой команды нажмите на кнопку Enter клавиатуры компьютера):

at+cmgf=?
at+cmgf=1
at+cmgf?

  Если результатом второй команды будет ОК, а третьей -  +CMGF: 1, то читайте дальше,
иначе подождите следующей версии (о появлении новых версий Вы можете узнать 
на нашем сайте http://softel.narod.ru)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

  0. Дочитайте эту памятку до конца
  1. Подключите свой мобильный телефон к компьютеру (см. http://softel.narod.ru)
  2. Скачайте программу EasyPort с сайта  http://softel.narod.ru, и в её каталог положите
      эту программу с её служебными файлами (сначала раскройте zip)
  3. Настройте программу EasyPort (укажите СОМ-порт, к которому "подключён" телефон).
      Укажите тот же СОМ-порт в ComPort= секции [Common] файла smsvoter.ini
  4. Выполните операции из главного меню программы EasyPort, убедитесь, что вы получили
      ожидаемую реакцию телефона. Закройте программу EasyPort
  5. !!! Наберитесь терпения - далее Вам  предстоит работа по настройке программы 
      (телефонов слишком много и они отличаются друг от друга даже у одного производителя)
  6. Запустите SMSVoter.exe, войдите в Настройку, выберите и установите операцию отправки
  7. Опробуйте отправку sms-сообщения (для экономии денег используйте какой-нибудь 
      бесплатный SMS-сервис, предоставляемый вашим оператором сотовой связи)
   8. Прервать отправку можно, нажав  на кнопку Отправки (она в процессе отправки имеет
       другой вид !)
   9. Проверьте, что sms-сообщение нормально отправилось:
       - убедитесь, что запустилась программа EasyPort (она будет видна в левом нижнем углу
         экрана);
       - проследите за работой программы EasyPort (щелкните в правом верхем углу формы
         на соответствующий значок, чтобы "максимизировать" форму);
       - просмотрите журнал (дата-время.log) в подкаталоге \Logrec;
       - просмотрите журнал LatRun.log в подкаталоге \AutoRun;
       - убедитесь, что получена ожидаемая реакция  на sms-сообщение (ожидаемый ответ)
   10. Если не всё получилось, выберите следующую операцию и попробуйте снова
   11. В случае неудачи пишите (softel1@narod.ru) и присылайте zip"ы журналов (см. п. 9)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Программа SMSVoter позволяет: 
- отправлять sms-сообщения с мобильного телефона, подключенного к компьютеру;
- отправлять каждое sms-сообщение несколько раз (до 99) за одно выполнение программы;
- отправлять sms-сообщения длиной не более 6 знаков (латинские буквы и цифры);
- отправлять sms-сообщения на "короткие" номера (до 6 цифр)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
  !!! В пробной версии число повторений одного sms-сообщения может быть не более 3 !
      Если Вы пришлёте zip"ы журналов (см. п.9), Вам будет выслана версия  БЕЗ  этого 
      ограничения !
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Программа работает только с программой easyport версии 3.60 и выше
 Её можно взять на нашем сайте http://softel.narod.ru/
------>>> Возможно, к настоящему моменту на нашем сайте уже выложены новые версии
этих и других программ
------>>> Пишите softel1@narod.ru
