// ====>>> Пакет не выполняет записи в телефон и НЕ НАНЕСЁТ УЩЕРБА ВАШЕМУ ТЕЛЕФОНУ
at+clac
at+cmee=0
at+cgmi
at+cgmm
at+cgsn
at+cscs?
at+cscs=?
at+cmgf?
at+cmgf=?
at+cmgf=0|at+cmgf?
at+cmgf=1|at+cmgf?
at+crc=?
at+clip=?
at+clir=?
at+ckpd="e"
at+cscs="PCCP437"|at+cscs?
at+cscs="UCS2"|at+cscs?
at+cpbs=?
at+cpbs="SM"|at+cpbs?
at+cpbr=?
at+cpbs="ME"|at+cpbs?
at+cpbr=?
at+cpbs="MC"|at+cpbs?
at+cpbr=?
at+cpbs="DC"|at+cpbs?
at+cpbr=?
at+cpbs="ON"|at+cpbs?
at+cpbr=?
at+cpbs="RC"|at+cpbs?
at+cpbr=?
at+cpbs=?!gets"+cpbs:"|at+cpbs=%%1|at+cpbr=?|at+cpbs=%%2|at+cpbr=?|at+cpbs=%%3|at+cpbr=?|at+cpbs=%%4|at+cpbr=?|at+cpbs=%%5|at+cpbr=?|at+cpbs=%%6|at+cpbr=?|at+cpbs=%%7|at+cpbr=?|at+cpbs=%%8|at+cpbr=?|at+cpbs=%%9|at+cpbr=?
at+cpbs="SM"|at+cpbs?|at+cpbr=?!gets"+cpbr:"|at+cpbr=%%1,%%2
at+cpbs="ME"|at+cpbs?|at+cpbr=?!gets"+cpbr:"|at+cpbr=%%1,%%2
at+cpbs="ME"|at+cpbs?|at+cpbr=?!gets"+cpbr:"|at+cpbr=%%1,%%2|at+cgsn|!pbs
at+csms=?
at+cmgf=?
at+cmgf?
at+cmgf=1|at+cmgf?
at+cpms=?
at+cpms="SM"|at+cpms?
at+cpms="ME"|at+cpms?
at+cpms="OM"|at+cpms?
at+cpms="IM"|at+cpms?
at+cpms="BM"|at+cpms?
at+cpms="DM"|at+cpms?
at+cpms="MT"|at+cpms?
at+cpms?
at+cmgl=?
at+cmgl
at+cmgl="ALL"
at+cmgl=4
at+cmgl=?!gets"+cmgl:"|at+cmgl=%%5
!log