; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVersion GetFileVersion(SourcePath+"\callcenter_server\smhttphd.bpl")
#define AppPublisher "DMD"
#define AppPublisherURL "http://www.dmd-krsk.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""

;#define DEMO

#ifdef DEMO
  #define AppName "Колл-центр Сервер Демо"
  #define OutputBaseFilename "callcenter_server_demo_"+AppVersion
  #define AppID "{{C332902A-6CAC-40F1-BE82-03B46B5D7142}"
  #define LicenseFile SourcePath+"\callcenter_server\license_demo.rtf"
  #define LicenseFileTwo "callcenter_server\license_demo.rtf"
  #define InfoBeforeFile SourcePath+"\callcenter_server\info_before_demo.rtf"
  #define InfoAfterFile SourcePath+"\callcenter_server\info_after_demo.rtf"
#else
  #define AppName "Колл-центр Сервер"
  #define OutputBaseFilename "callcenter_server_"+AppVersion
  #define AppID "{{E6560BC6-3723-4A7B-85A0-A8C0ED3A293B}"
  #define LicenseFile SourcePath+"\callcenter_server\license.rtf"
  #define LicenseFileTwo "callcenter_server\license.rtf"
  #define InfoBeforeFile SourcePath+"\callcenter_server\info_before.rtf"
  #define InfoAfterFile SourcePath+"\callcenter_server\info_after.rtf"
#endif

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=Dmd_callcenter_server
;LicenseFile={#LicenseFile}
;InfoBeforeFile={#InfoBeforeFile}
;InfoAfterFile={#InfoAfterFile}
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\loader.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=true
PrivilegesRequired=admin
;Encryption=true
;Password=E1492E04BD45168073D818831F587090

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
Name: full; Description: Полная установка; Flags: iscustom

[Files]
Source: callcenter_server\server.bis; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\cmx.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\cmxmssql.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\core.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\dbexpress4100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\DbxClientDriver100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\DbxCommonDriver100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\DbxDynalinkDriver100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\DbxReadOnlyMetaData100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\inet100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\objects.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\omnet.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\rtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\smhttp.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\smhttphd.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\tee7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\teedb7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\teeui7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vcl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vclsmp100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\vclx100.bpl; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\dbxmss30.dll; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\loader.exe; DestDir: {app}; Flags: replacesameversion; Components: server
Source: callcenter_server\info.hex; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Components: server
Source: callcenter_server\server.ini; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\server.log; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\cmx.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\cmxmssql.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\core.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\loader.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\objects.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\omnet.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\smhttp.map; DestDir: {app}; Flags: ignoreversion; Components: server
Source: callcenter_server\smhttphd.map; DestDir: {app}; Flags: ignoreversion; Components: server

[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить службу; Filename: {sys}\net; WorkingDir: {sys}; IconFilename: {app}\loader.exe; Comment: Запустить службу {#AppName} {#AppVersion}; IconIndex: 0; Parameters: start CallCenterServer; Components: server
Name: {userprograms}\{#AppPublisher}\{#AppName}\Остановить службу; Filename: {sys}\net; WorkingDir: {sys}; IconFilename: {app}\loader.exe; Comment: Остановить службу {#AppName} {#AppVersion}; IconIndex: 0; Parameters: stop CallCenterServer; Components: server
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить вручную; Filename: {app}\loader.exe; WorkingDir: {sys}; IconFilename: {app}\loader.exe; Comment: Запустить вручную {#AppName} {#AppVersion}; IconIndex: 0; Parameters: /config server.ini; Components: server
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName} {#AppVersion}; Components: server

[Components]
Name: server; Description: Программа {#AppName} {#AppVersion}; Types: full; Flags: fixed

[Run]
Filename: {app}\loader.exe; Parameters: /info info.hex; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: server
Filename: {app}\loader.exe; Parameters: /service /install /config server.ini; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: server
Filename: {sys}\net; Parameters: start CallCenterServer; WorkingDir: {sys}; Flags: nowait postinstall skipifsilent; Components: server; Description: Запустить службу {#AppName}

[UninstallRun]
Filename: {sys}\net; Parameters: stop CallCenterServer; WorkingDir: {sys}; Flags: waituntilidle; Components: server
Filename: {app}\loader.exe; Parameters: /service /uninstall /config server.ini; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: server

[Dirs]


[Code]

