; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT callcenter_client!

#define AppVersion GetFileVersion(SourcePath+"\callcenter_client\imcallc.bpl")
#define AppPublisher "DMD"
#define AppPublisherURL "http://www.dmd-krsk.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""

;#define DEMO

#ifdef DEMO
  #define AppName "Колл-центр Клиент Демо"
  #define OutputBaseFilename "callcenter_client_demo_"+AppVersion
  #define AppID "{{D8393202-BFA2-4ED4-B467-0E9519B55E37}"
  #define LicenseFile SourcePath+"\callcenter_client\license_demo.rtf"
  #define LicenseFileTwo "callcenter_client\license_demo.rtf"
  #define InfoBeforeFile SourcePath+"\callcenter_client\info_before_demo.rtf"
  #define InfoAfterFile SourcePath+"\callcenter_client\info_after_demo.rtf"
#else
  #define AppName "Колл-центр Клиент"
  #define OutputBaseFilename "callcenter_client_"+AppVersion
  #define AppID "{{0FB8310F-5EB9-4133-840D-06F8C6D917CC}"
  #define LicenseFile SourcePath+"\callcenter_client\license.rtf"
  #define LicenseFileTwo "callcenter_client\license.rtf"
  #define InfoBeforeFile SourcePath+"\callcenter_client\info_before.rtf"
  #define InfoAfterFile SourcePath+"\callcenter_client\info_after.rtf"
#endif

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=Dmd_callcenter_client
;LicenseFile={#LicenseFile}
;InfoBeforeFile={#InfoBeforeFile}
;InfoAfterFile={#InfoAfterFile}
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\loader.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=true
PrivilegesRequired=admin
;Encryption=true
;Password=E1492E04BD45168073D818831F587090

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
Name: full; Description: Полная установка; Flags: iscustom

[Files]
Source: callcenter_client\client.bis; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\cmhttp.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\core.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\imdesign.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\imcallc.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\objects.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\omaudio.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\omnet.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\omtapi.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\rtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\tee7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\teedb7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\teeui7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vcl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vclsmp100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\vclx100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\help.doc; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\loader.exe; DestDir: {app}; Flags: replacesameversion; Components: client
Source: callcenter_client\info.hex; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Components: client
Source: callcenter_client\client.ini; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\client.log; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\cmhttp.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\core.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\imdesign.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\imcallc.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\loader.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\objects.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\omaudio.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\omnet.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: callcenter_client\omtapi.map; DestDir: {app}; Flags: ignoreversion; Components: client

[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: Запустить {#AppName} {#AppVersion}; IconIndex: 0; Parameters: /config client.ini; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\Руководство пользователя; Filename: {app}\help.doc; WorkingDir: {app}; IconFilename: {app}\help.doc; Comment: Руководство пользователя {#AppName} {#AppVersion}; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName} {#AppVersion}; Components: client
Name: {userdesktop}\{#AppName}; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: {#AppName} {#AppVersion}; IconIndex: 0; Parameters: /config client.ini; Components: client

[Components]
Name: client; Description: Программа {#AppName} {#AppVersion}; Types: full; Flags: fixed

[Run]
Filename: {app}\loader.exe; Parameters: /info info.hex; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: client
Filename: {app}\loader.exe; Parameters: /config client.ini; WorkingDir: {app}; Flags: nowait postinstall skipifsilent; Components: client; Description: Запустить {#AppName}


