/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define uPSPreProcessor_RPS_NoIfdefForEndif 65152
#define uPSPreProcessor_RPS_NoIfdefForElse 65153
#define uPSPreProcessor_RPS_ElseTwice 65154
#define uPSPreProcessor_RPS_UnknownCompilerDirective 65155
#define uPSPreProcessor_RPs_DefineNotClosed 65156
#define uPSC_dll_RPS_Invalid_External 65157
#define uPSC_dll_RPS_InvalidCallingConvention 65158
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 65159
#define uPSComponent_RPS_UnableToReadVariant 65160
#define uPSComponent_RPS_UnableToWriteVariant 65161
#define uPSComponent_RPS_ScripEngineAlreadyRunning 65162
#define uPSComponent_RPS_ScriptNotCompiled 65163
#define uPSComponent_RPS_NotRunning 65164
#define uPSComponent_RPS_NoScript 65165
#define uPSRuntime_RPS_CouldNotCallProc 65168
#define uPSRuntime_RPS_OutofRecordRange 65169
#define uPSRuntime_RPS_NullPointerException 65170
#define uPSRuntime_RPS_NullVariantError 65171
#define uPSRuntime_RPS_OutOfMemory 65172
#define uPSRuntime_RPS_InterfaceNotSupported 65173
#define uPSRuntime_RPS_UnknownError 65174
#define uPSRuntime_RPS_InvalidArray 65175
#define uPSRuntime_RPS_OutOfStringRange 65176
#define uPSRuntime_RPS_CannotCastInterface 65177
#define uPSRuntime_RPS_CapacityLength 65178
#define uPSRuntime_RPS_NILInterfaceException 65179
#define uPSRuntime_RPS_UnknownMethod 65180
#define uPSPreProcessor_RPS_TooManyNestedInclude 65181
#define uPSPreProcessor_RPS_IncludeNotFound 65182
#define uPSPreProcessor_RPS_DefineTooManyParameters 65183
#define uPSRuntime_RPS_CannotImport 65184
#define uPSRuntime_RPS_InvalidType 65185
#define uPSRuntime_RPS_InternalError 65186
#define uPSRuntime_RPS_InvalidHeader 65187
#define uPSRuntime_RPS_InvalidOpcode 65188
#define uPSRuntime_RPS_InvalidOpcodeParameter 65189
#define uPSRuntime_RPS_NoMainProc 65190
#define uPSRuntime_RPS_OutOfGlobalVarsRange 65191
#define uPSRuntime_RPS_OutOfProcRange 65192
#define uPSRuntime_RPS_OutOfRange 65193
#define uPSRuntime_RPS_OutOfStackRange 65194
#define uPSRuntime_RPS_TypeMismatch 65195
#define uPSRuntime_RPS_UnexpectedEof 65196
#define uPSRuntime_RPS_VersionError 65197
#define uPSRuntime_RPS_DivideByZero 65198
#define uPSRuntime_RPS_MathError 65199
#define uPSCompiler_RPS_FunctionNotUsed 65200
#define uPSCompiler_RPS_UnknownHint 65201
#define uPSCompiler_RPS_Warning 65202
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 65203
#define uPSCompiler_RPS_IsNotNeeded 65204
#define uPSCompiler_RPS_AbstractClass 65205
#define uPSCompiler_RPS_UnknownWarning 65206
#define uPSCompiler_RPS_NotArrayProperty 65207
#define uPSCompiler_RPS_NotProperty 65208
#define uPSCompiler_RPS_UnknownProperty 65209
#define ComConst_SOleError 65210
#define ComConst_SNoMethod 65211
#define ComConst_SVarNotObject 65212
#define ComConst_STooManyParams 65213
#define uPSRuntime_RPS_Exception 65214
#define uPSRuntime_RPS_NoError 65215
#define uPSCompiler_RPS_EndExpected 65216
#define uPSCompiler_RPS_UnSetLabel 65217
#define uPSCompiler_RPS_NotInLoop 65218
#define uPSCompiler_RPS_InvalidJump 65219
#define uPSCompiler_RPS_OpenBlockExpected 65220
#define uPSCompiler_RPS_WriteOnlyProperty 65221
#define uPSCompiler_RPS_ReadOnlyProperty 65222
#define uPSCompiler_RPS_ClassTypeExpected 65223
#define uPSCompiler_RPS_DivideByZero 65224
#define uPSCompiler_RPS_MathError 65225
#define uPSCompiler_RPS_UnsatisfiedForward 65226
#define uPSCompiler_RPS_ForwardParameterMismatch 65227
#define uPSCompiler_RPS_InvalidNumberOfParameter 65228
#define uPSCompiler_RPS_UnknownError 65229
#define uPSCompiler_RPS_Hint 65230
#define uPSCompiler_RPS_VariableNotUsed 65231
#define uPSCompiler_RPS_UnknownType 65232
#define uPSCompiler_RPS_CloseRoundExpected 65233
#define uPSCompiler_RPS_TypeMismatch 65234
#define uPSCompiler_RPS_InternalError 65235
#define uPSCompiler_RPS_AssignmentExpected 65236
#define uPSCompiler_RPS_ThenExpected 65237
#define uPSCompiler_RPS_DoExpected 65238
#define uPSCompiler_RPS_NoResult 65239
#define uPSCompiler_RPS_OpenRoundExpected 65240
#define uPSCompiler_RPS_CommaExpected 65241
#define uPSCompiler_RPS_ToExpected 65242
#define uPSCompiler_RPS_IsExpected 65243
#define uPSCompiler_RPS_OfExpected 65244
#define uPSCompiler_RPS_CloseBlockExpected 65245
#define uPSCompiler_RPS_VariableExpected 65246
#define uPSCompiler_RPS_StringExpected 65247
#define uPSCompiler_RPS_InvalidType 65248
#define uPSCompiler_RPS_UnableToRegisterType 65249
#define uPSCompiler_RPS_UnknownInterface 65250
#define uPSCompiler_RPS_Error 65251
#define uPSCompiler_RPS_UnknownIdentifier 65252
#define uPSCompiler_RPS_IdentifierExpected 65253
#define uPSCompiler_RPS_CommentError 65254
#define uPSCompiler_RPS_StringError 65255
#define uPSCompiler_RPS_CharError 65256
#define uPSCompiler_RPS_SyntaxError 65257
#define uPSCompiler_RPS_EOF 65258
#define uPSCompiler_RPS_SemiColonExpected 65259
#define uPSCompiler_RPS_BeginExpected 65260
#define uPSCompiler_RPS_PeriodExpected 65261
#define uPSCompiler_RPS_DuplicateIdent 65262
#define uPSCompiler_RPS_ColonExpected 65263
#define SynEditStrConst_SYNS_AttrReservedWord 65264
#define SynEditStrConst_SYNS_AttrSpace 65265
#define SynEditStrConst_SYNS_AttrString 65266
#define SynEditStrConst_SYNS_AttrSymbol 65267
#define SynEditStrConst_SYNS_ScrollInfoFmt 65268
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65269
#define SynEditStrConst_SYNS_EDuplicateShortcut 65270
#define SynEditStrConst_SYNS_FilterPascal 65271
#define SynEditStrConst_SYNS_LangPascal 65272
#define SynEditTextBuffer_SListIndexOutOfBounds 65273
#define SynEditTextBuffer_SInvalidCapacity 65274
#define uPSUtils_RPS_InvalidFloat 65275
#define uPSCompiler_RPS_OnUseEventOnly 65276
#define uPSCompiler_RPS_UnableToRegisterFunction 65277
#define uPSCompiler_RPS_UnableToRegisterConst 65278
#define uPSCompiler_RPS_InvalidTypeForVar 65279
#define Consts_SListBoxMustBeVirtual 65280
#define Consts_SANSIEncoding 65281
#define Consts_SASCIIEncoding 65282
#define Consts_SUnicodeEncoding 65283
#define Consts_SBigEndianEncoding 65284
#define Consts_SUTF8Encoding 65285
#define Consts_SUTF7Encoding 65286
#define Consts_SWindowsVistaRequired 65287
#define SynEditStrConst_SYNS_AttrAssembler 65288
#define SynEditStrConst_SYNS_AttrCharacter 65289
#define SynEditStrConst_SYNS_AttrComment 65290
#define SynEditStrConst_SYNS_AttrFloat 65291
#define SynEditStrConst_SYNS_AttrHexadecimal 65292
#define SynEditStrConst_SYNS_AttrIdentifier 65293
#define SynEditStrConst_SYNS_AttrNumber 65294
#define SynEditStrConst_SYNS_AttrPreprocessor 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_SInsertLineError 65298
#define Consts_SInvalidClipFmt 65299
#define Consts_SIconToClipboard 65300
#define Consts_SCannotOpenClipboard 65301
#define Consts_SDefault 65302
#define Consts_SInvalidMemoSize 65303
#define Consts_SNoDefaultPrinter 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SDockedCtlNeedsName 65306
#define Consts_SDockTreeRemoveError 65307
#define Consts_SDockZoneNotFound 65308
#define Consts_SDockZoneHasNoCtl 65309
#define Consts_SDockZoneVersionConflict 65310
#define Consts_SErrorSettingCount 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SVBitmaps 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SImageCanvasNeedsBitmap 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SOKButton 65346
#define Consts_SCancelButton 65347
#define Consts_SYesButton 65348
#define Consts_SNoButton 65349
#define Consts_SHelpButton 65350
#define Consts_SCloseButton 65351
#define Consts_SIgnoreButton 65352
#define Consts_SRetryButton 65353
#define Consts_SAbortButton 65354
#define Consts_SAllButton 65355
#define Consts_SCannotDragForm 65356
#define Consts_SVMetafiles 65357
#define Consts_SVEnhMetafiles 65358
#define Consts_SVIcons 65359
#define Consts_SParentRequired 65360
#define Consts_SParentGivenNotAParent 65361
#define Consts_SMDIChildNotVisible 65362
#define Consts_SVisibleChanged 65363
#define Consts_SCannotShowModal 65364
#define Consts_SScrollBarRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SNotPrinting 65370
#define Consts_SPrinting 65371
#define Consts_SInvalidPrinter 65372
#define Consts_SDeviceOnPort 65373
#define Consts_SGroupIndexTooLow 65374
#define Consts_SNoMDIForm 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SRegGetDataFailed 65393
#define RTLConsts_SRegSetDataFailed 65394
#define RTLConsts_SResNotFound 65395
#define RTLConsts_SSeekNotImplemented 65396
#define RTLConsts_SSortedListError 65397
#define RTLConsts_SStringExpected 65398
#define RTLConsts_SSymbolExpected 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define HelpIntfs_hNoTableOfContents 65403
#define HelpIntfs_hNothingFound 65404
#define HelpIntfs_hNoContext 65405
#define HelpIntfs_hNoContextFound 65406
#define HelpIntfs_hNoTopics 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyValue 65412
#define RTLConsts_SInvalidRegType 65413
#define RTLConsts_SInvalidString 65414
#define RTLConsts_SLineTooLong 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SNumberExpected 65420
#define RTLConsts_SParseError 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SLongDayNameSat 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCharExpected 65429
#define RTLConsts_SCheckSynchronizeError 65430
#define RTLConsts_SClassNotFound 65431
#define RTLConsts_SDuplicateClass 65432
#define RTLConsts_SDuplicateItem 65433
#define RTLConsts_SDuplicateName 65434
#define RTLConsts_SDuplicateString 65435
#define RTLConsts_SFCreateErrorEx 65436
#define RTLConsts_SFOpenErrorEx 65437
#define RTLConsts_SIdentifierExpected 65438
#define RTLConsts_SInvalidBinary 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarNullOp 65497
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SRangeError 65504
#define SysConst_SIntOverflow 65505
#define SysConst_SInvalidOp 65506
#define SysConst_SZeroDivide 65507
#define SysConst_SOverflow 65508
#define SysConst_SUnderflow 65509
#define SysConst_SInvalidPointer 65510
#define SysConst_SInvalidCast 65511
#define SysConst_SAccessViolationArg3 65512
#define SysConst_SAccessViolationNoArg 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidGUID 65523
#define SysConst_STimeEncodeError 65524
#define SysConst_SDateEncodeError 65525
#define SysConst_SOutOfMemory 65526
#define SysConst_SInOutError 65527
#define SysConst_SFileNotFound 65528
#define SysConst_SInvalidFilename 65529
#define SysConst_STooManyOpenFiles 65530
#define SysConst_SAccessDenied 65531
#define SysConst_SEndOfFile 65532
#define SysConst_SDiskFull 65533
#define SysConst_SInvalidInput 65534
#define SysConst_SDivByZero 65535
STRINGTABLE
BEGIN
	uPSPreProcessor_RPS_NoIfdefForEndif,	"No IFDEF for ENDIF at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"No IFDEF for ELSE at %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"Can't use ELSE twice at %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Unknown compiler directives at %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Define not closed"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Expected return address at stack base"
	uPSComponent_RPS_UnableToReadVariant,	"Unable to read variant"
	uPSComponent_RPS_UnableToWriteVariant,	"Unable to write variant"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"Script engine already running"
	uPSComponent_RPS_ScriptNotCompiled,	"Script is not compiled"
	uPSComponent_RPS_NotRunning,	"Not running"
	uPSComponent_RPS_NoScript,	"No script"
	uPSRuntime_RPS_CouldNotCallProc,	"Could not call proc"
	uPSRuntime_RPS_OutofRecordRange,	"Out of Record Fields Range"
	uPSRuntime_RPS_NullPointerException,	"Null Pointer Exception"
	uPSRuntime_RPS_NullVariantError,	"Null variant error"
	uPSRuntime_RPS_OutOfMemory,	"Out Of Memory"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface not supported"
	uPSRuntime_RPS_UnknownError,	"Unknown error"
	uPSRuntime_RPS_InvalidArray,	"Invalid array"
	uPSRuntime_RPS_OutOfStringRange,	"Out of string range"
	uPSRuntime_RPS_CannotCastInterface,	"Cannot cast an interface"
	uPSRuntime_RPS_CapacityLength,	"Capacity < Length"
	uPSRuntime_RPS_NILInterfaceException,	"Nil interface"
	uPSRuntime_RPS_UnknownMethod,	"Unknown method"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Too many nested include files while processing '%s' from '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"Unable to find file '%s' used from '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Too many parameters at %d:%d"
	uPSRuntime_RPS_CannotImport,	"Cannot Import %s"
	uPSRuntime_RPS_InvalidType,	"Invalid Type"
	uPSRuntime_RPS_InternalError,	"Internal error"
	uPSRuntime_RPS_InvalidHeader,	"Invalid Header"
	uPSRuntime_RPS_InvalidOpcode,	"Invalid Opcode"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Invalid Opcode Parameter"
	uPSRuntime_RPS_NoMainProc,	"no Main Proc"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Out of Global Vars range"
	uPSRuntime_RPS_OutOfProcRange,	"Out of Proc Range"
	uPSRuntime_RPS_OutOfRange,	"Out Of Range"
	uPSRuntime_RPS_OutOfStackRange,	"Out Of Stack Range"
	uPSRuntime_RPS_TypeMismatch,	"Type Mismatch"
	uPSRuntime_RPS_UnexpectedEof,	"Unexpected End Of File"
	uPSRuntime_RPS_VersionError,	"Version error"
	uPSRuntime_RPS_DivideByZero,	"divide by Zero"
	uPSRuntime_RPS_MathError,	"Math error"
	uPSCompiler_RPS_FunctionNotUsed,	"Function '%s' never used"
	uPSCompiler_RPS_UnknownHint,	"Unknown hint"
	uPSCompiler_RPS_Warning,	"Warning"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"Calculation always evaluates to %s"
	uPSCompiler_RPS_IsNotNeeded,	"%s is not needed"
	uPSCompiler_RPS_AbstractClass,	"Abstract Class Construction"
	uPSCompiler_RPS_UnknownWarning,	"Unknown warning"
	uPSCompiler_RPS_NotArrayProperty,	"Not an array property"
	uPSCompiler_RPS_NotProperty,	"Not a property"
	uPSCompiler_RPS_UnknownProperty,	"Unknown Property"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	uPSRuntime_RPS_Exception,	"Exception: %s"
	uPSRuntime_RPS_NoError,	"No Error"
	uPSCompiler_RPS_EndExpected,	"'END' expected"
	uPSCompiler_RPS_UnSetLabel,	"Label '%s' not set"
	uPSCompiler_RPS_NotInLoop,	"Not in a loop"
	uPSCompiler_RPS_InvalidJump,	"Invalid jump"
	uPSCompiler_RPS_OpenBlockExpected,	"Open Block ('[') expected"
	uPSCompiler_RPS_WriteOnlyProperty,	"Write-only property"
	uPSCompiler_RPS_ReadOnlyProperty,	"Read-only property"
	uPSCompiler_RPS_ClassTypeExpected,	"Class type expected"
	uPSCompiler_RPS_DivideByZero,	"Divide by Zero"
	uPSCompiler_RPS_MathError,	"Math Error"
	uPSCompiler_RPS_UnsatisfiedForward,	"Unsatisfied Forward %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Forward Parameter Mismatch"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Invalid number of parameters"
	uPSCompiler_RPS_UnknownError,	"Unknown error"
	uPSCompiler_RPS_Hint,	"Hint"
	uPSCompiler_RPS_VariableNotUsed,	"Variable '%s' never used"
	uPSCompiler_RPS_UnknownType,	"Unknown type '%s'"
	uPSCompiler_RPS_CloseRoundExpected,	"Close round expected"
	uPSCompiler_RPS_TypeMismatch,	"Type mismatch"
	uPSCompiler_RPS_InternalError,	"Internal error (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Assignment expected"
	uPSCompiler_RPS_ThenExpected,	"'THEN' expected"
	uPSCompiler_RPS_DoExpected,	"'DO' expected"
	uPSCompiler_RPS_NoResult,	"No result"
	uPSCompiler_RPS_OpenRoundExpected,	"open round ('(')expected"
	uPSCompiler_RPS_CommaExpected,	"comma (',') expected"
	uPSCompiler_RPS_ToExpected,	"'TO' expected"
	uPSCompiler_RPS_IsExpected,	"is ('=') expected"
	uPSCompiler_RPS_OfExpected,	"'OF' expected"
	uPSCompiler_RPS_CloseBlockExpected,	"Close block(']') expected"
	uPSCompiler_RPS_VariableExpected,	"Variable Expected"
	uPSCompiler_RPS_StringExpected,	"String Expected"
	uPSCompiler_RPS_InvalidType,	"Invalid Type"
	uPSCompiler_RPS_UnableToRegisterType,	"Unable to register type %s"
	uPSCompiler_RPS_UnknownInterface,	"Unknown interface: %s"
	uPSCompiler_RPS_Error,	"Error"
	uPSCompiler_RPS_UnknownIdentifier,	"Unknown identifier '%s'"
	uPSCompiler_RPS_IdentifierExpected,	"Identifier expected"
	uPSCompiler_RPS_CommentError,	"Comment error"
	uPSCompiler_RPS_StringError,	"String error"
	uPSCompiler_RPS_CharError,	"Char error"
	uPSCompiler_RPS_SyntaxError,	"Syntax error"
	uPSCompiler_RPS_EOF,	"Unexpected end of file"
	uPSCompiler_RPS_SemiColonExpected,	"Semicolon (';') expected"
	uPSCompiler_RPS_BeginExpected,	"'BEGIN' expected"
	uPSCompiler_RPS_PeriodExpected,	"period ('.') expected"
	uPSCompiler_RPS_DuplicateIdent,	"Duplicate identifier '%s'"
	uPSCompiler_RPS_ColonExpected,	"colon (':') expected"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_LangPascal,	"Object Pascal"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	uPSUtils_RPS_InvalidFloat,	"Invalid float"
	uPSCompiler_RPS_OnUseEventOnly,	"This function can only be called from within the OnUses event"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Unable to register function %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Unable to register constant %s"
	uPSCompiler_RPS_InvalidTypeForVar,	"Invalid type for variable %s"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* U:\source\core.bpl\imports\SynEdit\Source\SynEdit.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* ide_debugoutput.dfm */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\Debug\ide_editor.dfm */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\Debug\ide.res */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\Debug\ide.drf */
