<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2009.10.12 15:44:42.828.pas,C:\Мои документы\RAD Studio\Projects\Unit3.pas=E:\work\bis\source\cmx.bpl\CodeGear\threads\Unit3.pas</Transaction>
    <Transaction>2009.10.12 15:44:42.828.dfm,C:\Мои документы\RAD Studio\Projects\Unit3.dfm=E:\work\bis\source\cmx.bpl\CodeGear\threads\Unit3.dfm</Transaction>
    <Transaction>2009.10.12 15:44:44.234.dproj,C:\Мои документы\RAD Studio\Projects\Project3.dproj=E:\work\bis\source\cmx.bpl\CodeGear\threads\Project3.dproj</Transaction>
    <Transaction>2009.10.12 15:49:10.640.pas,E:\work\bis\source\cmx.bpl\CodeGear\threads\Unit3.pas=E:\work\bis\source\cmx.bpl\CodeGear\threads\UnitThreads.pas</Transaction>
    <Transaction>2009.10.12 15:49:10.640.dfm,E:\work\bis\source\cmx.bpl\CodeGear\threads\Unit3.dfm=E:\work\bis\source\cmx.bpl\CodeGear\threads\UnitThreads.dfm</Transaction>
  </Transactions>
</BorlandProject>
