<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.09.10 15:04:57.015.pas,C:\Мои документы\RAD Studio\Projects\Unit1.pas=U:\source\cmx.bpl\CodeGear\leak\Unit1.pas</Transaction>
    <Transaction>2009.09.10 15:04:57.015.dfm,C:\Мои документы\RAD Studio\Projects\Unit1.dfm=U:\source\cmx.bpl\CodeGear\leak\Unit1.dfm</Transaction>
    <Transaction>2009.09.10 15:04:57.390.dproj,C:\Мои документы\RAD Studio\Projects\Project1.dproj=U:\source\cmx.bpl\CodeGear\leak\Project1.dproj</Transaction>
    <Transaction>2009.09.10 15:06:05.171.pas,U:\source\cmx.bpl\CodeGear\dbx\AbstractTableStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:06:16.937.pas,U:\source\cmx.bpl\CodeGear\dbx\ADOTypedTableStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:06:16.968.pas,U:\source\cmx.bpl\CodeGear\dbx\ADOProviderContext.pas=</Transaction>
    <Transaction>2009.09.10 15:06:17.000.pas,U:\source\cmx.bpl\CodeGear\dbx\ADOPlatformTypeNames.pas=</Transaction>
    <Transaction>2009.09.10 15:06:22.625.pas,U:\source\cmx.bpl\CodeGear\dbx\Borland.Data.AdoDbxClientProvider.pas=</Transaction>
    <Transaction>2009.09.10 15:06:28.109.pas,U:\source\cmx.bpl\CodeGear\dbx\AdoMetaDataProvider.pas=</Transaction>
    <Transaction>2009.09.10 15:06:37.765.pas,U:\source\cmx.bpl\CodeGear\dbx\DataReaderTableStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:06:47.500.pas,U:\source\cmx.bpl\CodeGear\dbx\DataRowStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:06:58.828.pas,U:\source\cmx.bpl\CodeGear\dbx\DataTableStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:07:06.515.pas,U:\source\cmx.bpl\CodeGear\dbx\DataViewStorage.pas=</Transaction>
    <Transaction>2009.09.10 15:07:17.078.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalinkManaged.pas=</Transaction>
    <Transaction>2009.09.10 15:07:28.265.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXIndyChannel.pas=</Transaction>
    <Transaction>2009.09.10 15:07:39.078.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSocketChannelManaged.pas=</Transaction>
    <Transaction>2009.09.10 15:07:47.171.pas,U:\source\cmx.bpl\CodeGear\dbx\DialectConfigurationSection.pas=</Transaction>
    <Transaction>2009.09.10 15:07:56.703.pas,U:\source\cmx.bpl\CodeGear\dbx\MetaDataLoader.pas=</Transaction>
    <Transaction>2009.09.10 16:41:48.656.pas,U:\source\cmx.bpl\CodeGear\dbx\CodeRedirect.pas=</Transaction>
    <Transaction>2009.09.10 16:41:48.671.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalink.QC57849.pas=</Transaction>
    <Transaction>2009.09.10 16:43:01.937.pas,U:\source\fastmm.bpl\FastMM4Messages.pas=</Transaction>
    <Transaction>2009.09.10 16:43:01.984.pas,U:\source\fastmm.bpl\FastMM4.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.236.pas,U:\source\cmx.bpl\CodeGear\dbx\SqlExpr.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.564.pas,U:\source\cmx.bpl\CodeGear\dbx\SqlConst.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.627.pas,U:\source\cmx.bpl\CodeGear\dbx\SimpleDS.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.642.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTypedTableStorage.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.674.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTraceHandler.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.705.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTrace.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.720.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTokens.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.752.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTableStoragePlatform.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.783.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTableStorage.pas=</Transaction>
    <Transaction>2009.09.14 19:51:03.814.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.861.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.877.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.908.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.924.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSybaseASE.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.955.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:10.986.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.002.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.033.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.049.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSybaseASA.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.080.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringEncoder.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.111.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringDecoder.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.127.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringCodes.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.158.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSqlScanner.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.174.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSocketChannelNative.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.205.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRpcErrorCodes.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.220.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRowBuffer.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.236.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRowBlobStreamReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.267.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXReaderTableStorage.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.299.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXpress.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.330.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPool.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.345.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPlatformUtil.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.377.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPlatform.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.392.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.424.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.439.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.455.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.470.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxOracle.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.486.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.502.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.517.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.549.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.564.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxMySql.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.580.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.595.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.611.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.642.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.658.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxMsSql.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.674.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataWriterFactory.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.689.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.705.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataUtil.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.705.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.720.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataProvider.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.736.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataNames.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.752.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataError.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.767.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataCommandFactory.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.783.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataCommand.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.799.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXJSonStreamWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.799.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXJSonStreamReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.814.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.830.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.845.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.861.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.861.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxInterbase.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.877.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.892.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.892.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.908.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.924.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxInformix.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.924.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.939.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.955.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.955.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.970.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxFirebird.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.970.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFieldPacker.pas=</Transaction>
    <Transaction>2009.09.14 19:51:11.986.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFieldHeader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.002.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXErrorHandler.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.002.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalinkNative.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.017.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalink.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.017.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDelegate.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.033.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxDefaultDrivers.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.033.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXdB2ReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.033.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDb2MetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.049.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDb2MetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.049.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDB2MetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.064.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxDb2.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.064.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.080.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreMetaDataWriter.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.095.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreMetaDataReader.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.095.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreMetaData.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.111.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXCommon.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.111.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXColumnFlags.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.111.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXClient.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.127.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXCharDecoder.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.127.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxChannel.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.127.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXBinaryStream.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.127.pas,U:\source\cmx.bpl\CodeGear\dbx\DBConnAdmin.pas=</Transaction>
    <Transaction>2009.09.14 19:51:12.142.pas,U:\source\cmx.bpl\CodeGear\dbx\ClassRegistry.pas=</Transaction>
    <Transaction>2009.09.14 22:28:47.251.dproj,U:\source\cmx.bpl\CodeGear\leak\Project1.dproj=U:\source\cmx.bpl\CodeGear\leak\leaks.dproj</Transaction>
  </Transactions>
</BorlandProject>
