package MemTableEh6;

{$R *.res}
{$R 'MemTableEh.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  EhLib60,
  rtl,
  dcldb,
  dclbde,
  dclado,
  ibxpress,
  dbexpress;

contains
  MemTableEh in 'MemTableEh.pas',
  MemTableDataEh in 'MemTableDataEh.pas',
  MemTableDesignEh in 'MemTableDesignEh.pas',
  MemTableEditEh in 'MemTableEditEh.pas' {MemTableDataForm},
  EhLibMTE in 'EhLibMTE.pas',
  IBXDataDriverEh in 'IBXDataDriverEh.pas',
  DataDriverEh in 'DataDriverEh.pas',
  DBXDataDriverEh in 'DBXDataDriverEh.pas',
  BDEDataDriverEh in 'BDEDataDriverEh.pas',
  MemTreeEh in 'MemTreeEh.pas',
  MTCreateDataDriver in 'MTCreateDataDriver.Pas' {fMTCreateDataDriver},
  ADODataDriverEh in 'ADODataDriverEh.pas';

end.
