{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}{\*\listtable
{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1241833118
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394948\rsid599345\rsid1013846\rsid1199444\rsid1257439\rsid1321815\rsid1450413\rsid1507935\rsid1509221\rsid1598376\rsid1715066\rsid1980837\rsid2365366
\rsid2565197\rsid2832586\rsid2957600\rsid3475282\rsid3752155\rsid3876457\rsid3895750\rsid3943032\rsid4212550\rsid4401856\rsid4534710\rsid4663444\rsid5070026\rsid5248280\rsid5657671\rsid5732356\rsid5902801\rsid5914492\rsid6052948\rsid6102449\rsid6575909
\rsid6582967\rsid6769850\rsid6897289\rsid6974361\rsid7083598\rsid7144354\rsid7295539\rsid7305959\rsid7759138\rsid7944286\rsid8022676\rsid8216195\rsid8520299\rsid9263049\rsid9838555\rsid10177274\rsid10237889\rsid10505291\rsid10555276\rsid11093365
\rsid11409952\rsid11497908\rsid11818703\rsid11878574\rsid12011530\rsid12259349\rsid12396136\rsid12613734\rsid12918552\rsid13184299\rsid13533115\rsid13650537\rsid13768863\rsid13789464\rsid13842511\rsid14232614\rsid14244768\rsid14252996\rsid14773536
\rsid14775357\rsid15036375\rsid15168648\rsid15219694\rsid16083584\rsid16088363\rsid16611819}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\author NextSoft}{\operator WWW}
{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2009\mo9\dy28\hr16\min58}{\version61}{\edmins76}{\nofpages1}{\nofwords523}{\nofchars2983}{\*\company NextSoft}{\nofcharsws3500}{\vern16437}}\paperw11906\paperh16838\margl1260\margr850\margt899\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale215\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657671 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid14244768\charrsid3475282 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7083598 {\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7083598 
\par }{\b\f35\fs16\insrsid7083598\charrsid11818703 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.667 (28.09.2009)
\par {\listtext\pard\plain\f3\fs16\insrsid4534710\charrsid11818703 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7083598 {
\f35\fs16\insrsid4534710\charrsid11818703 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ff \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\f35\fs16\insrsid7083598\charrsid11818703 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs20\insrsid14244768\charrsid11818703 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7944286 {\b\f35\fs16\insrsid7944286\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7944286 6}{
\b\f35\fs16\insrsid7944286 62}{\b\f35\fs16\insrsid7944286\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7944286 0}{\b\f35\fs16\insrsid7944286 7}{\b\f35\fs16\insrsid7944286\charrsid3475282 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7944286 06}{\b\f35\fs16\insrsid7944286\charrsid3475282 .200}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid7944286 9}{\b\f35\fs16\insrsid7944286\charrsid3475282 )
\par {\listtext\pard\plain\f3\fs16\insrsid7944286 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7944286 {\f35\fs16\insrsid7944286 \'c4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'f2 \'f4\'e0\'e9\'eb\'fb, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5}{\b\f35\fs16\insrsid7944286\charrsid7944286 
\par {\listtext\pard\plain\f3\fs16\insrsid7944286 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid7944286 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e8\'ea\'ee\'ed\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\b\f35\fs16\insrsid7944286\charrsid1509221 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6052948 {\b\f35\fs16\insrsid7944286 
\par }{\b\f35\fs16\insrsid6052948\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6052948 645}{\b\f35\fs16\insrsid6052948\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6052948 03}{
\b\f35\fs16\insrsid6052948\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6052948 06}{\b\f35\fs16\insrsid6052948\charrsid3475282 .200}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6052948 9}{
\b\f35\fs16\insrsid6052948\charrsid3475282 )
\par {\listtext\pard\plain\f3\fs16\insrsid6052948 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6052948 {\f35\fs16\insrsid6052948 \'d3\'ef\'f0\'ee\'f9
\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1}{\f35\fs16\insrsid11497908 \'ee}{\f35\fs16\insrsid6052948  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8: \'cf\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'ff, \'ca\'ee\'eb\'ee\'ed\'ea\'e8 \'e8 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\b\f35\fs16\insrsid6052948\charrsid1509221 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13650537 {\b\f35\fs16\insrsid6052948\charrsid6052948 
\par }{\b\f35\fs16\insrsid13650537\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13650537 63}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6582967 4}{\b\f35\fs16\insrsid13650537\charrsid3475282  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13650537 2}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6582967 8}{\b\f35\fs16\insrsid13650537\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13650537 05}{
\b\f35\fs16\insrsid13650537\charrsid3475282 .200}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13650537 9}{\b\f35\fs16\insrsid13650537\charrsid3475282 )
\par {\listtext\pard\plain\f3\fs16\insrsid13650537\charrsid6769850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13650537 {
\f35\fs16\insrsid13650537\charrsid6769850 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc}{\f35\fs16\insrsid13650537  \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 (/command refresh)}{\b\f35\fs16\insrsid13650537\charrsid13650537 
\par {\listtext\pard\plain\f3\fs16\insrsid6102449\charrsid6102449 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid6102449\charrsid6102449 \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec}{\f35\fs16\insrsid6102449 , \'ef\'ee\'e7
\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0}{
\b\f35\fs16\insrsid13650537\charrsid1509221 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6769850 {\b\f35\fs16\insrsid13650537\charrsid13650537 
\par }{\b\f35\fs16\insrsid6769850\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1013846 62}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 0}{\b\f35\fs16\insrsid6769850\charrsid3475282  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 02}{\b\f35\fs16\insrsid6769850\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 02}{\b\f35\fs16\insrsid6769850\charrsid3475282 .200}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 9}{\b\f35\fs16\insrsid6769850\charrsid3475282 )
\par {\listtext\pard\plain\f3\fs16\insrsid6769850\charrsid6769850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6769850 {
\f35\fs16\insrsid6769850\charrsid6769850 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'f0\'e5\'ea\'eb\'e0\'ec\'f3 \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5: }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 A}{\f35\fs16\insrsid6769850\charrsid6769850 7, }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 A}{\f35\fs16\insrsid6769850\charrsid6769850 8, }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 B}{\f35\fs16\insrsid6769850\charrsid6769850 7, }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 B}{\f35\fs16\insrsid6769850\charrsid6769850 8, }{
\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 C}{\f35\fs16\insrsid6769850\charrsid6769850 7, }{\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6769850 C}{\f35\fs16\insrsid6769850\charrsid6769850 8}{\b\f35\fs16\insrsid6769850\charrsid1509221 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2565197 {\b\f35\fs16\insrsid6769850\charrsid6769850 
\par }{\b\f35\fs16\insrsid2565197\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2565197 614}{\b\f35\fs16\insrsid2565197\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2565197 30}{
\b\f35\fs16\insrsid2565197\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2565197 11}{\b\f35\fs16\insrsid2565197\charrsid3475282 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid2565197 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2565197 {\f35\fs16\insrsid2565197 \'c4\'eb\'ff \'f0
\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e2\'e5\'e4\'e5\'ed \'f1\'f2\'e0\'f2\'f3\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0}{
\b\f35\fs16\insrsid2565197\charrsid1509221 
\par {\listtext\pard\plain\f3\fs16\insrsid2565197\charrsid2565197 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid2565197\charrsid2565197 \'c4\'ee\'e1\'e0}{\f35\fs16\insrsid2565197 \'e2}{\f35\fs16\insrsid2565197\charrsid2565197 \'eb\'e5\'ed\'e0 \'e2\'ee
\'e7}{\f35\fs16\insrsid2565197 \'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e8 \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0}{\b\f35\fs16\insrsid2565197\charrsid1509221 
\par {\listtext\pard\plain\f3\fs16\insrsid2565197 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid2565197 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e5\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5}{\b\f35\fs16\insrsid2565197\charrsid2565197 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1509221 {\b\f35\fs16\insrsid2565197\charrsid2565197 
\par }{\b\f35\fs16\insrsid1509221\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1509221 607}{\b\f35\fs16\insrsid1509221\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1509221 28}{
\b\f35\fs16\insrsid1509221\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid1509221 10}{\b\f35\fs16\insrsid1509221\charrsid3475282 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid1509221\charrsid1509221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3876457 {
\f35\fs16\insrsid1509221\charrsid1509221 \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e5\'f2 \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f35\fs16\insrsid1509221  \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\b\f35\fs16\insrsid1509221\charrsid1509221 
\par {\listtext\pard\plain\f3\fs16\insrsid1509221 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1509221 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec
\'e5\'f2\'f0\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\f35\fs16\insrsid1509221\charrsid1509221 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1509221 {\b\f35\fs16\insrsid1509221\charrsid1509221  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3876457 {\b\f35\fs16\insrsid3876457\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3876457 59}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13768863 8}{\b\f35\fs16\insrsid3876457\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3876457 16}{\b\f35\fs16\insrsid3876457\charrsid3475282 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3876457 10}{\b\f35\fs16\insrsid3876457\charrsid3475282 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid3876457 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3876457 {\f35\fs16\insrsid3876457 \'c8\'f1\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e3\'eb\'e0
\'e2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb}{\b\f35\fs16\insrsid3876457\charrsid3876457 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3876457 {\b\f35\fs16\insrsid3876457\charrsid10177274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13842511 {\b\f35\fs16\insrsid13842511\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13842511 587}{
\b\f35\fs16\insrsid13842511\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13842511 15}{\b\f35\fs16\insrsid13842511\charrsid3475282 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13842511 10}{
\b\f35\fs16\insrsid13842511\charrsid3475282 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid13842511 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13842511 {\f35\fs16\insrsid13842511 \'c4\'ee\'e1\'e0
\'e2\'eb\'e5\'ed\'fb \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'ee\'e9. \'dd\'f2\'ee \'ab\'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0\'bb, \'ab\'c4\'ee
\'f1\'f2\'f3\'ef \'ea \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e5\'bb, \'ab\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8\'bb}{\f35\fs16\insrsid14775357 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ec\'e5\'ed
\'fe \'ab\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e8\\\'cf\'ee\'e4\'ef\'e8\'f1\'ea\'e0\'bb}{\b\f35\fs16\insrsid13842511\charrsid13842511 
\par {\listtext\pard\plain\f3\fs16\insrsid1980837 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1980837 \'c2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ab\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'bb \'e4
\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'eb\'e5 \'ab\'c4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8\'bb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee
\'e3\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'f0\'fb\'f2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid13842511\charrsid1980837 
\par {\listtext\pard\plain\f3\fs16\insrsid1980837 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1980837 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'ef\'e5\'f0\'e2\'fb\'ec \'f4\'e8\'eb
\'fc\'f2\'f0\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'e3\'eb\'e0\'e2\'ed\'ee
\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\f35\fs16\insrsid1980837\charrsid10177274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6575909 {\b\f35\fs16\insrsid13842511\charrsid13842511 
\par }{\b\f35\fs16\insrsid6575909\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6575909 581}{\b\f35\fs16\insrsid6575909\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid6575909 26}{
\b\f35\fs16\insrsid6575909\charrsid3475282 .09.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid6575909 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6575909 {\f35\fs16\insrsid6575909 \'c2 \'e8\'ed\'f2
\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 }{\f35\fs16\insrsid6575909\charrsid10505291 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 }{\f35\fs16\insrsid6575909 \'e2 rtf\'bb}{\f35\fs16\insrsid4663444 , }{\f35\fs16\insrsid6575909 \'e4\'ee\'e1\'e0
\'e2\'eb\'e5\'ed\'e0 }{\f35\fs16\insrsid4663444 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee
\'e3\'ee \'ec\'e5\'ed\'fe (\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ed\'e0 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9)}{\f35\fs16\insrsid10555276 
. \'d2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'f0\'e0\'e9\'ee\'ed\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e3
\'ee \'ef\'f3\'ed\'ea\'f2\'e0}{\b\f35\fs16\insrsid6575909\charrsid10177274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3475282 {\b\f35\fs16\insrsid10555276 
\par }{\b\f35\fs16\insrsid3475282\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3475282 573}{\b\f35\fs16\insrsid3475282\charrsid3475282  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3475282 23}{
\b\f35\fs16\insrsid3475282\charrsid3475282 .09.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid10505291 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid3475282 {\f35\fs16\insrsid10505291 \'c2 \'e8\'ed\'f2
\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 }{\f35\fs16\insrsid10505291\charrsid10505291 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 }{\f35\fs16\insrsid10505291 \'e2 rtf\'bb \'e4\'ee}{\f35\fs16\insrsid3752155 \'e1}{\f35\fs16\insrsid10505291 
\'e0\'e2\'eb\'e5\'ed\'e0 }{\f35\fs16\insrsid6897289 \'e3\'e0\'eb\'ee\'f7\'ea\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff }{\f35\fs16\insrsid10505291 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5
\'f0\'e5\'e4 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ee\'ec}{\b\f35\fs16\insrsid10177274\charrsid10177274 
\par {\listtext\pard\plain\f3\fs16\insrsid6897289 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid6897289 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\'bb \'e4\'ee\'e1\'e0
\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'f1 \'ed\'e0\'f1\'f2
\'f0\'ee\'e9\'ea\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'f2\'f0\'e5\'e5}{\f35\fs16\insrsid7144354 ,}{
\f35\fs16\insrsid1715066  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid3475282\charrsid3475282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9838555 {\b\f35\fs16\insrsid3475282\charrsid6897289 
\par }{\b\f35\fs16\insrsid9838555\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9838555\charrsid3475282 566}{\b\f35\fs16\insrsid9838555\charrsid3475282  (12.09.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid9838555\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9838555 {
\f35\fs16\insrsid9838555\charrsid3475282 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb\'bb}{\b\f35\fs16\insrsid9838555\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid9838555\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid9838555\charrsid3475282 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\'bb}
{\b\f35\fs16\insrsid9838555\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid9838555\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid9838555\charrsid3475282 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee
\'e2\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0}{\b\f35\fs16\insrsid9838555\charrsid3475282 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4401856 {\b\f35\fs16\insrsid9838555\charrsid3475282 
\par }{\b\f35\fs16\insrsid4401856\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11878574\charrsid3475282 561}{\b\f35\fs16\insrsid4401856\charrsid3475282  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11878574\charrsid3475282 03.08.2008}{\b\f35\fs16\insrsid4401856\charrsid3475282 )
\par {\listtext\pard\plain\f3\fs16\insrsid4401856\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4401856 {
\f35\fs16\insrsid4401856\charrsid3475282 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc 
\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 (\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ed\'e5\'ef\'f0\'e0
\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff)}{\b\f35\fs16\insrsid4401856\charrsid3475282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12613734 {\b\f35\fs16\insrsid4401856\charrsid3475282 
\par }{\b\f35\fs16\insrsid12613734\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.559 (27.06.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid12613734\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12613734 {
\f35\fs16\insrsid12613734\charrsid3475282 \'c2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ab\'d0\'e5\'ea\'eb\'e0\'ec\'e0\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e1\'e0
\'ed\'e5\'f0\'fb (\'f2\'e8\'ef\'e0 JPG, GIF, SWF) \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e8\'f5 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec \'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5, \'e2
\'fb\'f1\'ee\'f2\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'f4\'e0\'e9\'eb\'e0}{\b\f35\fs16\insrsid12613734\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid12613734\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12613734\charrsid3475282 \'c2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e5 \'ab\'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'ea\'eb
\'e0\'ec\'fb\'bb \'e7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ff \'ab\'cc\'e5\'f1\'f2\'ee\'bb}{\b\f35\fs16\insrsid12613734\charrsid3475282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\insrsid12613734\charrsid3475282 
\par }{\b\f35\fs16\insrsid9263049\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.52}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid4212550\charrsid3475282 4}{\b\f35\fs16\insrsid9263049\charrsid3475282  (26.06.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid8216195\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9263049 {
\f35\fs16\insrsid8216195\charrsid3475282 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 Excel\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e0, \'f2\'e8\'ef\'e0, \'ee
\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e8\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f35\fs16\insrsid9263049\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid9263049\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6974361 {
\f35\fs16\insrsid9263049\charrsid3475282 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed}{\f35\fs16\insrsid8216195\charrsid3475282 \'e0}{\f35\fs16\insrsid9263049\charrsid3475282  }{\f35\fs16\insrsid8216195\charrsid3475282 \'ee\'f8\'e8\'e1\'ea\'e0 \'e8\'ec\'ef\'ee
\'f0\'f2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 Excel\'bb}{\b\f35\fs16\insrsid9263049\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid15168648\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid15168648\charrsid3475282 \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 
\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\b\f35\fs16\insrsid15168648\charrsid3475282 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8216195 {\b\f35\fs16\insrsid8216195\charrsid3475282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6974361 {\b\f35\fs16\insrsid12259349\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.520 (2}{\b\f35\fs16\insrsid14252996\charrsid3475282 5}{
\b\f35\fs16\insrsid12259349\charrsid3475282 .06.2008)}{\b\f35\fs16\insrsid6974361\charrsid3475282 
\par {\listtext\pard\plain\f3\fs16\insrsid6974361\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6974361 {
\f35\fs16\insrsid6974361\charrsid3475282 \'c2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea}{\f35\fs16\insrsid16083584\charrsid3475282 \'e5}{\f35\fs16\insrsid6974361\charrsid3475282  }{\f35\fs16\insrsid16083584\charrsid3475282 \'ab\'d3}{
\f35\fs16\insrsid6974361\charrsid3475282 \'f7\'e5\'f2\'ed\'fb}{\f35\fs16\insrsid16083584\charrsid3475282 \'e5}{\f35\fs16\insrsid6974361\charrsid3475282  \'e7\'e0\'ef\'e8\'f1}{\f35\fs16\insrsid16083584\charrsid3475282 \'e8\'bb}{
\f35\fs16\insrsid6974361\charrsid3475282  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'ee\'eb\'ff: \'ab\'c4\'e0\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\'bb, \'ab\'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'bb
\par {\listtext\pard\plain\f3\fs16\insrsid16083584\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid16083584\charrsid3475282 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e2 \'e8
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8\'bb}{\f35\fs16\insrsid6974361\charrsid3475282 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396136 {\f35\fs16\insrsid12396136\charrsid3475282 
\par }{\b\f35\fs16\insrsid12396136\charrsid3475282 \'c2\'e5\'f0\'f1\'e8\'ff 1.0.0.5}{\b\f35\fs16\insrsid12918552\charrsid3475282 14}{\b\f35\fs16\insrsid12396136\charrsid3475282  (}{\b\f35\fs16\insrsid12918552\charrsid3475282 15}{
\b\f35\fs16\insrsid12396136\charrsid3475282 .06.2008)
\par {\listtext\pard\plain\f3\fs16\insrsid3895750\charrsid3475282 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12396136 {
\f35\fs16\insrsid3895750\charrsid3475282 \'cf\'e5}{\f35\fs16\insrsid16611819\charrsid3475282 \'f0\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff}{\f35\fs16\insrsid12396136\charrsid3475282 
\par }}