<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="$(BCB)\Projects\Bpl\VT_Addons.bpl"/>
    <OBJFILES value="&quot;$(BCB)\Projects\Intermed\VirtualTreesExReg.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualTreesEx.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VSTEdit.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\MFEdit.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualDBTree.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VirtualDBTreeEx.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\VT_Addons.obj&quot;"/>
    <RESFILES value="VT_Addons.res ..\Source\VSTEdit\VSTEdit.dcr ..\Source\VSTEdit\MFEdit.dcr 
      ..\Source\VirtualDBTree\VirtualDBTree.dcr 
      ..\Source\VirtualDBTree\VirtualDBTreeEx.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib VirtualTreeView.lib VCLDB50.lib"/>
    <PACKAGES value="vcl50.bpi VCLDB50.bpi VirtualTreeView.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source\VirtualTreesEx;..\Source\VSTEdit;..\Source\VirtualDBTree"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="VT_Addons.cpp"/>
    <INCLUDEPATH value="..\Source\VirtualDBTree;..\Source\VSTEdit;..\Source\VirtualTreesEx;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source\VirtualDBTree;..\Source\VSTEdit;..\Source\VirtualTreesEx;..\..\VirtualTreeView;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;$(BCB)\Lib\Debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\Projects\Intermed\VirtualTrees.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Intermed -N0$(BCB)\Projects\Intermed -$YD -$W -$O- -v 
      -JPHNE -M -LUdclstd50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I$(BCB)\Projects\Intermed 
      -D&quot;Virtual Tree View addons&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
