/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IBSQLMonitor_StrRollback 64944
#define IBSQLMonitor_StrRollbackRetainin 64945
#define IBSQLMonitor_StrStartTransaction 64946
#define IBSQLMonitor_StrApplication 64947
#define IBSQLMonitor_StrDisconnect 64960
#define IBSQLMonitor_StrMisc 64961
#define IBSQLMonitor_StrError 64962
#define IBSQLMonitor_StrAttach 64963
#define IBSQLMonitor_StrDetach 64964
#define IBSQLMonitor_StrQuery 64965
#define IBSQLMonitor_StrStart 64966
#define IBSQLMonitor_StrExecute 64967
#define IBSQLMonitor_StrNULL 64968
#define IBSQLMonitor_StrBLOB 64969
#define IBSQLMonitor_StrFetch 64970
#define IBSQLMonitor_StrPrepare 64971
#define IBSQLMonitor_StrPlan 64972
#define IBSQLMonitor_StrPlanCantRetrive 64973
#define IBSQLMonitor_StrCommitHardComm 64974
#define IBSQLMonitor_StrCommitRetaining 64975
#define IBXConst_SInvalidOption 64976
#define IBXConst_SInvalidOnErrorResult 64977
#define IBXConst_SInvalidOnStatusResult 64978
#define IBXConst_SDPBConstantUnknownEx 64979
#define IBXConst_STPBConstantUnknownEx 64980
#define IBXConst_SUnknownPlan 64981
#define IBXConst_SFieldSizeMismatch 64982
#define IBXConst_SEventAlreadyRegistered 64983
#define IBXConst_SStringTooLarge 64984
#define IBXConst_SNoTimers 64985
#define IBXConst_SIB65feature 64986
#define IBXConst_SLoginPromptFailure 64987
#define IBXConst_SIB70feature 64988
#define IBXConst_SIB71feature 64989
#define IBXConst_SIB80feature 64990
#define IBSQLMonitor_StrConnect 64991
#define IBXConst_SOutputParsingError 64992
#define IBXConst_SUseSpecificProcedures 64993
#define IBXConst_SSQLMonitorAlreadyPresent 64994
#define IBXConst_SCantPrintValue 64995
#define IBXConst_SEOFReached 64996
#define IBXConst_SEOFInComment 64997
#define IBXConst_SEOFInString 64998
#define IBXConst_SParamNameExpected 64999
#define IBXConst_SSuccess 65000
#define IBXConst_SDelphiException 65001
#define IBXConst_SNoOptionsSet 65002
#define IBXConst_SNoDestinationDirectory 65003
#define IBXConst_SNosourceDirectory 65004
#define IBXConst_SNoUninstallFile 65005
#define IBXConst_SOptionNeedsClient 65006
#define IBXConst_SOptionNeedsServer 65007
#define IBXConst_SIndexFieldMissing 65008
#define IBXConst_SInvalidCancellation 65009
#define IBXConst_SInvalidEvent 65010
#define IBXConst_SMaximumEvents 65011
#define IBXConst_SNoEventsRegistered 65012
#define IBXConst_SInvalidQueueing 65013
#define IBXConst_SInvalidRegistration 65014
#define IBXConst_SInvalidBatchMove 65015
#define IBXConst_SSQLDialectInvalid 65016
#define IBXConst_SSPBConstantNotSupported 65017
#define IBXConst_SSPBConstantUnknown 65018
#define IBXConst_SServiceActive 65019
#define IBXConst_SServiceInActive 65020
#define IBXConst_SServerNameMissing 65021
#define IBXConst_SQueryParamsError 65022
#define IBXConst_SStartParamsError 65023
#define IBXConst_SFieldUnsupportedType 65024
#define IBXConst_SCircularDataLink 65025
#define IBXConst_SEmptySQLStatement 65026
#define IBXConst_SIsASelectStatement 65027
#define IBXConst_SRequiredParamNotSet 65028
#define IBXConst_SNoStoredProcName 65029
#define IBXConst_SIsAExecuteProcedure 65030
#define IBXConst_SUpdateFailed 65031
#define IBXConst_SNotCachedUpdates 65032
#define IBXConst_SNotLiveRequest 65033
#define IBXConst_SNoProvider 65034
#define IBXConst_SNoRecordsAffected 65035
#define IBXConst_SNoTableName 65036
#define IBXConst_SCannotCreatePrimaryIndex 65037
#define IBXConst_SCannotDropSystemIndex 65038
#define IBXConst_STableNameMismatch 65039
#define IBXConst_SNotEditing 65040
#define IBXConst_SCannotInsert 65041
#define IBXConst_SCannotPost 65042
#define IBXConst_SCannotUpdate 65043
#define IBXConst_SCannotDelete 65044
#define IBXConst_SCannotRefresh 65045
#define IBXConst_SBufferNotSet 65046
#define IBXConst_SCircularReference 65047
#define IBXConst_SSQLParseError 65048
#define IBXConst_SUserAbort 65049
#define IBXConst_SDataSetUniDirectional 65050
#define IBXConst_SCannotCreateSharedResource 65051
#define IBXConst_SWindowsAPIError 65052
#define IBXConst_SColumnListsDontMatch 65053
#define IBXConst_SColumnTypesDontMatch 65054
#define IBXConst_SCantEndSharedTransaction 65055
#define IBXConst_SSQLOpen 65056
#define IBXConst_SSQLClosed 65057
#define IBXConst_SDatasetOpen 65058
#define IBXConst_SDatasetClosed 65059
#define IBXConst_SUnknownSQLDataType 65060
#define IBXConst_SInvalidColumnIndex 65061
#define IBXConst_SInvalidParamColumnIndex 65062
#define IBXConst_SInvalidDataConversion 65063
#define IBXConst_SColumnIsNotNullable 65064
#define IBXConst_SBlobCannotBeRead 65065
#define IBXConst_SBlobCannotBeWritten 65066
#define IBXConst_SEmptyQuery 65067
#define IBXConst_SCannotOpenNonSQLSelect 65068
#define IBXConst_SNoFieldAccess 65069
#define IBXConst_SFieldReadOnly 65070
#define IBXConst_SFieldNotFound 65071
#define IBXConst_SDatabaseClosed 65072
#define IBXConst_SDatabaseOpen 65073
#define IBXConst_SDatabaseNameMissing 65074
#define IBXConst_SNotInTransaction 65075
#define IBXConst_SInTransaction 65076
#define IBXConst_STimeoutNegative 65077
#define IBXConst_SNoDatabasesInTransaction 65078
#define IBXConst_SUpdateWrongDB 65079
#define IBXConst_SUpdateWrongTR 65080
#define IBXConst_SDatabaseNotAssigned 65081
#define IBXConst_STransactionNotAssigned 65082
#define IBXConst_SXSQLDAIndexOutOfRange 65083
#define IBXConst_SXSQLDANameDoesNotExist 65084
#define IBXConst_SEOF 65085
#define IBXConst_SBOF 65086
#define IBXConst_SInvalidStatementHandle 65087
#define SqlConst_SUnknownDataType 65088
#define IBXConst_SUnknownError 65089
#define IBXConst_SInterBaseMissing 65090
#define IBXConst_SInterBaseInstallMissing 65091
#define IBXConst_SIB60feature 65092
#define IBXConst_SNotSupported 65093
#define IBXConst_SNotPermitted 65094
#define IBXConst_SFileAccessError 65095
#define IBXConst_SConnectionTimeout 65096
#define IBXConst_SCannotSetDatabase 65097
#define IBXConst_SCannotSetTransaction 65098
#define IBXConst_SOperationCancelled 65099
#define IBXConst_SDPBConstantNotSupported 65100
#define IBXConst_SDPBConstantUnknown 65101
#define IBXConst_STPBConstantNotSupported 65102
#define IBXConst_STPBConstantUnknown 65103
#define SqlConst_SINVALIDTXNID 65104
#define SqlConst_SDUPLICATETXNID 65105
#define SqlConst_SDRIVERRESTRICTED 65106
#define SqlConst_SLOCALTRANSACTIVE 65107
#define SqlConst_SMULTIPLETRANSNOTENABLED 65108
#define SqlConst_SCONNECTIONFAILED 65109
#define SqlConst_SDRIVERINITFAILED 65110
#define SqlConst_SOPTLOCKFAILED 65111
#define SqlConst_SINVALIDREF 65112
#define SqlConst_SNOTABLE 65113
#define SqlConst_SMISSINGPARAMINSQL 65114
#define SqlConst_SNOTIMPLEMENTED 65115
#define SqlConst_SDRIVERINCOMPATIBLE 65116
#define SqlConst_SDriverNotInConfigFile 65117
#define SqlConst_SObjectTypenameRequired 65118
#define SqlConst_SCannotCreateFile 65119
#define SqlConst_SNOERROR 65120
#define SqlConst_SWARNING 65121
#define SqlConst_SNOMEMORY 65122
#define SqlConst_SINVALIDFLDTYPE 65123
#define SqlConst_SINVALIDHNDL 65124
#define SqlConst_SNOTSUPPORTED 65125
#define SqlConst_SINVALIDTIME 65126
#define SqlConst_SINVALIDXLATION 65127
#define SqlConst_SOUTOFRANGE 65128
#define SqlConst_SINVALIDPARAM 65129
#define SqlConst_SEOF 65130
#define SqlConst_SSQLPARAMNOTSET 65131
#define SqlConst_SINVALIDUSRPASS 65132
#define SqlConst_SINVALIDPRECISION 65133
#define SqlConst_SINVALIDLEN 65134
#define SqlConst_SINVALIDXISOLEVEL 65135
#define SqlConst_SDatabaseClosed 65136
#define SqlConst_SMissingSQLConnection 65137
#define SqlConst_SConnectionNameMissing 65138
#define SqlConst_SEmptySQLStatement 65139
#define SqlConst_SNoParameterValue 65140
#define SqlConst_SNoSqlStatement 65141
#define SqlConst_SMissingDataBaseName 65142
#define SqlConst_SMissingDriverName 65143
#define SqlConst_SPrepareError 65144
#define SqlConst_SObjectNameError 65145
#define SqlConst_SSQLDataSetOpen 65146
#define SqlConst_SNoActiveTrans 65147
#define SqlConst_SActiveTrans 65148
#define SqlConst_SMissingDriverRegFile 65149
#define SqlConst_SNoCursor 65150
#define SqlConst_SErrorMappingError 65151
#define DBXMetaDataReader_SLiteralPrefix 65152
#define DBXMetaDataReader_SMinimumScale 65153
#define DBXMetaDataReader_SLiteralSuffix 65154
#define DBXMetaDataCommand_SBeforeRow 65155
#define DBXMetaDataCommand_SAfterRow 65156
#define DBXMetaDataCommandFactory_SUnknownDataType 65157
#define DBXDynalink_SAdditionalInfo 65158
#define DBXDynalink_SInvalidDataType 65159
#define DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7 65160
#define DBXClient_ParameterNotSet 65161
#define DBXPool_SConnectTimeout 65162
#define DBXPool_SInvalidCommand 65163
#define DBXTrace_SINVALID_TRACE_FLAG 65164
#define SqlConst_SLoginError 65165
#define SqlConst_SMonitorActive 65166
#define SqlConst_SDatabaseOpen 65167
#define DBXMetaDataReader_SIsUnique 65168
#define DBXMetaDataReader_SCreateFormat 65169
#define DBXMetaDataReader_SPrimaryKeyName 65170
#define DBXMetaDataReader_SUnknownTableType 65171
#define DBXMetaDataReader_SColumnSize 65172
#define DBXMetaDataReader_SPrimaryColumnName 65173
#define DBXMetaDataReader_SIsAutoIncrementable 65174
#define DBXMetaDataReader_SProcedureName 65175
#define DBXMetaDataReader_STableCatalogName 65176
#define DBXMetaDataReader_SReservedWord 65177
#define DBXMetaDataReader_STableSchemaName 65178
#define DBXMetaDataReader_STypeName 65179
#define DBXMetaDataReader_SViewName 65180
#define DBXMetaDataReader_SIsLong 65181
#define DBXMetaDataReader_SPastEndOfCursor 65182
#define DBXMetaDataReader_SUnexpectedSymbol 65183
#define DBXMetaDataReader_SPrecision 65184
#define DBXMetaDataReader_SConstraintName 65185
#define DBXMetaDataReader_SMustCallNextFirst 65186
#define DBXMetaDataReader_SScale 65187
#define DBXMetaDataReader_SIsNullable 65188
#define DBXMetaDataReader_SWrongAccessorForType 65189
#define DBXMetaDataReader_SExternalDefinition 65190
#define DBXMetaDataReader_SForeignKeyName 65191
#define DBXMetaDataReader_SIsSearchable 65192
#define DBXMetaDataReader_SPrimarySchemaName 65193
#define DBXMetaDataReader_SIsCaseSensitive 65194
#define DBXMetaDataReader_SParameterName 65195
#define DBXMetaDataReader_SIsUnsigned 65196
#define DBXMetaDataReader_SIsAutoIncrement 65197
#define DBXMetaDataReader_SRoleName 65198
#define DBXMetaDataReader_SOrdinalOutOfRange 65199
#define DBXMetaDataReader_SOrdinal 65200
#define DBXMetaDataReader_SMaximumVersion 65201
#define DBXMetaDataReader_SDefaultValue 65202
#define DBXMetaDataReader_SPrimaryTableName 65203
#define DBXMetaDataReader_SMinimumVersion 65204
#define DBXMetaDataReader_SDefinition 65205
#define DBXMetaDataReader_SColumnName 65206
#define DBXMetaDataReader_SCreateParameters 65207
#define DBXMetaDataReader_SIsConcurrencyType 65208
#define DBXMetaDataReader_SDbxDataType 65209
#define DBXMetaDataReader_STableType 65210
#define DBXMetaDataReader_SMaxInline 65211
#define DBXMetaDataReader_SUnclosedQuotes 65212
#define DBXMetaDataReader_SIsLiteralSupported 65213
#define DBXMetaDataReader_SIsAscending 65214
#define DBXMetaDataReader_SIsUnicode 65215
#define DBXMetaDataReader_SIsSearchableWithLike 65216
#define DBXMetaDataReader_SPrimaryCatalogName 65217
#define DBXMetaDataReader_SIsPrimary 65218
#define DBXMetaDataReader_SSchemaName 65219
#define DBXMetaDataReader_SProviderDbType 65220
#define DBXMetaDataReader_SSynonymName 65221
#define DBXMetaDataReader_SProcedureType 65222
#define DBXMetaDataReader_SParameterMode 65223
#define DBXMetaDataReader_SMetaDataCommandExpected 65224
#define DBXMetaDataReader_SMissingImplementation 65225
#define DBXMetaDataReader_SIsFixedLength 65226
#define DBXMetaDataReader_SIsFixedPrecisionScale 65227
#define DBXMetaDataReader_SUserName 65228
#define DBXMetaDataReader_SCatalogName 65229
#define DBXMetaDataReader_SIsBestMatch 65230
#define DBXMetaDataReader_SMaximumScale 65231
#define DBXCommon_SRequiredProperty 65232
#define DBXCommon_SDriverLoadError 65233
#define DBXCommon_SReaderNew 65234
#define DBXCommon_SReaderClosed 65235
#define DBXCommon_SReadOnlyType 65236
#define DBXCommon_SConnectionFactoryInitFailed 65237
#define DBXCommon_SInvalidDelegationDepth 65238
#define DBXCommon_SInvalidOrdinal 65239
#define DBXCommon_SDefaultErrorMessage 65240
#define DBXCommon_SAlreadyPrepared 65241
#define DBXCommon_SInvalidTypeAccess 65242
#define DBXCommon_SNoStatementToExecute 65243
#define DBXMetaDataReader_SIndexName 65244
#define DBXMetaDataReader_SDataType 65245
#define DBXMetaDataReader_STableName 65246
#define DBXMetaDataReader_SPackageName 65247
#define ComConst_SOleError 65248
#define ComConst_SNoMethod 65249
#define ComConst_SVarNotObject 65250
#define ComConst_STooManyParams 65251
#define DBXPlatformUtil_SIllegalArgument 65252
#define DBXPlatformUtil_SUnsupportedOperation 65253
#define ClassRegistry_SAlreadyRegistered 65254
#define ClassRegistry_SNotRegistered 65255
#define ClassRegistry_SInvalidClassRegister 65256
#define ClassRegistry_SCannotFreeClassRegistry 65257
#define DBXCommon_SDllLoadError 65258
#define DBXCommon_SDllProcLoadError 65259
#define DBXCommon_SUnknownDriver 65260
#define DBXCommon_SInvalidArgument 65261
#define DBXCommon_SInvalidTransaction 65262
#define DBXCommon_SNotImplemented 65263
#define DBConsts_STextFalse 65264
#define DBConsts_STextTrue 65265
#define DBConsts_SParameterNotFound 65266
#define DBConsts_SInvalidVersion 65267
#define DBConsts_SBadFieldType 65268
#define DBConsts_SProviderSQLNotSupported 65269
#define DBConsts_SProviderExecuteNotSupported 65270
#define DBConsts_SDataSetUnidirectional 65271
#define DBConsts_SUnassignedVar 65272
#define DBConsts_SRecordNotFound 65273
#define DBConsts_SFileNameBlank 65274
#define DBConsts_SBcdOverflow 65275
#define DBConsts_SInvalidBcdValue 65276
#define DBConsts_SInvalidFormatType 65277
#define DBConsts_SCouldNotParseTimeStamp 65278
#define DBConsts_SInvalidSqlTimeStamp 65279
#define DBConsts_SFieldSizeMismatch 65280
#define DBConsts_SInvalidVarByteArray 65281
#define DBConsts_SFieldOutOfRange 65282
#define DBConsts_SFieldRequired 65283
#define DBConsts_SDataSetMissing 65284
#define DBConsts_SInvalidCalcType 65285
#define DBConsts_SDuplicateIndexName 65286
#define DBConsts_SIndexNotFound 65287
#define DBConsts_SCircularDataLink 65288
#define DBConsts_SLookupInfoError 65289
#define DBConsts_SDataSourceChange 65290
#define DBConsts_SDataSetOpen 65291
#define DBConsts_SNotEditing 65292
#define DBConsts_SDataSetClosed 65293
#define DBConsts_SDataSetReadOnly 65294
#define DBConsts_SNestedDataSetClass 65295
#define Consts_SDockZoneHasNoCtl 65296
#define Consts_SDockZoneVersionConflict 65297
#define DBConsts_SInvalidFieldSize 65298
#define DBConsts_SInvalidFieldKind 65299
#define DBConsts_SUnknownFieldType 65300
#define DBConsts_SFieldNameMissing 65301
#define DBConsts_SDuplicateFieldName 65302
#define DBConsts_SFieldNotFound 65303
#define DBConsts_SFieldAccessError 65304
#define DBConsts_SFieldValueError 65305
#define DBConsts_SFieldRangeError 65306
#define DBConsts_SBcdFieldRangeError 65307
#define DBConsts_SInvalidIntegerValue 65308
#define DBConsts_SInvalidBoolValue 65309
#define DBConsts_SInvalidFloatValue 65310
#define DBConsts_SFieldTypeMismatch 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_SIconToClipboard 65322
#define Consts_SInvalidMemoSize 65323
#define Consts_SDuplicateMenus 65324
#define Consts_SDockedCtlNeedsName 65325
#define Consts_SDockTreeRemoveError 65326
#define Consts_SDockZoneNotFound 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_SCannotShowModal 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SCannotDragForm 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SChangeIconSize 65360
#define Consts_SUnknownClipboardFormat 65361
#define Consts_SOutOfResources 65362
#define Consts_SNoCanvasHandle 65363
#define Consts_SInvalidImageSize 65364
#define Consts_SInvalidImageList 65365
#define Consts_SImageIndexError 65366
#define Consts_SImageReadFail 65367
#define Consts_SImageWriteFail 65368
#define Consts_SWindowDCError 65369
#define Consts_SWindowClass 65370
#define Consts_SCannotFocus 65371
#define Consts_SParentRequired 65372
#define Consts_SParentGivenNotAParent 65373
#define Consts_SMDIChildNotVisible 65374
#define Consts_SVisibleChanged 65375
#define RTLConsts_SWriteError 65376
#define RTLConsts_SThreadCreateError 65377
#define RTLConsts_SThreadError 65378
#define RTLConsts_sWindowsSocketError 65379
#define RTLConsts_sAsyncSocketError 65380
#define RTLConsts_sNoAddress 65381
#define RTLConsts_sCannotCreateSocket 65382
#define RTLConsts_sSocketAlreadyOpen 65383
#define RTLConsts_sCantChangeWhileActive 65384
#define HelpIntfs_hNoTableOfContents 65385
#define HelpIntfs_hNothingFound 65386
#define HelpIntfs_hNoContext 65387
#define HelpIntfs_hNoContextFound 65388
#define HelpIntfs_hNoTopics 65389
#define Consts_SInvalidBitmap 65390
#define Consts_SInvalidIcon 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SResNotFound 65403
#define RTLConsts_SSeekNotImplemented 65404
#define RTLConsts_SSortedListError 65405
#define RTLConsts_SUnknownGroup 65406
#define RTLConsts_SUnknownProperty 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SLongMonthNameDec 65424
#define SysConst_SShortDayNameSun 65425
#define SysConst_SShortDayNameMon 65426
#define SysConst_SShortDayNameTue 65427
#define SysConst_SShortDayNameWed 65428
#define SysConst_SShortDayNameThu 65429
#define SysConst_SShortDayNameFri 65430
#define SysConst_SShortDayNameSat 65431
#define SysConst_SLongDayNameSun 65432
#define SysConst_SLongDayNameMon 65433
#define SysConst_SLongDayNameTue 65434
#define SysConst_SLongDayNameWed 65435
#define SysConst_SLongDayNameThu 65436
#define SysConst_SLongDayNameFri 65437
#define SysConst_SLongDayNameSat 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SShortMonthNameAug 65440
#define SysConst_SShortMonthNameSep 65441
#define SysConst_SShortMonthNameOct 65442
#define SysConst_SShortMonthNameNov 65443
#define SysConst_SShortMonthNameDec 65444
#define SysConst_SLongMonthNameJan 65445
#define SysConst_SLongMonthNameFeb 65446
#define SysConst_SLongMonthNameMar 65447
#define SysConst_SLongMonthNameApr 65448
#define SysConst_SLongMonthNameMay 65449
#define SysConst_SLongMonthNameJun 65450
#define SysConst_SLongMonthNameJul 65451
#define SysConst_SLongMonthNameAug 65452
#define SysConst_SLongMonthNameSep 65453
#define SysConst_SLongMonthNameOct 65454
#define SysConst_SLongMonthNameNov 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_sErrorLoadingPackage 65458
#define SysConst_SInvalidPackageFile 65459
#define SysConst_SInvalidPackageHandle 65460
#define SysConst_SDuplicatePackageUnit 65461
#define SysConst_SOSError 65462
#define SysConst_SUnkOSError 65463
#define SysConst_SNL 65464
#define SysConst_SShortMonthNameJan 65465
#define SysConst_SShortMonthNameFeb 65466
#define SysConst_SShortMonthNameMar 65467
#define SysConst_SShortMonthNameApr 65468
#define SysConst_SShortMonthNameMay 65469
#define SysConst_SShortMonthNameJun 65470
#define SysConst_SShortMonthNameJul 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	SqlConst_SUnknownDataType,	"Unknown data type:  %s for %s parameter"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	DBXMetaDataReader_SLiteralPrefix,	"Literal Prefix"
	DBXMetaDataReader_SMinimumScale,	"Minimum Scale"
	DBXMetaDataReader_SLiteralSuffix,	"Literal Suffix"
	DBXMetaDataCommand_SBeforeRow,	"Invoke Next before getting data from a reader."
	DBXMetaDataCommand_SAfterRow,	"No more data in reader."
	DBXMetaDataCommandFactory_SUnknownDataType,	"Unknown Data Type"
	DBXDynalink_SAdditionalInfo,	"%s.  Vendor error message:  %s."
	DBXDynalink_SInvalidDataType,	"dbExpress driver does not support the %s data type"
	DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7,	"MetaData cannot be provided from a BlackfishSQL server older than version 8.0"
	DBXClient_ParameterNotSet,	"Parameter not set for column number %d"
	DBXPool_SConnectTimeout,	"Connect request timed out after %s milliseconds"
	DBXPool_SInvalidCommand,	"Unrecognized command:  %s"
	DBXTrace_SINVALID_TRACE_FLAG,	"%s is an invalid setting for the %s property.\r\nUse '%s' or a semicolon separated list of one or more of the following:\r\n%s %s %s %s %s %s %s %s %s %s %s %s"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	DBXMetaDataReader_SIsUnique,	"Unique"
	DBXMetaDataReader_SCreateFormat,	"Create Format"
	DBXMetaDataReader_SPrimaryKeyName,	"Primary Key Name"
	DBXMetaDataReader_SUnknownTableType,	"Unknown table type specified:"
	DBXMetaDataReader_SColumnSize,	"Column Size"
	DBXMetaDataReader_SPrimaryColumnName,	"Primary Column Name"
	DBXMetaDataReader_SIsAutoIncrementable,	"AutoIncrementable"
	DBXMetaDataReader_SProcedureName,	"Procedure Name"
	DBXMetaDataReader_STableCatalogName,	"Table Catalog Name"
	DBXMetaDataReader_SReservedWord,	"Reserved Word"
	DBXMetaDataReader_STableSchemaName,	"Table Schema Name"
	DBXMetaDataReader_STypeName,	"Type Name"
	DBXMetaDataReader_SViewName,	"View Name"
	DBXMetaDataReader_SIsLong,	"Long"
	DBXMetaDataReader_SPastEndOfCursor,	"No more data."
	DBXMetaDataReader_SUnexpectedSymbol,	"Could not parse the %1:s metadata command. Problem found near: %0:s. Original query: %2:s."
	DBXMetaDataReader_SPrecision,	"Precision"
	DBXMetaDataReader_SConstraintName,	"Constraint Name"
	DBXMetaDataReader_SMustCallNextFirst,	"Cursor is positioned before the first row, move to the next row before getting data"
	DBXMetaDataReader_SScale,	"Scale"
	DBXMetaDataReader_SIsNullable,	"Nullable"
	DBXMetaDataReader_SWrongAccessorForType,	"Wrong accessor method used for the datatype: %s."
	DBXMetaDataReader_SExternalDefinition,	"External Definition"
	DBXMetaDataReader_SForeignKeyName,	"Foreign Key Name"
	DBXMetaDataReader_SIsSearchable,	"Searchable"
	DBXMetaDataReader_SPrimarySchemaName,	"Primary Schema Name"
	DBXMetaDataReader_SIsCaseSensitive,	"Case Sensitive"
	DBXMetaDataReader_SParameterName,	"Parameter Name"
	DBXMetaDataReader_SIsUnsigned,	"Unsigned"
	DBXMetaDataReader_SIsAutoIncrement,	"Auto Increment"
	DBXMetaDataReader_SRoleName,	"Role Name"
	DBXMetaDataReader_SOrdinalOutOfRange,	"Ordinal is outside the bounds of this cursor."
	DBXMetaDataReader_SOrdinal,	"Ordinal"
	DBXMetaDataReader_SMaximumVersion,	"Maximum Version"
	DBXMetaDataReader_SDefaultValue,	"Default Value"
	DBXMetaDataReader_SPrimaryTableName,	"Primary Table Name"
	DBXMetaDataReader_SMinimumVersion,	"Minimum Version"
	DBXMetaDataReader_SDefinition,	"Definition"
	DBXMetaDataReader_SColumnName,	"Column Name"
	DBXMetaDataReader_SCreateParameters,	"Create Parameters"
	DBXMetaDataReader_SIsConcurrencyType,	"Concurrency"
	DBXMetaDataReader_SDbxDataType,	"DbxType"
	DBXMetaDataReader_STableType,	"Table Type"
	DBXMetaDataReader_SMaxInline,	"Max Inline"
	DBXMetaDataReader_SUnclosedQuotes,	"Unclosed quotes were found in the metadata query: %s."
	DBXMetaDataReader_SIsLiteralSupported,	"Literal Supported"
	DBXMetaDataReader_SIsAscending,	"Ascending"
	DBXMetaDataReader_SIsUnicode,	"Unicode"
	DBXMetaDataReader_SIsSearchableWithLike,	"Searchable With Like"
	DBXMetaDataReader_SPrimaryCatalogName,	"Primary Catalog Name"
	DBXMetaDataReader_SIsPrimary,	"Primary"
	DBXMetaDataReader_SSchemaName,	"Schema Name"
	DBXMetaDataReader_SProviderDbType,	"Provider Type"
	DBXMetaDataReader_SSynonymName,	"Synonym Name"
	DBXMetaDataReader_SProcedureType,	"Procedure Type"
	DBXMetaDataReader_SParameterMode,	"Parameter Mode"
	DBXMetaDataReader_SMetaDataCommandExpected,	"A MetaData command was expected here e.g. GetTables."
	DBXMetaDataReader_SMissingImplementation,	"This method must be implemented in a derived class."
	DBXMetaDataReader_SIsFixedLength,	"Fixed Length"
	DBXMetaDataReader_SIsFixedPrecisionScale,	"Fixed Precision"
	DBXMetaDataReader_SUserName,	"User Name"
	DBXMetaDataReader_SCatalogName,	"Catalog Name"
	DBXMetaDataReader_SIsBestMatch,	"Best Match"
	DBXMetaDataReader_SMaximumScale,	"Maximum Scale"
	DBXCommon_SRequiredProperty,	"%s property not set"
	DBXCommon_SDriverLoadError,	"%s driver cannot be loaded.  Make sure your project either uses the %s unit or uses packages so the %s package can be loaded dynamically"
	DBXCommon_SReaderNew,	"Reader Next method has not been called"
	DBXCommon_SReaderClosed,	"Reader has no more rows"
	DBXCommon_SReadOnlyType,	"%s type cannot be modified"
	DBXCommon_SConnectionFactoryInitFailed,	"Cannot find connection files from application directory (%s) or the system registry (%s)."
	DBXCommon_SInvalidDelegationDepth,	"Cannot delegate a connection more than 16 times:  %s"
	DBXCommon_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommon_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommon_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommon_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommon_SNoStatementToExecute,	"No statement to execute"
	DBXMetaDataReader_SIndexName,	"Index Name"
	DBXMetaDataReader_SDataType,	"Platform Type Name"
	DBXMetaDataReader_STableName,	"Table Name"
	DBXMetaDataReader_SPackageName,	"Package Name"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBXPlatformUtil_SIllegalArgument,	"Illegal argument"
	DBXPlatformUtil_SUnsupportedOperation,	"Unsupported operation"
	ClassRegistry_SAlreadyRegistered,	"%s class already registered"
	ClassRegistry_SNotRegistered,	"%s class is not registered"
	ClassRegistry_SInvalidClassRegister,	"%s class registered with a nil class reference"
	ClassRegistry_SCannotFreeClassRegistry,	"Cannot free TClassRegistry.ClassRegistry"
	DBXCommon_SDllLoadError,	"Unable to load %s (ErrorCode %d).  It may be missing from the system path."
	DBXCommon_SDllProcLoadError,	"Unable to find procedure %s"
	DBXCommon_SUnknownDriver,	"Unknown driver:  %s"
	DBXCommon_SInvalidArgument,	"Invalid argument:  %s"
	DBXCommon_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommon_SNotImplemented,	"Feature not implemented"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* U:\source\cmx.bpl\CodeGear\leak\Unit1.dfm */
/* U:\source\cmx.bpl\CodeGear\leak\leaks.res */
/* U:\source\cmx.bpl\CodeGear\leak\leaks.drf */
