/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VirtualTreesReg_sVTHeaderCategoryName 65520
#define VirtualTreesReg_sVTPaintingCategoryName 65521
#define VirtualTreesReg_sVTIncremenalCategoryName 65522
STRINGTABLE
BEGIN
	VirtualTreesReg_sVTHeaderCategoryName,	"Header"
	VirtualTreesReg_sVTPaintingCategoryName,	"Custom painting"
	VirtualTreesReg_sVTIncremenalCategoryName,	"Incremental search"
END

/* E:\work\1bis\source\objects.bpl\DBVirtualTree\VirtualTreeView\Delphi\VirtualTreesD10D.res */
/* E:\work\1bis\source\objects.bpl\DBVirtualTree\VirtualTreeView\Delphi\..\Design\VirtualTrees.dcr */
/* E:\work\1bis\source\objects.bpl\DBVirtualTree\VirtualTreeView\Delphi\VirtualTreesD10D.drf */
