package EhLibClx;

{$R *.res}
{$R 'QEhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  designide,
  dbrtl;

contains
  QDBSumLst in 'QDBSumLst.pas',
  QPropFilerEh in 'QPropFilerEh.pas',
  QPropStorageEditEh in 'QPropStorageEditEh.pas' {PropStorageEditEhForm},
  QPropStorageEh in 'QPropStorageEh.pas',
  QPropStorageEhReg in 'QPropStorageEhReg.pas',
  QEhLibReg in 'QEhLibReg.pas';

end.
