object PropStorageEditEhForm: TPropStorageEditEhForm
  Left = 280
  Top = 104
  ActiveControl = TreeView1
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Editing properties list'
  ClientHeight = 374
  ClientWidth = 555
  Color = clButton
  Constraints.MinHeight = 320
  Constraints.MinWidth = 320
  Font.Color = clText
  Font.Height = 10
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object spAddProp: TSpeedButton
    Left = 268
    Top = 136
    Width = 22
    Height = 22
    Hint = 'Add property'
    Caption = '>'
    ParentShowHint = False
    ShowHint = True
    OnClick = spAddPropClick
  end
  object sbRemoveAllProps: TSpeedButton
    Left = 268
    Top = 190
    Width = 22
    Height = 22
    Hint = 'Remove all properties'
    Caption = '<<'
    ParentShowHint = False
    ShowHint = True
    OnClick = sbRemoveAllPropsClick
  end
  object sbRemoveProp: TSpeedButton
    Left = 268
    Top = 163
    Width = 22
    Height = 22
    Hint = 'Remove property'
    Caption = '<'
    ParentShowHint = False
    ShowHint = True
    OnClick = sbRemovePropClick
  end
  object Bevel1: TBevel
    Left = 15
    Top = 333
    Width = 522
    Height = 2
    Anchors = [akLeft, akRight, akBottom]
  end
  object spSynchTrees: TSpeedButton
    Left = 268
    Top = 218
    Width = 22
    Height = 22
    Hint = 'Synchronize trees'
    Caption = '<>'
    ParentShowHint = False
    ShowHint = True
    OnClick = spSynchTreesClick
  end
  object lCompsAndProps: TLabel
    Left = 12
    Top = 60
    Width = 123
    Height = 13
    Caption = 'Component properties'
    Font.Color = clText
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lStoredProps: TLabel
    Left = 302
    Top = 60
    Width = 97
    Height = 13
    Caption = 'Stored properties'
    Font.Color = clText
    Font.Height = 12
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object TreeView1: TTreeView
    Left = 11
    Top = 77
    Width = 244
    Height = 250
    Anchors = [akLeft, akTop, akBottom]
    Columns = <>
    Images = ImageList1
    Indent = 19
    ReadOnly = True
    TabOrder = 0
    OnChange = TreeView1Change
    OnDeletion = TreeView1Deletion
    OnExpanding = TreeView1Expanding
    OnGetSelectedIndex = TreeView1GetSelectedIndex
    OnMouseDown = TreeView1MouseDown
    OnMouseMove = TreeView1MouseMove
    OnMouseUp = TreeView1MouseUp
  end
  object TreeView2: TTreeView
    Left = 300
    Top = 75
    Width = 244
    Height = 250
    Anchors = [akTop, akRight, akBottom]
    Columns = <>
    Indent = 19
    ReadOnly = True
    Sorted = True
    SortType = stText
    TabOrder = 1
    OnChange = TreeView1Change
    OnMouseDown = TreeView2MouseDown
  end
  object bOk: TButton
    Left = 377
    Top = 343
    Width = 76
    Height = 24
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object bCancel: TButton
    Left = 458
    Top = 343
    Width = 76
    Height = 24
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object cbPredifinedProps: TCheckListBox
    Left = 12
    Top = 4
    Width = 532
    Height = 49
    Anchors = [akLeft, akTop, akRight]
    Columns = 3
    ItemHeight = 13
    TabOrder = 4
    OnClickCheck = cbPredifinedPropsClickCheck
  end
  object Edit1: TEdit
    Left = 11
    Top = 345
    Width = 87
    Height = 21
    Anchors = [akLeft, akBottom]
    TabOrder = 5
    Text = 'Edit1'
    Visible = False
  end
  object Edit2: TEdit
    Left = 104
    Top = 346
    Width = 261
    Height = 21
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = 'Edit2'
    Visible = False
  end
  object ImageList1: TImageList
    Left = 22
    Top = 102
    Bitmap = {
      494D474C0100010010000000100000000D000000424D36300000000000003600
      0000280000004000000040000000010018000000000000300000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808080
      8080800000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080FF0000FF
      0000800000800000800000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080FF0000FF0000FF0000C0
      C0C0800000808080800000800000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080FF0000FF0000FF0000C0C0C0FF0000C0
      C0C0800000808080800000808080800000800000000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080FF0000C0C0C0FF0000C0C0C0FF0000FF
      0000000000800000800000808080800000808080800000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080FF0000C0C0C0FF0000FF000000000000
      0000C0C0C0000000000000800000800000808080800000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080FF0000FF0000000000000000C0C0C0FF
      FF00C0C0C0C0C0C0C0C0C0000000000000800000800000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0000000000000FFFF00C0C0C0FFFF00C0
      C0C0FFFF00C0C0C0FFFF00C0C0C0C0C0C0000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF808080C0C0C0FFFF00C0C0C0FFFF00C0C0C0FF
      FF00C0C0C0FFFF00C0C0C0FFFF00C0C0C0C0C0C0C0C0C0000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080FFFF00C0C0C0FFFF00C0
      C0C0FFFF00C0C0C0FFFF00C0C0C0C0C0C0000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080C0C0C0FF
      FF00C0C0C0C0C0C0C0C0C0000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808080
      8080C0C0C0000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF84848400000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF848484
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFF84848400000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF848484
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6
      C6FFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF0000008484848484848484848484848484848484848484848484848484
      84FFFFFF000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6848484000000000000000000000000000000000000000000FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84C6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6
      C6FFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF84848484848484
      8484848484848484848484FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84FFFFFF000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6848484C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFF84848484848484
      8484848484848484848484FFFFFFFFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84C6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFF848484C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6
      C6FFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFF84848484848484
      8484848484848484848484FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84FFFFFF000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6848484848484848484848484848484848484848484848484FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84C6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6
      C6FFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFC6C6C6FFFFFFC6C6C6FF
      FFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C68484
      84FFFFFF000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFF
      FFC6C6C6000000FFFFFFFFFFFF848484FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6
      C6C6FFFFFFC6C6C6FFFFFFC6C6C6FFFFFFC6C6C6000000FFFFFFFFFFFF848484
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      00C6C6C6000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF848484
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF000000FFFFFFFFFFFF84848484000084000084000084000084000084
      0000840000840000840000840000840000840000000000FFFFFFFFFFFF848484
      8400008400008400008400008400008400008400008400008400008400008400
      00840000000000FFFFFFFFFFFF84848484000084000084000084000084000084
      0000840000840000840000840000840000840000000000FFFFFFFFFFFF848484
      8400008400008400008400008400008400008400008400008400008400008400
      00840000000000FFFFFFFFFFFF848484FFFFFF84000084000084000084000084
      0000840000840000840000FFFFFF840000FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF840000840000840000840000840000840000840000840000FFFFFF8400
      00FFFFFF000000FFFFFFFFFFFF848484FFFFFF84000084000084000084000084
      0000840000840000840000FFFFFF840000FFFFFF000000FFFFFFFFFFFF848484
      FFFFFF840000840000840000840000840000840000840000840000FFFFFF8400
      00FFFFFF000000FFFFFFFFFFFF84848484848484848484848484848484848484
      8484848484848484848484848484848484848484848484FFFFFFFFFFFF848484
      8484848484848484848484848484848484848484848484848484848484848484
      84848484848484FFFFFFFFFFFF84848484848484848484848484848484848484
      8484848484848484848484848484848484848484848484FFFFFFFFFFFF848484
      8484848484848484848484848484848484848484848484848484848484848484
      84848484848484FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6000000000000000000C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6000000C6C6C6000000000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6000000000000000000C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6000000000000C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6000000000000000000C6C6C6000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000000000000000000000000000C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6000000C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000000000000000000000000000C6C6C6000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000000000C6C6C6000000000000000000C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000000000C6C6C6000000000000000000C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000C6C6C6C6C6C6C6C6C6000000000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6000000C6C6C6C6C6C6C6C6C6000000000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF000000000000C6C6C6C6C6C6C6C6C6C6C6C6C6
      C6C6C6C6C6C6C6C6C6C6C6C6C6C6000000000000FFFFFFFFFFFFFFFFFF000000
      000000C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C60000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFF000000FFFFFF000000000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFF000000000000000000FFFFFF000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000000000000000000000000000FFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000000000000000000000000000FFFFFF000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000000000FFFFFF000000000000000000FFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000000000FFFFFF000000000000000000FFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFF000000FFFFFFFFFFFFFFFFFF000000000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF000000
      000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E020000000000003E0000002800000040000000
      40000000010001000000000000020000120B0000120B00000200000002000000
      FFFFFF00000000000000FFFFFFFFFFFF0080FFFFFFFFFFFF03C0FFFFFFFFFFFF
      0FF0FFFFFFFFFFFF3FFCFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF
      7FFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFEFFFFFFFFFFFF7FFFFFFFFFFFFFFF
      3FFEFFFFFFFFFFFF0FF8FFFFFFFFFFFF03E0FFFFFFFFFFFF0080FFFFFFFFFFFF
      0000FFFFFFFFFFFF00000000000000007FFE7FFE7FFE7FFE5556555655565556
      4AAA4AAA4AAA5FFA55565FF650065FFE4AAA4FFA47EA5FFA55565FF657E65FFE
      4AAA4FFA47EA5FFA55565FF650065FFE4AAA4AAA4AAA5FFA5556555655565FFE
      40024002400240027FFE7FFE7FFE7FFE5FEA5FEA5FEA5FEA7FFE7FFE7FFE7FFE
      0000000000000000000000000000000000000000000000007FFC7FFC7FFC7FFC
      7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC
      7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC
      7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC
      0000000000000000000000000000000000000000000000007FFC7FFC7FFC7FFC
      7FFC7FFC7FFC7FFC600C600C600C600C600C620C60EC62EC600C670C606C676C
      600C6F8C602C6FAC600C6DCC600C6DCC600C68EC600C68EC600C606C600C606C
      600C602C600C602C600C600C600C600C7FFC7FFC7FFC7FFC7FFC7FFC7FFC7FFC
      0000000000000000}
  end
end
