// Package file for Delphi 5

package frxDB5;

{$I frx.inc}

{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VCLDB50,
  frx5,
{$IFDEF QBUILDER}
  fqb50,
{$ENDIF}
  fs5,
  fsDB5;

contains
  frxDBSet in 'frxDBSet.pas',
  frxConnWizard in 'frxConnWizard.pas',
  frxCustomDB in 'frxCustomDB.pas',
  frxCustomDBEditor in 'frxCustomDBEditor.pas',
  frxCustomDBRTTI in 'frxCustomDBRTTI.pas',
  frxEditMD in 'frxEditMD.pas',
  frxEditQueryParams in 'frxEditQueryParams.pas',
  frxEditSQL in 'frxEditSQL.pas';

end.
