; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT krasrielt_client!

#define AppBinDir "krasrielt_client"
#define AppBin SourcePath+"\"+AppBinDir
#define AppVersion GetFileVersion(AppBin+"\imkrielt.bpl")
#define AppPublisher "NextSoft"
#define AppPublisherURL "http://www.nextsoft.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""
#define HistoryFile AppBin+"\history.rtf"

;#define DEMO

#ifdef DEMO
  #define AppName "Красриелт Клиент Демо"
  #define OutputBaseFilename "krasrielt_client_demo_"+AppVersion
  #define AppID "{{B1A4DD8D-AFBE-48E0-BA07-4A2FC08C63D8}"
#else
  #define AppName "Красриелт Клиент"
  #define OutputBaseFilename "krasrielt_client_"+AppVersion
  #define AppID "{{8F317827-806A-429D-8722-685A2F2DADE2}"
#endif

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=NextSoft_krasrielt_client
InfoAfterFile={#HistoryFile}
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName}
UninstallDisplayIcon={app}\loader.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=true
PrivilegesRequired=admin

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
Name: full; Description: Полная установка; Flags: iscustom

[Files]
Source: {#AppBin}\client.bis; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\cmhttp.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\core.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\imdesign.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\imkrielt.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\objects.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\omnet.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\rpmfast.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\rtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\tee7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\teedb7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\teeui7100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclimg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclsmp100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\vclx100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\loader.exe; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\update.exe; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#AppBin}\info.hex; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Components: client
Source: {#AppBin}\client.ini; DestDir: {app}; Flags: ignoreversion; Components: client
;Source: {#AppBin}\nologin.ini; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\update.ini; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\client.log; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\cmhttp.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\core.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\imdesign.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\imkrielt.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\loader.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\objects.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\omnet.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#AppBin}\rpmfast.map; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#HistoryFile}; DestDir: {app}; Flags: ignoreversion; DestName: history.rtf; Components: client

[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: Запустить {#AppName}; IconIndex: 0; Parameters: /config client.ini; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\История; Filename: {app}\history.rtf; WorkingDir: {app}; IconFilename: {app}\history.rtf; Comment: История {#AppName}; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName}; Components: client
Name: {userdesktop}\{#AppName}; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: {#AppName}; IconIndex: 0; Parameters: /config client.ini; Components: client

[Components]
Name: client; Description: Программа {#AppName}; Types: full; Flags: fixed

[Run]
;Filename: {app}\loader.exe; Parameters: /info info.hex; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: client
Filename: {app}\loader.exe; Parameters: /config client.ini; WorkingDir: {app}; Flags: nowait postinstall skipifsilent; Components: client; Description: Запустить {#AppName}

[UninstallRun]

[Dirs]

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  case CurStep of
    ssPostInstall: begin

      Exec(ExpandConstant('{app}\loader.exe'),'/info info.hex /noupdate',ExpandConstant('{app}'),SW_HIDE,ewWaitUntilTerminated,ResultCode);
      Exec(ExpandConstant('{app}\loader.exe'),'/noupdate /nologin /config client.ini /command connections',ExpandConstant('{app}'),SW_SHOWNORMAL,ewWaitUntilTerminated,ResultCode);

      BringToFrontAndRestore();
    end;
  end;
end;
