/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DTCommon_sWarning 65504
#define DTCommon_sDuplicateListID 65520
#define DTCommon_sCanNotFindParent 65521
#define DTCommon_sMoveNodeQuestion 65522
#define DTCommon_sCanNotDeleteNode 65523
#define DTCommon_sDeleteSelectedNode 65524
#define DTCommon_sSearchEnded 65525
#define DTCommon_sSearchEndedNotFound 65526
#define DTCommon_sFind 65527
#define DTCommon_sFindNext 65528
#define DTCommon_sSearchIsCanceled 65529
#define DTCommon_sDatasetIsNotCustomClientDataSet 65530
#define DTCommon_sDatasetIsNotClientDataSet 65531
#define DTCommon_sDatasetIsNotTable 65532
#define DTCommon_sDatasetIsNotCustomADODataSet 65533
#define DTCommon_sDefaultKey 65534
#define DTCommon_sQuestion 65535
STRINGTABLE
BEGIN
	DTCommon_sWarning,	"Information"
	DTCommon_sDuplicateListID,	"Duplicate list Key %s"
	DTCommon_sCanNotFindParent,	"Не могу найти родителя (%s=%s). Нарушена структура таблицы."
	DTCommon_sMoveNodeQuestion,	"Переместить элемент %s в элемент %s?"
	DTCommon_sCanNotDeleteNode,	"Выбранный элемент %s содержит подэлементы. Удаление запрещено."
	DTCommon_sDeleteSelectedNode,	"Удалить выбранный элемент?"
	DTCommon_sSearchEnded,	"Достигнут конец дерева."
	DTCommon_sSearchEndedNotFound,	"Строка %s не найдена."
	DTCommon_sFind,	"Найти"
	DTCommon_sFindNext,	"Искать далее"
	DTCommon_sSearchIsCanceled,	"Поиск отменен."
	DTCommon_sDatasetIsNotCustomClientDataSet,	"DataSource Dataset is not TCustomClientDataSet"
	DTCommon_sDatasetIsNotClientDataSet,	"DataSource Dataset is not TClientDataSet"
	DTCommon_sDatasetIsNotTable,	"DataSource Dataset is not TTable"
	DTCommon_sDatasetIsNotCustomADODataSet,	"DataSource Dataset is not TCustomADODataSet"
	DTCommon_sDefaultKey,	"1"
	DTCommon_sQuestion,	"Question"
END

/* E:\work\1bis\source\objects.bpl\DBVirtualTree\DynamicTreeView\Delphi\dttreeviewd7d.res */
/* E:\work\1bis\source\objects.bpl\DBVirtualTree\DynamicTreeView\Delphi\dttreeviewd7d.drf */
