; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT files!

#define AppVersion GetFileVersion(SourcePath+"\fotom\imfotom.bpl")
#define AppPublisher "NextSoft"
#define AppPublisherURL "http://www.nextsoft.ru"
#define OutputDir SourcePath+"\_output"
#define SetupIconFile ""

#define DEMO

#ifdef DEMO
  #define AppName "Сопоставитель Демо"
  #define OutputBaseFilename "fotom_demo_"+AppVersion
  #define AppID "{{C206BDD2-2EA2-4587-8C68-50B5A66D3D3D}"
  #define LicenseFile SourcePath+"\fotom\license_demo.rtf"
  #define LicenseFileTwo "fotom\license_demo.rtf"
  #define InfoBeforeFile SourcePath+"\fotom\info_before_demo.rtf"
  #define InfoAfterFile SourcePath+"\fotom\info_after_demo.rtf"
  #define BisFile SourcePath+"\fotom\imfotom_demo.bis"
  #define InfoFile SourcePath+"\fotom\info_demo.hex"
#else
  #define AppName "Сопоставитель"
  #define OutputBaseFilename "fotom_"+AppVersion
  #define AppID "{{39689DA7-CB58-4FF8-83B9-E8C0B25A8F6C}"
  #define LicenseFile SourcePath+"\fotom\license.rtf"
  #define LicenseFileTwo "fotom\license.rtf"
  #define InfoBeforeFile SourcePath+"\fotom\info_before.rtf"
  #define InfoAfterFile SourcePath+"\fotom\info_after.rtf"
  #define BisFile SourcePath+"\fotom\imfotom.bis"
  #define InfoFile SourcePath+"\fotom\info.hex"
#endif

[Setup]
AppName={#AppName}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppPublisherURL}
AppSupportURL={#AppPublisherURL}
AppUpdatesURL={#AppPublisherURL}
DefaultDirName={pf}\{#AppPublisher}\{#AppName}
DefaultGroupName={#AppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma/ultra
SolidCompression=true
AppID={#AppID}
InternalCompressLevel=ultra
VersionInfoVersion={#AppVersion}
VersionInfoCompany={#AppPublisher}
VersionInfoDescription={#AppName} Setup
VersionInfoTextVersion={#AppVersion}
VersionInfoCopyright={#AppPublisher}
MinVersion=4.0.950,5.0.2195
AppCopyright={#AppPublisher}
AppMutex=NextSoft_Fotom
;LicenseFile={#LicenseFile}
;InfoBeforeFile={#InfoBeforeFile}
InfoAfterFile={#InfoAfterFile}
EnableDirDoesntExistWarning=true
AppVersion={#AppVersion}
UninstallDisplayName={#AppName} {#AppVersion}
UninstallDisplayIcon={app}\loader.exe
SetupIconFile={#SetupIconFile}
UserInfoPage=true
PrivilegesRequired=admin
;Encryption=true
;Password=E1492E04BD45168073D818831F587090

[Languages]
Name: russian; MessagesFile: compiler:Languages\Russian.isl

[Types]
Name: full; Description: Полная установка; Flags: iscustom

[Files]
Source: {#BisFile}; DestDir: {app}; Flags: ignoreversion; DestName: imfotom.bis; Components: client
Source: fotom\core.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\dbrtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\imfotom.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\inet100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\objects.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\omarch.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\omcom.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\omnet.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\rtl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vcl100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vclactnband100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vcldb100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vcliex100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vcljpg100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vclsmp100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\vclx100.bpl; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\PRLIB.dll; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\PRSDK.dll; DestDir: {app}; Flags: replacesameversion; Components: client
Source: fotom\loader.exe; DestDir: {app}; Flags: replacesameversion; Components: client
Source: {#InfoFile}; DestDir: {app}; Flags: ignoreversion deleteafterinstall; DestName: info.hex; Components: client
Source: fotom\imfotom.ini; DestDir: {app}; Flags: ignoreversion; Components: client
Source: fotom\imfotom.log; DestDir: {app}; Flags: ignoreversion; Components: client
Source: {#InfoAfterFile}; DestDir: {app}; Flags: ignoreversion; DestName: history.rtf; Components: client
Source: fotom\catalog\catalog.xml; DestDir: {app}\catalog; Flags: ignoreversion; Components: client
Source: fotom\catalog\output.xml; DestDir: {app}\catalog; Flags: ignoreversion; Components: client
Source: fotom\catalog\79143334A4E4BCFF462BFBF53354D3C7.jpg; DestDir: {app}\catalog; Flags: ignoreversion; Components: client

[Icons]
Name: {userprograms}\{#AppPublisher}\{#AppName}\Запустить; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: Запустить {#AppName} {#AppVersion}; IconIndex: 0; Parameters: /config imfotom.ini; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\История; Filename: {app}\history.rtf; WorkingDir: {app}; IconFilename: {app}\history.rtf; Comment: История {#AppName} {#AppVersion}; Components: client
Name: {userprograms}\{#AppPublisher}\{#AppName}\Удалить; Filename: {uninstallexe}; WorkingDir: {app}; IconFilename: {uninstallexe}; Comment: Удалить {#AppName} {#AppVersion}; Components: client
Name: {userdesktop}\{#AppName}; Filename: {app}\loader.exe; WorkingDir: {app}; IconFilename: {app}\loader.exe; Comment: {#AppName} {#AppVersion}; IconIndex: 0; Parameters: /config imfotom.ini; Components: client

[Components]
Name: client; Description: Программа {#AppName} {#AppVersion}; Types: full; Flags: fixed

[Run]
Filename: {app}\loader.exe; Parameters: /info info.hex; WorkingDir: {app}; Flags: runhidden waituntilidle; Components: client
Filename: {app}\loader.exe; WorkingDir: {app}; Flags: postinstall skipifsilent; Parameters: /config imfotom.ini; Components: client; Description: Запустить {#AppName}

[Dirs]
Name: {app}\catalog; Components: client
