<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.05.12 11:02:35.484.pas,C:\Мои документы\RAD Studio\Projects\Unit15.pas=U:\source\omaudio.bpl\Voice\Unit15.pas</Transaction>
    <Transaction>2011.05.12 11:02:35.484.dfm,C:\Мои документы\RAD Studio\Projects\Unit15.dfm=U:\source\omaudio.bpl\Voice\Unit15.dfm</Transaction>
    <Transaction>2011.05.12 11:02:36.015.dproj,C:\Мои документы\RAD Studio\Projects\Project12.dproj=U:\source\omaudio.bpl\Voice\Project12.dproj</Transaction>
    <Transaction>2011.05.12 11:10:25.484.pas,U:\source\omaudio.bpl\Speech\Unit1.pas=U:\source\omaudio.bpl\Speech\BisSpeech.pas</Transaction>
    <Transaction>2011.05.12 11:19:31.640.dproj,U:\source\omaudio.bpl\Speech\Project12.dproj=U:\source\omaudio.bpl\Speech\sppech.dproj</Transaction>
    <Transaction>2011.05.12 11:43:51.515.pas,U:\source\omaudio.bpl\Speech\Unit15.pas=U:\source\omaudio.bpl\Speech\SpeechFm.pas</Transaction>
    <Transaction>2011.05.12 11:43:51.515.dfm,U:\source\omaudio.bpl\Speech\Unit15.dfm=U:\source\omaudio.bpl\Speech\SpeechFm.dfm</Transaction>
    <Transaction>2011.05.12 12:12:55.421.dproj,U:\source\omaudio.bpl\Speech\sppech.dproj=U:\source\omaudio.bpl\Speech\speech.dproj</Transaction>
  </Transactions>
</BorlandProject>
