

======================= CLIENT ===========================

INVITE sip:2932332@195.112.242.242 SIP/2.0
From: <sip:2026672@195.112.242.242>;tag=F3F54A350
To: <sip:2932332@195.112.242.242>
Via: SIP/2.0/UDP 192.168.1.3:5075;rport;branch=z9hG4bK6F498D826F
CSeq: 3 INVITE
Call-ID: 17AD47EDEDF64897BEA954880938B528
Allow: INVITE, ACK, CANCEL, BYE
Contact: <sip:2026672@192.168.1.3:5075>
Max-Forwards: 20
Content-Type: application/sdp
Content-Length: 198

v=0
o=- 2959 0 IN IP4 192.168.1.3
s=Delphi SIP component
c=IN IP4 192.168.1.3
t=0 0
m=audio 22002 RTP/AVP 0 8 3 101
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=sendrecv

======================= SERVER ===========================

SIP/2.0 100 Trying
From: <sip:2026672@195.112.242.242>;tag=F3F54A350
To: <sip:2932332@195.112.242.242>
Via: SIP/2.0/UDP 192.168.1.3:5075;received=95.188.95.231;branch=z9hG4bK6F498D826F;rport=5075
CSeq: 3 INVITE
Call-ID: 17AD47EDEDF64897BEA954880938B528

======================= SERVER ===========================

SIP/2.0 180 Ringing
From: <sip:2026672@195.112.242.242>;tag=F3F54A350
To: <sip:2932332@195.112.242.242>;tag=SD8a5h799-270ml27qq9
Via: SIP/2.0/UDP 192.168.1.3:5075;received=95.188.95.231;branch=z9hG4bK6F498D826F;rport=5075
CSeq: 3 INVITE
Call-ID: 17AD47EDEDF64897BEA954880938B528
Contact: <sip:2932332@195.112.242.242:5060;transport=udp>
Content-Length: 167
Content-Type: application/sdp
Content-Disposition: session;handling=required

v=0
o=- 4160317 8871624 IN IP4 195.112.242.242
s=-
c=IN IP4 195.112.242.242
b=AS:64
t=0 0
m=audio 16984 RTP/AVP 8
a=rtpmap:8 PCMA/8000
a=ptime:20
a=sendrecv


================================== DATA