[Logger]
FileName=imfotom.log
Mode=1
Enabled=1
Encoded=0

[Localbase]
FileName=imfotom.bis
Enabled=1

[FotomMainForm]
Caption=Сопоставитель

# Files
InputFile=catalog\catalog.xml
OutputFile=catalog\output.xml

# Xml
DataTag=data
RowTag=item
NameTag=name
CodeTag=code
BarcodeTag=shk
ProducerTag=producer
OwnerTag=owner
CountryTag=country
FileNameTag=filename
DateCreateTag=datecreate
UploadTag=upload

# Photo
AutoConnectPhoto=1
AutoDisconnectPhoto=1
DeviceName=Canon PowerShot S5 IS
ImageMaxWidth=3264
ImageMaxHeight=2448
ImageWidth=480
ImageHeight=640
ZoomStep=10
Radius=10

# Scanner
AutoConnectScanner=1
AutoDisconnectScanner=1
Port=COM2
BaudRate=7
;Custom=0 110=1 300=2 600=3 1200=4 2400=5 4800=6 9600=7 14400=8
;19200=9 38400=10 56000=11 57600=12 115200=13 128000=14 256000=15
DataBits=3
;Five=0 Six=1 Seven=2 Eight=3
StopBits=0
;OneStopBit=0 One5StopBits=1 TwoStopBits=2
ParityBits=0
;None=0 Odd=1 Even=2 prMark=3 Space=4

# Other
;DateCreateFormat=dd.mm.yyyy hh:nn:ss
DateCreateFormat=yyyy-mm-dd hh:nn:ss
TimeAfterPhoto=5000
NewName=Новинка
NewCode=Нет кода
NewProducer=Нет производителя
NewCountry=Нет страны
NewOwner=Нет владельца

# Web
WebProtocol=http
WebHost=www.rias.ru
WebPort=80
WebPath=/rias/load_photos.php
FormParam=0490CDAE41B9A7D64EADE2890B0523F6
UseProxy=0
ProxyHost=
ProxyPort=
ProxyUser=
ProxyPassword=
ShellCommand=http://www.rias.ru/rias/gallery.php
SuccessString=Загрузка успешно выполнена.
RunAfterLoad=1
DeleteAfterLoad=0
PhotoCount=1
