{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5378368 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid439900836
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-103107494\'02\'00.;}{\levelnumbers\'01;}\b\i0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid533887695}}{\*\listoverridetable{\listoverride\listid533887695
\listoverridecount0\ls1}}{\*\rsidtbl \rsid872022\rsid1385735\rsid2250891\rsid2324877\rsid2383606\rsid2847189\rsid3308389\rsid3614915\rsid4478161\rsid4547678\rsid4921537\rsid4944315\rsid5273736\rsid5378368\rsid5639078\rsid5642265\rsid6035695\rsid6125087
\rsid6977654\rsid7028668\rsid8211696\rsid8220343\rsid8416552\rsid8529585\rsid8612550\rsid8741200\rsid8922391\rsid8929264\rsid9054270\rsid9459421\rsid9570026\rsid9596683\rsid9966994\rsid10304420\rsid10708375\rsid10826286\rsid11080633\rsid11157747
\rsid11210736\rsid11622329\rsid11949056\rsid12452423\rsid12583146\rsid13041665\rsid13578388\rsid13727460\rsid13728583\rsid14301261\rsid15559174}{\*\generator Microsoft Word 11.0.5604;}{\info{\title TMemTableEh Component and supplier given TDataDriverEh}
{\author BDV}{\operator BDV}{\creatim\yr2004\mo9\dy10\hr14\min57}{\revtim\yr2004\mo9\dy14\hr15\min32}{\version32}{\edmins177}{\nofpages4}{\nofwords1950}{\nofchars11118}{\*\company LENTA}{\nofcharsws13042}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot5378368 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 \f2\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 c}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 omponent }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 and }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4944315\charrsid9570026 data }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid3614915\charrsid9570026 provider}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 - }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TDataDriverEh. 
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 The given technology is intended for functioning with tabular data and is kept two main components:}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par TMemTableEh - dataset, which }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid3614915\charrsid9570026 hold data }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 in memor}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid3614915\charrsid9570026 y}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . Its possible consider as an array of record.
\par TDataDriverEh - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 carry out}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  two tasks:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3614915 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid3614915\charrsid9570026 1. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
Delivers }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 data to }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh.
\par }\pard \qj \fi708\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid3614915\charrsid9570026 2. }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Processes changed }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 record }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 of}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh (For instance, translates changes to SQL expressions and sends them on the server).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 dataset}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , which }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 hold}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  all }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 data in memory}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Besides:
\par Supports a special interface, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 which }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 allow}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 s}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  DBGridEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 component }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 to view all data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026  without }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 moving active record.

\par Allows }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 fetch data }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 from TDataDriverEh object (DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026  property}
{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ).
\par Allows unload change back in DataDriver, operative or postponed (in dependencies of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 the }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 CachedUpdates}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026  property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ).
\par Allows to create a master/}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 detail}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  relations on the client (}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 filtering}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  record) or on the external source (updating parameters [Params] and }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 requiring }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026 data from}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  DataDriver).
\par Allows }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9570026\charrsid9570026 once-only}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  (without the dynamic support) sort data, including Calculated and Lookup field.
\par Allows create and fill }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  in design-time and save }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 data}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  in dfm file of the }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 F}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 orm.
\par Allows keep record in the manner of trees. Each record can have record elements-branches and itself be an element to other parental record. Component TDBGridEh supports }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 to show }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 the tree-type structure of these record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par Has an interface for the reception of the list of all values of the column, ignoring local filter }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 of the DataSet}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
. TDBGridEh uses this characteristic for automatic }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 filling }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 
list in DropDownBox}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8416552 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 filter.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Description:
\par 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  component}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 There are t}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 wo }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 mode}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  of TMemTableEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022\charrsid9570026 working}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 : 'stand-alone and 'with datadriver'.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 'stand-alone mode.
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid872022 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
In the mode 'stand-alone TMemTableEh works as empty-handed unbound an array of data. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 Before }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
work with given 'stand-alone TMemTableEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 it is necessary to create an internal array of dat}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 a}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . For }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 that it is }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 necessary }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 to }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 create external fields (}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 T}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Fields) or field definitions in TMemTableEh and }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 call }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 CreateDataSet function.
\par 'with datadriver' mode.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Mode 'with datadriver' works, when }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh.DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  is }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022\charrsid9570026 assigned}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . Internal array is created }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022\charrsid9570026 
automatically }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 on }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022\charrsid9570026 activation}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 MemTableEh. Structure of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 the fields }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 is }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022 delivered }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 by DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid872022\charrsid9570026 component}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 \hich\af35\dbch\af0\loch\f35 2.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ViewScroll
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh supports special interface, allowing DBGridEh }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994\charrsid9570026 component }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 to view all data, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 without }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 moving active record. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 H}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994\charrsid9966994 enceforth }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 we will name s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 uch state }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 as }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994\charrsid9570026 ViewScroll}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 Current}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  version }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DBGridEh }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 can }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 use this interface. In }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9966994 this}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  version DBGridEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 can not supports }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ViewScroll }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286\charrsid9570026 mode }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 if TDBGridEh.FooterRows > 0.
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 \hich\af35\dbch\af0\loch\f35 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 Master/}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid10826286 detail}{
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  relations.}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh allows create a master/}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 detail}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  relation on the client "mdsOnSelfEh" (}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 by }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 filtering record) or on }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 provider}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 "mdsOnProviderEh".
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 Use next properties to adjust the }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286\charrsid9570026 master/}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 detail}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 mode}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
: MasterSource, MasterFields, KeyFields, MasterDetailSide. When MasterDetailSide }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 have }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 mdsOnSelfEh}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286  value}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , TMemTableEh will filter record on fields DetailFields founding on the value of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 fields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  MasterSource[MasterFields]. When MasterDetailSide is installed in mdsOnProviderEh, TMemTableEh will }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10826286 reopen}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  itself, having assigned parameters by values the sexes from MasterSource. Their own parameters DataDriver'\'f3
 will transfer At the opening TMemTableEh. In the mode mdsOnProviderEh characteristics DetailFields and MasterFields are not used.
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 \hich\af35\dbch\af0\loch\f35 4.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 Mode of keeping of record in the manner of trees }{
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 (TreeView).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 A}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261\charrsid14301261 djustment}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  and activation of the mode TreeView is realized by means of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 subproperties of}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh.TreeList}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261\charrsid9570026 object}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . TMemTableEh automatically adds new record in the tree, using TreeList.KeyFieldName and TreeList.RefParentFieldName}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 
 properties}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 On}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  the appearance of n
ew record, MemTable tries to find for it Parent record, searching record which value of the field KeyFieldName }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261\charrsid14301261 equal}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 the }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 value of the field RefParentFieldName }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 new record. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 F}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261\charrsid14301261 urthermore}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , it checks, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 is a }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 new record }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 is a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
Parent for already existing record. Shaping a tree of record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 
is }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 speed up }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026 vastly }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 if }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14301261 you }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 create indexes on fields specified in TreeList.KeyFieldName and TreeList.RefParentFieldName.
\par 
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 Properties of object }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh.TreeList:
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Active: Boolean}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 - Defines that TreeView }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026 mode }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 is }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 active}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 . In TreeView }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026 mode }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 you }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 can access }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 TMemTableEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 properties}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
: TreeNodeLevel, TreeNodeExpanded, TreeNodeHasChildren, TreeNodeChildCount.
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 KeyFieldName: String}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 Holds}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  a name of the key field of record. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 Child}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 record will refer to parental record with the key determined by the KeyFieldName}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146  field}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 RefParentFieldName: String}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 - }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 Holds}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 a name of the field }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 that }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 contain}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid12583146 reference}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146  to a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 parent record.
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DefaultNodeExpanded: Boolean}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
- Defines a value of Expanded }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  for new elements of the tree.
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DefaultNodeHasChildren: Boolean}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 - Defines a value of HasChildren }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 for new elements of the tree.
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 \hich\af35\dbch\af0\loch\f35 5.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12583146 Working}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  with fields of }{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 AutoIncrement}{
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  type}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh has an object AutoIncrement with InitValue }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  and Step }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 property}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 to work}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 with fields of TAutoIncField type. Values for }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 field}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  of this type are generated }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146\charrsid9570026 automatically}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146  on inserting }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 new record }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 using}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  the internal counter. Initial value of the counter is assigned by the InitValue}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146  property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . After }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 inserting}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  new record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 a value of the counter increases on the number given by the characteristic Step.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 If}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 is}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  connected }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 to }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 usually }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 value of such }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12583146 fields is }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 generated by the server. To TMemTableEh could get values of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 fields}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  generated by the server, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 we }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
recommend to use TMemTableEh and TSQLDataDriver (or }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 inherited}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  from it) }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 as follow}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 Set}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  InitValue }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 property}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  and Step }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 to}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  -1. Values }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 AutoIncrement }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388 fields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13578388\charrsid9570026 will have negative values }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 before sending the new record on the server.
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 P}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 rescribe additional parameters in TSQLDataDriver SpecParams }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 
property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329\charrsid11622329 in order that}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 SQLDataDriver could get values }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 AutoIncrement }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 fields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  generated by the server. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 On }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329\charrsid11622329 applying}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329  updates}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , after the record }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 will be wrote to}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  the server, SQLDataDriver will }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9596683\charrsid9596683 
request}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  new generated value of the counter and will assign }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11622329 to }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 AutoIncrement field on the client.
\par 
\par {\listtext\pard\plain\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 \hich\af35\dbch\af0\loch\f35 6.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5378368 {
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid8211696 Creation}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  the indexes}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 I}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696\charrsid9570026 n TMemTableEh }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 i}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ndexes are used for the speedup of operations of the searching. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 I}
{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 n particular }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 it}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 is}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 used }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 on}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  shaping a tree-type structure of record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 s}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . Pattern of indexes is assigned in IndexDefs collection. TMemTableEh creates indexes on the base of the pattern when making an internal array of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8211696 records}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 Workig}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  with TMemTableEh }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 at design-time}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 At }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 design-time the}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  double}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270  click }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 on the component opens a window }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 component control}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 ing}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  - TMemTableFieldsEditor. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 It allows}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 C}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 reate fields (TField}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270\charrsid9054270  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270\charrsid9570026 components}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ) for TMemTableEh.
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 F}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 ill TMemTableEh datas.
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 L}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 oad }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 data }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 in TMemTableEh from other DataSet.
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 C}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 reate 'stand-alone}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 \rquote }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  array of datas.
\par Clean TMemTableEh.
\par Create new }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 T}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270  object}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  for TMemTableEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 basing }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 on existing DataSet}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270 -}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 source of data. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270\charrsid9054270 Herewith}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , designer will try to assign DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9054270  properties }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 founding on the type DataSet}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 -}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
source. For instance, if you choose }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 to }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 creat}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 e}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  DataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735  of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TSQLDataDriver }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735\charrsid9570026 type }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 and DataSet}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 -}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 source will have a TQuery}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735\charrsid9570026 type}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , the designer will assi}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 gn TSQLDataDriver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
.SelectComand.CommandText }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735\charrsid9570026  automatically}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 from TQuery.SQL}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1385735  property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TDataDriverEh}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  component}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .

\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 is }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 universal }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 data provider for}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh and }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 handler of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 the }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 change}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 in}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh. In the mode of the supplier}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 ,}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TDataDriverEh takes }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 data from}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  DataSe
t, determined by the ProviderDataSet }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 property}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 and copies }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174\charrsid15559174 them}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  in TMemTableEh. }
{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 A}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265\charrsid5642265 s required}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
, it takes values of current record, writes }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 record to}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TMemTableEh and goes over to }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 next}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  record. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 F}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265\charrsid5642265 urthermore}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TDataDriverEh can update values }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 record }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265\charrsid9570026 from ProviderDataSet
 (TMemTableEh.RefreshRecord)}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265  that }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265\charrsid9570026 already }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265 present}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5642265\charrsid9570026  in TMemTableEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087 U}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087\charrsid9570026 sing KeyFields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087  fields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TMemTableEh finds a record in ProviderDataSet and }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087 read}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  value}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087 s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  of}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087  record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087 When }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087\charrsid9570026 TDataDriverEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087  is used as }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
handler of change, it takes a changed record from TMemTableEh, using characteristic KeyFields, finds its position in ProviderDataSet, updates a record in ProviderDataSet, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087 queries}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  it }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087\charrsid9570026 again }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 from ProviderDataSet}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6125087  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 and returns a record back in TMemTableEh.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 E}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 vent}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 s of}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 allows }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 to }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078\charrsid5639078 control}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 data}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078\charrsid5639078 which are transferred}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 between TDataDriverEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 and TMemTableEh}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 , as well as transfer and process change}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 s}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  from any other source }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 of data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5639078 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 OnBuildDataStruct - write this event to change a structure }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 of fields }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 created in TMemTableEh before }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078\charrsid9570026 
TMemTableEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 gets }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 first record.
\par OnProduceDataReader - write this event to }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 reassign}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15559174 dataset}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 -}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 provider}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  of data. If this event }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 is }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 empty, the }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5639078 provider}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  of data will become ProviderDataSet.
\par OnReadRecord - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid9570026 write this event }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 to assign value of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 fields}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 new}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668  record,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  delivered }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 to TMemTableEh, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 or indicate that }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid9570026 no }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 more}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668  data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par OnAssignFieldValue - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid9570026 write this event }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 to assign a value of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 each}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  field }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 new record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid9570026  delivered }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 to TMemTableEh,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  or }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 when }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668  is refreshed}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . Use DataValueVersion }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 to}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  determin}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 e }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 the mode }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 of assigning}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 : dvvValueEh - at
 the assignment of new record, dvvRefreshValue - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid7028668 at the refreshment of values existing record.}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668  
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 OnRefreshRecord - write this event to assign fresh value of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 fields}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668\charrsid7028668 at the refreshment }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 of reco
rd from the server.
\par OnUpdateRecord - write this event to process }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid7028668 the updated}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747  records}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 in TMemTableEh.
\par OnUpdateError - write }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 this }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 event to execute certain actions when error }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 is }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747\charrsid9570026 arising }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 in time of }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 processing }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 updates}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TSQLDataDriverEh}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026  component}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .

\par 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921537 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TSQLDataDriverEh is }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 
a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 universal driver }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747 of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 data}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747\charrsid11157747 which interact }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 with server }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11157747\charrsid11157747 by means of}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  SQL. TSQLDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877 have }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 four objects of the TSQLCommandEh}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877\charrsid2324877  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877\charrsid9570026 
type}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 : SelectCommand, DeleteCommand, InsertCommand, UpdateCommand, GetrecCommand}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877 . Each}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877\charrsid9570026 object}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2324877  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 holds }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 SQL expressions and parameters }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 to execute command to, }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 accordingly}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 query data, delete }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 record, insert}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 record, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 update }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 record }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 and get}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  record. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 To execute command, }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264\charrsid9570026 TSQLDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 call}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 s}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264  g}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 lobal event}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736  -}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264\charrsid9570026 DefaultSQLDataDriverResolver}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8929264 .}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 OnExecuteCommand. You should write this event to execute SQL expressions on the server and}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736 ,}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736 if need, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 return DataSet }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736 to read data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736 When }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736\charrsid9570026 TSQLDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736  is used}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736  as provider of data}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 ,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736  it}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  takes }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5273736 record}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8220343 s}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  from DataSet}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8220343  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 created in DefaultSQLDataDriverR}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8220343 esolver.}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8220343\charrsid9570026 OnExecuteCommand }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 event}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8220343  and }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 writes them in TMemTableEh. On the measure of the requirement it takes given current record, writes them in TMemTableEh and goes over to following record. }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 When }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736\charrsid9570026 TSQLDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 is used}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 as}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  handler of change}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 s,}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  it takes a changed record from TMemTableEh, and }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 call}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  DefaultSQLDataDriverResolver.OnExecuteCommand }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736\charrsid9570026 event }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 sending DeleteCommand, InsertCommand or UpdateCommand}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736\charrsid9570026 as a parameter}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par Using TSQLDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11210736 it is possible }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 change a type of the access to data. }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 S}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585\charrsid8529585 uffice it to}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585  rewrite }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585\charrsid9570026 global event }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 - }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 DefaultSQLDataDriverResolver
.OnExecuteCommand.
\par TSQLDataDriverEh has a SpecParams }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 property of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TStrings}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585\charrsid9570026 type}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . You may use it }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 to write}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  the special values, which }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 you can use }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 in the 
DefaultSQLDataDriverResolver.OnExecuteCommand}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585\charrsid9570026 event}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921537 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 T
SQLDataDriverEh is a base class for TBDEDataDriverEh, TIBXDataDriverEh, TDBXDataDriverEh and TADODataDriverEh. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 On}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
 calling SQL commands, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 it creates DataSet}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid9459421  with type of }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
correspondin}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 g type of the access to data}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . For TBDEDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 
it is a}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  TQuery, for TIBXDataDriverEh }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8529585 it is a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
TIBXQuery and }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13041665\charrsid9570026 so on.}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 Property }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 TXXXDataDriverEh.SpecParams.
\par 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10304420 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13041665\charrsid9570026 Property }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 SpecParams kept a list of parameters and values. TXXXDataDriverEh use them when performing SQL expressions. Value of each parameter }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10304420 have to be wrote in }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 the separate line in the format }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 \lquote PARAMETER_NAME }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 =}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4921537\charrsid9570026 VALUE
\rquote }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 . Depending on the type of the server (InterBase, Oracle, MSSQL, Informix) SpecParams can contain the following parameters.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 On}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 interaction}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  with InterBase}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375\charrsid9570026 server}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 'GENERATOR - defines a name of the }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423\charrsid9570026 InterBase }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 generator. DataDriver uses this parameter }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423 to get}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  current value of generator after the insertion of new record.
\par 'GENERATOR_FIELD - defines a name of the field, which will be assigned current value of the generator after the insertion of new record.
\par 'AUTO_INCREMENT_FIELD - defines a name of the field, which DataDriver will }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423 set}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  AutoIncremet type. }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423 It is u}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423\charrsid9570026 sed }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12452423 on}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  making a structure of the internal array of record.
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 On}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 interaction}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 with }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Oracle}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375\charrsid9570026 server}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
'SEQUENCE - will assign a name of the field Oracle sequences. DataDriver uses this parameter for the reception of the current value of the sequence after the insertion of new record.
\par 'SEQUENCE_FIELD - will assign a name of the field, which will be assigned current value of the sequence after the insertion of new record.
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid2847189 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 'AUTO_INCREMENT_FIELD - }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 defines a name of the field, which DataDriver will }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 set}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026  AutoIncremet type. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 It is u}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 sed }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 on}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026  making a structure of the internal array of record.
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 On}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 interaction}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 with }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 MSSQL}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375\charrsid9570026 server}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid2847189 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 'AUTO_INCREMENT_FIELD - }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 defines a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 name of the field, which DataDriver will }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 
set}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  AutoIncremet type. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 It is u}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 sed }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 on}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026  making a structure of the internal array of record.}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 On}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460 interaction}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13727460\charrsid9570026  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6035695\charrsid9570026 with }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 Informix}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375\charrsid10708375  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10708375\charrsid9570026 server}{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 'AUTO_INCREMENT_FIELD - }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 defines a }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 name of the field, which DataDriver will }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 
set}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026  AutoIncremet type. }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 It is u}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026 sed }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189 on}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2847189\charrsid9570026  making a structure of the internal array of record.}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378368 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par Example of the list of parameters for InterBase server:
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026    GENERATOR=EMP_NO_GEN
\par    GENERATOR_FIELD=emp_no
\par    AUTO_INCREMENT_FIELD=emp_no
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026 
\par SQL expression for the insertion of record must contain EMP_NO_GEN generator.
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5378368\charrsid9570026    insert into
\par      employee (EMP_NO, FIRST_NAME)
\par    values
\par      (GEN_ID(EMP_NO_GEN, 0) , :FIRST_NAME)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid2383606\charrsid9570026 
\par }}