You can use templates stored in a file as a part of a template - use %INCLUDE="filename" macros to include a file template into templates
You can delete a filtering string from the set by Alt+Del keystroke when filtering string set editor is active.
The Bat! can use Microsoft Dial-Up Networking to automatically dial and hangup your modem when checking or sending mail. Take a look at "Options | Network & Administration" dialogue.
You can subscribe to The Bat! Announcement Mailing List by sending a message to "the.bat@ritlabs.com" with the word "subscribe" in the subject.
You can filter your replied messages the same way as you filter incoming and outgoing mail. Check out "Account | Sorting office/Filters".
You can view the activity log of your account by pressing Ctrl+Shift+A or using "Account | View Log..." menu command.
The Bat! can automatically route incoming mail from specific people to separate folder.  Select a message, then choose "Message | Special | Create Filter" to route all messages from that sender to a folder of your choice.
It is a good idea to save your work periodically while composing a long message.  Choose "Message | Save", or press Ctrl+S.
PGP is the "Pretty Good Privacy", a popular cryptography system being used world-wide. More information is on http://www.pgp.com (USA) and http://www.pgpi.com (International).
You can click on the first column header of the message list to make the messages sorted by read flag.
Bats are the only mammals to have evolved true flight, and most species also possess an acute system of acoustic orientation, or echolocation. E-mail messaging is a kind of communication without seeing whoever you are communicating with.
You can use "/CHECKALL" Command Line parameter to check all unpassworded accounts mail and exit once the check is complete.
SMTP is the "Simple Mail Transfer Protocol".
You can customise your greeting phrase and signature with message templates - take a look at "Account | Properties | Templates".
You can use column text selection in The Bat! message editor. Use Ctrl+O C keystroke to switch selection type to Column block and Ctrl+O K to switch back to the normal (stream) selection.
You can re-direct a message to another person without changing it so the new addressee will send a reply to the original sender. Use Ctrl+F6 keystroke or "Message | Redirect" menu command.
You can use spelling checker while you are typing a message - make sure that you turn "Spell checker | Automatic checking" on. Use right button to get the Suggestions menu.
You can move or copy messages using drag and drop operations. Hold the Ctrl key to copy messages instead of moving them.
You can see RFC-822 message headers while viewing a message by pressing Ctrl+Shift+K.
You can switch Message Ticker on by "Options | Mail Ticker | Show automatically" to be notified about new/unread messages while you are busy with other tasks.
The Bat! menus display the keyboard shortcuts for many common commands.  For example, press Alt+F2 to run the "Tools | Check Mail for all accounts" command.
You can use PGP v5.5.3 or higher with The Bat! - make sure that PGP executables stay in your system's PATH Environment variable.
You can use "mailto:<address>" Command Line parameter to start The Bat! in new message window.
You can move a folder in the hierarchy by holding the Alt key and dragging the folder with the mouse.
You can re-send a message by copying or moving it into outbox.
You can request the confirmation of reading of your message by setting "Options | Reading confirmation". Note that Reading confirmations could be generated only if recipients use The Bat! or Pegasus Mail.
To check or send mail for all accounts, press and hold the Shift key and then use the appropriate button (either Receive or Send) on the main toolbar.
When you see an URL in a message, use double click to open this link.
The Bat! can use your CommonSpeller API engines installed in your system (for example, MS Office dictionary). Check out "Spell Checker | Language" menu to see whether The Bat! can check your language.
You can use Space key to read messages without entering in the message text area. Once the end of a message is reached, a stroke of Space bar will take you to the next message.
You can specify a filter to be executed before a range of filters - select the filter in the hierarchy tree and drag it up and drop where it is supposed to be. 
While you are on vacation, you can set The Bat! to reply automatically to each message sent to you using actions from "Account | Sorting office/Filters" window.
You can use multiple POP3 or IMAP accounts at different mail servers - use "Account | New" command to specify an additional account.
It is possible to quickly filter out all messages with the same subject in a given folder - hold down the Alt key then click the subject of the message you are interested in.
Each account within The Bat! can have its own settings for Microsoft Dial-Up Networking. Check out "Account | Properties | Network" page.
You can add your own tips to the standard Tip Of The Day database.  Just edit the "TheBat.tip" file located at the same directory as The Bat! executable.
You can add additional recipients using %TO, %CC and %BCC macros in templates.
POP3 is the "Post Office Protocol, version 3".
You can use sender's initials as the beginning of quotation - take a look at "Account | Properties | Templates | Reply" page.
RIT is the "Research in Information Technology" abbreviated.
You can add a filtering string to a set by Alt+Ins keystroke when filtering string set editor is active.
Spam messages usually come without your address in TO: header field. You can use this for filtering unsolicited e-mail out by setting appropriate filters (be sure that filter doesn't apply to your mailing lists).
You can invoke address picker dialogue in the address input field by clicking the Address Book icon at the extreme right or Shift+Enter.
While addressing a message, you can press Ctrl+Plus (control+comma) to complete the address from the Address Book.  Turn "Joh" into "John Smith" quickly! If you have several Johnes in your address book, you can press Ctrl+Plus until you will have the message addressed to John you need.
You can use PGP v2.6.3 with The Bat! - make sure that PGP executables stay in your system's PATH Environment variable and you have PGPPATH is set accordingly to PGP documentation.
You can quickly change the character case of the word at the caret position. Press Ctrl+[ to convert the word into upper case, Ctrl+] for lower case and Ctrl+/ for lower case with the first character in uppercase (capitalise).
You can change the account from which your new message should be sent by selecting an account from "Options | Active account" submenu of the message editor.
To make a recipient your favourite, tick "Add to pop-up" menu checkbox in the Address Book.
You can easily add the sender of a message into your current Address Book using "Message | Specials | Add sender to Address Book" command or Ctrl+W keystroke in message list.
You can use alternative filtering string sets for filters - click Alternatives tab when a filter is selected.
You can filter the messages you have read the same way as you filter incoming and outgoing mail. Check out "Account | Sorting office/Filters".
You can pre-define the subject of your messages using %SUBJECT="<your subject>" in your message templates.
You can change the password to access your POP3 server by using "Account | Change POP3 password...". Just make sure that your mail server supports POPPASWD protocol.
You can set each folder to keep a specific number of messages and automatic purging them on exit.
You can check your mailbox on the server on-line without actual download of messages - use "Account | Dispatch mail on server | New messages"
You can help us fix bugs in The Bat! by sending your reports to "bugs@thebat.net" or using the standard template by "Help | Feedback | Bug report" menu command.
You can use "/NOLOGO" Command Line parameter to prevent The Bat! showing its splash screen at start-up (it may be needed if you start The Bat! automatically when Windows starts).
You can insert random taglines into your message to make your messaging look more "alive" to others - use %COOKIE macro in templates.
You can check the latest news about The Bat! from the official RIT Research Labs WWW site - http://www.ritlabs.com/the_bat/
It is possible to quickly filter out all messages with to the same recipient - hold down the Alt key then click the recipient of the message you are interested in.
Each folder within The Bat! can have its own sound file to be played whenever a mail drops into it. See "Folder | Properties | Sound" page.
You can include any text file (which can be changed in future) into your messages using %PUT="filename" macros in your message templates.
You can help us extend The Bat! functionality by sending your suggestions to "suggest@thebat.net" or using the standard template by "Help | Feedback | Suggestions" menu command.
The Bat in the program's icon starts waving its wings whenever unread mail is detected in any folder except Trash.
You can obtain any information you need about The Bat! by sending messages to "info@thebat.net" or using the standard template by "Help | Feedback | Information request" menu command.
You can prevent a message from purging or accidental deletion by parking it - click on the blue sign of the left of a message or use "Message | Specials | Park" command.
The Chinese word for bat, fu, also means "happiness". Five bats represent the Five Blessings--longevity, wealth, serenity, virtue, and an easy death.
You can use separate templates for new, reply and forward messages in the folders you have created - check out "Folder | Properties" dialogue.
You scroll message text in the autoview window using Up/Down Arrows with the Alt key pressed.
You can easily pick a favourite recipient from a menu by right mouse button click or Alt+Enter keystroke in the address input field.
In most The Bat! windows, you can right-click or use Alt+F10 keystroke to display a handy pop-up menu of options related to that window. 
You can drag files from the Windows Explorer into the messages you create or into The Bat! main window to attach the files to an outgoing message.
URL is the "Uniform Resource Locator" abbreviated. Any thing available in the Internet could be identified by its unique URL.
The little arrow in the corner of envelope of a message means that the message has been replied. You can quickly find the reply by pressing Ctrl+Backspace.
You can resize your mail folder columns - place the mouse cursor on the separator between two mailbox column headers, then click and drag when you see the resize cursor.
You can quickly find all messages from a given person in a given folder.  Hold down the Alt key, then click the person's name in the From column.
The messages which are received or created at the same day you read them, do not have the date (just the time) shown in the message list - it is easier to separate "fresh" mail visually.
You can use "Option | Minimize to tray" when you do not want to see The Bat! in the Windows Task Manager list.
IMAP4 is the "Internet Messaging Access Protocol, version 4".
Vampire is the only kind of bats from over than 900 other kinds which represents a real danger to humans. We did not mean vampires when we gave the name to The Bat!
Highlight a folder and use Ctrl ] to move tho the next unread message in that folder.
Select the top level account folder and set the column settings you prefer in each of the view modes. Then set check each of the folder properties that you want to use these 'global' defaults.
Right click on the column headers of the message list in order to quickly access the column editing features.
You can configure the MailTicker (TM) to only display high priority messages. To configure the MailTicker options - Right click on the Mail Ticker and select the Messages options you prefer. To show the MailTicker Automatically use Shift-Cntrl-T
With a message selected in the message list, type your key phrase to perform a quicksearch of the message list.
Using Ctrl Enter to perform a Quicksearch backwards through the message base
Use Shift-Ctrl-Enter to Quicksearch backwards through the message list
You can import addressees' photos from GIF and JPEG format. Quick tip: for best results, crop the picture to 120x144 JPEG, and it will be imported without quality degradation.
If you recieve large numbers of e-mail use the Sorting Office/Filters (Shift+Ctrl+S) to sort them into different folders.