<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.05.23 15:05:04.593.pas,C:\Мои документы\RAD Studio\Projects\Unit15.pas=U:\source\cmuibase.bpl\uib25\Unit15.pas</Transaction>
    <Transaction>2011.05.23 15:05:04.593.dfm,C:\Мои документы\RAD Studio\Projects\Unit15.dfm=U:\source\cmuibase.bpl\uib25\Unit15.dfm</Transaction>
    <Transaction>2011.05.23 15:05:05.109.dproj,C:\Мои документы\RAD Studio\Projects\Project12.dproj=U:\source\cmuibase.bpl\uib25\Project12.dproj</Transaction>
    <Transaction>2011.05.23 15:07:40.796.pas,U:\source\cmuibase.bpl\uib25\source\uib.pas=</Transaction>
    <Transaction>2011.09.03 14:02:12.750.pas,U:\source\cmuibase.bpl\uib25\BisThreads.pas=</Transaction>
  </Transactions>
</BorlandProject>
