<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.03.27 10:38:05.870.pas,C:\Users\Администратор\Documents\RAD Studio\Projects\Unit1.pas=U:\source\omaudio.bpl\TestFreq\MainFm.pas</Transaction>
    <Transaction>2012.03.27 10:38:05.870.dfm,C:\Users\Администратор\Documents\RAD Studio\Projects\Unit1.dfm=U:\source\omaudio.bpl\TestFreq\MainFm.dfm</Transaction>
    <Transaction>2012.03.27 10:38:12.115.dproj,C:\Users\Администратор\Documents\RAD Studio\Projects\Project1.dproj=U:\source\omaudio.bpl\TestFreq\testfreq.dproj</Transaction>
    <Transaction>2012.03.27 10:58:06.894.pas,U:\source\omaudio.bpl\TestFreq\Unit1.pas=U:\source\omaudio.bpl\BisAudioFreq.pas</Transaction>
    <Transaction>2012.03.27 15:24:05.325.pas,U:\source\omaudio.bpl\FftDsp\fftdsp.pas=</Transaction>
    <Transaction>2012.03.27 15:24:05.341.pas,U:\source\omaudio.bpl\FftDsp\simd.pas=</Transaction>
    <Transaction>2012.03.27 15:28:51.868.pas,U:\source\omaudio.bpl\BisAudioFreq.pas=U:\source\omaudio.bpl\BisAudioSpectr.pas</Transaction>
    <Transaction>2012.03.27 15:35:21.896.pas,U:\source\omaudio.bpl\BisAudioSpectr.pas=U:\source\omaudio.bpl\BisAudioSpectrum.pas</Transaction>
  </Transactions>
</BorlandProject>
