/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define uPSRuntime_RPS_NILInterfaceException 65200
#define uPSRuntime_RPS_UnknownMethod 65201
#define uPSC_dll_RPS_Invalid_External 65202
#define uPSC_dll_RPS_InvalidCallingConvention 65203
#define uPSDebugger_RPS_ExpectedReturnAddressStackBase 65204
#define uPSComponent_RPS_UnableToReadVariant 65205
#define uPSComponent_RPS_UnableToWriteVariant 65206
#define uPSComponent_RPS_ScripEngineAlreadyRunning 65207
#define uPSComponent_RPS_NotRunning 65208
#define uPSRuntime_RPS_TypeMismatch 65216
#define uPSRuntime_RPS_UnexpectedEof 65217
#define uPSRuntime_RPS_VersionError 65218
#define uPSRuntime_RPS_DivideByZero 65219
#define uPSRuntime_RPS_MathError 65220
#define uPSRuntime_RPS_CouldNotCallProc 65221
#define uPSRuntime_RPS_OutofRecordRange 65222
#define uPSRuntime_RPS_NullPointerException 65223
#define uPSRuntime_RPS_NullVariantError 65224
#define uPSRuntime_RPS_OutOfMemory 65225
#define uPSRuntime_RPS_InterfaceNotSupported 65226
#define uPSRuntime_RPS_UnknownError 65227
#define uPSRuntime_RPS_InvalidArray 65228
#define uPSRuntime_RPS_OutOfStringRange 65229
#define uPSRuntime_RPS_CannotCastInterface 65230
#define uPSRuntime_RPS_CapacityLength 65231
#define ComConst_SNoMethod 65232
#define ComConst_SVarNotObject 65233
#define ComConst_STooManyParams 65234
#define uPSRuntime_RPS_Exception 65235
#define uPSRuntime_RPS_NoError 65236
#define uPSRuntime_RPS_CannotImport 65237
#define uPSRuntime_RPS_InvalidType 65238
#define uPSRuntime_RPS_InternalError 65239
#define uPSRuntime_RPS_InvalidHeader 65240
#define uPSRuntime_RPS_InvalidOpcode 65241
#define uPSRuntime_RPS_InvalidOpcodeParameter 65242
#define uPSRuntime_RPS_NoMainProc 65243
#define uPSRuntime_RPS_OutOfGlobalVarsRange 65244
#define uPSRuntime_RPS_OutOfProcRange 65245
#define uPSRuntime_RPS_OutOfRange 65246
#define uPSRuntime_RPS_OutOfStackRange 65247
#define uPSCompiler_RPS_CalculationAlwaysEvaluatesTo 65248
#define uPSCompiler_RPS_IsNotNeeded 65249
#define uPSCompiler_RPS_AbstractClass 65250
#define uPSCompiler_RPS_UnknownWarning 65251
#define uPSCompiler_RPS_NotArrayProperty 65252
#define uPSCompiler_RPS_NotProperty 65253
#define uPSCompiler_RPS_UnknownProperty 65254
#define uPSPreProcessor_RPS_TooManyNestedInclude 65255
#define uPSPreProcessor_RPS_IncludeNotFound 65256
#define uPSPreProcessor_RPS_DefineTooManyParameters 65257
#define uPSPreProcessor_RPS_NoIfdefForEndif 65258
#define uPSPreProcessor_RPS_NoIfdefForElse 65259
#define uPSPreProcessor_RPS_ElseTwice 65260
#define uPSPreProcessor_RPS_UnknownCompilerDirective 65261
#define uPSPreProcessor_RPs_DefineNotClosed 65262
#define ComConst_SOleError 65263
#define uPSCompiler_RPS_InvalidJump 65264
#define uPSCompiler_RPS_OpenBlockExpected 65265
#define uPSCompiler_RPS_WriteOnlyProperty 65266
#define uPSCompiler_RPS_ReadOnlyProperty 65267
#define uPSCompiler_RPS_ClassTypeExpected 65268
#define uPSCompiler_RPS_DivideByZero 65269
#define uPSCompiler_RPS_MathError 65270
#define uPSCompiler_RPS_UnsatisfiedForward 65271
#define uPSCompiler_RPS_ForwardParameterMismatch 65272
#define uPSCompiler_RPS_InvalidNumberOfParameter 65273
#define uPSCompiler_RPS_UnknownError 65274
#define uPSCompiler_RPS_Hint 65275
#define uPSCompiler_RPS_VariableNotUsed 65276
#define uPSCompiler_RPS_FunctionNotUsed 65277
#define uPSCompiler_RPS_UnknownHint 65278
#define uPSCompiler_RPS_Warning 65279
#define uPSCompiler_RPS_InternalError 65280
#define uPSCompiler_RPS_AssignmentExpected 65281
#define uPSCompiler_RPS_ThenExpected 65282
#define uPSCompiler_RPS_DoExpected 65283
#define uPSCompiler_RPS_NoResult 65284
#define uPSCompiler_RPS_OpenRoundExpected 65285
#define uPSCompiler_RPS_CommaExpected 65286
#define uPSCompiler_RPS_ToExpected 65287
#define uPSCompiler_RPS_IsExpected 65288
#define uPSCompiler_RPS_OfExpected 65289
#define uPSCompiler_RPS_CloseBlockExpected 65290
#define uPSCompiler_RPS_VariableExpected 65291
#define uPSCompiler_RPS_StringExpected 65292
#define uPSCompiler_RPS_EndExpected 65293
#define uPSCompiler_RPS_UnSetLabel 65294
#define uPSCompiler_RPS_NotInLoop 65295
#define uPSCompiler_RPS_Error 65296
#define uPSCompiler_RPS_UnknownIdentifier 65297
#define uPSCompiler_RPS_IdentifierExpected 65298
#define uPSCompiler_RPS_CommentError 65299
#define uPSCompiler_RPS_StringError 65300
#define uPSCompiler_RPS_CharError 65301
#define uPSCompiler_RPS_SyntaxError 65302
#define uPSCompiler_RPS_EOF 65303
#define uPSCompiler_RPS_SemiColonExpected 65304
#define uPSCompiler_RPS_BeginExpected 65305
#define uPSCompiler_RPS_PeriodExpected 65306
#define uPSCompiler_RPS_DuplicateIdent 65307
#define uPSCompiler_RPS_ColonExpected 65308
#define uPSCompiler_RPS_UnknownType 65309
#define uPSCompiler_RPS_CloseRoundExpected 65310
#define uPSCompiler_RPS_TypeMismatch 65311
#define Consts_SDuplicateMenus 65312
#define Consts_SDockedCtlNeedsName 65313
#define Consts_SDockTreeRemoveError 65314
#define Consts_SDockZoneNotFound 65315
#define Consts_SDockZoneHasNoCtl 65316
#define Consts_SDockZoneVersionConflict 65317
#define Consts_SErrorSettingCount 65318
#define Consts_SListBoxMustBeVirtual 65319
#define uPSUtils_RPS_InvalidFloat 65320
#define uPSCompiler_RPS_OnUseEventOnly 65321
#define uPSCompiler_RPS_UnableToRegisterFunction 65322
#define uPSCompiler_RPS_UnableToRegisterConst 65323
#define uPSCompiler_RPS_InvalidTypeForVar 65324
#define uPSCompiler_RPS_InvalidType 65325
#define uPSCompiler_RPS_UnableToRegisterType 65326
#define uPSCompiler_RPS_UnknownInterface 65327
#define Consts_SmkcPgDn 65328
#define Consts_SmkcEnd 65329
#define Consts_SmkcHome 65330
#define Consts_SmkcLeft 65331
#define Consts_SmkcUp 65332
#define Consts_SmkcRight 65333
#define Consts_SmkcDown 65334
#define Consts_SmkcIns 65335
#define Consts_SmkcDel 65336
#define Consts_SmkcShift 65337
#define Consts_SmkcCtrl 65338
#define Consts_SmkcAlt 65339
#define Consts_SInsertLineError 65340
#define Consts_SIconToClipboard 65341
#define Consts_SInvalidMemoSize 65342
#define Consts_SNoDefaultPrinter 65343
#define Consts_SMsgDlgNo 65344
#define Consts_SMsgDlgOK 65345
#define Consts_SMsgDlgCancel 65346
#define Consts_SMsgDlgHelp 65347
#define Consts_SMsgDlgAbort 65348
#define Consts_SMsgDlgRetry 65349
#define Consts_SMsgDlgIgnore 65350
#define Consts_SMsgDlgAll 65351
#define Consts_SMsgDlgNoToAll 65352
#define Consts_SMsgDlgYesToAll 65353
#define Consts_SmkcBkSp 65354
#define Consts_SmkcTab 65355
#define Consts_SmkcEsc 65356
#define Consts_SmkcEnter 65357
#define Consts_SmkcSpace 65358
#define Consts_SmkcPgUp 65359
#define Consts_SMenuReinserted 65360
#define Consts_SMenuNotFound 65361
#define Consts_SNoTimers 65362
#define Consts_SNotPrinting 65363
#define Consts_SPrinting 65364
#define Consts_SInvalidPrinter 65365
#define Consts_SDeviceOnPort 65366
#define Consts_SGroupIndexTooLow 65367
#define Consts_SNoMDIForm 65368
#define Consts_SControlParentSetToSelf 65369
#define Consts_SCannotDragForm 65370
#define Consts_SMsgDlgWarning 65371
#define Consts_SMsgDlgError 65372
#define Consts_SMsgDlgInformation 65373
#define Consts_SMsgDlgConfirm 65374
#define Consts_SMsgDlgYes 65375
#define Consts_SNoCanvasHandle 65376
#define Consts_SInvalidImageSize 65377
#define Consts_SInvalidImageList 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SParentGivenNotAParent 65386
#define Consts_SMDIChildNotVisible 65387
#define Consts_SVisibleChanged 65388
#define Consts_SCannotShowModal 65389
#define Consts_SScrollBarRange 65390
#define Consts_SMenuIndexError 65391
#define RTLConsts_SSortedListError 65392
#define RTLConsts_SStringExpected 65393
#define RTLConsts_SSymbolExpected 65394
#define RTLConsts_SUnknownGroup 65395
#define RTLConsts_SUnknownProperty 65396
#define RTLConsts_SWriteError 65397
#define HelpIntfs_hNoTableOfContents 65398
#define HelpIntfs_hNothingFound 65399
#define HelpIntfs_hNoContext 65400
#define HelpIntfs_hNoContextFound 65401
#define HelpIntfs_hNoTopics 65402
#define Consts_SInvalidBitmap 65403
#define Consts_SInvalidIcon 65404
#define Consts_SChangeIconSize 65405
#define Consts_SUnknownClipboardFormat 65406
#define Consts_SOutOfResources 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SInvalidRegType 65409
#define RTLConsts_SInvalidString 65410
#define RTLConsts_SLineTooLong 65411
#define RTLConsts_SListCapacityError 65412
#define RTLConsts_SListCountError 65413
#define RTLConsts_SListIndexError 65414
#define RTLConsts_SMemoryStreamError 65415
#define RTLConsts_SNumberExpected 65416
#define RTLConsts_SParseError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SRegGetDataFailed 65421
#define RTLConsts_SResNotFound 65422
#define RTLConsts_SSeekNotImplemented 65423
#define RTLConsts_SCantWriteResourceStreamError 65424
#define RTLConsts_SCharExpected 65425
#define RTLConsts_SCheckSynchronizeError 65426
#define RTLConsts_SClassNotFound 65427
#define RTLConsts_SDuplicateClass 65428
#define RTLConsts_SDuplicateItem 65429
#define RTLConsts_SDuplicateName 65430
#define RTLConsts_SDuplicateString 65431
#define RTLConsts_SFCreateErrorEx 65432
#define RTLConsts_SFOpenErrorEx 65433
#define RTLConsts_SIdentifierExpected 65434
#define RTLConsts_SInvalidBinary 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SShortDayNameMon 65440
#define SysConst_SShortDayNameTue 65441
#define SysConst_SShortDayNameWed 65442
#define SysConst_SShortDayNameThu 65443
#define SysConst_SShortDayNameFri 65444
#define SysConst_SShortDayNameSat 65445
#define SysConst_SLongDayNameSun 65446
#define SysConst_SLongDayNameMon 65447
#define SysConst_SLongDayNameTue 65448
#define SysConst_SLongDayNameWed 65449
#define SysConst_SLongDayNameThu 65450
#define SysConst_SLongDayNameFri 65451
#define SysConst_SLongDayNameSat 65452
#define RTLConsts_SAncestorNotFound 65453
#define RTLConsts_SAssignError 65454
#define RTLConsts_SBitsIndexError 65455
#define SysConst_SShortMonthNameOct 65456
#define SysConst_SShortMonthNameNov 65457
#define SysConst_SShortMonthNameDec 65458
#define SysConst_SLongMonthNameJan 65459
#define SysConst_SLongMonthNameFeb 65460
#define SysConst_SLongMonthNameMar 65461
#define SysConst_SLongMonthNameApr 65462
#define SysConst_SLongMonthNameMay 65463
#define SysConst_SLongMonthNameJun 65464
#define SysConst_SLongMonthNameJul 65465
#define SysConst_SLongMonthNameAug 65466
#define SysConst_SLongMonthNameSep 65467
#define SysConst_SLongMonthNameOct 65468
#define SysConst_SLongMonthNameNov 65469
#define SysConst_SLongMonthNameDec 65470
#define SysConst_SShortDayNameSun 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SAssertError 65474
#define SysConst_SAbstractError 65475
#define SysConst_SModuleAccessViolation 65476
#define SysConst_SOSError 65477
#define SysConst_SUnkOSError 65478
#define SysConst_SShortMonthNameJan 65479
#define SysConst_SShortMonthNameFeb 65480
#define SysConst_SShortMonthNameMar 65481
#define SysConst_SShortMonthNameApr 65482
#define SysConst_SShortMonthNameMay 65483
#define SysConst_SShortMonthNameJun 65484
#define SysConst_SShortMonthNameJul 65485
#define SysConst_SShortMonthNameAug 65486
#define SysConst_SShortMonthNameSep 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_SFileNotFound 65524
#define SysConst_SInvalidFilename 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	uPSRuntime_RPS_NILInterfaceException,	"Nil interface"
	uPSRuntime_RPS_UnknownMethod,	"Unknown method"
	uPSC_dll_RPS_Invalid_External,	"Invalid External"
	uPSC_dll_RPS_InvalidCallingConvention,	"Invalid Calling Convention"
	uPSDebugger_RPS_ExpectedReturnAddressStackBase,	"Expected return address at stack base"
	uPSComponent_RPS_UnableToReadVariant,	"Unable to read variant"
	uPSComponent_RPS_UnableToWriteVariant,	"Unable to write variant"
	uPSComponent_RPS_ScripEngineAlreadyRunning,	"Script engine already running"
	uPSComponent_RPS_NotRunning,	"Not running"
	uPSRuntime_RPS_TypeMismatch,	"Type Mismatch"
	uPSRuntime_RPS_UnexpectedEof,	"Unexpected End Of File"
	uPSRuntime_RPS_VersionError,	"Version error"
	uPSRuntime_RPS_DivideByZero,	"divide by Zero"
	uPSRuntime_RPS_MathError,	"Math error"
	uPSRuntime_RPS_CouldNotCallProc,	"Could not call proc"
	uPSRuntime_RPS_OutofRecordRange,	"Out of Record Fields Range"
	uPSRuntime_RPS_NullPointerException,	"Null Pointer Exception"
	uPSRuntime_RPS_NullVariantError,	"Null variant error"
	uPSRuntime_RPS_OutOfMemory,	"Out Of Memory"
	uPSRuntime_RPS_InterfaceNotSupported,	"Interface not supported"
	uPSRuntime_RPS_UnknownError,	"Unknown error"
	uPSRuntime_RPS_InvalidArray,	"Invalid array"
	uPSRuntime_RPS_OutOfStringRange,	"Out of string range"
	uPSRuntime_RPS_CannotCastInterface,	"Cannot cast an interface"
	uPSRuntime_RPS_CapacityLength,	"Capacity < Length"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	uPSRuntime_RPS_Exception,	"Exception: %s"
	uPSRuntime_RPS_NoError,	"No Error"
	uPSRuntime_RPS_CannotImport,	"Cannot Import %s"
	uPSRuntime_RPS_InvalidType,	"Invalid Type"
	uPSRuntime_RPS_InternalError,	"Internal error"
	uPSRuntime_RPS_InvalidHeader,	"Invalid Header"
	uPSRuntime_RPS_InvalidOpcode,	"Invalid Opcode"
	uPSRuntime_RPS_InvalidOpcodeParameter,	"Invalid Opcode Parameter"
	uPSRuntime_RPS_NoMainProc,	"no Main Proc"
	uPSRuntime_RPS_OutOfGlobalVarsRange,	"Out of Global Vars range"
	uPSRuntime_RPS_OutOfProcRange,	"Out of Proc Range"
	uPSRuntime_RPS_OutOfRange,	"Out Of Range"
	uPSRuntime_RPS_OutOfStackRange,	"Out Of Stack Range"
	uPSCompiler_RPS_CalculationAlwaysEvaluatesTo,	"Calculation always evaluates to %s"
	uPSCompiler_RPS_IsNotNeeded,	"%s is not needed"
	uPSCompiler_RPS_AbstractClass,	"Abstract Class Construction"
	uPSCompiler_RPS_UnknownWarning,	"Unknown warning"
	uPSCompiler_RPS_NotArrayProperty,	"Not an array property"
	uPSCompiler_RPS_NotProperty,	"Not a property"
	uPSCompiler_RPS_UnknownProperty,	"Unknown Property"
	uPSPreProcessor_RPS_TooManyNestedInclude,	"Too many nested include files while processing '%s' from '%s'"
	uPSPreProcessor_RPS_IncludeNotFound,	"Unable to find file '%s' used from '%s'"
	uPSPreProcessor_RPS_DefineTooManyParameters,	"Too many parameters at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForEndif,	"No IFDEF for ENDIF at %d:%d"
	uPSPreProcessor_RPS_NoIfdefForElse,	"No IFDEF for ELSE at %d:%d"
	uPSPreProcessor_RPS_ElseTwice,	"Can't use ELSE twice at %d:%d"
	uPSPreProcessor_RPS_UnknownCompilerDirective,	"Unknown compiler directives at %d:%d"
	uPSPreProcessor_RPs_DefineNotClosed,	"Define not closed"
	ComConst_SOleError,	"OLE error %.8x"
	uPSCompiler_RPS_InvalidJump,	"Invalid jump"
	uPSCompiler_RPS_OpenBlockExpected,	"Open Block ('[') expected"
	uPSCompiler_RPS_WriteOnlyProperty,	"Write-only property"
	uPSCompiler_RPS_ReadOnlyProperty,	"Read-only property"
	uPSCompiler_RPS_ClassTypeExpected,	"Class type expected"
	uPSCompiler_RPS_DivideByZero,	"Divide by Zero"
	uPSCompiler_RPS_MathError,	"Math Error"
	uPSCompiler_RPS_UnsatisfiedForward,	"Unsatisfied Forward %s"
	uPSCompiler_RPS_ForwardParameterMismatch,	"Forward Parameter Mismatch"
	uPSCompiler_RPS_InvalidNumberOfParameter,	"Invalid number of parameters"
	uPSCompiler_RPS_UnknownError,	"Unknown error"
	uPSCompiler_RPS_Hint,	"Hint"
	uPSCompiler_RPS_VariableNotUsed,	"Variable '%s' never used"
	uPSCompiler_RPS_FunctionNotUsed,	"Function '%s' never used"
	uPSCompiler_RPS_UnknownHint,	"Unknown hint"
	uPSCompiler_RPS_Warning,	"Warning"
	uPSCompiler_RPS_InternalError,	"Internal error (%s)"
	uPSCompiler_RPS_AssignmentExpected,	"Assignment expected"
	uPSCompiler_RPS_ThenExpected,	"'THEN' expected"
	uPSCompiler_RPS_DoExpected,	"'DO' expected"
	uPSCompiler_RPS_NoResult,	"No result"
	uPSCompiler_RPS_OpenRoundExpected,	"open round ('(')expected"
	uPSCompiler_RPS_CommaExpected,	"comma (',') expected"
	uPSCompiler_RPS_ToExpected,	"'TO' expected"
	uPSCompiler_RPS_IsExpected,	"is ('=') expected"
	uPSCompiler_RPS_OfExpected,	"'OF' expected"
	uPSCompiler_RPS_CloseBlockExpected,	"Close block(']') expected"
	uPSCompiler_RPS_VariableExpected,	"Variable Expected"
	uPSCompiler_RPS_StringExpected,	"String Expected"
	uPSCompiler_RPS_EndExpected,	"'END' expected"
	uPSCompiler_RPS_UnSetLabel,	"Label '%s' not set"
	uPSCompiler_RPS_NotInLoop,	"Not in a loop"
	uPSCompiler_RPS_Error,	"Error"
	uPSCompiler_RPS_UnknownIdentifier,	"Unknown identifier '%s'"
	uPSCompiler_RPS_IdentifierExpected,	"Identifier expected"
	uPSCompiler_RPS_CommentError,	"Comment error"
	uPSCompiler_RPS_StringError,	"String error"
	uPSCompiler_RPS_CharError,	"Char error"
	uPSCompiler_RPS_SyntaxError,	"Syntax error"
	uPSCompiler_RPS_EOF,	"Unexpected end of file"
	uPSCompiler_RPS_SemiColonExpected,	"Semicolon (';') expected"
	uPSCompiler_RPS_BeginExpected,	"'BEGIN' expected"
	uPSCompiler_RPS_PeriodExpected,	"period ('.') expected"
	uPSCompiler_RPS_DuplicateIdent,	"Duplicate identifier '%s'"
	uPSCompiler_RPS_ColonExpected,	"colon (':') expected"
	uPSCompiler_RPS_UnknownType,	"Unknown type '%s'"
	uPSCompiler_RPS_CloseRoundExpected,	"Close round expected"
	uPSCompiler_RPS_TypeMismatch,	"Type mismatch"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	uPSUtils_RPS_InvalidFloat,	"Invalid float"
	uPSCompiler_RPS_OnUseEventOnly,	"This function can only be called from within the OnUses event"
	uPSCompiler_RPS_UnableToRegisterFunction,	"Unable to register function %s"
	uPSCompiler_RPS_UnableToRegisterConst,	"Unable to register constant %s"
	uPSCompiler_RPS_InvalidTypeForVar,	"Invalid type for variable %s"
	uPSCompiler_RPS_InvalidType,	"Invalid Type"
	uPSCompiler_RPS_UnableToRegisterType,	"Unable to register type %s"
	uPSCompiler_RPS_UnknownInterface,	"Unknown interface: %s"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\TestApp\fMain.DFM */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\TestApp\TestApplication.RES */
/* C:\Program Files\RemObjects Software\Pascal Script for Delphi\Samples\TestApp\TestApplication.drf */
