<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.06.01 12:45:43.268.pas,C:\Мои документы\RAD Studio\Projects\Unit15.pas=U:\source\smsmpp.bpl\My\BisMainFm.pas</Transaction>
    <Transaction>2011.06.01 12:45:43.268.dfm,C:\Мои документы\RAD Studio\Projects\Unit15.dfm=U:\source\smsmpp.bpl\My\BisMainFm.dfm</Transaction>
    <Transaction>2011.06.01 12:45:48.174.dproj,C:\Мои документы\RAD Studio\Projects\Project12.dproj=U:\source\smsmpp.bpl\My\smpp.dproj</Transaction>
    <Transaction>2011.06.01 13:07:35.408.pas,U:\source\smsmpp.bpl\My\Unit1.pas=U:\source\smsmpp.bpl\My\BisSmpp.pas</Transaction>
    <Transaction>2011.06.01 13:09:31.283.pas,U:\source\smsmpp.bpl\My\BisSmpp.pas=U:\source\smsmpp.bpl\My\BisSmppClient.pas</Transaction>
    <Transaction>2011.06.01 13:45:50.174.pas,U:\source\omnet.bpl\Indy\System\IdException.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.190.pas,U:\source\omnet.bpl\Indy\System\IdGlobal.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.205.pas,U:\source\omnet.bpl\Indy\System\IdObjs.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.221.pas,U:\source\omnet.bpl\Indy\System\IdResourceStrings.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.236.pas,U:\source\omnet.bpl\Indy\System\IdSys.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.236.pas,U:\source\omnet.bpl\Indy\System\IdSysBase.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.268.pas,U:\source\omnet.bpl\Indy\System\IdSysNativeVCL.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.268.pas,U:\source\omnet.bpl\Indy\System\IdSysVCL.pas=</Transaction>
    <Transaction>2011.06.01 13:45:50.283.pas,U:\source\omnet.bpl\Indy\System\IdSysWin32.pas=</Transaction>
    <Transaction>2011.06.01 13:45:53.361.pas,U:\source\omnet.bpl\Indy\Core\IdTCPServer.pas=</Transaction>
    <Transaction>2011.06.10 16:31:08.948.pas,U:\source\smmessmpp.bpl\My\Unit1.pas=U:\source\smmessmpp.bpl\My\BisSmpp.pas</Transaction>
    <Transaction>2012.04.05 15:01:22.959.pas,U:\source\smsmpp.bpl\My\BisSmpp.pas=</Transaction>
    <Transaction>2012.04.05 15:01:23.943.pas,U:\source\smsmpp.bpl\My\BisSmppClient.pas=</Transaction>
    <Transaction>2012.04.05 15:01:23.944.pas,U:\source\smsmpp.bpl\My\BisThread.pas=</Transaction>
    <Transaction>2012.04.05 15:01:23.960.pas,U:\source\smsmpp.bpl\My\BisUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
