<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.03.16 14:00:11.953.pas,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit21.pas=E:\Downloads\Delphi\Modem\TAPI_ver2.0.5_src\Unit21.pas</Transaction>
    <Transaction>2008.03.16 14:00:11.953.dfm,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit21.dfm=E:\Downloads\Delphi\Modem\TAPI_ver2.0.5_src\Unit21.dfm</Transaction>
    <Transaction>2008.03.16 14:00:13.156.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Project21.dproj=E:\Downloads\Delphi\Modem\TAPI_ver2.0.5_src\Project21.dproj</Transaction>
    <Transaction>2008.03.17 20:27:27.468.pas,U:\source\objects.bpl\TAPI\Unit1.pas=U:\source\core.bpl\BisCodecs.pas</Transaction>
    <Transaction>2008.03.17 20:31:32.062.pas,U:\source\core.bpl\BisCodecs.pas=U:\source\core.bpl\BisCodec.pas</Transaction>
  </Transactions>
</BorlandProject>
