<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.12.13 11:20:35.953.pas,C:\Мои документы\RAD Studio\Projects\Unit14.pas=U:\source\smcallsip.bpl\My\SipFm.pas</Transaction>
    <Transaction>2010.12.13 11:20:35.953.dfm,C:\Мои документы\RAD Studio\Projects\Unit14.dfm=U:\source\smcallsip.bpl\My\SipFm.dfm</Transaction>
    <Transaction>2010.12.13 11:20:41.234.dproj,C:\Мои документы\RAD Studio\Projects\Project11.dproj=U:\source\smcallsip.bpl\My\sip.dproj</Transaction>
    <Transaction>2010.12.13 11:21:06.500.pas,U:\source\smcallsip.bpl\My\SipFm.pas=U:\source\smcallsip.bpl\My\SipClientFm.pas</Transaction>
    <Transaction>2010.12.13 11:21:06.500.dfm,U:\source\smcallsip.bpl\My\SipFm.dfm=U:\source\smcallsip.bpl\My\SipClientFm.dfm</Transaction>
    <Transaction>2010.12.13 11:23:18.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSip.pas</Transaction>
    <Transaction>2010.12.13 11:25:03.437.pas,U:\source\smcallsip.bpl\My\BisSip.pas=U:\source\smcallsip.bpl\My\BisSipClient.pas</Transaction>
    <Transaction>2010.12.13 15:32:52.906.pas,U:\source\core.bpl\BisValues.pas=</Transaction>
    <Transaction>2010.12.13 16:58:50.187.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipParams.pas</Transaction>
    <Transaction>2010.12.13 17:01:11.140.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisUtils.pas</Transaction>
    <Transaction>2010.12.13 17:04:32.953.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipMessages.pas</Transaction>
    <Transaction>2010.12.15 21:30:46.500.pas,U:\source\smcallsip.bpl\My\BisSipParams.pas=U:\source\smcallsip.bpl\My\BisSipHeaders.pas</Transaction>
    <Transaction>2010.12.16 15:33:06.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipSdp.pas</Transaction>
    <Transaction>2010.12.16 15:50:15.531.pas,U:\source\smcallsip.bpl\My\BisSipSdp.pas=U:\source\smcallsip.bpl\My\BisSdp.pas</Transaction>
    <Transaction>2010.12.17 14:21:38.750.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\SipUtils.pas</Transaction>
    <Transaction>2010.12.17 14:23:15.046.pas,U:\source\smcallsip.bpl\My\SipUtils.pas=U:\source\smcallsip.bpl\My\BisSipUtils.pas</Transaction>
    <Transaction>2010.12.18 10:52:44.890.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisRtp.pas</Transaction>
    <Transaction>2010.12.16 12:30:09.609.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipPhone.pas</Transaction>
    <Transaction>2010.12.16 12:47:02.046.pas,U:\source\smcallsip.bpl\My\BisSipClient.pas=</Transaction>
    <Transaction>2011.10.26 13:55:48.890.pas,U:\source\core.bpl\BisCrypter.pas=</Transaction>
    <Transaction>2011.10.26 13:55:48.890.pas,U:\source\core.bpl\BisFileDirs.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpExport.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpFunctions.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpHlpApi.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpIfConst.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpRtrMib.pas=</Transaction>
    <Transaction>2011.10.26 13:55:52.296.pas,U:\source\objects.bpl\IPHlpApi\Pas\IpTypes.pas=</Transaction>
    <Transaction>2011.10.26 13:55:57.953.pas,U:\source\omaudio.bpl\AcmComponents\Acm.pas=</Transaction>
    <Transaction>2011.10.26 13:55:57.953.pas,U:\source\omaudio.bpl\AcmComponents\msacm.pas=</Transaction>
    <Transaction>2011.10.26 13:56:00.343.pas,U:\source\omaudio.bpl\BisWave.pas=</Transaction>
    <Transaction>2011.10.26 13:56:03.859.pas,U:\source\omaudio.bpl\WaveAudio\WavePlayers.pas=</Transaction>
    <Transaction>2011.10.26 13:56:03.875.pas,U:\source\omaudio.bpl\WaveAudio\WaveStorage.pas=</Transaction>
    <Transaction>2011.10.26 13:56:03.875.pas,U:\source\omaudio.bpl\WaveAudio\WaveUtils.pas=</Transaction>
    <Transaction>2011.10.26 13:56:06.828.pas,U:\source\omnet.bpl\Indy\Core\IdUDPBase.pas=</Transaction>
    <Transaction>2011.10.26 13:56:06.828.pas,U:\source\omnet.bpl\Indy\Core\IdUDPServer.pas=</Transaction>
    <Transaction>2011.10.26 13:56:10.015.pas,U:\source\omnet.bpl\Indy\Protocols\IdDNSResolver.pas=</Transaction>
    <Transaction>2011.10.26 14:05:14.156.pas,U:\source\smcallsip.bpl\My\BisNetUtils.pas=</Transaction>
    <Transaction>2011.10.26 14:05:20.921.pas,U:\source\smcallsip.bpl\My\BisDtmf.pas=</Transaction>
    <Transaction>2011.10.26 14:05:24.125.pas,U:\source\smcallsip.bpl\My\BisWave.pas=</Transaction>
    <Transaction>2011.10.26 17:55:07.500.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\SipClient.pas</Transaction>
    <Transaction>2011.10.26 18:01:13.421.pas,U:\source\smcallsip.bpl\My\SipClient.pas=U:\source\smcallsip.bpl\My\BisSipClient.pas</Transaction>
    <Transaction>2011.10.26 18:32:06.281.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisSipTransports.pas</Transaction>
    <Transaction>2011.11.21 18:04:43.019.pas,U:\source\smcallsip.bpl\My\Unit1.pas=U:\source\smcallsip.bpl\My\BisMsvcrt.pas</Transaction>
    <Transaction>2011.11.25 11:32:41.694.pas,U:\source\smcallsip.bpl\My\DTMF.pas=</Transaction>
    <Transaction>2011.11.26 13:32:40.424.pas,U:\source\smcall.bpl\BisDtmf.pas=</Transaction>
    <Transaction>2011.12.09 17:32:04.388.pas,U:\source\smcallsip.bpl\My\BisDtmf.pas=</Transaction>
  </Transactions>
</BorlandProject>
