D/Image////
/ALButton.dcr/1.1/Mon Nov  8 01:23:48 2004/-kb/
/ALComboBox.dcr/1.1/Sun Nov  7 13:27:18 2004/-kb/
/ALEdit.dcr/1.1/Sun Nov  7 23:36:46 2004/-kb/
/ALHintballoon.dcr/1.1/Wed Aug  4 17:52:40 2004/-kb/
/ALHintballoon.res/1.1/Fri May  2 11:44:08 2003/-kb/
/ALListBox.dcr/1.1/Fri Dec  6 08:23:26 2002/-kb/
/ALMemo.dcr/1.1/Sun Nov  7 19:20:12 2004/-kb/
/ALPanel.dcr/1.1/Fri Dec  6 08:33:32 2002/-kb/
/ALScrollBar.dcr/1.1/Fri Dec  6 08:17:46 2002/-kb/
/ALStaticText.dcr/1.1/Fri Dec  6 08:28:24 2002/-kb/
/ALWebSpider.dcr/1.1/Mon Nov 28 09:09:48 2005/-kb/
/ALWinHttpClient.dcr/1.1/Mon Nov 28 12:30:48 2005/-kb/
/ALWininetFtpClient.dcr/1.1/Wed Sep 12 23:07:16 2007/-kb/
/ALWininetHttpClient.dcr/1.1/Mon Nov 28 12:28:42 2005/-kb/
/ALXmlDoc.dcr/1.1/Thu Feb 16 12:52:52 2006/-kb/
