<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.10.07 16:32:37.218.pas,C:\Мои документы\RAD Studio\Projects\Unit3.pas=E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitApp.pas</Transaction>
    <Transaction>2009.10.07 16:32:37.218.dfm,C:\Мои документы\RAD Studio\Projects\Unit3.dfm=E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitApp.dfm</Transaction>
    <Transaction>2009.10.07 16:32:41.953.dproj,C:\Мои документы\RAD Studio\Projects\Project3.dproj=E:\work\bis\source\cmx.bpl\CodeGear\leak3\leaks.dproj</Transaction>
    <Transaction>2009.10.07 16:32:55.875.dproj,E:\work\bis\source\cmx.bpl\CodeGear\leak3\leaks.dproj=E:\work\bis\source\cmx.bpl\CodeGear\leak3\app.dproj</Transaction>
    <Transaction>2009.10.07 22:31:25.093.pas,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitPackageIntf.pas=</Transaction>
    <Transaction>2009.10.07 23:14:59.093.pas,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitPackage.pas=</Transaction>
    <Transaction>2009.10.08 15:09:58.062.pas,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitApp.pas=E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitCore.pas</Transaction>
    <Transaction>2009.10.08 15:09:58.062.dfm,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitApp.dfm=E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitCore.dfm</Transaction>
    <Transaction>2009.10.08 15:10:39.406.pas,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitCore.pas=</Transaction>
    <Transaction>2009.10.08 15:10:39.406.dfm,E:\work\bis\source\cmx.bpl\CodeGear\leak3\UnitCore.dfm=</Transaction>
  </Transactions>
</BorlandProject>
