<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.10.07 16:33:05.968.groupproj,C:\Мои документы\RAD Studio\Projects\ProjectGroup1.groupproj=E:\work\bis\source\cmx.bpl\CodeGear\leak3\leaks.groupproj</Transaction>
    <Transaction>2009.10.07 16:33:29.734.groupproj,E:\work\bis\source\cmx.bpl\CodeGear\leak3\leaks.groupproj=E:\work\bis\source\cmx.bpl\CodeGear\leak3\leaks.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="core.bpl"/>
	</Default.Personality>
</BorlandProject>
