package smsms;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  omcom,
  core;

contains
  BisSmsServer in 'smsms.bpl\BisSmsServer.pas',
  BisSmsServerConsts in 'smsms.bpl\BisSmsServerConsts.pas',
  BisGsmModem in 'smsms.bpl\BisGsmModem.pas',
  BisSmsServerMainFm in 'smsms.bpl\BisSmsServerMainFm.pas' {BisSmsServerMainForm},
  GsmSms in 'smsms.bpl\GsmSms.pas',
  BisSmsServerModemsFm in 'smsms.bpl\BisSmsServerModemsFm.pas' {BisSmsServerModemsForm},
  cUnicodeCodecs in 'smsms.bpl\cUnicodeCodecs.pas';

end.
