<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Default.Personality>
		<Projects ActiveProject="imutil.bpl"/>
	</Default.Personality>
	<Transactions>
    <Transaction>2008.02.05 14:24:52.187.groupproj,U:\source\bis.groupproj=U:\source\callcenter.groupproj</Transaction>
    <Transaction>2008.03.11 11:44:31.359.groupproj,U:\source\callcenter.groupproj=U:\source\krasrielt.groupproj</Transaction>
    <Transaction>2009.02.03 12:20:52.627.groupproj,U:\source\krasrielt.groupproj=U:\source\taxi.groupproj</Transaction>
    <Transaction>2009.10.21 12:04:43.312.groupproj,E:\work\bis\source\taxi.groupproj=E:\work\bis\source\loto.groupproj</Transaction>
    <Transaction>2010.11.03 11:24:28.500.groupproj,U:\source\loto.groupproj=U:\source\loto2.groupproj</Transaction>
    <Transaction>2010.11.03 11:47:21.187.groupproj,U:\source\loto2.groupproj=U:\source\ball.groupproj</Transaction>
  </Transactions>
</BorlandProject>
