<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.12.11 22:55:49.921.dproj,U:\source\loader.exe\loader.dproj=U:\source\loader.dproj</Transaction>
    <Transaction>2009.04.05 20:58:36.071.dproj,U:\source\loader.dproj=U:\source\ftpclt.dproj</Transaction>
    <Transaction>2009.04.05 21:30:12.415.pas,U:\source\ftpclt.exe\ContMain.pas=</Transaction>
    <Transaction>2009.11.06 10:49:03.328.dproj,E:\work\bis\source\ftpclt.dproj=E:\work\bis\source\loto.dproj</Transaction>
    <Transaction>2010.11.03 11:24:38.187.dproj,U:\source\loto.dproj=U:\source\loto2.dproj</Transaction>
    <Transaction>2010.11.03 11:47:40.109.dproj,U:\source\loto2.dproj=U:\source\balldproj.dproj</Transaction>
  </Transactions>
</BorlandProject>
