<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e801eeea-de83-4d78-a6cf-22fc13306764}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="cmhttp.dproj" />
    <Projects Include="cmx.dproj" />
    <Projects Include="cmxmssql.dproj" />
    <Projects Include="core.dproj" />
    <Projects Include="imcallc.dproj" />
    <Projects Include="imdesign.dproj" />
    <Projects Include="imtest.dproj" />
    <Projects Include="loader.dproj" />
    <Projects Include="objects.dproj" />
    <Projects Include="omaudio.dproj" />
    <Projects Include="omnet.dproj" />
    <Projects Include="omtapi.dproj" />
    <Projects Include="smhttp.dproj" />
    <Projects Include="smhttphd.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="loader">
    <MSBuild Projects="loader.dproj" Targets="" />
  </Target>
  <Target Name="loader:Clean">
    <MSBuild Projects="loader.dproj" Targets="Clean" />
  </Target>
  <Target Name="loader:Make">
    <MSBuild Projects="loader.dproj" Targets="Make" />
  </Target>
  <Target Name="objects">
    <MSBuild Projects="objects.dproj" Targets="" />
  </Target>
  <Target Name="objects:Clean">
    <MSBuild Projects="objects.dproj" Targets="Clean" />
  </Target>
  <Target Name="objects:Make">
    <MSBuild Projects="objects.dproj" Targets="Make" />
  </Target>
  <Target Name="core">
    <MSBuild Projects="core.dproj" Targets="" />
  </Target>
  <Target Name="core:Clean">
    <MSBuild Projects="core.dproj" Targets="Clean" />
  </Target>
  <Target Name="core:Make">
    <MSBuild Projects="core.dproj" Targets="Make" />
  </Target>
  <Target Name="omtapi">
    <MSBuild Projects="omtapi.dproj" Targets="" />
  </Target>
  <Target Name="omtapi:Clean">
    <MSBuild Projects="omtapi.dproj" Targets="Clean" />
  </Target>
  <Target Name="omtapi:Make">
    <MSBuild Projects="omtapi.dproj" Targets="Make" />
  </Target>
  <Target Name="omaudio">
    <MSBuild Projects="omaudio.dproj" Targets="" />
  </Target>
  <Target Name="omaudio:Clean">
    <MSBuild Projects="omaudio.dproj" Targets="Clean" />
  </Target>
  <Target Name="omaudio:Make">
    <MSBuild Projects="omaudio.dproj" Targets="Make" />
  </Target>
  <Target Name="omnet">
    <MSBuild Projects="omnet.dproj" Targets="" />
  </Target>
  <Target Name="omnet:Clean">
    <MSBuild Projects="omnet.dproj" Targets="Clean" />
  </Target>
  <Target Name="omnet:Make">
    <MSBuild Projects="omnet.dproj" Targets="Make" />
  </Target>
  <Target Name="cmx">
    <MSBuild Projects="cmx.dproj" Targets="" />
  </Target>
  <Target Name="cmx:Clean">
    <MSBuild Projects="cmx.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmx:Make">
    <MSBuild Projects="cmx.dproj" Targets="Make" />
  </Target>
  <Target Name="cmxmssql">
    <MSBuild Projects="cmxmssql.dproj" Targets="" />
  </Target>
  <Target Name="cmxmssql:Clean">
    <MSBuild Projects="cmxmssql.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmxmssql:Make">
    <MSBuild Projects="cmxmssql.dproj" Targets="Make" />
  </Target>
  <Target Name="cmhttp">
    <MSBuild Projects="cmhttp.dproj" Targets="" />
  </Target>
  <Target Name="cmhttp:Clean">
    <MSBuild Projects="cmhttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmhttp:Make">
    <MSBuild Projects="cmhttp.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttp">
    <MSBuild Projects="smhttp.dproj" Targets="" />
  </Target>
  <Target Name="smhttp:Clean">
    <MSBuild Projects="smhttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttp:Make">
    <MSBuild Projects="smhttp.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttphd">
    <MSBuild Projects="smhttphd.dproj" Targets="" />
  </Target>
  <Target Name="smhttphd:Clean">
    <MSBuild Projects="smhttphd.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttphd:Make">
    <MSBuild Projects="smhttphd.dproj" Targets="Make" />
  </Target>
  <Target Name="imcallc">
    <MSBuild Projects="imcallc.dproj" Targets="" />
  </Target>
  <Target Name="imcallc:Clean">
    <MSBuild Projects="imcallc.dproj" Targets="Clean" />
  </Target>
  <Target Name="imcallc:Make">
    <MSBuild Projects="imcallc.dproj" Targets="Make" />
  </Target>
  <Target Name="imdesign">
    <MSBuild Projects="imdesign.dproj" Targets="" />
  </Target>
  <Target Name="imdesign:Clean">
    <MSBuild Projects="imdesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="imdesign:Make">
    <MSBuild Projects="imdesign.dproj" Targets="Make" />
  </Target>
  <Target Name="imtest">
    <MSBuild Projects="imtest.dproj" Targets="" />
  </Target>
  <Target Name="imtest:Clean">
    <MSBuild Projects="imtest.dproj" Targets="Clean" />
  </Target>
  <Target Name="imtest:Make">
    <MSBuild Projects="imtest.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="loader;objects;core;omtapi;omaudio;omnet;cmx;cmxmssql;cmhttp;smhttp;smhttphd;imcallc;imdesign;imtest" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="loader:Clean;objects:Clean;core:Clean;omtapi:Clean;omaudio:Clean;omnet:Clean;cmx:Clean;cmxmssql:Clean;cmhttp:Clean;smhttp:Clean;smhttphd:Clean;imcallc:Clean;imdesign:Clean;imtest:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="loader:Make;objects:Make;core:Make;omtapi:Make;omaudio:Make;omnet:Make;cmx:Make;cmxmssql:Make;cmhttp:Make;smhttp:Make;smhttphd:Make;imcallc:Make;imdesign:Make;imtest:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>