<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 14:11:40.093.pas,U:\source\mysql.bpl\BisMysqlDBExpressDatabase.pas=U:\source\mysql.bpl\BisMysqlDatabase.pas</Transaction>
    <Transaction>2007.11.14 10:34:41.453.pas,U:\source\mysql.bpl\BisMysqlDatabase.pas=U:\source\mysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:39.522.pas,U:\source\mysql.bpl\BisMysql.pas=U:\source\cmmysql.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.11.21 13:56:48.507.pas,U:\source\mysql.bpl\BisMysqlConnection.pas=U:\source\cmmysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:56.413.pas,U:\source\mysql.bpl\BisMysqlConsts.pas=U:\source\cmmysql.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.11.21 13:57:09.929.dproj,U:\source\mysql.bpl\mysql.dproj=U:\source\cmmysql.bpl\cmmysql.dproj</Transaction>
    <Transaction>2007.11.21 14:20:24.522.dproj,U:\source\cmhttp.bpl\1\cmmysql.dproj=U:\source\cmhttp.bpl\cmhttp.dproj</Transaction>
    <Transaction>2007.11.21 14:20:35.069.pas,U:\source\cmhttp.bpl\1\BisMysqlConnection.pas=</Transaction>
    <Transaction>2007.11.21 14:20:45.007.pas,U:\source\cmhttp.bpl\1\BisMysql.pas=U:\source\cmhttp.bpl\BisHttp.pas</Transaction>
    <Transaction>2007.11.21 14:20:57.897.pas,U:\source\cmhttp.bpl\1\BisMysqlConsts.pas=U:\source\cmhttp.bpl\BisHttpConsts.pas</Transaction>
    <Transaction>2007.11.21 14:25:13.210.pas,U:\source\cmhttp.bpl\BisHttp.pas=U:\source\cmhttp.bpl\BisCmHttp.pas</Transaction>
    <Transaction>2007.11.21 14:25:22.850.pas,U:\source\cmhttp.bpl\BisHttpConsts.pas=U:\source\cmhttp.bpl\BisCmHttpConsts.pas</Transaction>
    <Transaction>2007.11.21 14:32:20.038.pas,U:\source\cmhttp.bpl\Unit1.pas=U:\source\cmhttp.bpl\BisHttpConnection.pas</Transaction>
    <Transaction>2007.11.21 14:34:27.710.pas,U:\source\cmhttp.bpl\BisHttpConnection.pas=U:\source\cmhttp.bpl\BisCmHttpConnection.pas</Transaction>
    <Transaction>2007.12.11 22:56:35.578.dproj,U:\source\cmhttp.bpl\cmhttp.dproj=U:\source\cmhttp.dproj</Transaction>
    <Transaction>2008.05.15 18:04:00.312.pas,U:\source\Unit1.pas=U:\source\cmhttp.bpl\BisHttpConnection.pas</Transaction>
    <Transaction>2008.05.16 11:30:54.093.pas,U:\source\Unit1.pas=U:\source\cmhttp.bpl\BisHttpConnectionConsts.pas</Transaction>
    <Transaction>2008.05.26 15:39:15.562.pas,U:\source\objects.bpl\Ras\Ras.pas=</Transaction>
    <Transaction>2008.05.26 15:39:15.609.pas,U:\source\objects.bpl\Ras\RasHelperClasses.pas=</Transaction>
    <Transaction>2008.05.26 15:39:15.625.pas,U:\source\objects.bpl\Ras\RasUtils.pas=</Transaction>
  </Transactions>
</BorlandProject>
