/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisIBaseConsts_SFrom 65520
#define BisIBaseConsts_SWhere 65521
#define BisIBaseConsts_SPrefix 65522
#define BisIBaseConsts_SNull 65523
#define BisIBaseConsts_STransactionParams 65524
#define BisIBaseConsts_SDBParamDatabase 65525
#define BisIBaseConsts_SDBParamPrefix 65526
#define BisIBaseConsts_SDBParamTimeOut 65527
#define BisIBaseConsts_SDBParamUserName 65528
#define BisIBaseConsts_SDBParamPassword 65529
#define BisIBaseConsts_SDBParamCheckProductVersion 65530
#define BisIBaseConsts_SDBParamMaxRecordCount 65531
STRINGTABLE
BEGIN
	BisIBaseConsts_SFrom,	"FROM"
	BisIBaseConsts_SWhere,	"WHERE"
	BisIBaseConsts_SPrefix,	"/*PREFIX*/"
	BisIBaseConsts_SNull,	"NULL"
	BisIBaseConsts_STransactionParams,	"read_committed\r\nrec_version\r\nnowait"
	BisIBaseConsts_SDBParamDatabase,	"Database"
	BisIBaseConsts_SDBParamPrefix,	"Prefix"
	BisIBaseConsts_SDBParamTimeOut,	"TimeOut"
	BisIBaseConsts_SDBParamUserName,	"User_name"
	BisIBaseConsts_SDBParamPassword,	"Password"
	BisIBaseConsts_SDBParamCheckProductVersion,	"CheckProductVersion"
	BisIBaseConsts_SDBParamMaxRecordCount,	"MaxRecordCount"
END

/* U:\source\cmibase.res */
/* U:\source\cmibase.drf */
