<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 14:11:40.093.pas,U:\source\mysql.bpl\BisMysqlDBExpressDatabase.pas=U:\source\mysql.bpl\BisMysqlDatabase.pas</Transaction>
    <Transaction>2007.11.14 10:34:41.453.pas,U:\source\mysql.bpl\BisMysqlDatabase.pas=U:\source\mysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:39.522.pas,U:\source\mysql.bpl\BisMysql.pas=U:\source\cmmysql.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.11.21 13:56:48.507.pas,U:\source\mysql.bpl\BisMysqlConnection.pas=U:\source\cmmysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:56.413.pas,U:\source\mysql.bpl\BisMysqlConsts.pas=U:\source\cmmysql.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.11.21 13:57:09.929.dproj,U:\source\mysql.bpl\mysql.dproj=U:\source\cmmysql.bpl\cmmysql.dproj</Transaction>
    <Transaction>2007.12.11 15:38:43.437.dproj,U:\source\cmmysql.bpl\cmmysql.dproj=U:\source\cm.bpl\cm.dproj</Transaction>
    <Transaction>2007.12.11 15:38:58.750.pas,U:\source\cmmysql.bpl\BisMysql.pas=U:\source\cm.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.12.11 15:39:05.796.pas,U:\source\cmmysql.bpl\BisMysqlConsts.pas=U:\source\cm.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.12.11 15:39:11.062.pas,U:\source\cmmysql.bpl\BisMysqlConnection.pas=U:\source\cm.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.12.11 19:32:56.484.dproj,U:\source\cmx.bpl\cm.dproj=U:\source\cmx.bpl\cmx.dproj</Transaction>
    <Transaction>2007.12.11 19:33:49.812.pas,U:\source\cmx.bpl\BisMysql.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 19:34:04.171.pas,U:\source\cmx.bpl\BisMysqlConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 19:34:17.312.pas,U:\source\cmx.bpl\BisMysqlConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:38:04.218.pas,U:\source\cmx.bpl\BisCmx.pas=U:\source\core.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 22:38:11.078.pas,U:\source\cmx.bpl\BisCmxConnection.pas=U:\source\core.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 22:38:18.906.pas,U:\source\cmx.bpl\BisCmxConsts.pas=U:\source\core.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:41:04.078.dproj,U:\source\cmxmysql.bpl\cmx.dproj=U:\source\cmxmysql.bpl\cmxmysql.dproj</Transaction>
    <Transaction>2007.12.11 22:56:24.890.dproj,U:\source\cmxmysql.bpl\cmxmysql.dproj=U:\source\cmxmysql.dproj</Transaction>
    <Transaction>2007.12.11 23:00:37.500.pas,U:\source\core.bpl\BisCmx.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 23:00:43.515.pas,U:\source\core.bpl\BisCmxConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 23:00:49.140.pas,U:\source\core.bpl\BisCmxConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2008.03.11 15:06:28.618.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 15:06:28.618.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 15:06:32.743.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 15:06:32.743.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.17 11:42:02.140.dproj,U:\source\cmxmysql.dproj=U:\source\cmx.dproj</Transaction>
    <Transaction>2008.04.17 11:43:56.687.pas,U:\source\cmx.bpl\BisCmx.pas=</Transaction>
    <Transaction>2008.04.17 11:44:04.875.pas,U:\source\cmx.bpl\BisCmxConsts.pas=</Transaction>
    <Transaction>2009.09.12 15:37:13.140.pas,U:\source\Unit1.pas=U:\source\cmx.bpl\BisCmxLeak.pas</Transaction>
    <Transaction>2009.09.12 16:32:41.781.pas,U:\source\cmx.bpl\BisCmxLeak.pas=U:\source\cmx.bpl\BisLeak.pas</Transaction>
    <Transaction>2009.09.12 16:32:47.578.pas,U:\source\cmx.bpl\BisLeak.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.453.pas,U:\source\cmx.bpl\CodeGear\dbx\ClassRegistry.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.484.pas,U:\source\cmx.bpl\CodeGear\dbx\DBConnAdmin.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.500.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXBinaryStream.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.515.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxChannel.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.531.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXCharDecoder.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.546.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXClient.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.562.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXColumnFlags.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.578.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXCommon.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.593.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.609.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDataStoreReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.609.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxDb2.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.625.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDb2MetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.640.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXdB2ReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.656.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxDefaultDrivers.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.671.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDelegate.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.687.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalink.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.703.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXDynalinkNative.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.718.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXErrorHandler.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.734.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFieldHeader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.734.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFieldPacker.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.750.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxFirebird.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.765.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.781.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXFirebirdReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.796.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxInformix.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.796.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.812.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInformixReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.828.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxInterbase.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.843.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.843.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXInterbaseReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.859.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXJSonStreamReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.875.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXJSonStreamWriter.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.890.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataCommand.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.890.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataCommandFactory.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.906.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataError.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.921.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataNames.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.921.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.937.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMetaDataUtil.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.953.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxMsSql.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.953.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.968.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMsSqlReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.968.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxMySql.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.984.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:37.984.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXMySqlReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.000.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxOracle.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.015.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.015.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXOracleReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.031.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPlatform.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.031.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPlatformUtil.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.046.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXPool.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.046.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXpress.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.062.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXReaderTableStorage.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.062.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRowBlobStreamReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.078.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRowBuffer.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.078.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXRpcErrorCodes.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.078.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSocketChannelNative.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.093.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSqlScanner.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.093.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringCodes.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.109.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringDecoder.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.109.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXStringEncoder.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.125.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSybaseASA.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.125.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.125.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASAReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.140.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxSybaseASE.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.140.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEMetaDataReader.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.140.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXSybaseASEReadOnlyMetaData.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.156.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTableStorage.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.156.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTokens.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.156.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTrace.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.171.pas,U:\source\cmx.bpl\CodeGear\dbx\DBXTraceHandler.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.171.pas,U:\source\cmx.bpl\CodeGear\dbx\SqlConst.pas=</Transaction>
    <Transaction>2009.10.07 16:58:38.171.pas,U:\source\cmx.bpl\CodeGear\dbx\SqlExpr.pas=</Transaction>
  </Transactions>
</BorlandProject>
