/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBXMetaDataWriter_SCannotHoldUnicodeChars 65312
#define DBXMetaDataWriter_SCannotHoldWantedPrecision 65313
#define DBXMetaDataWriter_SCannotRecreateConstraint 65314
#define DBXMetaDataWriter_SNoSignedTypeFound 65315
#define DBXMetaDataWriter_STypeNotFound 65316
#define DBXMetaDataWriter_SNoBlobTypeFound 65317
#define DBXMetaDataWriter_SWrongViewDefinition 65318
#define DBXMetaDataWriter_SNoTypeWithEnoughPrecision 65319
#define DBXMetaDataWriter_SCannotHoldWantedScale 65320
#define DBXMetaDataWriter_STypeNameNotFound 65321
#define SqlConst_SDlgFilterTxt 65328
#define SqlConst_SLogFileFilter 65329
#define SqlConst_SCircularProvider 65330
#define SqlConst_SUnknownDataType 65331
#define BisCmxConsts_SFrom 65332
#define BisCmxConsts_SWhere 65333
#define BisCmxConsts_SPrefix 65334
#define BisCmxConsts_SNull 65335
#define BisCmxConsts_SDBParamDatabase 65336
#define BisCmxConsts_SDBParamDriverName 65337
#define BisCmxConsts_SDBParamLibraryName 65338
#define BisCmxConsts_SDBParamVendorLib 65339
#define BisCmxConsts_SDBParamGetDriverFunc 65340
#define BisCmxConsts_SDBParamPrefix 65341
#define DBXMetaDataWriter_SCannotBeUsedForAutoIncrement 65342
#define DBXMetaDataWriter_SUnknownColumnName 65343
#define SqlConst_SINVALIDREF 65344
#define SqlConst_SNOTABLE 65345
#define SqlConst_SMISSINGPARAMINSQL 65346
#define SqlConst_SNOTIMPLEMENTED 65347
#define SqlConst_SDRIVERINCOMPATIBLE 65348
#define SqlConst_SNODATA 65349
#define SqlConst_SSQLERROR 65350
#define SqlConst_SDBXError 65351
#define SqlConst_SSQLServerError 65352
#define SqlConst_SConfFileMoveError 65353
#define SqlConst_SMissingConfFile 65354
#define SqlConst_SObjectViewNotTrue 65355
#define SqlConst_SDriverNotInConfigFile 65356
#define SqlConst_SObjectTypenameRequired 65357
#define SqlConst_SCannotCreateFile 65358
#define SqlConst_SDlgOpenCaption 65359
#define SqlConst_SOUTOFRANGE 65360
#define SqlConst_SINVALIDPARAM 65361
#define SqlConst_SEOF 65362
#define SqlConst_SSQLPARAMNOTSET 65363
#define SqlConst_SINVALIDUSRPASS 65364
#define SqlConst_SINVALIDPRECISION 65365
#define SqlConst_SINVALIDLEN 65366
#define SqlConst_SINVALIDXISOLEVEL 65367
#define SqlConst_SINVALIDTXNID 65368
#define SqlConst_SDUPLICATETXNID 65369
#define SqlConst_SDRIVERRESTRICTED 65370
#define SqlConst_SLOCALTRANSACTIVE 65371
#define SqlConst_SMULTIPLETRANSNOTENABLED 65372
#define SqlConst_SCONNECTIONFAILED 65373
#define SqlConst_SDRIVERINITFAILED 65374
#define SqlConst_SOPTLOCKFAILED 65375
#define SqlConst_SMissingDriverRegFile 65376
#define SqlConst_STableNameNotFound 65377
#define SqlConst_SNoCursor 65378
#define SqlConst_SMetaDataOpenError 65379
#define SqlConst_SErrorMappingError 65380
#define SqlConst_SStoredProcsNotSupported 65381
#define SqlConst_SPackagesNotSupported 65382
#define SqlConst_SDBXUNKNOWNERROR 65383
#define SqlConst_SNOERROR 65384
#define SqlConst_SWARNING 65385
#define SqlConst_SNOMEMORY 65386
#define SqlConst_SINVALIDFLDTYPE 65387
#define SqlConst_SINVALIDHNDL 65388
#define SqlConst_SNOTSUPPORTED 65389
#define SqlConst_SINVALIDTIME 65390
#define SqlConst_SINVALIDXLATION 65391
#define SqlConst_SMissingDataBaseName 65392
#define SqlConst_SMissingDataSet 65393
#define SqlConst_SMissingDriverName 65394
#define SqlConst_SPrepareError 65395
#define SqlConst_SObjectNameError 65396
#define SqlConst_SSQLDataSetOpen 65397
#define SqlConst_SNoActiveTrans 65398
#define SqlConst_SActiveTrans 65399
#define SqlConst_SDllLoadError 65400
#define SqlConst_SDllProcLoadError 65401
#define SqlConst_SConnectionEditor 65402
#define SqlConst_SAddConnectionString 65403
#define SqlConst_SRefreshConnectionString 65404
#define SqlConst_SRemoveConnectionString 65405
#define SqlConst_SCommandTextEditor 65406
#define SqlConst_SMissingDLLName 65407
#define SqlConst_SMonitorActive 65408
#define SqlConst_SMissingConnection 65409
#define SqlConst_SDatabaseOpen 65410
#define SqlConst_SDatabaseClosed 65411
#define SqlConst_SMissingSQLConnection 65412
#define SqlConst_SConnectionNameMissing 65413
#define SqlConst_SEmptySQLStatement 65414
#define SqlConst_SNoParameterValue 65415
#define SqlConst_SNoParameterType 65416
#define SqlConst_SParameterTypes 65417
#define SqlConst_SDataTypes 65418
#define SqlConst_SResultName 65419
#define SqlConst_SNoTableName 65420
#define SqlConst_SNoSqlStatement 65421
#define SqlConst_SNoDataSetField 65422
#define SqlConst_SNoCachedUpdates 65423
#define DBXMetaDataReader_STypeName 65424
#define DBXMetaDataReader_SViewName 65425
#define DBXMetaDataReader_SIsLong 65426
#define DBXMetaDataReader_SPastEndOfCursor 65427
#define DBXMetaDataReader_SUnexpectedSymbol 65428
#define DBXMetaDataReader_SLiteralPrefix 65429
#define DBXMetaDataReader_SMinimumScale 65430
#define DBXMetaDataReader_SLiteralSuffix 65431
#define DBXMetaDataCommand_SBeforeRow 65432
#define DBXMetaDataCommand_SAfterRow 65433
#define DBXMetaDataCommandFactory_SUnknownDataType 65434
#define DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7 65435
#define DBXClient_ParameterNotSet 65436
#define DBXDynalink_SAdditionalInfo 65437
#define DBXDynalink_SInvalidDataType 65438
#define SqlConst_SLoginError 65439
#define DBXMetaDataReader_SParameterName 65440
#define DBXMetaDataReader_SIsUnsigned 65441
#define DBXMetaDataReader_SIsAutoIncrement 65442
#define DBXMetaDataReader_SRoleName 65443
#define DBXMetaDataReader_SOrdinalOutOfRange 65444
#define DBXMetaDataReader_SIsUnique 65445
#define DBXMetaDataReader_SCreateFormat 65446
#define DBXMetaDataReader_SPrimaryKeyName 65447
#define DBXMetaDataReader_SUnknownTableType 65448
#define DBXMetaDataReader_SColumnSize 65449
#define DBXMetaDataReader_SPrimaryColumnName 65450
#define DBXMetaDataReader_SIsAutoIncrementable 65451
#define DBXMetaDataReader_SProcedureName 65452
#define DBXMetaDataReader_STableCatalogName 65453
#define DBXMetaDataReader_SReservedWord 65454
#define DBXMetaDataReader_STableSchemaName 65455
#define DBXMetaDataReader_SMaxInline 65456
#define DBXMetaDataReader_SUnclosedQuotes 65457
#define DBXMetaDataReader_SIsLiteralSupported 65458
#define DBXMetaDataReader_SIsAscending 65459
#define DBXMetaDataReader_SIsUnicode 65460
#define DBXMetaDataReader_SPrecision 65461
#define DBXMetaDataReader_SConstraintName 65462
#define DBXMetaDataReader_SMustCallNextFirst 65463
#define DBXMetaDataReader_SScale 65464
#define DBXMetaDataReader_SIsNullable 65465
#define DBXMetaDataReader_SWrongAccessorForType 65466
#define DBXMetaDataReader_SExternalDefinition 65467
#define DBXMetaDataReader_SForeignKeyName 65468
#define DBXMetaDataReader_SIsSearchable 65469
#define DBXMetaDataReader_SPrimarySchemaName 65470
#define DBXMetaDataReader_SIsCaseSensitive 65471
#define DBXMetaDataReader_SUserName 65472
#define DBXMetaDataReader_SCatalogName 65473
#define DBXMetaDataReader_SIsBestMatch 65474
#define DBXMetaDataReader_SNoSchemaNameSpecified 65475
#define DBXMetaDataReader_SMaximumScale 65476
#define DBXMetaDataReader_SOrdinal 65477
#define DBXMetaDataReader_SMaximumVersion 65478
#define DBXMetaDataReader_SDefaultValue 65479
#define DBXMetaDataReader_SPrimaryTableName 65480
#define DBXMetaDataReader_SMinimumVersion 65481
#define DBXMetaDataReader_SDefinition 65482
#define DBXMetaDataReader_SColumnName 65483
#define DBXMetaDataReader_SCreateParameters 65484
#define DBXMetaDataReader_SIsConcurrencyType 65485
#define DBXMetaDataReader_SDbxDataType 65486
#define DBXMetaDataReader_STableType 65487
#define DBXMetaDataReader_SDataType 65488
#define DBXMetaDataReader_STableName 65489
#define DBXMetaDataReader_SPackageName 65490
#define DBXMetaDataReader_SUnknownSchemaName 65491
#define DBXMetaDataReader_SIsSearchableWithLike 65492
#define DBXMetaDataReader_SPrimaryCatalogName 65493
#define DBXMetaDataReader_SIsPrimary 65494
#define DBXMetaDataReader_SSchemaName 65495
#define DBXMetaDataReader_SProviderDbType 65496
#define DBXMetaDataReader_SSynonymName 65497
#define DBXMetaDataReader_SProcedureType 65498
#define DBXMetaDataReader_SParameterMode 65499
#define DBXMetaDataReader_SMetaDataCommandExpected 65500
#define DBXMetaDataReader_SMissingImplementation 65501
#define DBXMetaDataReader_SIsFixedLength 65502
#define DBXMetaDataReader_SIsFixedPrecisionScale 65503
#define DBXCommon_SSetFactoryOnce 65504
#define DBXCommon_SConnectionFactoryInitFailed 65505
#define DBXCommon_SInvalidDelegationDepth 65506
#define DBXCommon_SInvalidOrdinal 65507
#define DBXCommon_SDefaultErrorMessage 65508
#define DBXCommon_SAlreadyPrepared 65509
#define DBXCommon_SInvalidTypeAccess 65510
#define DBXCommon_SNoStatementToExecute 65511
#define DBXTrace_SINVALID_TRACE_FLAG 65512
#define DBXPool_SConnectTimeout 65513
#define DBXPool_SInvalidCommand 65514
#define DBXPlatformUtil_SIllegalArgument 65515
#define DBXPlatformUtil_SUnsupportedOperation 65516
#define DBXPlatformUtil_SUnmatchedBrace 65517
#define DBXPlatformUtil_SParameterIndexOutOfRange 65518
#define DBXMetaDataReader_SIndexName 65519
#define ClassRegistry_SAlreadyRegistered 65520
#define ClassRegistry_SNotRegistered 65521
#define ClassRegistry_SInvalidClassRegister 65522
#define ClassRegistry_SCannotFreeClassRegistry 65523
#define DBXCommon_SDllLoadError 65524
#define DBXCommon_SDllProcLoadError 65525
#define DBXCommon_SUnknownDriver 65526
#define DBXCommon_SInvalidArgument 65527
#define DBXCommon_SInvalidTransaction 65528
#define DBXCommon_SNotImplemented 65529
#define DBXCommon_SRequiredProperty 65530
#define DBXCommon_SDriverLoadError 65531
#define DBXCommon_SReaderNew 65532
#define DBXCommon_SReaderClosed 65533
#define DBXCommon_SReadOnlyType 65534
#define DBXCommon_SReadOnlyParameter 65535
STRINGTABLE
BEGIN
	DBXMetaDataWriter_SCannotHoldUnicodeChars,	"The best type match in %s for the column: %s is %s. But it cannot hold unicode characters."
	DBXMetaDataWriter_SCannotHoldWantedPrecision,	"The best type match in %s for the column: %s is %s. But the max precision is: %s which is less than the specified: %s."
	DBXMetaDataWriter_SCannotRecreateConstraint,	"The constraint: %s could not be recreated, because the column: %s was dropped."
	DBXMetaDataWriter_SNoSignedTypeFound,	"The best type match in %s for the column: %s is %s. But it is unsigned."
	DBXMetaDataWriter_STypeNotFound,	"No %2:s type found for the column: %1:s in %0:s."
	DBXMetaDataWriter_SNoBlobTypeFound,	"No long %2:s type found for the column: %1:s in %0:s."
	DBXMetaDataWriter_SWrongViewDefinition,	"A view definition must start with the CREATE keyword."
	DBXMetaDataWriter_SNoTypeWithEnoughPrecision,	"The best type match in %s for the column: %s is %s. But it is does not have sufficient precision."
	DBXMetaDataWriter_SCannotHoldWantedScale,	"The best type match in %s for the column: %s is %s. But the max scale is: %s which is less than the specified: %s."
	DBXMetaDataWriter_STypeNameNotFound,	"Data type: %s is not recognized for SQL dialect."
	SqlConst_SDlgFilterTxt,	"Text files (*.txt)|*.txt|All files (*.*)|*.*"
	SqlConst_SLogFileFilter,	"Log files (*.log)"
	SqlConst_SCircularProvider,	"Circular provider references not allowed."
	SqlConst_SUnknownDataType,	"Unknown data type:  %s for %s parameter"
	BisCmxConsts_SFrom,	"FROM"
	BisCmxConsts_SWhere,	"WHERE"
	BisCmxConsts_SPrefix,	"/*PREFIX*/"
	BisCmxConsts_SNull,	"NULL"
	BisCmxConsts_SDBParamDatabase,	"Database"
	BisCmxConsts_SDBParamDriverName,	"DriverName"
	BisCmxConsts_SDBParamLibraryName,	"LibraryName"
	BisCmxConsts_SDBParamVendorLib,	"VendorLib"
	BisCmxConsts_SDBParamGetDriverFunc,	"GetDriverFunc"
	BisCmxConsts_SDBParamPrefix,	"Prefix"
	DBXMetaDataWriter_SCannotBeUsedForAutoIncrement,	"The best type match in %s for the column: %s is %s. But is cannot be used for an auto increment column."
	DBXMetaDataWriter_SUnknownColumnName,	"The Data type: %s requires a column: %s, which does not exist on the Column collection."
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SNODATA,	"[0x0064]: No more data"
	SqlConst_SSQLERROR,	"[0x0065]: SQL Error"
	SqlConst_SDBXError,	"dbExpress Error: %s"
	SqlConst_SSQLServerError,	"Database Server Error: %s"
	SqlConst_SConfFileMoveError,	"Unable to move %s to %s"
	SqlConst_SMissingConfFile,	"Configuration file %s not found"
	SqlConst_SObjectViewNotTrue,	"ObjectView must be True for Table with Object fields"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SDlgOpenCaption,	"Open trace log file"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_STableNameNotFound,	"Cannot find TableName in CommandText"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SMetaDataOpenError,	"Unable to Open Metadata"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_SDBXUNKNOWNERROR,	"dbExpress Error: Unknown Error Code '%s'"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDataSet,	"Missing DataSet property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SConnectionEditor,	"&Edit Connection Properties"
	SqlConst_SAddConnectionString,	"&Add ConnectionString Param"
	SqlConst_SRefreshConnectionString,	"R&efresh ConnectionString Param"
	SqlConst_SRemoveConnectionString,	"&Remove ConnectionString Param"
	SqlConst_SCommandTextEditor,	"&Edit CommandText"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SMissingConnection,	"Missing SQLConnection property"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoParameterType,	"No parameter type for parameter '%s'"
	SqlConst_SParameterTypes,	";Input;Output;Input/Output;Result"
	SqlConst_SDataTypes,	";String;SmallInt;Integer;Word;Boolean;Float;Currency;BCD;Date;Time;DateTime;;;;Blob;Memo;Graphic;;;;;Cursor;"
	SqlConst_SResultName,	"Result"
	SqlConst_SNoTableName,	"Missing TableName property"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SNoDataSetField,	"Missing DataSetField property"
	SqlConst_SNoCachedUpdates,	"Not in cached update mode"
	DBXMetaDataReader_STypeName,	"Type Name"
	DBXMetaDataReader_SViewName,	"View Name"
	DBXMetaDataReader_SIsLong,	"Long"
	DBXMetaDataReader_SPastEndOfCursor,	"No more data."
	DBXMetaDataReader_SUnexpectedSymbol,	"Could not parse the %1:s metadata command. Problem found near: %0:s. Original query: %2:s."
	DBXMetaDataReader_SLiteralPrefix,	"Literal Prefix"
	DBXMetaDataReader_SMinimumScale,	"Minimum Scale"
	DBXMetaDataReader_SLiteralSuffix,	"Literal Suffix"
	DBXMetaDataCommand_SBeforeRow,	"Invoke Next before getting data from a reader."
	DBXMetaDataCommand_SAfterRow,	"No more data in reader."
	DBXMetaDataCommandFactory_SUnknownDataType,	"Unknown Data Type"
	DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7,	"MetaData cannot be provided from a BlackfishSQL server older than version 8.0"
	DBXClient_ParameterNotSet,	"Parameter not set for column number %d"
	DBXDynalink_SAdditionalInfo,	"%s.  Vendor error message:  %s."
	DBXDynalink_SInvalidDataType,	"dbExpress driver does not support the %s data type"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	DBXMetaDataReader_SParameterName,	"Parameter Name"
	DBXMetaDataReader_SIsUnsigned,	"Unsigned"
	DBXMetaDataReader_SIsAutoIncrement,	"Auto Increment"
	DBXMetaDataReader_SRoleName,	"Role Name"
	DBXMetaDataReader_SOrdinalOutOfRange,	"Ordinal is outside the bounds of this cursor."
	DBXMetaDataReader_SIsUnique,	"Unique"
	DBXMetaDataReader_SCreateFormat,	"Create Format"
	DBXMetaDataReader_SPrimaryKeyName,	"Primary Key Name"
	DBXMetaDataReader_SUnknownTableType,	"Unknown table type specified:"
	DBXMetaDataReader_SColumnSize,	"Column Size"
	DBXMetaDataReader_SPrimaryColumnName,	"Primary Column Name"
	DBXMetaDataReader_SIsAutoIncrementable,	"AutoIncrementable"
	DBXMetaDataReader_SProcedureName,	"Procedure Name"
	DBXMetaDataReader_STableCatalogName,	"Table Catalog Name"
	DBXMetaDataReader_SReservedWord,	"Reserved Word"
	DBXMetaDataReader_STableSchemaName,	"Table Schema Name"
	DBXMetaDataReader_SMaxInline,	"Max Inline"
	DBXMetaDataReader_SUnclosedQuotes,	"Unclosed quotes were found in the metadata query: %s."
	DBXMetaDataReader_SIsLiteralSupported,	"Literal Supported"
	DBXMetaDataReader_SIsAscending,	"Ascending"
	DBXMetaDataReader_SIsUnicode,	"Unicode"
	DBXMetaDataReader_SPrecision,	"Precision"
	DBXMetaDataReader_SConstraintName,	"Constraint Name"
	DBXMetaDataReader_SMustCallNextFirst,	"Cursor is positioned before the first row, move to the next row before getting data"
	DBXMetaDataReader_SScale,	"Scale"
	DBXMetaDataReader_SIsNullable,	"Nullable"
	DBXMetaDataReader_SWrongAccessorForType,	"Wrong accessor method used for the datatype: %s."
	DBXMetaDataReader_SExternalDefinition,	"External Definition"
	DBXMetaDataReader_SForeignKeyName,	"Foreign Key Name"
	DBXMetaDataReader_SIsSearchable,	"Searchable"
	DBXMetaDataReader_SPrimarySchemaName,	"Primary Schema Name"
	DBXMetaDataReader_SIsCaseSensitive,	"Case Sensitive"
	DBXMetaDataReader_SUserName,	"User Name"
	DBXMetaDataReader_SCatalogName,	"Catalog Name"
	DBXMetaDataReader_SIsBestMatch,	"Best Match"
	DBXMetaDataReader_SNoSchemaNameSpecified,	"No schema name specified."
	DBXMetaDataReader_SMaximumScale,	"Maximum Scale"
	DBXMetaDataReader_SOrdinal,	"Ordinal"
	DBXMetaDataReader_SMaximumVersion,	"Maximum Version"
	DBXMetaDataReader_SDefaultValue,	"Default Value"
	DBXMetaDataReader_SPrimaryTableName,	"Primary Table Name"
	DBXMetaDataReader_SMinimumVersion,	"Minimum Version"
	DBXMetaDataReader_SDefinition,	"Definition"
	DBXMetaDataReader_SColumnName,	"Column Name"
	DBXMetaDataReader_SCreateParameters,	"Create Parameters"
	DBXMetaDataReader_SIsConcurrencyType,	"Concurrency"
	DBXMetaDataReader_SDbxDataType,	"DbxType"
	DBXMetaDataReader_STableType,	"Table Type"
	DBXMetaDataReader_SDataType,	"Platform Type Name"
	DBXMetaDataReader_STableName,	"Table Name"
	DBXMetaDataReader_SPackageName,	"Package Name"
	DBXMetaDataReader_SUnknownSchemaName,	"Unknown schema name specified: %s"
	DBXMetaDataReader_SIsSearchableWithLike,	"Searchable With Like"
	DBXMetaDataReader_SPrimaryCatalogName,	"Primary Catalog Name"
	DBXMetaDataReader_SIsPrimary,	"Primary"
	DBXMetaDataReader_SSchemaName,	"Schema Name"
	DBXMetaDataReader_SProviderDbType,	"Provider Type"
	DBXMetaDataReader_SSynonymName,	"Synonym Name"
	DBXMetaDataReader_SProcedureType,	"Procedure Type"
	DBXMetaDataReader_SParameterMode,	"Parameter Mode"
	DBXMetaDataReader_SMetaDataCommandExpected,	"A MetaData command was expected here e.g. GetTables."
	DBXMetaDataReader_SMissingImplementation,	"This method must be implemented in a derived class."
	DBXMetaDataReader_SIsFixedLength,	"Fixed Length"
	DBXMetaDataReader_SIsFixedPrecisionScale,	"Fixed Precision"
	DBXCommon_SSetFactoryOnce,	"Cannot set the ConnectionFactory singleton more than once"
	DBXCommon_SConnectionFactoryInitFailed,	"Cannot find connection files from application directory (%s) or the system registry (%s)."
	DBXCommon_SInvalidDelegationDepth,	"Cannot delegate a connection more than 16 times:  %s"
	DBXCommon_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommon_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommon_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommon_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommon_SNoStatementToExecute,	"No statement to execute"
	DBXTrace_SINVALID_TRACE_FLAG,	"%s is an invalid setting for the %s property.\r\nUse '%s' or a semicolon separated list of one or more of the following:\r\n%s %s %s %s %s %s %s %s %s %s %s %s"
	DBXPool_SConnectTimeout,	"Connect request timed out after %s milliseconds"
	DBXPool_SInvalidCommand,	"Unrecognized command:  %s"
	DBXPlatformUtil_SIllegalArgument,	"Illegal argument"
	DBXPlatformUtil_SUnsupportedOperation,	"Unsupported operation"
	DBXPlatformUtil_SUnmatchedBrace,	"Unmatched brace found in format string: %s"
	DBXPlatformUtil_SParameterIndexOutOfRange,	"Unmatched brace found in format string: %d"
	DBXMetaDataReader_SIndexName,	"Index Name"
	ClassRegistry_SAlreadyRegistered,	"%s class already registered"
	ClassRegistry_SNotRegistered,	"%s class is not registered"
	ClassRegistry_SInvalidClassRegister,	"%s class registered with a nil class reference"
	ClassRegistry_SCannotFreeClassRegistry,	"Cannot free TClassRegistry.ClassRegistry"
	DBXCommon_SDllLoadError,	"Unable to load %s (ErrorCode %d).  It may be missing from the system path."
	DBXCommon_SDllProcLoadError,	"Unable to find procedure %s"
	DBXCommon_SUnknownDriver,	"Unknown driver:  %s"
	DBXCommon_SInvalidArgument,	"Invalid argument:  %s"
	DBXCommon_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommon_SNotImplemented,	"Feature not implemented"
	DBXCommon_SRequiredProperty,	"%s property not set"
	DBXCommon_SDriverLoadError,	"%s driver cannot be loaded.  Make sure your project either uses the %s unit or uses packages so the %s package can be loaded dynamically"
	DBXCommon_SReaderNew,	"Reader Next method has not been called"
	DBXCommon_SReaderClosed,	"Reader has no more rows"
	DBXCommon_SReadOnlyType,	"%s type cannot be modified"
	DBXCommon_SReadOnlyParameter,	"%s parameter cannot be modified"
END

/* U:\source\cmx.res */
/* U:\source\cmx.drf */
