<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 14:11:40.093.pas,U:\source\mysql.bpl\BisMysqlDBExpressDatabase.pas=U:\source\mysql.bpl\BisMysqlDatabase.pas</Transaction>
    <Transaction>2007.11.14 10:34:41.453.pas,U:\source\mysql.bpl\BisMysqlDatabase.pas=U:\source\mysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:39.522.pas,U:\source\mysql.bpl\BisMysql.pas=U:\source\cmmysql.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.11.21 13:56:48.507.pas,U:\source\mysql.bpl\BisMysqlConnection.pas=U:\source\cmmysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:56.413.pas,U:\source\mysql.bpl\BisMysqlConsts.pas=U:\source\cmmysql.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.11.21 13:57:09.929.dproj,U:\source\mysql.bpl\mysql.dproj=U:\source\cmmysql.bpl\cmmysql.dproj</Transaction>
    <Transaction>2007.12.11 15:38:43.437.dproj,U:\source\cmmysql.bpl\cmmysql.dproj=U:\source\cm.bpl\cm.dproj</Transaction>
    <Transaction>2007.12.11 15:38:58.750.pas,U:\source\cmmysql.bpl\BisMysql.pas=U:\source\cm.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.12.11 15:39:05.796.pas,U:\source\cmmysql.bpl\BisMysqlConsts.pas=U:\source\cm.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.12.11 15:39:11.062.pas,U:\source\cmmysql.bpl\BisMysqlConnection.pas=U:\source\cm.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.12.11 19:32:56.484.dproj,U:\source\cmx.bpl\cm.dproj=U:\source\cmx.bpl\cmx.dproj</Transaction>
    <Transaction>2007.12.11 19:33:49.812.pas,U:\source\cmx.bpl\BisMysql.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 19:34:04.171.pas,U:\source\cmx.bpl\BisMysqlConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 19:34:17.312.pas,U:\source\cmx.bpl\BisMysqlConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:38:04.218.pas,U:\source\cmx.bpl\BisCmx.pas=U:\source\core.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 22:38:11.078.pas,U:\source\cmx.bpl\BisCmxConnection.pas=U:\source\core.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 22:38:18.906.pas,U:\source\cmx.bpl\BisCmxConsts.pas=U:\source\core.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:41:04.078.dproj,U:\source\cmxmysql.bpl\cmx.dproj=U:\source\cmxmysql.bpl\cmxmysql.dproj</Transaction>
    <Transaction>2007.12.11 22:56:24.890.dproj,U:\source\cmxmysql.bpl\cmxmysql.dproj=U:\source\cmxmysql.dproj</Transaction>
    <Transaction>2007.12.11 23:00:37.500.pas,U:\source\core.bpl\BisCmx.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 23:00:43.515.pas,U:\source\core.bpl\BisCmxConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 23:00:49.140.pas,U:\source\core.bpl\BisCmxConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2008.03.11 15:06:28.618.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 15:06:28.618.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 15:06:32.743.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 15:06:32.743.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.17 12:05:08.515.pas,U:\source\cmx.bpl\BisCmxConsts.pas=</Transaction>
    <Transaction>2008.04.17 12:05:08.578.pas,U:\source\cmx.bpl\BisCmxConnection.pas=</Transaction>
    <Transaction>2008.04.17 12:05:08.593.pas,U:\source\cmx.bpl\BisCmx.pas=</Transaction>
    <Transaction>2008.04.17 12:06:56.390.pas,U:\source\cmxmysql.bpl\BisCmx.pas=U:\source\cmxmysql.bpl\BisCmxMysql.pas</Transaction>
    <Transaction>2008.04.17 12:07:19.828.pas,U:\source\Unit1.pas=U:\source\cmxmysql.bpl\BisCmxMySqlConnection.pas</Transaction>
    <Transaction>2008.04.17 12:07:46.125.pas,U:\source\Unit1.pas=U:\source\cmxmysql.bpl\BisCmxMySqlConsts.pas</Transaction>
    <Transaction>2008.04.20 19:48:58.609.pas,U:\source\cmxmysql.bpl\BisCmxMySqlConsts.pas=</Transaction>
    <Transaction>2009.01.04 16:17:27.921.dproj,U:\source\cmxmysql.dproj=U:\source\cmxibase.dproj</Transaction>
    <Transaction>2009.01.04 16:17:51.312.pas,U:\source\cmxmysql.bpl\BisCmxMySqlConnection.pas=U:\source\cmxibase.bpl\BisCmxIBaseConnection.pas</Transaction>
    <Transaction>2009.01.04 16:18:07.640.pas,U:\source\cmxmysql.bpl\BisCmxMysql.pas=U:\source\cmxibase.bpl\BisCmxIBase.pas</Transaction>
    <Transaction>2010.07.22 10:47:41.875.pas,U:\source\cmx.bpl\CodeGear\dbx\DbxInterbase.pas=</Transaction>
  </Transactions>
</BorlandProject>
