<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 14:11:40.093.pas,U:\source\mysql.bpl\BisMysqlDBExpressDatabase.pas=U:\source\mysql.bpl\BisMysqlDatabase.pas</Transaction>
    <Transaction>2007.11.14 10:34:41.453.pas,U:\source\mysql.bpl\BisMysqlDatabase.pas=U:\source\mysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:39.522.pas,U:\source\mysql.bpl\BisMysql.pas=U:\source\cmmysql.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.11.21 13:56:48.507.pas,U:\source\mysql.bpl\BisMysqlConnection.pas=U:\source\cmmysql.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.11.21 13:56:56.413.pas,U:\source\mysql.bpl\BisMysqlConsts.pas=U:\source\cmmysql.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.11.21 13:57:09.929.dproj,U:\source\mysql.bpl\mysql.dproj=U:\source\cmmysql.bpl\cmmysql.dproj</Transaction>
    <Transaction>2007.12.11 15:38:43.437.dproj,U:\source\cmmysql.bpl\cmmysql.dproj=U:\source\cm.bpl\cm.dproj</Transaction>
    <Transaction>2007.12.11 15:38:58.750.pas,U:\source\cmmysql.bpl\BisMysql.pas=U:\source\cm.bpl\BisMysql.pas</Transaction>
    <Transaction>2007.12.11 15:39:05.796.pas,U:\source\cmmysql.bpl\BisMysqlConsts.pas=U:\source\cm.bpl\BisMysqlConsts.pas</Transaction>
    <Transaction>2007.12.11 15:39:11.062.pas,U:\source\cmmysql.bpl\BisMysqlConnection.pas=U:\source\cm.bpl\BisMysqlConnection.pas</Transaction>
    <Transaction>2007.12.11 19:32:56.484.dproj,U:\source\cmx.bpl\cm.dproj=U:\source\cmx.bpl\cmx.dproj</Transaction>
    <Transaction>2007.12.11 19:33:49.812.pas,U:\source\cmx.bpl\BisMysql.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 19:34:04.171.pas,U:\source\cmx.bpl\BisMysqlConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 19:34:17.312.pas,U:\source\cmx.bpl\BisMysqlConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:38:04.218.pas,U:\source\cmx.bpl\BisCmx.pas=U:\source\core.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 22:38:11.078.pas,U:\source\cmx.bpl\BisCmxConnection.pas=U:\source\core.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 22:38:18.906.pas,U:\source\cmx.bpl\BisCmxConsts.pas=U:\source\core.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2007.12.11 22:41:04.078.dproj,U:\source\cmxmysql.bpl\cmx.dproj=U:\source\cmxmysql.bpl\cmxmysql.dproj</Transaction>
    <Transaction>2007.12.11 22:48:29.078.dproj,U:\source\cmxmysql.bpl\cmxmysql.dproj=U:\source\cmxmssql.bpl\cmxmssql.dproj</Transaction>
    <Transaction>2007.12.11 22:56:30.109.dproj,U:\source\cmxmssql.bpl\cmxmssql.dproj=U:\source\cmxmssql.dproj</Transaction>
    <Transaction>2007.12.11 23:00:37.515.pas,U:\source\core.bpl\BisCmx.pas=U:\source\cmx.bpl\BisCmx.pas</Transaction>
    <Transaction>2007.12.11 23:00:43.531.pas,U:\source\core.bpl\BisCmxConnection.pas=U:\source\cmx.bpl\BisCmxConnection.pas</Transaction>
    <Transaction>2007.12.11 23:00:49.156.pas,U:\source\core.bpl\BisCmxConsts.pas=U:\source\cmx.bpl\BisCmxConsts.pas</Transaction>
    <Transaction>2008.04.17 12:05:20.843.pas,U:\source\cmx.bpl\BisCmxConsts.pas=</Transaction>
    <Transaction>2008.04.17 12:05:20.921.pas,U:\source\cmx.bpl\BisCmxConnection.pas=</Transaction>
    <Transaction>2008.04.17 12:05:20.937.pas,U:\source\cmx.bpl\BisCmx.pas=</Transaction>
    <Transaction>2008.04.20 19:49:55.734.pas,U:\source\cmxmssql.bpl\BisCmxMsSqlConsts.pas=</Transaction>
    <Transaction>2008.10.22 12:48:00.703.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisModuleIntf.pas</Transaction>
    <Transaction>2008.10.22 12:49:42.421.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisConnectionModuleIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
