/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisConsts_SEventRefreshTasks 65312
#define BisConsts_SEventTerminate 65313
#define BisConsts_SEventMessage 65314
#define BisConsts_SEventExecuteCommand 65315
#define BisConsts_SEventCreateFile 65316
#define BisConsts_SEventDeleteFile 65317
#define BisConsts_SEventTerminateProcess 65318
#define BisConsts_SDefaultClassPrefix 65319
#define BisConsts_SVariableName 65320
#define BisConsts_SVariableTitle 65321
#define BisConsts_SVariableVersion 65322
#define BisConsts_SSaveProfile 65328
#define BisConsts_SRefreshPermissions 65329
#define BisConsts_SLoadInterfaces 65330
#define BisConsts_SGetRecords 65331
#define BisConsts_SExecute 65332
#define BisConsts_SCancel 65333
#define BisConsts_SLoadMenus 65334
#define BisConsts_SLoadTasks 65335
#define BisConsts_SSaveTask 65336
#define BisConsts_SLoadAlarms 65337
#define BisConsts_SLoadScript 65338
#define BisConsts_SLoadReport 65339
#define BisConsts_SLoadDocument 65340
#define BisConsts_SEventAlarm 65341
#define BisConsts_SEventDeleteSession 65342
#define BisConsts_SEventCheckSession 65343
#define BisConsts_SUnknownImageFormat 65344
#define BisConsts_SMutexFormat 65345
#define BisConsts_SAsterisk 65346
#define BisConsts_SReturn 65347
#define BisConsts_SMenuDelim 65348
#define BisConsts_SFieldDelim 65349
#define BisConsts_SDateFormat 65350
#define BisConsts_STimeFormat 65351
#define BisConsts_SDateTimeFormat 65352
#define BisConsts_SDateTimeFormatEx 65353
#define BisConsts_STahoma 65354
#define BisConsts_SUseCloseQuery 65355
#define BisConsts_SShowTrayIcon 65356
#define BisConsts_SLogin 65357
#define BisConsts_SLogout 65358
#define BisConsts_SLoadProfile 65359
#define BisConsts_SCoreEndSnapshot 65360
#define BisConsts_SCoreFinishDelim 65361
#define BisConsts_SLocalBaseLoadFromFileSuccess 65362
#define BisConsts_SLocalBaseLoadFromFileFailed 65363
#define BisConsts_SLocalBaseSaveToFileSuccess 65364
#define BisConsts_SLocalBaseSaveToFileFailed 65365
#define BisConsts_STBisCryptInfo 65366
#define BisConsts_SBisInfo 65367
#define BisConsts_SInitObjectModule 65368
#define BisConsts_SInitConnectionModule 65369
#define BisConsts_SInitIfaceModule 65370
#define BisConsts_SInitServerModule 65371
#define BisConsts_SInitScriptModule 65372
#define BisConsts_SInitReportModule 65373
#define BisConsts_SInitMapModule 65374
#define BisConsts_SInitProviderModule 65375
#define BisConsts_SBisExtension 65376
#define BisConsts_SNameConfig 65377
#define BisConsts_SNameLogger 65378
#define BisConsts_SNameLocalBase 65379
#define BisConsts_SNameCoreModules 65380
#define BisConsts_SNameCoreIfaces 65381
#define BisConsts_SCoreStartDelim 65382
#define BisConsts_SCoreStartDir 65383
#define BisConsts_SCoreStartCmd 65384
#define BisConsts_SCoreStartMode 65385
#define BisConsts_SCoreStartAction 65386
#define BisConsts_SCoreStartModuleInfo 65387
#define BisConsts_SCoreStartConfigFileName 65388
#define BisConsts_SCoreStartLoggerFileName 65389
#define BisConsts_SCoreStartConfigText 65390
#define BisConsts_SCoreBeginSnapshot 65391
#define BisConsts_SCommand 65392
#define BisConsts_STimeOut 65393
#define BisConsts_SData 65394
#define BisConsts_SLockTimeout 65395
#define BisConsts_SLogInformation 65396
#define BisConsts_SLogWarning 65397
#define BisConsts_SLogError 65398
#define BisConsts_SLogUnknown 65399
#define BisConsts_SLogFormatMessage 65400
#define BisConsts_SLogFormatDateTime 65401
#define BisConsts_SLogFormatObjectName 65402
#define BisConsts_SLogFormatCut 65403
#define BisConsts_SLogFormatCutDateTime 65404
#define BisConsts_SLogDelim 65405
#define BisConsts_SIniExtension 65406
#define BisConsts_SLogExtension 65407
#define BisConsts_SMemo 65408
#define BisConsts_SMemoDesc 65409
#define BisConsts_SRadioButton 65410
#define BisConsts_SRadioButtonDesc 65411
#define BisConsts_SComboBox 65412
#define BisConsts_SComboBoxDesc 65413
#define BisConsts_SEditFloat 65414
#define BisConsts_SEditFloatDesc 65415
#define BisConsts_SDate 65416
#define BisConsts_SMinute 65417
#define BisConsts_SSeconds 65418
#define BisConsts_SCount 65419
#define BisConsts_SModule 65420
#define BisConsts_SIface 65421
#define BisConsts_SSessionId 65422
#define BisConsts_SMessage 65423
#define BisConsts_SSecondaryLogin 65424
#define BisConsts_SConnectionEditing 65425
#define BisConsts_SConnectionVisible 65426
#define BisConsts_SSendSystemInfo 65427
#define BisConsts_SApplicationVisible 65428
#define BisConsts_SHeadColor 65429
#define BisConsts_SDelimColor 65430
#define BisConsts_SReport 65431
#define BisConsts_SProvider 65432
#define BisConsts_SProviderDesc 65433
#define BisConsts_SLabel 65434
#define BisConsts_SLabelDecs 65435
#define BisConsts_SEdit 65436
#define BisConsts_SEditDesc 65437
#define BisConsts_SEditDate 65438
#define BisConsts_SEditDateDesc 65439
#define BisConsts_SObjectNames 65440
#define BisConsts_SSleepTime 65441
#define BisConsts_SDescription 65442
#define BisConsts_SCaption 65443
#define BisConsts_SStackEnabled 65444
#define BisConsts_SStackOnlySource 65445
#define BisConsts_SStackAfterProcName 65446
#define BisConsts_SEncoded 65447
#define BisConsts_SUserName 65448
#define BisConsts_SPassword 65449
#define BisConsts_SAutoConnect 65450
#define BisConsts_SStatusVisible 65451
#define BisConsts_SLoginRetry 65452
#define BisConsts_SConnectionRetry 65453
#define BisConsts_SConnection 65454
#define BisConsts_SDefaultConnection 65455
#define BisConsts_SFieldParams 65456
#define BisConsts_SFieldServers 65457
#define BisConsts_SFieldModule 65458
#define BisConsts_SFieldIface 65459
#define BisConsts_SFieldIfaces 65460
#define BisConsts_SFieldTaskId 65461
#define BisConsts_SFieldAccountId 65462
#define BisConsts_SFieldDataSet 65463
#define BisConsts_SFieldCheckSum 65464
#define BisConsts_SFileName 65465
#define BisConsts_SMode 65466
#define BisConsts_SCut 65467
#define BisConsts_SEnabled 65468
#define BisConsts_SThreadInfo 65469
#define BisConsts_SMaxSize 65470
#define BisConsts_SThreadNames 65471
#define BisConsts_SFieldDescription 65472
#define BisConsts_SFieldCaption 65473
#define BisConsts_SFieldDataType 65474
#define BisConsts_SFieldType 65475
#define BisConsts_SFieldValue 65476
#define BisConsts_SFieldSize 65477
#define BisConsts_SFieldPrecision 65478
#define BisConsts_SFieldString 65479
#define BisConsts_SFieldTranslation 65480
#define BisConsts_SFieldLanguage 65481
#define BisConsts_SFieldEnabled 65482
#define BisConsts_SFieldFileName 65483
#define BisConsts_SFieldVisible 65484
#define BisConsts_SFieldChecked 65485
#define BisConsts_SFieldResult 65486
#define BisConsts_SFieldConnections 65487
#define BisConsts_SParamCommands 65488
#define BisConsts_SParamApplications 65489
#define BisConsts_SParamProductId 65490
#define BisConsts_SParamProductName 65491
#define BisConsts_SParamProductUrl 65492
#define BisConsts_SParamProductRegUrl 65493
#define BisConsts_SParamProductEmail 65494
#define BisConsts_SParamDisplay 65495
#define BisConsts_SParamDependencies 65496
#define BisConsts_SParamLicense 65497
#define BisConsts_SParamEditIfaceAsModal 65498
#define BisConsts_SParamIfaceOnlyOneForm 65499
#define BisConsts_SParamTranslateToLog 65500
#define BisConsts_SFieldID 65501
#define BisConsts_SFieldName 65502
#define BisConsts_SFieldWidth 65503
#define BisConsts_SParamVersion 65504
#define BisConsts_SParamName 65505
#define BisConsts_SParamDescription 65506
#define BisConsts_SParamId 65507
#define BisConsts_SParamShowMainForm 65508
#define BisConsts_SParamDefaultLanguage 65509
#define BisConsts_SParamLanguages 65510
#define BisConsts_SParamSite 65511
#define BisConsts_SParamLogo 65512
#define BisConsts_SParamContent 65513
#define BisConsts_SParamCheckPermissions 65514
#define BisConsts_SParamLeft 65515
#define BisConsts_SParamTop 65516
#define BisConsts_SParamWidth 65517
#define BisConsts_SParamHeight 65518
#define BisConsts_SParamWindowState 65519
#define BisConsts_SCmdParamConfig 65520
#define BisConsts_SCmdParamLog 65521
#define BisConsts_SCmdParamBase 65522
#define BisConsts_SCmdParamService 65523
#define BisConsts_SCmdParamInstall 65524
#define BisConsts_SCmdParamUninstall 65525
#define BisConsts_SCmdParamCommand 65526
#define BisConsts_SCmdParamHelp 65527
#define BisConsts_SCmdParamQ 65528
#define BisConsts_SCmdParamShow 65529
#define BisConsts_SCmdParamNoLogin 65530
#define BisConsts_SCmdParamSet 65531
#define BisConsts_SParamCryptHash 65532
#define BisConsts_SParamSplash 65533
#define BisConsts_SParamIcon 65534
#define BisConsts_SParamTitle 65535
STRINGTABLE
BEGIN
	BisConsts_SEventRefreshTasks,	"D7624010D2CC9D7549CF137E40AC2424"
	BisConsts_SEventTerminate,	"4925FD4AC61EB0ED4A3D5A8DB899F072"
	BisConsts_SEventMessage,	"C1EC37D36E9BBDCA4AC356699242A3AF"
	BisConsts_SEventExecuteCommand,	"34A9DFB84291BCAA4E25E9CF0A4B95AE"
	BisConsts_SEventCreateFile,	"9C8128FF91DA927F4A6E3E2B7EFB2E9F"
	BisConsts_SEventDeleteFile,	"2FB5D6135464B4D34897C216EF7C9346"
	BisConsts_SEventTerminateProcess,	"F9C9EE7EFF85873B49F17D67E300B1FC"
	BisConsts_SDefaultClassPrefix,	"TBis"
	BisConsts_SVariableName,	"$name"
	BisConsts_SVariableTitle,	"$title"
	BisConsts_SVariableVersion,	"$version"
	BisConsts_SSaveProfile,	"SaveProfile"
	BisConsts_SRefreshPermissions,	"RefreshPermissions"
	BisConsts_SLoadInterfaces,	"LoadInterfaces"
	BisConsts_SGetRecords,	"GetRecords"
	BisConsts_SExecute,	"Execute"
	BisConsts_SCancel,	"Cancel"
	BisConsts_SLoadMenus,	"LoadMenus"
	BisConsts_SLoadTasks,	"LoadTasks"
	BisConsts_SSaveTask,	"SaveTask"
	BisConsts_SLoadAlarms,	"LoadAlarms"
	BisConsts_SLoadScript,	"LoadScript"
	BisConsts_SLoadReport,	"LoadReport"
	BisConsts_SLoadDocument,	"LoadDocument"
	BisConsts_SEventAlarm,	"CBC805C736F597274D7B8588AE15F9C5"
	BisConsts_SEventDeleteSession,	"7343F5E621C593A74B03F485E3AAA276"
	BisConsts_SEventCheckSession,	"F4787DCBAE92A1AF4A8416AB98616E3A"
	BisConsts_SUnknownImageFormat,	"Unknown image format"
	BisConsts_SMutexFormat,	"%s %s %s"
	BisConsts_SAsterisk,	"*"
	BisConsts_SReturn,	"\r\n"
	BisConsts_SMenuDelim,	"-"
	BisConsts_SFieldDelim,	";"
	BisConsts_SDateFormat,	"dd.mm.yyyy"
	BisConsts_STimeFormat,	"hh:nn:ss"
	BisConsts_SDateTimeFormat,	"dd.mm.yyyy hh:nn:ss"
	BisConsts_SDateTimeFormatEx,	"dd.mm.yyyy hh:nn:ss.zzz"
	BisConsts_STahoma,	"Tahoma"
	BisConsts_SUseCloseQuery,	"UseCloseQuery"
	BisConsts_SShowTrayIcon,	"ShowTrayIcon"
	BisConsts_SLogin,	"Login"
	BisConsts_SLogout,	"Logout"
	BisConsts_SLoadProfile,	"LoadProfile"
	BisConsts_SCoreEndSnapshot,	"EndSnapshot"
	BisConsts_SCoreFinishDelim,	"FinishDelim"
	BisConsts_SLocalBaseLoadFromFileSuccess,	"LoadFromFileSuccess"
	BisConsts_SLocalBaseLoadFromFileFailed,	"LoadFromFileFailed"
	BisConsts_SLocalBaseSaveToFileSuccess,	"SaveToFileSuccess"
	BisConsts_SLocalBaseSaveToFileFailed,	"SaveToFileFailed"
	BisConsts_STBisCryptInfo,	"TBISCRYPTINFO"
	BisConsts_SBisInfo,	"BISINFO"
	BisConsts_SInitObjectModule,	"InitObjectModule"
	BisConsts_SInitConnectionModule,	"InitConnectionModule"
	BisConsts_SInitIfaceModule,	"InitIfaceModule"
	BisConsts_SInitServerModule,	"InitServerModule"
	BisConsts_SInitScriptModule,	"InitScriptModule"
	BisConsts_SInitReportModule,	"InitReportModule"
	BisConsts_SInitMapModule,	"InitMapModule"
	BisConsts_SInitProviderModule,	"InitProviderModule"
	BisConsts_SBisExtension,	".bis"
	BisConsts_SNameConfig,	"Config"
	BisConsts_SNameLogger,	"Logger"
	BisConsts_SNameLocalBase,	"Local Base"
	BisConsts_SNameCoreModules,	"Core Modules"
	BisConsts_SNameCoreIfaces,	"Core Interfaces"
	BisConsts_SCoreStartDelim,	"StartDelim"
	BisConsts_SCoreStartDir,	"StartDir"
	BisConsts_SCoreStartCmd,	"StartCmd"
	BisConsts_SCoreStartMode,	"StartMode"
	BisConsts_SCoreStartAction,	"StartAction"
	BisConsts_SCoreStartModuleInfo,	"StartModuleInfo"
	BisConsts_SCoreStartConfigFileName,	"StartConfigFileName"
	BisConsts_SCoreStartLoggerFileName,	"StartLoggerFileName"
	BisConsts_SCoreStartConfigText,	"StartConfigText"
	BisConsts_SCoreBeginSnapshot,	"BeginSnapshot"
	BisConsts_SCommand,	"Command"
	BisConsts_STimeOut,	"TimeOut"
	BisConsts_SData,	"Data"
	BisConsts_SLockTimeout,	"Lock timeout"
	BisConsts_SLogInformation,	"Information"
	BisConsts_SLogWarning,	"Warning"
	BisConsts_SLogError,	"Error"
	BisConsts_SLogUnknown,	"Unknown"
	BisConsts_SLogFormatMessage,	"FormatMessage"
	BisConsts_SLogFormatDateTime,	"FormatDateTime"
	BisConsts_SLogFormatObjectName,	"FormatObjectName"
	BisConsts_SLogFormatCut,	"FormatCut"
	BisConsts_SLogFormatCutDateTime,	"FormatCutDateTime"
	BisConsts_SLogDelim,	"Delim"
	BisConsts_SIniExtension,	".ini"
	BisConsts_SLogExtension,	".log"
	BisConsts_SMemo,	"Memo"
	BisConsts_SMemoDesc,	"Memo"
	BisConsts_SRadioButton,	"RadioButton"
	BisConsts_SRadioButtonDesc,	"RadioButton"
	BisConsts_SComboBox,	"ComboBox"
	BisConsts_SComboBoxDesc,	"ComboBox"
	BisConsts_SEditFloat,	"EditFloat"
	BisConsts_SEditFloatDesc,	"EditFloat"
	BisConsts_SDate,	"Date"
	BisConsts_SMinute,	"Minute"
	BisConsts_SSeconds,	"Seconds"
	BisConsts_SCount,	"Count"
	BisConsts_SModule,	"Module"
	BisConsts_SIface,	"Iface"
	BisConsts_SSessionId,	"SessionId"
	BisConsts_SMessage,	"Message"
	BisConsts_SSecondaryLogin,	"SecondaryLogin"
	BisConsts_SConnectionEditing,	"ConnectionEditing"
	BisConsts_SConnectionVisible,	"ConnectionVisible"
	BisConsts_SSendSystemInfo,	"SendSystemInfo"
	BisConsts_SApplicationVisible,	"ApplicationVisible"
	BisConsts_SHeadColor,	"HeadColor"
	BisConsts_SDelimColor,	"DelimColor"
	BisConsts_SReport,	"Report"
	BisConsts_SProvider,	"Provider"
	BisConsts_SProviderDesc,	"Provider"
	BisConsts_SLabel,	"Label"
	BisConsts_SLabelDecs,	"Label"
	BisConsts_SEdit,	"Edit"
	BisConsts_SEditDesc,	"Edit"
	BisConsts_SEditDate,	"EditDate"
	BisConsts_SEditDateDesc,	"EditDate"
	BisConsts_SObjectNames,	"ObjectNames"
	BisConsts_SSleepTime,	"SleepTime"
	BisConsts_SDescription,	"Description"
	BisConsts_SCaption,	"Caption"
	BisConsts_SStackEnabled,	"StackEnabled"
	BisConsts_SStackOnlySource,	"StackOnlySource"
	BisConsts_SStackAfterProcName,	"StackAfterProcName"
	BisConsts_SEncoded,	"Encoded"
	BisConsts_SUserName,	"UserName"
	BisConsts_SPassword,	"Password"
	BisConsts_SAutoConnect,	"AutoConnect"
	BisConsts_SStatusVisible,	"StatusVisible"
	BisConsts_SLoginRetry,	"LoginRetry"
	BisConsts_SConnectionRetry,	"ConnectionRetry"
	BisConsts_SConnection,	"Connection"
	BisConsts_SDefaultConnection,	"DefaultConnection"
	BisConsts_SFieldParams,	"PARAMS"
	BisConsts_SFieldServers,	"SERVERS"
	BisConsts_SFieldModule,	"MODULE"
	BisConsts_SFieldIface,	"IFACE"
	BisConsts_SFieldIfaces,	"IFACES"
	BisConsts_SFieldTaskId,	"TASK_ID"
	BisConsts_SFieldAccountId,	"ACCOUNT_ID"
	BisConsts_SFieldDataSet,	"DATASET"
	BisConsts_SFieldCheckSum,	"CHECKSUM"
	BisConsts_SFileName,	"FileName"
	BisConsts_SMode,	"Mode"
	BisConsts_SCut,	"Cut"
	BisConsts_SEnabled,	"Enabled"
	BisConsts_SThreadInfo,	"ThreadInfo"
	BisConsts_SMaxSize,	"MaxSize"
	BisConsts_SThreadNames,	"ThreadNames"
	BisConsts_SFieldDescription,	"DESCRIPTION"
	BisConsts_SFieldCaption,	"CAPTION"
	BisConsts_SFieldDataType,	"DATA_TYPE"
	BisConsts_SFieldType,	"TYPE"
	BisConsts_SFieldValue,	"VALUE"
	BisConsts_SFieldSize,	"SIZE"
	BisConsts_SFieldPrecision,	"PRECISION"
	BisConsts_SFieldString,	"STRING"
	BisConsts_SFieldTranslation,	"TRANSLATION"
	BisConsts_SFieldLanguage,	"LANGUAGE"
	BisConsts_SFieldEnabled,	"ENABLED"
	BisConsts_SFieldFileName,	"FILE_NAME"
	BisConsts_SFieldVisible,	"VISIBLE"
	BisConsts_SFieldChecked,	"CHECKED"
	BisConsts_SFieldResult,	"RESULT"
	BisConsts_SFieldConnections,	"CONNECTIONS"
	BisConsts_SParamCommands,	"Commands"
	BisConsts_SParamApplications,	"Applications"
	BisConsts_SParamProductId,	"ProductId"
	BisConsts_SParamProductName,	"ProductName"
	BisConsts_SParamProductUrl,	"ProductUrl"
	BisConsts_SParamProductRegUrl,	"ProductRegUrl"
	BisConsts_SParamProductEmail,	"ProductEmail"
	BisConsts_SParamDisplay,	"Display"
	BisConsts_SParamDependencies,	"Dependencies"
	BisConsts_SParamLicense,	"License"
	BisConsts_SParamEditIfaceAsModal,	"EditIfaceAsModal"
	BisConsts_SParamIfaceOnlyOneForm,	"IfaceOnlyOneForm"
	BisConsts_SParamTranslateToLog,	"TranslateToLog"
	BisConsts_SFieldID,	"ID"
	BisConsts_SFieldName,	"NAME"
	BisConsts_SFieldWidth,	"WIDTH"
	BisConsts_SParamVersion,	"Version"
	BisConsts_SParamName,	"Name"
	BisConsts_SParamDescription,	"Description"
	BisConsts_SParamId,	"Id"
	BisConsts_SParamShowMainForm,	"ShowMainForm"
	BisConsts_SParamDefaultLanguage,	"DefaultLanguage"
	BisConsts_SParamLanguages,	"Languages"
	BisConsts_SParamSite,	"Site"
	BisConsts_SParamLogo,	"Logo"
	BisConsts_SParamContent,	"Content"
	BisConsts_SParamCheckPermissions,	"CheckPermissions"
	BisConsts_SParamLeft,	"Left"
	BisConsts_SParamTop,	"Top"
	BisConsts_SParamWidth,	"Width"
	BisConsts_SParamHeight,	"Height"
	BisConsts_SParamWindowState,	"WindowState"
	BisConsts_SCmdParamConfig,	"config"
	BisConsts_SCmdParamLog,	"log"
	BisConsts_SCmdParamBase,	"base"
	BisConsts_SCmdParamService,	"service"
	BisConsts_SCmdParamInstall,	"install"
	BisConsts_SCmdParamUninstall,	"uninstall"
	BisConsts_SCmdParamCommand,	"command"
	BisConsts_SCmdParamHelp,	"help"
	BisConsts_SCmdParamQ,	"?"
	BisConsts_SCmdParamShow,	"show"
	BisConsts_SCmdParamNoLogin,	"nologin"
	BisConsts_SCmdParamSet,	"set"
	BisConsts_SParamCryptHash,	"CryptHash"
	BisConsts_SParamSplash,	"Splash"
	BisConsts_SParamIcon,	"Icon"
	BisConsts_SParamTitle,	"Title"
END

/* u:\source\core.bpl\BisCryptConsts.res */
/* u:\source\core.bpl\BisOptionsFrm.dfm */
/* u:\source\core.bpl\BisStatusFm.dfm */
/* u:\source\core.bpl\BisLoginStatusFm.dfm */
/* u:\source\core.bpl\BisChildFm.dfm */
/* u:\source\core.bpl\BisDataFm.dfm */
/* u:\source\core.bpl\BisDialogFm.dfm */
/* u:\source\core.bpl\BisConnectionEditFm.dfm */
/* u:\source\core.bpl\BisMemoFm.dfm */
/* u:\source\core.bpl\BisMainFm.dfm */
/* u:\source\core.bpl\BisServerMainFm.dfm */
/* u:\source\core.bpl\BisDataFrm.dfm */
/* u:\source\core.bpl\BisDetailMsgFm.dfm */
/* u:\source\core.bpl\BisDataEditFm.dfm */
/* u:\source\core.bpl\BisLoginFm.dfm */
/* u:\source\core.bpl\BisAboutFm.dfm */
/* u:\source\core.bpl\BisSplashFm.dfm */
/* u:\source\core.bpl\BisWaitFm.dfm */
/* u:\source\core.bpl\BisAlarmsFm.dfm */
/* u:\source\core.bpl\BisTimedMsgFm.DFM */
/* u:\source\core.bpl\BisTimedMsgFm.res */
/* u:\source\core.bpl\BisReportEditorFm.dfm */
/* u:\source\core.bpl\BisDocumentFm.dfm */
/* u:\source\core.bpl\BisReportFm.dfm */
/* u:\source\core.bpl\BisReportFrm.dfm */
/* u:\source\core.bpl\BisFm.dfm */
/* u:\source\core.bpl\BisOptionsFm.dfm */
/* u:\source\core.bpl\BisFrm.dfm */
/* u:\source\core.bpl\BisDBTableEditFm.dfm */
/* u:\source\core.bpl\BisDBTableViewFm.dfm */
/* u:\source\core.bpl\BisDBTree.res */
/* u:\source\core.bpl\BisDataGridFrm.dfm */
/* u:\source\core.bpl\BisDataGridFm.dfm */
/* u:\source\core.bpl\BisDataTreeFrm.dfm */
/* u:\source\core.bpl\BisDataTreeFm.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* u:\source\core.bpl\BisMdiMainFm.dfm */
/* u:\source\core.bpl\BisPeriodFm.DFM */
/* u:\source\core.bpl\BisOrdersFm.dfm */
/* u:\source\core.bpl\BisFieldNamesFm.dfm */
/* u:\source\core.bpl\BisDataGridDetailFrm.dfm */
/* u:\source\core.bpl\BisDataGridDetailFm.dfm */
/* u:\source\core.bpl\BisExecuteOptionsFrm.dfm */
/* u:\source\core.bpl\BisExecuteFm.dfm */
/* U:\source\core.res */
/* U:\source\core.drf */
