<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.14 10:30:46.812.pas,U:\source\core.bpl\BisDatabaseModules.pas=U:\source\core.bpl\BisConnectionModules.pas</Transaction>
    <Transaction>2007.11.14 10:31:13.375.pas,U:\source\core.bpl\BisDatabases.pas=U:\source\core.bpl\BisConnections.pas</Transaction>
    <Transaction>2007.11.21 12:44:58.100.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisExceptions.pas</Transaction>
    <Transaction>2007.11.29 14:46:04.687.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisSystemInfo.pas</Transaction>
    <Transaction>2007.11.30 10:10:27.359.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisExceptionFm.pas</Transaction>
    <Transaction>2007.11.30 10:10:27.359.dfm,U:\source\core.bpl\Unit1.dfm=U:\source\core.bpl\BisExceptionFm.dfm</Transaction>
    <Transaction>2007.11.30 11:05:16.750.pas,U:\source\core.bpl\BisExceptionFm.pas=U:\source\core.bpl\BisMessageFm.pas</Transaction>
    <Transaction>2007.11.30 11:05:16.750.dfm,U:\source\core.bpl\BisExceptionFm.dfm=U:\source\core.bpl\BisMessageFm.dfm</Transaction>
    <Transaction>2007.11.30 11:40:08.750.pas,U:\source\core.bpl\BisMessageFm.pas=U:\source\core.bpl\BisDetailMsgFm.pas</Transaction>
    <Transaction>2007.11.30 11:40:08.750.dfm,U:\source\core.bpl\BisMessageFm.dfm=U:\source\core.bpl\BisDetailMsgFm.dfm</Transaction>
    <Transaction>2007.11.30 13:32:48.093.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisLanguages.pas</Transaction>
    <Transaction>2007.11.30 13:49:24.609.pas,U:\source\core.bpl\BisLanguages.pas=U:\source\core.bpl\BisLanguage.pas</Transaction>
    <Transaction>2007.12.03 13:54:23.875.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisStatusFm.pas</Transaction>
    <Transaction>2007.12.03 13:54:23.875.dfm,U:\source\core.bpl\Unit1.dfm=U:\source\core.bpl\BisStatusFm.dfm</Transaction>
    <Transaction>2007.12.03 19:28:00.062.pas,U:\source\core.bpl\BisDebug.pas=U:\source\core.bpl\BisExceptNotifier.pas</Transaction>
    <Transaction>2007.12.04 20:46:04.062.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisLoginStatusFm.pas</Transaction>
    <Transaction>2007.12.04 20:46:04.062.dfm,U:\source\core.bpl\Unit1.dfm=U:\source\core.bpl\BisLoginStatusFm.dfm</Transaction>
    <Transaction>2007.12.07 16:24:01.984.pas,U:\source\core.bpl\BisLoginStatusFm.pas=</Transaction>
    <Transaction>2007.12.07 16:24:01.984.dfm,U:\source\core.bpl\BisLoginStatusFm.dfm=</Transaction>
    <Transaction>2007.12.07 19:28:45.234.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisLoginStatusFm.pas</Transaction>
    <Transaction>2007.12.07 19:28:45.234.dfm,U:\source\core.bpl\Unit1.dfm=U:\source\core.bpl\BisLoginStatusFm.dfm</Transaction>
    <Transaction>2007.12.08 12:27:56.015.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisDialogFm.pas</Transaction>
    <Transaction>2007.12.08 12:27:56.015.dfm,U:\source\core.bpl\Unit1.dfm=U:\source\core.bpl\BisDialogFm.dfm</Transaction>
    <Transaction>2007.12.10 11:27:53.984.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisPermissions.pas</Transaction>
    <Transaction>2007.12.11 12:01:37.640.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisInterfaces.pas</Transaction>
    <Transaction>2007.12.11 22:55:55.859.dproj,U:\source\core.bpl\core.dproj=U:\source\core.dproj</Transaction>
    <Transaction>2007.12.13 16:11:24.703.pas,U:\source\core.bpl\SvcMgr1.pas=U:\source\core.bpl\BisSvcMgr.pas</Transaction>
    <Transaction>2007.12.14 12:45:33.062.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisProfile.pas</Transaction>
    <Transaction>2007.12.14 15:23:27.562.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisStatusIntf.pas</Transaction>
    <Transaction>2008.01.09 13:39:20.312.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisChildFm.pas</Transaction>
    <Transaction>2008.01.09 13:39:20.312.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisChildFm.dfm</Transaction>
    <Transaction>2008.01.09 15:13:36.437.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisHandbookFm.pas</Transaction>
    <Transaction>2008.01.09 15:13:36.437.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisHandbookFm.dfm</Transaction>
    <Transaction>2008.01.09 15:25:22.406.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataFrm.pas</Transaction>
    <Transaction>2008.01.09 15:25:22.406.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataFrm.dfm</Transaction>
    <Transaction>2008.01.09 15:26:05.859.pas,U:\source\core.bpl\BisHandbookFm.pas=U:\source\core.bpl\BisDataFm.pas</Transaction>
    <Transaction>2008.01.09 15:26:05.859.dfm,U:\source\core.bpl\BisHandbookFm.dfm=U:\source\core.bpl\BisDataFm.dfm</Transaction>
    <Transaction>2008.01.09 19:32:01.239.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisProvider.pas</Transaction>
    <Transaction>2008.01.11 13:12:21.562.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisSelectDefs.pas</Transaction>
    <Transaction>2008.01.11 13:12:38.218.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisExecuteDefs.pas</Transaction>
    <Transaction>2008.02.06 10:03:42.718.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataGridFrm.pas</Transaction>
    <Transaction>2008.02.06 10:03:42.718.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataGridFrm.dfm</Transaction>
    <Transaction>2008.02.06 10:22:48.218.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataGridFm.pas</Transaction>
    <Transaction>2008.02.06 10:22:48.218.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataGridFm.dfm</Transaction>
    <Transaction>2008.02.06 11:46:04.468.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDBGrid.pas</Transaction>
    <Transaction>2008.02.06 17:30:29.363.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisConnectionProvider.pas</Transaction>
    <Transaction>2008.02.06 17:36:21.488.pas,U:\source\core.bpl\BisSelectDefs.pas=</Transaction>
    <Transaction>2008.02.06 17:54:18.113.pas,U:\source\core.bpl\BisConnectionProvider.pas=</Transaction>
    <Transaction>2008.02.06 18:38:01.082.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisProviderIntf.pas</Transaction>
    <Transaction>2008.02.06 18:46:32.738.pas,U:\source\core.bpl\BisProviderIntf.pas=</Transaction>
    <Transaction>2008.02.07 10:52:01.859.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFieldDefs.pas</Transaction>
    <Transaction>2008.02.07 11:07:19.000.pas,U:\source\core.bpl\BisFieldDefs.pas=U:\source\core.bpl\BisSelectDefs.pas</Transaction>
    <Transaction>2008.02.07 11:10:15.750.pas,U:\source\core.bpl\BisProvider.pas=U:\source\core.bpl\BisProviders.pas</Transaction>
    <Transaction>2008.02.07 11:33:29.984.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisStatus.pas</Transaction>
    <Transaction>2008.02.07 11:42:53.640.pas,U:\source\core.bpl\BisStatusIntf.pas=</Transaction>
    <Transaction>2008.02.07 11:45:24.937.pas,U:\source\core.bpl\BisProviders.pas=</Transaction>
    <Transaction>2008.02.07 15:54:46.437.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFilterGroups.pas</Transaction>
    <Transaction>2008.02.07 16:07:05.218.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisOrders.pas</Transaction>
    <Transaction>2008.02.07 16:39:52.203.pas,U:\source\core.bpl\BisSelectDefs.pas=U:\source\core.bpl\BisFieldNames.pas</Transaction>
    <Transaction>2008.02.07 16:47:35.703.pas,U:\source\core.bpl\BisCoreConsts.pas=U:\source\core.bpl\BisConsts.pas</Transaction>
    <Transaction>2008.02.11 13:45:21.171.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataEditFm.pas</Transaction>
    <Transaction>2008.02.11 13:45:21.171.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataEditFm.dfm</Transaction>
    <Transaction>2008.02.11 13:49:25.984.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataInsertFm.pas</Transaction>
    <Transaction>2008.02.11 13:49:25.984.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataInsertFm.dfm</Transaction>
    <Transaction>2008.02.11 19:17:15.531.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcHandbookFirms.pas</Transaction>
    <Transaction>2008.02.11 19:17:15.531.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcHandbookFirms.dfm</Transaction>
    <Transaction>2008.02.11 19:18:30.234.pas,U:\source\imcallc.bpl\BisCallcHandbookFirms.pas=U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.pas</Transaction>
    <Transaction>2008.02.11 19:18:30.234.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirms.dfm=U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.dfm</Transaction>
    <Transaction>2008.02.11 19:19:50.625.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.pas=</Transaction>
    <Transaction>2008.02.11 19:19:50.625.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.02.11 19:56:00.828.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataInsert.pas</Transaction>
    <Transaction>2008.02.11 19:57:49.640.pas,U:\source\core.bpl\BisDataInsertFm.pas=</Transaction>
    <Transaction>2008.02.11 19:57:49.640.dfm,U:\source\core.bpl\BisDataInsertFm.dfm=</Transaction>
    <Transaction>2008.02.12 11:01:02.484.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParams.pas</Transaction>
    <Transaction>2008.02.12 11:35:12.765.pas,U:\source\core.bpl\BisParams.pas=U:\source\core.bpl\BisParam.pas</Transaction>
    <Transaction>2008.02.12 14:29:16.140.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamEdit.pas</Transaction>
    <Transaction>2008.02.13 14:03:22.328.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamKey.pas</Transaction>
    <Transaction>2008.02.13 14:12:50.015.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamInvisible.pas</Transaction>
    <Transaction>2008.02.13 22:53:44.218.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataInsertFm.pas</Transaction>
    <Transaction>2008.02.13 22:53:44.233.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataInsertFm.dfm</Transaction>
    <Transaction>2008.02.13 22:57:04.874.pas,U:\source\core.bpl\BisDataInsert.pas=</Transaction>
    <Transaction>2008.02.15 11:27:00.000.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.pas</Transaction>
    <Transaction>2008.02.15 11:27:00.000.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.dfm</Transaction>
    <Transaction>2008.02.15 11:32:54.375.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.pas=</Transaction>
    <Transaction>2008.02.15 11:32:54.375.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.dfm=</Transaction>
    <Transaction>2008.02.15 19:16:13.328.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataInsert.pas</Transaction>
    <Transaction>2008.02.15 19:21:05.703.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataUpdate.pas</Transaction>
    <Transaction>2008.02.15 19:21:42.046.pas,U:\source\core.bpl\BisDataUpdateFm.pas=</Transaction>
    <Transaction>2008.02.15 19:21:42.046.dfm,U:\source\core.bpl\BisDataUpdateFm.dfm=</Transaction>
    <Transaction>2008.02.15 20:30:38.328.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataDuplicate.pas</Transaction>
    <Transaction>2008.02.15 20:42:14.453.pas,U:\source\core.bpl\BisDataDuplicate.pas=</Transaction>
    <Transaction>2008.02.15 21:14:13.015.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataDelete.pas</Transaction>
    <Transaction>2008.02.16 12:43:29.093.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamMemo.pas</Transaction>
    <Transaction>2008.02.18 11:18:14.484.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamEditInteger.pas</Transaction>
    <Transaction>2008.02.21 13:17:51.656.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataTreeFrm.pas</Transaction>
    <Transaction>2008.02.21 13:17:51.656.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataTreeFrm.dfm</Transaction>
    <Transaction>2008.02.21 13:20:33.328.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataTreeFm.pas</Transaction>
    <Transaction>2008.02.21 13:20:33.328.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataTreeFm.dfm</Transaction>
    <Transaction>2008.02.21 13:26:43.015.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDBTree.pas</Transaction>
    <Transaction>2008.02.21 14:42:22.968.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.pas</Transaction>
    <Transaction>2008.02.21 14:42:22.968.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.dfm</Transaction>
    <Transaction>2008.02.21 14:42:52.734.pas,U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.pas=</Transaction>
    <Transaction>2008.02.21 14:42:52.734.dfm,U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.02.21 15:57:34.406.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamCheckBox.pas</Transaction>
    <Transaction>2008.02.25 13:09:21.500.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamEditLink.pas</Transaction>
    <Transaction>2008.02.25 13:21:20.453.pas,U:\source\core.bpl\BisParamEditLink.pas=U:\source\core.bpl\BisParamEditData.pas</Transaction>
    <Transaction>2008.02.26 13:54:01.046.pas,U:\source\core.bpl\BisDBGrid.pas=</Transaction>
    <Transaction>2008.02.27 10:06:14.140.pas,U:\source\imcallc.bpl\BisCallcHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.02.27 10:06:14.140.dfm,U:\source\imcallc.bpl\BisCallcHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.02.27 11:21:59.359.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisMemoFm.pas</Transaction>
    <Transaction>2008.02.27 11:21:59.359.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisMemoFm.dfm</Transaction>
    <Transaction>2008.02.27 21:04:09.296.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamComboBox.pas</Transaction>
    <Transaction>2008.03.01 11:07:05.203.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamDateEdit.pas</Transaction>
    <Transaction>2008.03.01 11:25:46.375.pas,U:\source\core.bpl\BisParamDateEdit.pas=U:\source\core.bpl\BisParamEditDate.pas</Transaction>
    <Transaction>2008.03.01 11:31:18.484.pas,U:\source\core.bpl\BisEditInteger.pas=</Transaction>
    <Transaction>2008.03.01 12:01:38.015.pas,U:\source\core.bpl\BisParamEditData.pas=U:\source\core.bpl\BisParamEditDataClass.pas</Transaction>
    <Transaction>2008.03.01 12:03:23.546.pas,U:\source\core.bpl\BisParamEditDataClass.pas=U:\source\core.bpl\BisParamEditDataSelect.pas</Transaction>
    <Transaction>2008.03.02 15:42:15.375.pas,U:\source\imcallc.bpl\BisCallcHbookDebtorsFm.pas=</Transaction>
    <Transaction>2008.03.02 15:42:15.375.dfm,U:\source\imcallc.bpl\BisCallcHbookDebtorsFm.dfm=</Transaction>
    <Transaction>2008.03.04 11:58:25.437.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamEditDateTime.pas</Transaction>
    <Transaction>2008.03.05 15:24:14.856.pas,U:\source\core.bpl\BisChildFm.pas=</Transaction>
    <Transaction>2008.03.05 15:24:14.856.dfm,U:\source\core.bpl\BisChildFm.dfm=</Transaction>
    <Transaction>2008.03.05 15:24:51.278.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTaskFm.pas</Transaction>
    <Transaction>2008.03.05 15:24:51.278.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTaskFm.dfm</Transaction>
    <Transaction>2008.03.05 15:24:56.638.pas,U:\source\imcallc.bpl\BisCallcTaskFm.pas=</Transaction>
    <Transaction>2008.03.05 15:24:56.638.dfm,U:\source\imcallc.bpl\BisCallcTaskFm.dfm=</Transaction>
    <Transaction>2008.03.05 19:43:24.935.pas,U:\source\core.bpl\BisDataSet.pas=U:\source\core.bpl\BisProvider.pas</Transaction>
    <Transaction>2008.03.11 11:18:20.515.pas,U:\source\core.bpl\BisMdiMainFm.pas=</Transaction>
    <Transaction>2008.03.11 11:18:20.515.dfm,U:\source\core.bpl\BisMdiMainFm.dfm=</Transaction>
    <Transaction>2008.03.25 17:01:13.053.pas,U:\source\imkrielt.bpl\BisKrieltPresentationFm.pas=</Transaction>
    <Transaction>2008.03.25 17:01:13.053.dfm,U:\source\imkrielt.bpl\BisKrieltPresentationFm.dfm=</Transaction>
    <Transaction>2008.03.25 17:01:13.147.pas,U:\source\imkrielt.bpl\BisKrieltPresentationEditFm.pas=</Transaction>
    <Transaction>2008.03.25 17:01:13.147.dfm,U:\source\imkrielt.bpl\BisKrieltPresentationEditFm.dfm=</Transaction>
    <Transaction>2008.03.27 10:52:16.265.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisMenus.pas</Transaction>
    <Transaction>2008.03.28 12:10:17.890.pas,U:\source\core.bpl\BisMdiMainFm.pas=U:\source\core.bpl\BisMDIMainFm.pas</Transaction>
    <Transaction>2008.03.28 12:10:17.890.dfm,U:\source\core.bpl\BisMdiMainFm.dfm=U:\source\core.bpl\BisMDIMainFm.dfm</Transaction>
    <Transaction>2008.04.01 14:27:26.406.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisXmlDoc.pas</Transaction>
    <Transaction>2008.04.01 14:28:15.578.pas,U:\source\core.bpl\BisXmlDoc.pas=U:\source\core.bpl\BisXmlDocument.pas</Transaction>
    <Transaction>2008.04.01 15:49:56.046.pas,U:\source\core.bpl\BisLoggerIntf.pas=</Transaction>
    <Transaction>2008.04.08 16:52:45.196.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisReportEditorFm.pas</Transaction>
    <Transaction>2008.04.08 16:52:45.196.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisReportEditorFm.dfm</Transaction>
    <Transaction>2008.04.08 16:55:13.930.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFastReportEditorFm.pas</Transaction>
    <Transaction>2008.04.08 16:55:13.930.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisFastReportEditorFm.dfm</Transaction>
    <Transaction>2008.04.09 10:49:45.946.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisReportFrm.pas</Transaction>
    <Transaction>2008.04.09 10:49:45.946.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisReportFrm.dfm</Transaction>
    <Transaction>2008.04.09 10:50:19.039.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisReportFm.pas</Transaction>
    <Transaction>2008.04.09 10:50:19.039.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisReportFm.dfm</Transaction>
    <Transaction>2008.04.09 12:01:23.649.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFastReportFm.pas</Transaction>
    <Transaction>2008.04.09 12:01:23.649.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisFastReportFm.dfm</Transaction>
    <Transaction>2008.04.09 12:03:25.243.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFastReportFrm.pas</Transaction>
    <Transaction>2008.04.09 12:03:25.243.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisFastReportFrm.dfm</Transaction>
    <Transaction>2008.04.14 10:42:18.500.pas,U:\source\core.bpl\BisCmdLineIntf.pas=</Transaction>
    <Transaction>2008.04.14 10:45:12.062.pas,U:\source\core.bpl\BisCoreObjectsIntf.pas=</Transaction>
    <Transaction>2008.04.14 10:46:11.531.pas,U:\source\core.bpl\BisLocalbaseIntf.pas=</Transaction>
    <Transaction>2008.04.14 10:46:11.593.pas,U:\source\core.bpl\BisCoreObjectsIntf.pas=</Transaction>
    <Transaction>2008.04.14 10:46:11.656.pas,U:\source\core.bpl\BisConfigIntf.pas=</Transaction>
    <Transaction>2008.04.15 15:14:09.234.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisSynEdit.pas</Transaction>
    <Transaction>2008.04.15 19:04:49.171.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisConnectionEditFm.pas</Transaction>
    <Transaction>2008.04.15 19:04:49.171.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisConnectionEditFm.dfm</Transaction>
    <Transaction>2008.04.21 13:22:11.546.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisProgresses.pas</Transaction>
    <Transaction>2008.04.21 13:48:45.359.pas,U:\source\core.bpl\BisProgresses.pas=U:\source\core.bpl\BisProgressEvents.pas</Transaction>
    <Transaction>2008.04.21 14:39:31.046.pas,U:\source\core.bpl\BisStatus.pas=</Transaction>
    <Transaction>2008.05.19 14:01:20.937.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisArchiver.pas</Transaction>
    <Transaction>2008.05.19 14:57:59.156.pas,U:\source\core.bpl\BisArchiver.pas=</Transaction>
    <Transaction>2008.05.20 11:59:25.390.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisFrm.pas</Transaction>
    <Transaction>2008.05.20 11:59:25.390.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisFrm.dfm</Transaction>
    <Transaction>2008.05.26 11:28:53.062.pas,U:\source\core.bpl\BisTapi.pas=</Transaction>
    <Transaction>2008.05.26 11:29:06.156.pas,U:\source\core.bpl\BisCodec.pas=</Transaction>
    <Transaction>2008.05.26 12:30:14.953.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisObjectModules.pas</Transaction>
    <Transaction>2008.05.26 15:28:08.546.pas,U:\source\core.bpl\BisComponents.pas=</Transaction>
    <Transaction>2008.05.26 15:34:51.171.pas,U:\source\omnet.bpl\Indy\Protocols\IdZLibCompressorBase.pas=</Transaction>
    <Transaction>2008.05.26 16:23:04.656.pas,U:\source\core.bpl\BisBarcodeScanner.pas=</Transaction>
    <Transaction>2008.06.03 16:41:14.328.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataGridDetailFrm.pas</Transaction>
    <Transaction>2008.06.03 16:41:14.328.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataGridDetailFrm.dfm</Transaction>
    <Transaction>2008.06.03 16:49:38.109.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataGridDetailFm.pas</Transaction>
    <Transaction>2008.06.03 16:49:38.109.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDataGridDetailFm.dfm</Transaction>
    <Transaction>2008.06.17 17:54:01.171.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamImage.pas</Transaction>
    <Transaction>2008.07.05 11:31:29.238.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDocumentFm.pas</Transaction>
    <Transaction>2008.07.05 11:31:29.238.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisDocumentFm.dfm</Transaction>
    <Transaction>2008.10.22 10:35:07.140.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisAudit.pas</Transaction>
    <Transaction>2008.12.28 15:33:45.796.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScripts.pas</Transaction>
    <Transaction>2008.12.28 15:47:32.265.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptModules.pas</Transaction>
    <Transaction>2008.12.28 15:52:39.703.pas,U:\source\core.bpl\BisScripts.pas=U:\source\core.bpl\BisScript.pas</Transaction>
    <Transaction>2009.02.02 11:12:04.703.pas,U:\source\core.bpl\BisFastReportClasses.pas=</Transaction>
    <Transaction>2009.02.02 11:12:07.703.pas,U:\source\core.bpl\BisFastReportComponents.pas=</Transaction>
    <Transaction>2009.02.02 11:12:10.265.pas,U:\source\core.bpl\BisFastReportControls.pas=</Transaction>
    <Transaction>2009.02.02 11:12:12.906.pas,U:\source\core.bpl\BisFastReportEditorFm.pas=</Transaction>
    <Transaction>2009.02.02 11:12:12.906.dfm,U:\source\core.bpl\BisFastReportEditorFm.dfm=</Transaction>
    <Transaction>2009.02.02 11:12:15.546.pas,U:\source\core.bpl\BisFastReportFm.pas=</Transaction>
    <Transaction>2009.02.02 11:12:15.546.dfm,U:\source\core.bpl\BisFastReportFm.dfm=</Transaction>
    <Transaction>2009.02.02 11:12:18.953.pas,U:\source\core.bpl\BisFastReportFrm.pas=</Transaction>
    <Transaction>2009.02.02 11:12:18.953.dfm,U:\source\core.bpl\BisFastReportFrm.dfm=</Transaction>
    <Transaction>2009.02.02 11:12:21.406.pas,U:\source\core.bpl\BisFastReportFunctions.pas=</Transaction>
    <Transaction>2009.02.03 14:10:50.377.pas,U:\source\core.bpl\BisScript.pas=U:\source\core.bpl\BisScripts.pas</Transaction>
    <Transaction>2009.02.03 14:11:24.986.pas,U:\source\core.bpl\BisScripts.pas=U:\source\core.bpl\BisScript.pas</Transaction>
    <Transaction>2009.02.03 14:18:42.970.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptIface.pas</Transaction>
    <Transaction>2009.02.03 14:23:37.392.pas,U:\source\core.bpl\BisScript.pas=</Transaction>
    <Transaction>2009.02.11 19:55:27.952.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisValues.pas</Transaction>
    <Transaction>2009.02.23 13:02:13.908.pas,U:\source\imtaxi.bpl\BisTaxiOrdersFm.pas=</Transaction>
    <Transaction>2009.02.23 13:02:13.908.dfm,U:\source\imtaxi.bpl\BisTaxiOrdersFm.dfm=</Transaction>
    <Transaction>2009.03.03 15:31:47.687.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisMainFm.pas</Transaction>
    <Transaction>2009.03.03 15:31:47.687.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisMainFm.dfm</Transaction>
    <Transaction>2009.03.14 12:45:12.984.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisSizeGrip.pas</Transaction>
    <Transaction>2009.03.14 13:38:09.359.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisParamComboDataFrame.pas</Transaction>
    <Transaction>2009.03.15 16:57:47.593.pas,U:\source\core.bpl\BisParamComboDataFrame.pas=U:\source\core.bpl\BisParamPopupDataFrame.pas</Transaction>
    <Transaction>2009.03.15 17:06:29.453.pas,U:\source\core.bpl\BisParamPopupDataFrame.pas=U:\source\core.bpl\BisParamPopupDataSelect.pas</Transaction>
    <Transaction>2009.03.19 11:17:59.828.pas,U:\source\core.bpl\BisMDIMainFm.pas=U:\source\core.bpl\BisMdiMainFm.pas</Transaction>
    <Transaction>2009.03.19 11:17:59.828.dfm,U:\source\core.bpl\BisMDIMainFm.dfm=U:\source\core.bpl\BisMdiMainFm.dfm</Transaction>
    <Transaction>2009.04.25 15:04:30.421.pas,U:\source\core.bpl\BisConnectionProviders.pas=</Transaction>
    <Transaction>2009.04.25 15:04:30.609.pas,U:\source\core.bpl\BisConnectionProvider.pas=</Transaction>
    <Transaction>2009.04.28 13:06:46.312.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptConsts.pas</Transaction>
    <Transaction>2009.04.28 13:26:38.468.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptUnits.pas</Transaction>
    <Transaction>2009.04.28 14:08:43.359.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisNames.pas</Transaction>
    <Transaction>2009.05.01 12:04:56.265.pas,U:\source\core.bpl\BisScriptVars.pas=U:\source\core.bpl\BisScriptVas.pas</Transaction>
    <Transaction>2009.05.01 12:05:03.906.pas,U:\source\core.bpl\BisScriptVas.pas=U:\source\core.bpl\BisScriptVars.pas</Transaction>
    <Transaction>2009.05.01 12:17:52.187.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptUtils.pas</Transaction>
    <Transaction>2009.05.01 16:58:18.953.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptTypes.pas</Transaction>
    <Transaction>2009.05.01 17:05:15.546.pas,U:\source\core.bpl\BisNames.pas=U:\source\core.bpl\BisScriptNames.pas</Transaction>
    <Transaction>2009.05.01 17:05:42.078.pas,U:\source\core.bpl\BisScriptNames.pas=U:\source\core.bpl\BisScriptSymbols.pas</Transaction>
    <Transaction>2009.05.01 17:09:34.468.pas,U:\source\core.bpl\BisScriptUtils.pas=</Transaction>
    <Transaction>2009.05.02 17:19:26.265.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptClasses.pas</Transaction>
    <Transaction>2009.05.08 11:44:57.890.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptType.pas</Transaction>
    <Transaction>2009.05.21 12:10:01.520.pas,U:\source\core.bpl\BisScriptConsts.pas=</Transaction>
    <Transaction>2009.05.21 14:01:08.817.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptParams.pas</Transaction>
    <Transaction>2009.05.21 14:10:15.177.pas,U:\source\core.bpl\BisScriptParams.pas=</Transaction>
    <Transaction>2009.05.21 14:20:18.036.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptMethodType.pas</Transaction>
    <Transaction>2009.05.21 14:23:53.348.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptParams.pas</Transaction>
    <Transaction>2009.05.21 15:55:38.114.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisScriptUtils.pas</Transaction>
    <Transaction>2009.05.22 09:48:31.833.pas,U:\source\core.bpl\BisScriptClasses.pas=U:\source\core.bpl\BisScriptClasseType.pas</Transaction>
    <Transaction>2009.05.22 09:48:40.364.pas,U:\source\core.bpl\BisScriptClasseType.pas=U:\source\core.bpl\BisScriptClassType.pas</Transaction>
    <Transaction>2009.05.22 09:58:51.270.pas,U:\source\core.bpl\BisScriptMethodType.pas=U:\source\core.bpl\BisScriptMethod.pas</Transaction>
    <Transaction>2009.05.22 10:01:10.052.pas,U:\source\core.bpl\BisScriptClassType.pas=U:\source\core.bpl\BisScriptClass.pas</Transaction>
    <Transaction>2009.06.23 17:29:34.265.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisTabMainFm.pas</Transaction>
    <Transaction>2009.06.23 17:29:34.265.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisTabMainFm.dfm</Transaction>
    <Transaction>2009.06.24 10:18:22.234.pas,U:\source\core.bpl\BisTabMainFm.pas=</Transaction>
    <Transaction>2009.06.24 10:18:22.234.dfm,U:\source\core.bpl\BisTabMainFm.dfm=</Transaction>
    <Transaction>2009.06.28 12:26:12.359.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisCoreUtils.pas</Transaction>
    <Transaction>2009.07.01 16:09:16.125.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisServerModuleIntf.pas</Transaction>
    <Transaction>2009.07.03 14:34:29.937.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisAboutFm.pas</Transaction>
    <Transaction>2009.07.03 14:34:29.937.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisAboutFm.dfm</Transaction>
    <Transaction>2009.09.23 17:07:28.901.pas,U:\source\core.bpl\BisXmlDocument.pas=</Transaction>
    <Transaction>2009.09.29 17:52:26.516.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisExecuteIface.pas</Transaction>
    <Transaction>2009.10.09 14:30:09.765.pas,U:\source\core.bpl\BisLeak.pas=U:\source\core.bpl\BisLeaks.pas</Transaction>
    <Transaction>2009.11.01 12:26:22.015.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\core.bpl\BisCoreThreads.pas</Transaction>
    <Transaction>2009.12.07 10:33:14.000.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisTasks.pas</Transaction>
    <Transaction>2009.12.25 10:54:51.000.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisOptionsFrm.pas</Transaction>
    <Transaction>2009.12.25 10:54:51.000.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisOptionsFrm.dfm</Transaction>
    <Transaction>2009.12.25 11:02:41.781.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisOptionsFm.pas</Transaction>
    <Transaction>2009.12.25 11:02:41.781.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisOptionsFm.dfm</Transaction>
    <Transaction>2010.01.08 17:43:34.781.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisAlarmsFm.pas</Transaction>
    <Transaction>2010.01.08 18:10:31.265.pas,U:\source\core.bpl\BisAlarmsFm.pas=</Transaction>
    <Transaction>2010.01.08 18:10:42.765.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisAlarmsFm.pas</Transaction>
    <Transaction>2010.01.08 18:10:42.765.dfm,U:\source\Unit1.dfm=U:\source\core.bpl\BisAlarmsFm.dfm</Transaction>
    <Transaction>2010.01.22 19:40:37.328.pas,U:\source\Unit1.pas=U:\source\immess.bpl\BisMessDataOutMessagesImportFm.pas</Transaction>
    <Transaction>2010.01.22 19:40:37.328.dfm,U:\source\Unit1.dfm=U:\source\immess.bpl\BisMessDataOutMessagesImportFm.dfm</Transaction>
    <Transaction>2010.01.22 19:42:21.781.pas,U:\source\immess.bpl\BisMessDataOutMessagesImportFm.pas=</Transaction>
    <Transaction>2010.01.22 19:42:21.781.dfm,U:\source\immess.bpl\BisMessDataOutMessagesImportFm.dfm=</Transaction>
    <Transaction>2010.08.03 17:40:48.546.pas,U:\source\core.bpl\BisParamVisible.pas=U:\source\core.bpl\BisParamCalculate.pas</Transaction>
    <Transaction>2010.08.20 12:02:12.361.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisEvents.pas</Transaction>
    <Transaction>2010.11.15 14:42:45.906.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisSplitter.pas</Transaction>
    <Transaction>2011.02.14 12:01:57.859.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisThread.pas</Transaction>
    <Transaction>2011.04.15 12:44:00.207.pas,U:\source\core.bpl\BisIPUtils.pas=U:\source\core.bpl\BisNetUtils.pas</Transaction>
    <Transaction>2011.06.02 15:37:40.875.pas,U:\source\core.bpl\MdiButtonGroup.pas=U:\source\core.bpl\BisMdiButtonGroup.pas</Transaction>
    <Transaction>2011.08.06 18:40:34.218.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisCounters.pas</Transaction>
    <Transaction>2011.08.06 19:13:44.406.pas,U:\source\core.bpl\BisCounters.pas=U:\source\core.bpl\BisWatchGroups.pas</Transaction>
    <Transaction>2011.08.10 14:32:03.500.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDataParams.pas</Transaction>
    <Transaction>2011.09.07 15:10:50.140.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisLocks.pas</Transaction>
    <Transaction>2011.09.22 15:16:13.468.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisConnectionUtils.pas</Transaction>
    <Transaction>2011.09.22 18:14:51.890.pas,U:\source\core.bpl\BisCoreThreads.pas=</Transaction>
    <Transaction>2011.11.26 16:46:00.291.pas,U:\source\Unit1.pas=U:\source\core.bpl\Unit1.pas</Transaction>
    <Transaction>2011.11.26 16:46:08.459.pas,U:\source\core.bpl\Unit1.pas=U:\source\core.bpl\BisDB.pas</Transaction>
    <Transaction>2012.02.20 10:44:27.728.pas,U:\source\core.bpl\BisMapModules.pas=</Transaction>
    <Transaction>2012.03.21 12:49:04.401.pas,U:\source\core.bpl\BisParamSynEdit.pas=U:\source\core.bpl\BisParamMemoSynEdit.pas</Transaction>
    <Transaction>2012.03.21 12:52:55.945.pas,U:\source\core.bpl\BisParamMemoSynEdit.pas=</Transaction>
    <Transaction>2012.03.28 16:32:33.169.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisDeadlocks.pas</Transaction>
    <Transaction>2012.04.06 11:21:06.867.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisCompressUtils.pas</Transaction>
  </Transactions>
</BorlandProject>
