<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e801eeea-de83-4d78-a6cf-22fc13306764}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="cmx.dproj" />
    <Projects Include="cmxmssql.dproj" />
    <Projects Include="core.dproj" />
    <Projects Include="imdesign.dproj" />
    <Projects Include="imdocpro.dproj" />
    <Projects Include="imimport.dproj" />
    <Projects Include="loader.dproj" />
    <Projects Include="objects.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="loader">
    <MSBuild Projects="loader.dproj" Targets="" />
  </Target>
  <Target Name="loader:Clean">
    <MSBuild Projects="loader.dproj" Targets="Clean" />
  </Target>
  <Target Name="loader:Make">
    <MSBuild Projects="loader.dproj" Targets="Make" />
  </Target>
  <Target Name="objects">
    <MSBuild Projects="objects.dproj" Targets="" />
  </Target>
  <Target Name="objects:Clean">
    <MSBuild Projects="objects.dproj" Targets="Clean" />
  </Target>
  <Target Name="objects:Make">
    <MSBuild Projects="objects.dproj" Targets="Make" />
  </Target>
  <Target Name="core">
    <MSBuild Projects="core.dproj" Targets="" />
  </Target>
  <Target Name="core:Clean">
    <MSBuild Projects="core.dproj" Targets="Clean" />
  </Target>
  <Target Name="core:Make">
    <MSBuild Projects="core.dproj" Targets="Make" />
  </Target>
  <Target Name="cmx">
    <MSBuild Projects="cmx.dproj" Targets="" />
  </Target>
  <Target Name="cmx:Clean">
    <MSBuild Projects="cmx.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmx:Make">
    <MSBuild Projects="cmx.dproj" Targets="Make" />
  </Target>
  <Target Name="cmxmssql">
    <MSBuild Projects="cmxmssql.dproj" Targets="" />
  </Target>
  <Target Name="cmxmssql:Clean">
    <MSBuild Projects="cmxmssql.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmxmssql:Make">
    <MSBuild Projects="cmxmssql.dproj" Targets="Make" />
  </Target>
  <Target Name="imdesign">
    <MSBuild Projects="imdesign.dproj" Targets="" />
  </Target>
  <Target Name="imdesign:Clean">
    <MSBuild Projects="imdesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="imdesign:Make">
    <MSBuild Projects="imdesign.dproj" Targets="Make" />
  </Target>
  <Target Name="imdocpro">
    <MSBuild Projects="imdocpro.dproj" Targets="" />
  </Target>
  <Target Name="imdocpro:Clean">
    <MSBuild Projects="imdocpro.dproj" Targets="Clean" />
  </Target>
  <Target Name="imdocpro:Make">
    <MSBuild Projects="imdocpro.dproj" Targets="Make" />
  </Target>
  <Target Name="imimport">
    <MSBuild Projects="imimport.dproj" Targets="" />
  </Target>
  <Target Name="imimport:Clean">
    <MSBuild Projects="imimport.dproj" Targets="Clean" />
  </Target>
  <Target Name="imimport:Make">
    <MSBuild Projects="imimport.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="loader;objects;core;cmx;cmxmssql;imdesign;imdocpro;imimport" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="loader:Clean;objects:Clean;core:Clean;cmx:Clean;cmxmssql:Clean;imdesign:Clean;imdocpro:Clean;imimport:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="loader:Make;objects:Make;core:Make;cmx:Make;cmxmssql:Make;imdesign:Make;imdocpro:Make;imimport:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>