<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.12.18 11:43:18.890.pas,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit5.pas=U:\source\dwstest.exe\Unit5.pas</Transaction>
    <Transaction>2007.12.18 11:43:18.890.dfm,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit5.dfm=U:\source\dwstest.exe\Unit5.dfm</Transaction>
    <Transaction>2007.12.18 11:43:25.531.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Project5.dproj=U:\source\dwstest.dproj</Transaction>
    <Transaction>2007.12.18 12:59:44.125.pas,U:\source\Unit1.pas=U:\source\dwstest.exe\NewUnit.pas</Transaction>
    <Transaction>2007.12.18 12:59:44.125.dfm,U:\source\Unit1.dfm=U:\source\dwstest.exe\NewUnit.dfm</Transaction>
    <Transaction>2007.12.20 10:32:21.203.pas,U:\source\Unit1.pas=U:\source\dwstest.exe\UnitInmport.pas</Transaction>
    <Transaction>2007.12.28 14:17:11.093.pas,U:\source\Unit1.pas=U:\source\dwstest.exe\BisInterpreter.pas</Transaction>
    <Transaction>2007.12.28 14:19:09.546.pas,U:\source\dwstest.exe\BisInterpreter.pas=U:\source\dwstest.exe\BisScript.pas</Transaction>
    <Transaction>2007.12.28 14:24:02.921.pas,U:\source\dwstest.exe\BisScript.pas=U:\source\dwstest.exe\BisProgram.pas</Transaction>
    <Transaction>2007.12.28 14:42:06.500.pas,U:\source\Unit1.pas=U:\source\dwstest.exe\BisSysUtilsUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
