<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.05.01 19:21:42.984.groupproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\ProjectGroup2.groupproj=U:\source\canon.groupproj</Transaction>
    <Transaction>2009.04.05 12:39:40.977.groupproj,U:\source\fotom.groupproj=U:\source\ftpclt.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="imftpclt.bpl"/>
	</Default.Personality>
</BorlandProject>
