/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisAudioConsts_SAudioFormat 65520
STRINGTABLE
BEGIN
	BisAudioConsts_SAudioFormat,	"CCITT A-Law"
END

/* U:\source\imaudio.bpl\BisAudioWaveFrm.dfm */
/* U:\source\imaudio.bpl\BisAudioDataSampleVoiceEditFm.dfm */
/* U:\source\imaudio.bpl\BisAudioFormatFm.dfm */
/* U:\source\imaudio.bpl\BisAudioDataSampleVoicesFrm.dfm */
/* U:\source\imaudio.bpl\BisAudioDataSampleVoicesFm.dfm */
/* U:\source\imaudio.bpl\BisAudioTextFm.dfm */
/* U:\source\imaudio.res */
/* U:\source\imaudio.drf */
