/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisBallConsts_SClassDataStreetsFormIface 65520
STRINGTABLE
BEGIN
	BisBallConsts_SClassDataStreetsFormIface,	"TBisDesignDataStreetsFormIface"
END

/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* U:\source\imball.bpl\BisBallMainFm.dfm */
/* U:\source\imball.bpl\BisBallDataDealerEditFm.dfm */
/* U:\source\imball.bpl\BisBallDataDealersFm.dfm */
/* U:\source\imball.bpl\BisBallTirageSubroundEditFm.dfm */
/* U:\source\imball.bpl\BisBallTirageSubroundsFrm.dfm */
/* U:\source\imball.bpl\BisBallDataTirageEditFm.dfm */
/* U:\source\imball.bpl\BisBallDataTiragesFm.dfm */
/* U:\source\imball.bpl\BisBallImportTicketsFm.dfm */
/* U:\source\imball.bpl\BisBallManageTicketFm.dfm */
/* U:\source\imball.bpl\BisBallBarrelFrm.dfm */
/* U:\source\imball.bpl\BisBallFirstRoundFrm.dfm */
/* U:\source\imball.bpl\BisBallSecondRoundFrm.dfm */
/* U:\source\imball.bpl\BisBallThirdRoundFrm.dfm */
/* U:\source\imball.bpl\BisBallFourthRoundFrm.dfm */
/* U:\source\imball.bpl\BisBallLotteryFm.dfm */
/* U:\source\imball.bpl\BisBallDistrTicketsFm.dfm */
/* U:\source\imball.bpl\BisBallExportFm.dfm */
/* U:\source\imball.res */
/* U:\source\imball.drf */
