/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisCallcConsts_SIfaceClassHbookFirmsFormIface 65520
#define BisCallcConsts_SIfaceClassHbookAccountsFormIface 65521
#define BisCallcConsts_SIfaceClassHbookReportsFormIface 65522
#define BisCallcConsts_SDisplayFormatFloat 65523
#define BisCallcConsts_SDisplayFormatDateTime 65524
STRINGTABLE
BEGIN
	BisCallcConsts_SIfaceClassHbookFirmsFormIface,	"TBisDesignHbookFirmsFormIface"
	BisCallcConsts_SIfaceClassHbookAccountsFormIface,	"TBisDesignHbookAccountsFormIface"
	BisCallcConsts_SIfaceClassHbookReportsFormIface,	"TBisDesignHbookReportsFormIface"
	BisCallcConsts_SDisplayFormatFloat,	"#0.00"
	BisCallcConsts_SDisplayFormatDateTime,	"dd.mm.yyyy hh:nn:ss"
END

/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* U:\source\imcallc.bpl\BisCallcMainFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookCurrencyEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookCurrencyFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookVariantEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookVariantsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAgreementEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAgreementsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountFirmEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountFirmsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPatternEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPatternsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookGroupEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookGroupsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountGroupEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountGroupsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountActionEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookAccountActionsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookResultEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookResultsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionResultEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionResultsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookStatusEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookStatusesFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookCaseEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookCasesFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookDebtorHistoriesFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookDebtorEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookDebtorsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPlanEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPlansFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookDealEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookDealsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPaymentEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPaymentsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookTaskEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookTasksFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookTaskDocumentEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookTaskDocumentsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcReadinessFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskExecuteInfoFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskFm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealFrameTasksFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskOperatorFm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealsFrameTasksFilterFm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealsFrameTasksFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealsFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskLeaderFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskClerkFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskManagerFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPlanActionEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPlanActionsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcImportFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionReportEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookActionReportsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTakeBellFilterFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTakeBellFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcTakeBellFm.dfm */
/* U:\source\imcallc.res */
/* U:\source\imcallc.drf */
