/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisCallConsts_SParamRingMusic 65520
#define BisCallConsts_SParamDialMusic 65521
#define BisCallConsts_SParamResponseTimeout 65522
#define BisCallConsts_SEventResult 65523
#define BisCallConsts_SEventDial 65524
#define BisCallConsts_SEventAnswer 65525
#define BisCallConsts_SEventHangup 65526
#define BisCallConsts_SEventHold 65527
#define BisCallConsts_SEventUnHold 65528
STRINGTABLE
BEGIN
	BisCallConsts_SParamRingMusic,	"RingMusic"
	BisCallConsts_SParamDialMusic,	"DialMusic"
	BisCallConsts_SParamResponseTimeout,	"ResponseTimeout"
	BisCallConsts_SEventResult,	"3E8D558FBD8F84B745D2F4E3B4B45F52"
	BisCallConsts_SEventDial,	"D9519FC63F7F90364A7BD233CE22A251"
	BisCallConsts_SEventAnswer,	"93D810CAEC11AF0E4AC1A919E035B72B"
	BisCallConsts_SEventHangup,	"137C13E87C66871A48B65F4022D77F9D"
	BisCallConsts_SEventHold,	"829BC64756B4B1FC4D195DB6CFBDB103"
	BisCallConsts_SEventUnHold,	"1C83A5BAD845BC774D944F8E565487E1"
END

/* U:\source\imcall.bpl\BisCallDataCallResultEditFm.dfm */
/* U:\source\imcall.bpl\BisCallDataCallResultsFm.dfm */
/* U:\source\imcall.bpl\BisCallDataCallEditFm.dfm */
/* U:\source\imcall.bpl\BisCallDataCallFilterFm.dfm */
/* U:\source\imcall.bpl\BisCallDataCallsFrm.dfm */
/* U:\source\imcall.bpl\BisCallDataCallsFm.dfm */
/* U:\source\imcall.bpl\BisCallResultFm.dfm */
/* U:\source\imcall.bpl\BisCallPhoneFrm.dfm */
/* U:\source\imcall.bpl\BisCallPhoneFm.dfm */
/* U:\source\imcall.res */
/* U:\source\imcall.drf */
