<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:21:06.265.dproj,U:\source\imdesign.dproj=U:\source\imkrielt.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.421.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.390.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.531.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:22:20.171.dproj,U:\source\imkrielt.dproj=U:\source\imcallc.dproj</Transaction>
    <Transaction>2008.02.05 14:22:27.984.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:22:27.984.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.02.05 14:22:28.000.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:22:28.015.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.06 10:39:23.343.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcHandbookFirmTypes.pas</Transaction>
    <Transaction>2008.02.15 11:35:09.218.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.pas=</Transaction>
    <Transaction>2008.02.15 11:35:09.218.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.dfm=</Transaction>
    <Transaction>2008.02.22 11:03:45.390.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypes.pas=</Transaction>
    <Transaction>2008.02.22 11:19:11.390.pas,U:\source\imcallc.bpl\BisCallcHandbookAccountsEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookAccountsEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:19:11.390.dfm,U:\source\imcallc.bpl\BisCallcHandbookAccountsEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookAccountsEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:19:47.906.pas,U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.pas=U:\source\imcallc.bpl\BisCallcHbookAccountsFm.pas</Transaction>
    <Transaction>2008.02.22 11:19:47.906.dfm,U:\source\imcallc.bpl\BisCallcHandbookAccountsFm.dfm=U:\source\imcallc.bpl\BisCallcHbookAccountsFm.dfm</Transaction>
    <Transaction>2008.02.22 11:21:04.000.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.pas=U:\source\imcallc.bpl\BisCallcHbookFirmsFm.pas</Transaction>
    <Transaction>2008.02.22 11:21:04.000.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmsFm.dfm=U:\source\imcallc.bpl\BisCallcHbookFirmsFm.dfm</Transaction>
    <Transaction>2008.02.22 11:21:22.687.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookFirmTypesEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:21:22.687.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookFirmTypesEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:21:40.031.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesFm.pas=U:\source\imcallc.bpl\BisCallcHbookFirmTypesFm.pas</Transaction>
    <Transaction>2008.02.22 11:21:40.031.dfm,U:\source\imcallc.bpl\BisCallcHandbookFirmTypesFm.dfm=U:\source\imcallc.bpl\BisCallcHbookFirmTypesFm.dfm</Transaction>
    <Transaction>2008.02.22 11:22:03.234.pas,U:\source\imcallc.bpl\BisCallcHandbookRolesAndAccountsFm.pas=U:\source\imcallc.bpl\BisCallcHbookRolesAndAccountsFm.pas</Transaction>
    <Transaction>2008.02.22 11:22:03.234.dfm,U:\source\imcallc.bpl\BisCallcHandbookRolesAndAccountsFm.dfm=U:\source\imcallc.bpl\BisCallcHbookRolesAndAccountsFm.dfm</Transaction>
    <Transaction>2008.02.22 11:22:19.750.pas,U:\source\imcallc.bpl\BisCallcHandbookRolesEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookRolesEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:22:19.750.dfm,U:\source\imcallc.bpl\BisCallcHandbookRolesEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookRolesEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:22:39.515.pas,U:\source\imcallc.bpl\BisCallcHandbookRolesFm.pas=U:\source\imcallc.bpl\BisCallcHbookRolesFm.pas</Transaction>
    <Transaction>2008.02.22 11:22:39.515.dfm,U:\source\imcallc.bpl\BisCallcHandbookRolesFm.dfm=U:\source\imcallc.bpl\BisCallcHbookRolesFm.dfm</Transaction>
    <Transaction>2008.02.22 11:41:14.656.pas,U:\source\imcallc.bpl\BisCallcHbookAccountsEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookAccountEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:41:14.656.dfm,U:\source\imcallc.bpl\BisCallcHbookAccountsEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookAccountEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:41:57.890.pas,U:\source\imcallc.bpl\BisCallcHbookApplicationsEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookApplicationEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:41:57.890.dfm,U:\source\imcallc.bpl\BisCallcHbookApplicationsEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookApplicationEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:42:53.484.pas,U:\source\imcallc.bpl\BisCallcHbookFirmTypesEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookFirmTypeEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:42:53.484.dfm,U:\source\imcallc.bpl\BisCallcHbookFirmTypesEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookFirmTypeEditFm.dfm</Transaction>
    <Transaction>2008.02.22 11:43:30.937.pas,U:\source\imcallc.bpl\BisCallcHbookRolesEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookRoleEditFm.pas</Transaction>
    <Transaction>2008.02.22 11:43:30.937.dfm,U:\source\imcallc.bpl\BisCallcHbookRolesEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookRoleEditFm.dfm</Transaction>
    <Transaction>2008.03.05 15:45:11.341.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcOperatorTaskFm.pas</Transaction>
    <Transaction>2008.03.05 15:45:11.341.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcOperatorTaskFm.dfm</Transaction>
    <Transaction>2008.03.05 15:59:17.481.pas,U:\source\imcallc.bpl\BisCallcOperatorTaskFm.pas=U:\source\imcallc.bpl\BisCallcTaskOperatorFm.pas</Transaction>
    <Transaction>2008.03.05 15:59:17.481.dfm,U:\source\imcallc.bpl\BisCallcOperatorTaskFm.dfm=U:\source\imcallc.bpl\BisCallcTaskOperatorFm.dfm</Transaction>
    <Transaction>2008.03.06 10:44:10.528.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealFrm.pas</Transaction>
    <Transaction>2008.03.06 10:44:10.528.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcDealFrm.dfm</Transaction>
    <Transaction>2008.03.06 14:17:54.109.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTaskFrm.pas</Transaction>
    <Transaction>2008.03.06 14:17:54.109.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTaskFrm.dfm</Transaction>
    <Transaction>2008.03.29 13:28:52.171.pas,U:\source\imcallc.bpl\BisCallcHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.29 13:28:52.171.dfm,U:\source\imcallc.bpl\BisCallcHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.29 13:28:52.250.pas,U:\source\imcallc.bpl\BisCallcHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.29 13:28:52.250.dfm,U:\source\imcallc.bpl\BisCallcHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.24 12:16:07.656.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealFrameTasksFrm.pas</Transaction>
    <Transaction>2008.04.24 13:04:53.078.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealFramePaymentsFrm.pas</Transaction>
    <Transaction>2008.04.24 15:48:06.859.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealFrameDocumentsFrm.pas</Transaction>
    <Transaction>2008.04.25 11:36:54.420.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcReadinessFm.pas</Transaction>
    <Transaction>2008.04.25 11:36:54.420.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcReadinessFm.dfm</Transaction>
    <Transaction>2008.04.25 13:03:22.420.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTaskLeaderFm.pas</Transaction>
    <Transaction>2008.04.25 13:03:22.420.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTaskLeaderFm.dfm</Transaction>
    <Transaction>2008.05.06 14:21:57.671.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTasksFrm.pas</Transaction>
    <Transaction>2008.05.06 14:21:57.671.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTasksFrm.dfm</Transaction>
    <Transaction>2008.05.06 14:55:07.390.pas,U:\source\imcallc.bpl\BisCallcTasksFrm.pas=U:\source\imcallc.bpl\BisCallcDealsFrm.pas</Transaction>
    <Transaction>2008.05.06 14:55:07.390.dfm,U:\source\imcallc.bpl\BisCallcTasksFrm.dfm=U:\source\imcallc.bpl\BisCallcDealsFrm.dfm</Transaction>
    <Transaction>2008.05.06 14:56:11.140.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealsFrameTasksFrm.pas</Transaction>
    <Transaction>2008.05.06 16:43:31.265.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\1\BisCallcDealsFrameTaskFrm.pas</Transaction>
    <Transaction>2008.05.06 16:43:31.265.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\1\BisCallcDealsFrameTaskFrm.dfm</Transaction>
    <Transaction>2008.05.06 16:44:02.234.pas,U:\source\imcallc.bpl\1\BisCallcDealsFrameTaskFrm.pas=</Transaction>
    <Transaction>2008.05.06 16:44:02.234.dfm,U:\source\imcallc.bpl\1\BisCallcDealsFrameTaskFrm.dfm=</Transaction>
    <Transaction>2008.05.26 11:55:08.703.pas,U:\source\objects.bpl\TAPI\Std\TAPICallBack.pas=</Transaction>
    <Transaction>2008.05.26 11:55:15.937.dcr,U:\source\objects.bpl\TAPI\Std\TAPILines.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:15.984.dcr,U:\source\objects.bpl\TAPI\Std\TAPITon.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.046.dcr,U:\source\objects.bpl\TAPI\Std\TAPIPhone.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.093.dcr,U:\source\objects.bpl\TAPI\Std\TAPIConference.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.140.dcr,U:\source\objects.bpl\TAPI\Std\CallList.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.203.dcr,U:\source\objects.bpl\TAPI\Std\AssistedTAPI.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.250.dcr,U:\source\objects.bpl\TAPI\Std\TAPIAddress.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.312.dcr,U:\source\objects.bpl\TAPI\Std\TAPILineConfigDlg.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.359.dcr,U:\source\objects.bpl\TAPI\Std\TAPIServices.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.421.dcr,U:\source\objects.bpl\TAPI\Std\TAPIProv.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:16.468.dcr,U:\source\objects.bpl\TAPI\Std\TAPIForward.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.546.dcr,U:\source\objects.bpl\TAPI\Std\TAPILines.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.593.dcr,U:\source\objects.bpl\TAPI\Std\TAPITon.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.640.dcr,U:\source\objects.bpl\TAPI\Std\TAPIPhone.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.687.dcr,U:\source\objects.bpl\TAPI\Std\TAPIConference.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.750.dcr,U:\source\objects.bpl\TAPI\Std\CallList.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.796.dcr,U:\source\objects.bpl\TAPI\Std\AssistedTAPI.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.843.dcr,U:\source\objects.bpl\TAPI\Std\TAPIAddress.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.890.dcr,U:\source\objects.bpl\TAPI\Std\TAPILineConfigDlg.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.937.dcr,U:\source\objects.bpl\TAPI\Std\TAPIServices.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:20.984.dcr,U:\source\objects.bpl\TAPI\Std\TAPIProv.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:21.046.dcr,U:\source\objects.bpl\TAPI\Std\TAPIForward.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:26.203.dcr,U:\source\objects.bpl\TAPI\Std\TAPIForward.dcr=</Transaction>
    <Transaction>2008.05.26 11:55:59.921.pas,U:\source\objects.bpl\TAPI\Std\AssistedTAPI.pas=</Transaction>
    <Transaction>2008.05.26 11:55:59.968.pas,U:\source\objects.bpl\TAPI\Std\CallList.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.031.pas,U:\source\objects.bpl\TAPI\Std\D4Comp.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.078.dcr,U:\source\objects.bpl\TAPI\Std\DevConf.dcr=</Transaction>
    <Transaction>2008.05.26 11:56:00.125.pas,U:\source\objects.bpl\TAPI\Std\DevConf.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.171.pas,U:\source\objects.bpl\TAPI\Std\DevConfProp.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.218.pas,U:\source\objects.bpl\TAPI\Std\Qos.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.265.pas,U:\source\objects.bpl\TAPI\Std\tapi.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.312.pas,U:\source\objects.bpl\TAPI\Std\TAPIAddress.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.359.dcr,U:\source\objects.bpl\TAPI\Std\TAPICall.dcr=</Transaction>
    <Transaction>2008.05.26 11:56:00.406.pas,U:\source\objects.bpl\TAPI\Std\TAPICall.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.453.pas,U:\source\objects.bpl\TAPI\Std\TAPIConference.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.500.pas,U:\source\objects.bpl\TAPI\Std\TAPICurVer.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.531.pas,U:\source\objects.bpl\TAPI\Std\TAPIDevices.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.578.pas,U:\source\objects.bpl\TAPI\Std\tapierr.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.625.pas,U:\source\objects.bpl\TAPI\Std\TAPIForward.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.671.pas,U:\source\objects.bpl\TAPI\Std\TAPIHelpfunc.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.718.pas,U:\source\objects.bpl\TAPI\Std\TAPILineConfigDlg.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.750.pas,U:\source\objects.bpl\TAPI\Std\TAPILines.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.796.pas,U:\source\objects.bpl\TAPI\Std\TAPILists.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.843.pas,U:\source\objects.bpl\TAPI\Std\TAPIMediaCtl.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.875.pas,U:\source\objects.bpl\TAPI\Std\TAPIObj.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.921.pas,U:\source\objects.bpl\TAPI\Std\TAPIPhone.pas=</Transaction>
    <Transaction>2008.05.26 11:56:00.968.pas,U:\source\objects.bpl\TAPI\Std\TAPIPhoneConfigDlg.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.000.pas,U:\source\objects.bpl\TAPI\Std\TAPIProv.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.046.pas,U:\source\objects.bpl\TAPI\Std\TAPIProvProp.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.078.pas,U:\source\objects.bpl\TAPI\Std\TAPIRedirect.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.125.pas,U:\source\objects.bpl\TAPI\Std\TAPIServices.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.156.pas,U:\source\objects.bpl\TAPI\Std\TAPISystem.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.203.pas,U:\source\objects.bpl\TAPI\Std\TAPIThread.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.234.pas,U:\source\objects.bpl\TAPI\Std\TAPITon.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.265.pas,U:\source\objects.bpl\TAPI\Std\TAPITrans.pas=</Transaction>
    <Transaction>2008.05.26 11:56:01.312.pas,U:\source\objects.bpl\TAPI\Std\TAPIWave.pas=</Transaction>
    <Transaction>2008.06.19 11:19:20.531.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTakeBellFm.pas</Transaction>
    <Transaction>2008.06.19 11:19:20.531.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTakeBellFm.dfm</Transaction>
    <Transaction>2008.06.19 11:21:40.390.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTakeBellFrm.pas</Transaction>
    <Transaction>2008.06.19 11:21:40.390.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTakeBellFrm.dfm</Transaction>
    <Transaction>2008.06.19 11:42:47.515.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTakeBellFilterFm.pas</Transaction>
    <Transaction>2008.06.19 11:42:47.515.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTakeBellFilterFm.dfm</Transaction>
    <Transaction>2008.06.23 16:31:11.031.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealsFrameTasksFilterFm.pas</Transaction>
    <Transaction>2008.06.23 16:31:11.031.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcDealsFrameTasksFilterFm.dfm</Transaction>
    <Transaction>2008.06.30 12:27:54.531.pas,U:\source\imcallc.bpl\BisCallcHbookDocumentsFm.pas=U:\source\imcallc.bpl\BisCallcHbookTaskDocumentsFm.pas</Transaction>
    <Transaction>2008.06.30 12:27:54.531.dfm,U:\source\imcallc.bpl\BisCallcHbookDocumentsFm.dfm=U:\source\imcallc.bpl\BisCallcHbookTaskDocumentsFm.dfm</Transaction>
    <Transaction>2008.06.30 12:28:15.140.pas,U:\source\imcallc.bpl\BisCallcHbookDocumentEditFm.pas=U:\source\imcallc.bpl\BisCallcHbookTaskDocumentEditFm.pas</Transaction>
    <Transaction>2008.06.30 12:28:15.140.dfm,U:\source\imcallc.bpl\BisCallcHbookDocumentEditFm.dfm=U:\source\imcallc.bpl\BisCallcHbookTaskDocumentEditFm.dfm</Transaction>
    <Transaction>2008.08.06 13:55:43.093.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\1\Unit1.pas</Transaction>
    <Transaction>2008.08.06 13:55:43.093.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\1\Unit1.dfm</Transaction>
    <Transaction>2008.08.06 13:59:01.828.pas,U:\source\imcallc.bpl\BisCallcDealFrameTasksFrm.pas=U:\source\imcallc.bpl\1\BisCallcDealFrameTasksFrm.pas</Transaction>
    <Transaction>2008.08.06 13:59:15.609.pas,U:\source\imcallc.bpl\1\BisCallcDealFrameTasksFrm.pas=</Transaction>
    <Transaction>2008.08.06 13:59:23.890.pas,U:\source\imcallc.bpl\1\Unit1.pas=U:\source\imcallc.bpl\BisCallcDealFrameTasksFrm.pas</Transaction>
    <Transaction>2008.08.06 13:59:23.890.dfm,U:\source\imcallc.bpl\1\Unit1.dfm=U:\source\imcallc.bpl\BisCallcDealFrameTasksFrm.dfm</Transaction>
    <Transaction>2008.08.28 13:05:12.210.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcTaskExecuteInfoFm.pas</Transaction>
    <Transaction>2008.08.28 13:05:12.210.dfm,U:\source\Unit1.dfm=U:\source\imcallc.bpl\BisCallcTaskExecuteInfoFm.dfm</Transaction>
  </Transactions>
</BorlandProject>
