/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* U:\source\imdesign.bpl\BisDesignMainFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataFirmTypeEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataFirmTypesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataLocalitiesFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataLocalityEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataLocalitiesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataStreetEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataStreetsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataFirmEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataFirmsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAccountEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAccountsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataRoleEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataRolesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataRolesAndAccountsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataApplicationEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataInterfaceFilterFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataInterfaceEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataInterfacesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataReportEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataScriptEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataDocumentEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataInterfacesFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataPermissionEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataPermissionsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataApplicationInterfaceEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataApplicationInterfacesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataApplicationsFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataApplicationsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAccountRoleEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAccountRolesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataProfileEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataProfilesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAlarmEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataSessionsFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataSessionsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataMenuEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataMenusFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataReportsFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataReportsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataScriptsFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataScriptsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignJournalActionEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignJournalActionsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataDocumentsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataConstEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataConstsFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataLockEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataLocksFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataTaskEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataTasksFrm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataTasksFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataExchangeEditFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataExchangesFm.dfm */
/* U:\source\imdesign.bpl\BisDesignExchangeFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAlarmFilterFm.dfm */
/* U:\source\imdesign.bpl\BisDesignDataAlarmsFm.dfm */
/* U:\source\imdesign.res */
/* U:\source\imdesign.drf */
