<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.437.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.406.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.546.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:26:09.203.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.05 14:26:13.640.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.133.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.149.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.265.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.312.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.312.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.328.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.328.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.343.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.343.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.359.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.359.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.375.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.375.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.390.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.390.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.406.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.406.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.421.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.421.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.437.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.437.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.453.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.453.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.484.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.484.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.515.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.515.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.546.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.546.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.578.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.578.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2008.04.18 09:22:32.609.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignExportFm.pas</Transaction>
    <Transaction>2008.04.18 09:22:32.609.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignExportFm.dfm</Transaction>
    <Transaction>2008.04.18 18:26:06.925.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignImportFm.pas</Transaction>
    <Transaction>2008.04.18 18:26:06.925.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignImportFm.dfm</Transaction>
    <Transaction>2008.04.20 14:46:27.156.pas,U:\source\imsecure.bpl\BisSecureTableEditFrm.pas=</Transaction>
    <Transaction>2008.04.20 14:46:27.156.dfm,U:\source\imsecure.bpl\BisSecureTableEditFrm.dfm=</Transaction>
    <Transaction>2008.04.21 12:17:13.921.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisNotifyEvents.pas</Transaction>
    <Transaction>2008.04.21 12:20:52.000.pas,U:\source\core.bpl\BisNotifyEvents.pas=</Transaction>
    <Transaction>2008.10.15 15:24:53.312.pas,U:\source\imdesign.bpl\BisDesignImportFm.pas=</Transaction>
    <Transaction>2008.10.15 15:24:53.312.dfm,U:\source\imdesign.bpl\BisDesignImportFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:34:00.187.pas,U:\source\imdesign.bpl\BisDesignExportFm.pas=U:\source\imexport.bpl\BisExportFm.pas</Transaction>
    <Transaction>2008.10.16 19:34:00.187.dfm,U:\source\imdesign.bpl\BisDesignExportFm.dfm=U:\source\imexport.bpl\BisExportFm.dfm</Transaction>
    <Transaction>2008.10.16 19:34:21.078.pas,U:\source\imexport.bpl\BisExportFm.pas=</Transaction>
    <Transaction>2008.10.16 19:34:21.078.dfm,U:\source\imexport.bpl\BisExportFm.dfm=</Transaction>
    <Transaction>2009.02.03 15:32:54.720.pas,U:\source\imdesign.bpl\BisDesignHbookScirptsFm.pas=U:\source\imdesign.bpl\BisDesignHbookScriptsFm.pas</Transaction>
    <Transaction>2009.02.03 15:32:54.720.dfm,U:\source\imdesign.bpl\BisDesignHbookScirptsFm.dfm=U:\source\imdesign.bpl\BisDesignHbookScriptsFm.dfm</Transaction>
    <Transaction>2009.05.14 12:11:38.484.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFrm.pas</Transaction>
    <Transaction>2009.05.14 12:11:38.484.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFrm.dfm</Transaction>
    <Transaction>2009.05.14 12:12:09.125.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFrm.pas=</Transaction>
    <Transaction>2009.05.14 12:12:09.125.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFrm.dfm=</Transaction>
    <Transaction>2009.06.01 11:52:02.671.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=U:\source\imdesign.bpl\BisDesignHbookInterfaceInternalEditFm.pas</Transaction>
    <Transaction>2009.06.01 11:52:02.671.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=U:\source\imdesign.bpl\BisDesignHbookInterfaceInternalEditFm.dfm</Transaction>
    <Transaction>2009.06.01 11:54:11.125.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceInternalEditFm.pas=U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas</Transaction>
    <Transaction>2009.06.01 11:54:11.125.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceInternalEditFm.dfm=U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm</Transaction>
    <Transaction>2009.12.19 15:29:46.015.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignExchangeFm.pas</Transaction>
    <Transaction>2009.12.19 15:29:46.015.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignExchangeFm.dfm</Transaction>
    <Transaction>2009.12.19 16:07:17.937.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisExecuteFm.pas</Transaction>
    <Transaction>2009.12.19 16:07:17.937.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisExecuteFm.dfm</Transaction>
    <Transaction>2009.12.24 17:54:14.765.pas,U:\source\imdesign.bpl\BisDesignAlarmsFm.pas=U:\source\imdesign.bpl\BisDesignDataAlarmsFm.pas</Transaction>
    <Transaction>2009.12.24 17:54:14.765.dfm,U:\source\imdesign.bpl\BisDesignAlarmsFm.dfm=U:\source\imdesign.bpl\BisDesignDataAlarmsFm.dfm</Transaction>
    <Transaction>2009.12.24 17:54:29.859.pas,U:\source\imdesign.bpl\BisDesignAlarmEditFm.pas=U:\source\imdesign.bpl\BisDesignDataAlarmEditFm.pas</Transaction>
    <Transaction>2009.12.24 17:54:29.859.dfm,U:\source\imdesign.bpl\BisDesignAlarmEditFm.dfm=U:\source\imdesign.bpl\BisDesignDataAlarmEditFm.dfm</Transaction>
    <Transaction>2009.12.24 17:54:54.468.pas,U:\source\imdesign.bpl\BisDesignAlarmFilterFm.pas=U:\source\imdesign.bpl\BisDesignDataAlarmFilterFm.pas</Transaction>
    <Transaction>2009.12.24 17:54:54.468.dfm,U:\source\imdesign.bpl\BisDesignAlarmFilterFm.dfm=U:\source\imdesign.bpl\BisDesignDataAlarmFilterFm.dfm</Transaction>
    <Transaction>2009.12.25 11:22:22.937.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisExecuteOptionsFrm.pas</Transaction>
    <Transaction>2009.12.25 11:22:22.937.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisExecuteOptionsFrm.dfm</Transaction>
    <Transaction>2009.12.28 13:18:55.250.pas,U:\source\imdesign.bpl\BisExecuteFm.pas=</Transaction>
    <Transaction>2009.12.28 13:18:55.250.dfm,U:\source\imdesign.bpl\BisExecuteFm.dfm=</Transaction>
    <Transaction>2009.12.28 13:19:12.546.pas,U:\source\imdesign.bpl\BisExecuteOptionsFrm.pas=</Transaction>
    <Transaction>2009.12.28 13:19:12.546.dfm,U:\source\imdesign.bpl\BisExecuteOptionsFrm.dfm=</Transaction>
    <Transaction>2010.11.03 15:10:35.187.pas,U:\source\imdesign.bpl\BisDesignDataFirmsFm.pas=U:\source\imball.bpl\BisBallDataDealersFm.pas</Transaction>
    <Transaction>2010.11.03 15:10:35.187.dfm,U:\source\imdesign.bpl\BisDesignDataFirmsFm.dfm=U:\source\imball.bpl\BisBallDataDealersFm.dfm</Transaction>
    <Transaction>2010.11.03 15:20:25.375.pas,U:\source\imball.bpl\BisBallDataDealersFm.pas=</Transaction>
    <Transaction>2010.11.03 15:20:25.375.dfm,U:\source\imball.bpl\BisBallDataDealersFm.dfm=</Transaction>
    <Transaction>2010.11.03 15:25:05.484.pas,U:\source\imdesign.bpl\BisDesignDataFirmEditFm.pas=U:\source\imball.bpl\BisBallDataDealerEditFm.pas</Transaction>
    <Transaction>2010.11.03 15:25:05.484.dfm,U:\source\imdesign.bpl\BisDesignDataFirmEditFm.dfm=U:\source\imball.bpl\BisBallDataDealerEditFm.dfm</Transaction>
    <Transaction>2010.11.03 15:25:55.500.pas,U:\source\imball.bpl\BisBallDataDealerEditFm.pas=</Transaction>
    <Transaction>2010.11.03 15:25:55.500.dfm,U:\source\imball.bpl\BisBallDataDealerEditFm.dfm=</Transaction>
    <Transaction>2012.04.03 14:55:38.231.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imdesign.bpl\BisDesignInit.pas</Transaction>
  </Transactions>
</BorlandProject>
