<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:21:06.265.dproj,U:\source\imdesign.dproj=U:\source\imkrielt.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.421.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.390.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.531.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.03.11 11:45:36.406.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.03.11 11:45:36.406.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.696.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.712.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.758.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.758.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.774.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.774.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.790.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.790.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.805.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.805.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.837.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.837.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.852.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.852.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.883.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.883.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.915.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.915.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.pas,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.977.pas,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.977.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.21 15:20:52.796.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.pas</Transaction>
    <Transaction>2008.03.21 15:20:52.796.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.dfm</Transaction>
    <Transaction>2008.04.16 12:36:11.953.pas,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:11.953.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.015.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.015.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.078.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.078.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.125.pas,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.125.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.187.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.187.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.234.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.234.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.281.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.281.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.343.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.343.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.390.pas,U:\source\imkrielt.bpl\BisKrieltHbookMenusFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.390.dfm,U:\source\imkrielt.bpl\BisKrieltHbookMenusFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.453.pas,U:\source\imkrielt.bpl\BisKrieltHbookMenuEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.453.dfm,U:\source\imkrielt.bpl\BisKrieltHbookMenuEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.500.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.500.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.562.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.562.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.609.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.609.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.656.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.656.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.703.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.703.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.765.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.765.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.812.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.812.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.859.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.859.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.906.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.906.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.953.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.953.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.000.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.000.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.062.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.062.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.093.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.093.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.140.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.140.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.05.08 12:06:52.406.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.pas</Transaction>
    <Transaction>2008.05.08 12:06:52.406.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.dfm</Transaction>
    <Transaction>2008.05.08 12:09:56.687.pas,U:\source\imkrielt.bpl\BisKrieltImportFm.pas=U:\source\imkrielt.bpl\BisKrieltImportExcelFm.pas</Transaction>
    <Transaction>2008.05.08 12:09:56.687.dfm,U:\source\imkrielt.bpl\BisKrieltImportFm.dfm=U:\source\imkrielt.bpl\BisKrieltImportExcelFm.dfm</Transaction>
    <Transaction>2008.05.08 12:12:58.031.pas,U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.pas=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.pas</Transaction>
    <Transaction>2008.05.08 12:12:58.031.dfm,U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.dfm=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.dfm</Transaction>
    <Transaction>2008.06.03 16:55:16.187.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectsFm.pas</Transaction>
    <Transaction>2008.06.03 16:55:16.187.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectsFm.dfm</Transaction>
    <Transaction>2008.06.27 11:26:33.953.rc,U:\source\core.bpl\BisCryptConsts.rc=</Transaction>
    <Transaction>2008.06.27 16:30:28.343.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.06.27 16:30:28.406.pas,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.pas=</Transaction>
    <Transaction>2008.09.23 12:37:25.953.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectsFrm.pas</Transaction>
    <Transaction>2008.09.23 12:37:25.953.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectsFrm.dfm</Transaction>
    <Transaction>2008.10.15 12:35:43.234.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.15 19:45:43.390.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.16 19:00:24.671.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.16 19:00:36.593.dproj,U:\source\imkrielt.dproj=U:\source\imdocpro.dproj</Transaction>
    <Transaction>2008.10.16 19:00:47.140.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.16 19:01:13.859.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:13.859.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:13.890.pas,U:\source\imkrielt.bpl\BisKrieltHbookPagesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:13.890.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPagesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:13.937.pas,U:\source\imkrielt.bpl\BisKrieltHbookPageEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:13.937.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPageEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:13.984.pas,U:\source\imkrielt.bpl\BisKrieltHbookOperationsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:13.984.dfm,U:\source\imkrielt.bpl\BisKrieltHbookOperationsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.031.pas,U:\source\imkrielt.bpl\BisKrieltHbookOperationEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.031.dfm,U:\source\imkrielt.bpl\BisKrieltHbookOperationEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.062.pas,U:\source\imkrielt.bpl\BisKrieltHbookIssuesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.062.dfm,U:\source\imkrielt.bpl\BisKrieltHbookIssuesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.109.pas,U:\source\imkrielt.bpl\BisKrieltHbookIssueEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.109.dfm,U:\source\imkrielt.bpl\BisKrieltHbookIssueEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.156.pas,U:\source\imkrielt.bpl\BisKrieltHbookCreditProgramsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.156.dfm,U:\source\imkrielt.bpl\BisKrieltHbookCreditProgramsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.203.pas,U:\source\imkrielt.bpl\BisKrieltHbookCreditProgramEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.203.dfm,U:\source\imkrielt.bpl\BisKrieltHbookCreditProgramEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.234.pas,U:\source\imkrielt.bpl\BisKrieltHbookColumnsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.234.dfm,U:\source\imkrielt.bpl\BisKrieltHbookColumnsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.265.pas,U:\source\imkrielt.bpl\BisKrieltHbookColumnParamsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.265.dfm,U:\source\imkrielt.bpl\BisKrieltHbookColumnParamsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.312.pas,U:\source\imkrielt.bpl\BisKrieltHbookColumnParamEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.312.dfm,U:\source\imkrielt.bpl\BisKrieltHbookColumnParamEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.359.pas,U:\source\imkrielt.bpl\BisKrieltHbookColumnEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.359.dfm,U:\source\imkrielt.bpl\BisKrieltHbookColumnEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.390.pas,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.390.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.437.pas,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentPagesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.437.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentPagesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.468.pas,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentPageEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.468.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentPageEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.500.pas,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.500.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAdvertismentEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.546.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountSubscriptionsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.546.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountSubscriptionsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.593.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountSubscriptionEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.593.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountSubscriptionEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.625.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountPresentationEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.625.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountPresentationEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.656.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountPresenatationsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.656.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountPresenatationsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.687.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountParamsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.687.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountParamsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.734.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountParamEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.734.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountParamEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.765.pas,U:\source\imkrielt.bpl\BisKrieltExportRtfFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:14.765.dfm,U:\source\imkrielt.bpl\BisKrieltExportRtfFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:14.796.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.16 19:01:14.828.dcr,U:\source\imkrielt.bpl\ShockwaveFlashObjects_TLB.dcr=</Transaction>
    <Transaction>2008.10.16 19:01:27.187.pas,U:\source\imkrielt.bpl\BisKrieltImportExcelFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.187.dfm,U:\source\imkrielt.bpl\BisKrieltImportExcelFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.234.pas,U:\source\imkrielt.bpl\BisKrieltHbookViewTypesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.234.dfm,U:\source\imkrielt.bpl\BisKrieltHbookViewTypesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.265.pas,U:\source\imkrielt.bpl\BisKrieltHbookViewTypeEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.265.dfm,U:\source\imkrielt.bpl\BisKrieltHbookViewTypeEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.296.pas,U:\source\imkrielt.bpl\BisKrieltHbookViewsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.296.dfm,U:\source\imkrielt.bpl\BisKrieltHbookViewsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.328.pas,U:\source\imkrielt.bpl\BisKrieltHbookViewEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.328.dfm,U:\source\imkrielt.bpl\BisKrieltHbookViewEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.375.pas,U:\source\imkrielt.bpl\BisKrieltHbookTypesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.375.dfm,U:\source\imkrielt.bpl\BisKrieltHbookTypesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.406.pas,U:\source\imkrielt.bpl\BisKrieltHbookTypeParamsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.406.dfm,U:\source\imkrielt.bpl\BisKrieltHbookTypeParamsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.437.pas,U:\source\imkrielt.bpl\BisKrieltHbookTypeParamEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.437.dfm,U:\source\imkrielt.bpl\BisKrieltHbookTypeParamEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.468.pas,U:\source\imkrielt.bpl\BisKrieltHbookTypeEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.468.dfm,U:\source\imkrielt.bpl\BisKrieltHbookTypeEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.500.pas,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.500.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.531.pas,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.546.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.578.pas,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionContentsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.578.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionContentsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.593.pas,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionContentEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.593.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSubscriptionContentEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.625.pas,U:\source\imkrielt.bpl\BisKrieltHbookServicesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.625.dfm,U:\source\imkrielt.bpl\BisKrieltHbookServicesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.656.pas,U:\source\imkrielt.bpl\BisKrieltHbookServiceEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.656.dfm,U:\source\imkrielt.bpl\BisKrieltHbookServiceEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.687.pas,U:\source\imkrielt.bpl\BisKrieltHbookPublishingFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.687.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPublishingFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.703.pas,U:\source\imkrielt.bpl\BisKrieltHbookPublishingEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.703.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPublishingEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.734.pas,U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.734.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.750.pas,U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.750.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.781.pas,U:\source\imkrielt.bpl\BisKrieltHbookPresentationEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.781.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPresentationEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.812.pas,U:\source\imkrielt.bpl\BisKrieltHbookPresentationColumnsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.812.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPresentationColumnsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.828.pas,U:\source\imkrielt.bpl\BisKrieltHbookPresentationColumnEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.828.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPresentationColumnEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.859.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamValuesFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.859.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamValuesFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.875.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamValueEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.875.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamValueEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.890.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamValueDependsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.890.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamValueDependsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.921.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamValueDependEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.921.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamValueDependEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:27.937.pas,U:\source\imkrielt.bpl\BisKrieltHbookParamsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:27.937.dfm,U:\source\imkrielt.bpl\BisKrieltHbookParamsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.296.pas,U:\source\imkrielt.bpl\BisRtfStream.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.312.pas,U:\source\imkrielt.bpl\BisKrieltPresentationFrm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.312.dfm,U:\source\imkrielt.bpl\BisKrieltPresentationFrm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.328.pas,U:\source\imkrielt.bpl\BisKrieltPresentationFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.328.dfm,U:\source\imkrielt.bpl\BisKrieltPresentationFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.359.pas,U:\source\imkrielt.bpl\BisKrieltPresentationEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.359.dfm,U:\source\imkrielt.bpl\BisKrieltPresentationEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.375.pas,U:\source\imkrielt.bpl\BisKrieltObjectsFrm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.375.dfm,U:\source\imkrielt.bpl\BisKrieltObjectsFrm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.390.pas,U:\source\imkrielt.bpl\BisKrieltObjectsFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.390.dfm,U:\source\imkrielt.bpl\BisKrieltObjectsFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.406.pas,U:\source\imkrielt.bpl\BisKrieltObjectParamEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.406.dfm,U:\source\imkrielt.bpl\BisKrieltObjectParamEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.421.pas,U:\source\imkrielt.bpl\BisKrieltObjectEditFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.421.dfm,U:\source\imkrielt.bpl\BisKrieltObjectEditFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:41.437.pas,U:\source\imkrielt.bpl\BisKrieltObjectDeleteFm.pas=</Transaction>
    <Transaction>2008.10.16 19:01:41.437.dfm,U:\source\imkrielt.bpl\BisKrieltObjectDeleteFm.dfm=</Transaction>
    <Transaction>2008.10.16 19:01:47.578.pas,U:\source\imkrielt.bpl\ShockwaveFlashObjects_TLB.pas=</Transaction>
    <Transaction>2008.10.16 19:02:58.687.pas,U:\source\imkrielt.bpl\BisKrielt.pas=U:\source\imdocpro.bpl\BisDocp.pas</Transaction>
    <Transaction>2008.10.16 19:03:18.062.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=U:\source\imdocpro.bpl\BisDocpConsts.pas</Transaction>
    <Transaction>2008.10.16 19:03:37.765.pas,U:\source\imdocpro.bpl\BisDocp.pas=U:\source\imdocpro.bpl\BisDocpro.pas</Transaction>
    <Transaction>2008.10.16 19:03:43.984.pas,U:\source\imdocpro.bpl\BisDocpConsts.pas=U:\source\imdocpro.bpl\BisDocproConsts.pas</Transaction>
    <Transaction>2008.10.16 19:05:00.500.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=U:\source\imdocpro.bpl\BisDocproMainFm.pas</Transaction>
    <Transaction>2008.10.16 19:05:00.500.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=U:\source\imdocpro.bpl\BisDocproMainFm.dfm</Transaction>
    <Transaction>2008.10.16 19:09:58.390.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.16 19:10:03.453.dcr,U:\source\imkrielt.bpl\ShockwaveFlashObjects_TLB.dcr=</Transaction>
    <Transaction>2008.10.20 11:31:34.921.pas,U:\source\Unit1.pas=U:\source\imdocpro.bpl\BisDocproManagementFm.pas</Transaction>
    <Transaction>2008.10.20 11:31:34.921.dfm,U:\source\Unit1.dfm=U:\source\imdocpro.bpl\BisDocproManagementFm.dfm</Transaction>
    <Transaction>2008.10.20 11:52:53.296.pas,U:\source\Unit1.pas=U:\source\imdocpro.bpl\BisDocproManagementDetailFrm.pas</Transaction>
    <Transaction>2008.10.20 11:52:53.296.dfm,U:\source\Unit1.dfm=U:\source\imdocpro.bpl\BisDocproManagementDetailFrm.dfm</Transaction>
    <Transaction>2008.10.20 12:07:07.953.pas,U:\source\Unit1.pas=U:\source\imdocpro.bpl\BisDocproManagementEditFm.pas</Transaction>
    <Transaction>2008.10.20 12:07:07.953.dfm,U:\source\Unit1.dfm=U:\source\imdocpro.bpl\BisDocproManagementEditFm.dfm</Transaction>
    <Transaction>2008.10.20 12:09:53.875.pas,U:\source\imdocpro.bpl\BisDocproManagementEditFm.pas=U:\source\imdocpro.bpl\BisDocproManagementMasterEditFm.pas</Transaction>
    <Transaction>2008.10.20 12:09:53.875.dfm,U:\source\imdocpro.bpl\BisDocproManagementEditFm.dfm=U:\source\imdocpro.bpl\BisDocproManagementMasterEditFm.dfm</Transaction>
    <Transaction>2008.10.20 18:35:55.421.pas,U:\source\Unit1.pas=U:\source\imdocpro.bpl\BisDocproHbookDocsFrm.pas</Transaction>
    <Transaction>2008.10.20 18:35:55.421.dfm,U:\source\Unit1.dfm=U:\source\imdocpro.bpl\BisDocproHbookDocsFrm.dfm</Transaction>
    <Transaction>2008.10.20 18:40:18.312.pas,U:\source\Unit1.pas=U:\source\imdocpro.bpl\BisDocproHbookPlanViewsIface.pas</Transaction>
  </Transactions>
</BorlandProject>
