/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisDocproConsts_SIfaceClassHbookAccountsFormIface 65520
#define BisDocproConsts_SIfaceClassHbookFirmsFormIface 65521
STRINGTABLE
BEGIN
	BisDocproConsts_SIfaceClassHbookAccountsFormIface,	"TBisDesignHbookAccountsFormIface"
	BisDocproConsts_SIfaceClassHbookFirmsFormIface,	"TBisDesignHbookFirmsFormIface"
END

/* imdocpro.bpl\BisDocproManagementDetailFrm.dfm */
/* imdocpro.bpl\BisDocproManagementMasterEditFm.dfm */
/* imdocpro.bpl\BisDocproManagementMasterFrm.dfm */
/* imdocpro.bpl\BisDocproManagementFm.dfm */
/* imdocpro.bpl\BisDocproHbookDocsFrm.dfm */
/* imdocpro.bpl\BisDocproHbookViewEditFm.dfm */
/* imdocpro.bpl\BisDocproHbookViewsFm.dfm */
/* imdocpro.bpl\BisDocproHbookDocEditFm.dfm */
/* imdocpro.bpl\BisDocproHbookDocsFm.dfm */
/* imdocpro.bpl\BisDocproHbookPlanEditFm.dfm */
/* imdocpro.bpl\BisDocproHbookPlansFm.dfm */
/* imdocpro.bpl\BisDocproHbookPositionEditFm.dfm */
/* imdocpro.bpl\BisDocproHbookPositionsFm.dfm */
/* imdocpro.bpl\BisDocproHbookMotionEditFm.dfm */
/* imdocpro.bpl\BisDocproHbookMotionsFm.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* imdocpro.bpl\BisDocproMainFm.dfm */
/* U:\source\imdocpro.res */
/* U:\source\imdocpro.drf */
