/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisFotomConsts_SFieldID 65520
#define BisFotomConsts_SFieldOwner 65521
#define BisFotomConsts_SFieldCode 65522
#define BisFotomConsts_SFieldName 65523
#define BisFotomConsts_SFieldBarcode 65524
#define BisFotomConsts_SFieldProducer 65525
#define BisFotomConsts_SFieldCountry 65526
#define BisFotomConsts_SFieldPath 65527
#define BisFotomConsts_SFieldDateCreate 65528
#define BisFotomConsts_SFieldUpload 65529
STRINGTABLE
BEGIN
	BisFotomConsts_SFieldID,	"ID"
	BisFotomConsts_SFieldOwner,	"OWHER"
	BisFotomConsts_SFieldCode,	"CODE"
	BisFotomConsts_SFieldName,	"NAME"
	BisFotomConsts_SFieldBarcode,	"BARCODE"
	BisFotomConsts_SFieldProducer,	"PRODUCER"
	BisFotomConsts_SFieldCountry,	"COUNTRY"
	BisFotomConsts_SFieldPath,	"PATH"
	BisFotomConsts_SFieldDateCreate,	"DATE_CREATE"
	BisFotomConsts_SFieldUpload,	"UPLOAD"
END

/* imfotom.bpl\BisFotomSendFm.dfm */
/* imfotom.bpl\BisFotomImagePreviewFm.dfm */
/* imfotom.bpl\BisFotomResultFrm.dfm */
/* imfotom.bpl\BisFotomCatalogFm.dfm */
/* imfotom.bpl\BisFotomMainFm.dfm */
/* E:\work\bis\source\imfotom.res */
/* E:\work\bis\source\imfotom.drf */
