/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisKrieltConsts_SIfaceClassDataAccountsFormIface 65520
#define BisKrieltConsts_SIfaceClassDataRolesAndAccountsFormIface 65521
#define BisKrieltConsts_SIfaceClassDataFirmsFormIface 65522
#define ShockwaveFlashObjects_TLB_dtlServerPage 65523
#define ShockwaveFlashObjects_TLB_dtlOcxPage 65524
STRINGTABLE
BEGIN
	BisKrieltConsts_SIfaceClassDataAccountsFormIface,	"TBisDesignDataAccountsFormIface"
	BisKrieltConsts_SIfaceClassDataRolesAndAccountsFormIface,	"TBisDesignDataRolesAndAccountsFormIface"
	BisKrieltConsts_SIfaceClassDataFirmsFormIface,	"TBisDesignDataFirmsFormIface"
	ShockwaveFlashObjects_TLB_dtlServerPage,	"ActiveX"
	ShockwaveFlashObjects_TLB_dtlOcxPage,	"ActiveX"
END

/* imkrielt.bpl\BisKrieltDataPublishingEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataPublishingFm.dfm */
/* imkrielt.bpl\BisKrieltDataIssueEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataIssuesFm.dfm */
/* imkrielt.bpl\BisKrieltObjectsDeleteFm.dfm */
/* imkrielt.bpl\BisKrieltDataOperationEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataOperationsFm.dfm */
/* imkrielt.bpl\BisKrieltDataTypeOperationEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataTypeOperationsFm.dfm */
/* imkrielt.bpl\BisKrieltDataViewTypeEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataViewTypesFm.dfm */
/* imkrielt.bpl\BisKrieltDataViewsFrm.dfm */
/* imkrielt.bpl\BisKrieltDataViewEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataViewsFm.dfm */
/* imkrielt.bpl\BisKrieltDataPresentationEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamValueDependEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamValueDependsFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamValuesFrm.dfm */
/* imkrielt.bpl\BisKrieltDataParamValueEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamValuesFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataParamsFrm.dfm */
/* imkrielt.bpl\BisKrieltDataParamsFm.dfm */
/* imkrielt.bpl\BisKrieltDataColumnParamEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataColumnParamsFm.dfm */
/* imkrielt.bpl\BisKrieltDataColumnsFrm.dfm */
/* imkrielt.bpl\BisKrieltDataColumnsFm.dfm */
/* imkrielt.bpl\BisKrieltPresentationEditFm.dfm */
/* imkrielt.bpl\BisKrieltPresentationFrm.dfm */
/* imkrielt.bpl\BisKrieltPresentationFm.dfm */
/* imkrielt.bpl\BisKrieltDataPresentationsFrm.dfm */
/* imkrielt.bpl\BisKrieltDataPresentationsFm.dfm */
/* imkrielt.bpl\BisKrieltDataColumnEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataTypesFrm.dfm */
/* imkrielt.bpl\BisKrieltDataTypeEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataTypesFm.dfm */
/* imkrielt.bpl\BisKrieltDataServiceEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataServicesFm.dfm */
/* imkrielt.bpl\BisKrieltDataSubscriptionEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataSubscriptionsFm.dfm */
/* imkrielt.bpl\BisKrieltDataSubscriptionContentEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataSubscriptionContentsFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountSubscriptionEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountSubscriptionsFm.dfm */
/* imkrielt.bpl\BisKrieltObjectDeleteFm.dfm */
/* imkrielt.bpl\BisKrieltDataDesignEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataDesignsFm.dfm */
/* imkrielt.bpl\BisKrieltObjectEditFm.dfm */
/* imkrielt.bpl\BisKrieltObjectsFrm.dfm */
/* imkrielt.bpl\BisKrieltObjectParamFrm.dfm */
/* imkrielt.bpl\BisKrieltObjectParamEditFm.dfm */
/* imkrielt.bpl\BisKrieltObjectsFm.dfm */
/* U:\source\imkrielt.bpl\BisKrieltExportXlsFm.dfm */
/* imkrielt.bpl\BisKrieltExportRtfFm.dfm */
/* imkrielt.bpl\BisKrieltDataCreditProgramEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataCreditProgramsFm.dfm */
/* imkrielt.bpl\BisKrieltImportFm.dfm */
/* imkrielt.bpl\BisKrieltDataPageEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataPagesFm.dfm */
/* imkrielt.bpl\BisKrieltDataBannerEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataBannersFm.dfm */
/* imkrielt.bpl\BisKrieltDataPlacementEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataPlacementsFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountPresentationEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountPresenatationsFm.dfm */
/* imkrielt.bpl\BisKrieltDataArticlesFrm.dfm */
/* imkrielt.bpl\BisKrieltDataSubjectEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataSubjectsFm.dfm */
/* imkrielt.bpl\BisKrieltDataArticleEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataArticlesFm.dfm */
/* imkrielt.bpl\BisKrieltDataCommentEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataCommentsFm.dfm */
/* imkrielt.bpl\BisKrieltDataConsultantEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataConsultantsFm.dfm */
/* imkrielt.bpl\BisKrieltDataQuestionsFrm.dfm */
/* imkrielt.bpl\BisKrieltDataQuestionEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataQuestionsFm.dfm */
/* imkrielt.bpl\BisKrieltDataAnswerEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataAnswersFm.dfm */
/* imkrielt.bpl\BisKrieltDataPatternEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataPatternsFm.dfm */
/* imkrielt.bpl\BisKrieltDataExportEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataExportsFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountParamEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataAccountParamsFm.dfm */
/* imkrielt.bpl\BisKrieltDataInputParamEditFm.dfm */
/* imkrielt.bpl\BisKrieltDataInputParamsFm.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* imkrielt.bpl\BisKrieltMainFm.dfm */
/* U:\source\imkrielt.res */
/* U:\source\imkrielt.drf */
