<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.04.10 10:13:42.440.dproj,C:\Documents and Settings\alexanderkush\My Documents\RAD Studio\Projects\Package1.dproj=U:\source\imkrieltreports.dproj</Transaction>
    <Transaction>2008.04.10 10:20:53.595.pas,U:\source\Unit2.pas=U:\source\imkrieltreports.bpl\BisKrieltReports.pas</Transaction>
    <Transaction>2008.04.10 10:21:22.795.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsFm.pas</Transaction>
    <Transaction>2008.04.10 10:21:22.795.dfm,U:\source\Unit1.dfm=U:\source\imkrieltreports.bpl\BisKrieltReportsFm.dfm</Transaction>
    <Transaction>2008.04.10 10:37:52.735.pas,U:\source\imkrieltreports.bpl\BisKrieltReportsFm.pas=</Transaction>
    <Transaction>2008.04.10 10:37:52.735.dfm,U:\source\imkrieltreports.bpl\BisKrieltReportsFm.dfm=</Transaction>
    <Transaction>2008.04.21 16:20:35.765.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltExportSellResidential.pas</Transaction>
    <Transaction>2008.04.21 16:25:39.375.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltExportSellUnresidential.pas</Transaction>
    <Transaction>2008.04.23 10:47:46.187.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\Unit1.pas</Transaction>
    <Transaction>2008.04.23 10:48:18.984.pas,U:\source\imkrieltreports.bpl\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsUtils.pas</Transaction>
    <Transaction>2008.04.28 10:59:43.046.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltExportBuy.pas</Transaction>
    <Transaction>2008.04.28 11:00:00.375.pas,U:\source\imkrieltreports.bpl\BisKrieltExportBuy.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsBuy.pas</Transaction>
    <Transaction>2008.04.28 11:00:09.453.pas,U:\source\imkrieltreports.bpl\BisKrieltExportSellResidential.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsSellResidential.pas</Transaction>
    <Transaction>2008.04.28 11:00:15.062.pas,U:\source\imkrieltreports.bpl\BisKrieltExportSellUnresidential.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsSellUnresidential.pas</Transaction>
    <Transaction>2008.05.03 16:14:46.015.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsDeliver.pas</Transaction>
    <Transaction>2008.05.03 16:34:24.093.pas,U:\source\imkrieltreports.bpl\BisKrieltReportsDeliver.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsDeliverResidential.pas</Transaction>
    <Transaction>2008.05.03 16:39:29.703.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsDeliverUnresidential.pas</Transaction>
    <Transaction>2008.05.03 16:44:06.234.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsDeliverLand.pas</Transaction>
    <Transaction>2008.05.05 00:12:17.000.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsShootResidential.pas</Transaction>
    <Transaction>2008.05.05 00:12:41.203.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsShootUnresidential.pas</Transaction>
    <Transaction>2008.05.05 00:13:12.593.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsShootLand.pas</Transaction>
    <Transaction>2008.05.10 13:11:25.265.pas,U:\source\Unit1.pas=U:\source\imkrieltreports.bpl\BisKrieltReportsChange.pas</Transaction>
  </Transactions>
</BorlandProject>
