<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:21:06.265.dproj,U:\source\imdesign.dproj=U:\source\imkrielt.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.421.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.390.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.531.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.03.11 11:45:36.406.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.03.11 11:45:36.406.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.696.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.712.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.758.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.758.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.774.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.774.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.790.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.790.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.805.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.805.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.821.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.837.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.837.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.852.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.852.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.868.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.883.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.883.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.899.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.915.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.915.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.930.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.pas,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.946.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.962.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 20:24:32.977.pas,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 20:24:32.977.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.21 15:20:52.796.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.pas</Transaction>
    <Transaction>2008.03.21 15:20:52.796.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltHbookPresentationsFrm.dfm</Transaction>
    <Transaction>2008.04.16 12:36:11.953.pas,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:11.953.dfm,U:\source\imkrielt.bpl\BisKrieltHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.015.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.015.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.078.pas,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.078.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.125.pas,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.125.dfm,U:\source\imkrielt.bpl\BisKrieltHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.187.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.187.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.234.pas,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.234.dfm,U:\source\imkrielt.bpl\BisKrieltHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.281.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.281.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.343.pas,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.343.dfm,U:\source\imkrielt.bpl\BisKrieltHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.390.pas,U:\source\imkrielt.bpl\BisKrieltHbookMenusFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.390.dfm,U:\source\imkrielt.bpl\BisKrieltHbookMenusFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.453.pas,U:\source\imkrielt.bpl\BisKrieltHbookMenuEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.453.dfm,U:\source\imkrielt.bpl\BisKrieltHbookMenuEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.500.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.500.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.562.pas,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.562.dfm,U:\source\imkrielt.bpl\BisKrieltHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.609.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.609.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.656.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.656.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.703.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.703.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.765.pas,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.765.dfm,U:\source\imkrielt.bpl\BisKrieltHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.812.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.812.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.859.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.859.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.906.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.906.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:12.953.pas,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:12.953.dfm,U:\source\imkrielt.bpl\BisKrieltHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.000.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.000.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.062.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.062.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.093.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.093.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 12:36:13.140.pas,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.04.16 12:36:13.140.dfm,U:\source\imkrielt.bpl\BisKrieltHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.05.08 12:06:52.406.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.pas</Transaction>
    <Transaction>2008.05.08 12:06:52.406.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.dfm</Transaction>
    <Transaction>2008.05.08 12:09:56.687.pas,U:\source\imkrielt.bpl\BisKrieltImportFm.pas=U:\source\imkrielt.bpl\BisKrieltImportExcelFm.pas</Transaction>
    <Transaction>2008.05.08 12:09:56.687.dfm,U:\source\imkrielt.bpl\BisKrieltImportFm.dfm=U:\source\imkrielt.bpl\BisKrieltImportExcelFm.dfm</Transaction>
    <Transaction>2008.05.08 12:12:58.031.pas,U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.pas=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.pas</Transaction>
    <Transaction>2008.05.08 12:12:58.031.dfm,U:\source\imkrielt.bpl\BisKrieltExportToRtfFm.dfm=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.dfm</Transaction>
    <Transaction>2008.06.03 16:55:16.187.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectsFm.pas</Transaction>
    <Transaction>2008.06.03 16:55:16.187.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectsFm.dfm</Transaction>
    <Transaction>2008.06.27 11:26:33.953.rc,U:\source\core.bpl\BisCryptConsts.rc=</Transaction>
    <Transaction>2008.06.27 16:30:28.343.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.06.27 16:30:28.406.pas,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.pas=</Transaction>
    <Transaction>2008.09.23 12:37:25.953.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectsFrm.pas</Transaction>
    <Transaction>2008.09.23 12:37:25.953.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectsFrm.dfm</Transaction>
    <Transaction>2008.10.15 12:35:43.234.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2008.10.15 19:45:43.390.dcr,E:\Downloads\Delphi\Flash\flashax\ShockwaveEx.dcr=</Transaction>
    <Transaction>2009.05.27 11:09:56.989.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltRefreshIface.pas</Transaction>
    <Transaction>2010.01.15 12:57:08.750.pas,U:\source\imkrielt.bpl\BisKrieltDataPresentationColumnEditFm.pas=</Transaction>
    <Transaction>2010.01.15 12:57:08.750.dfm,U:\source\imkrielt.bpl\BisKrieltDataPresentationColumnEditFm.dfm=</Transaction>
    <Transaction>2010.01.15 12:57:08.781.pas,U:\source\imkrielt.bpl\BisKrieltDataPresentationColumnsFm.pas=</Transaction>
    <Transaction>2010.01.15 12:57:08.781.dfm,U:\source\imkrielt.bpl\BisKrieltDataPresentationColumnsFm.dfm=</Transaction>
    <Transaction>2010.02.26 15:44:43.609.pas,U:\source\imkrielt.bpl\BisKrieltDataRubricsFm.pas=U:\source\imkrielt.bpl\BisKrieltDataExportsFm.pas</Transaction>
    <Transaction>2010.02.26 15:44:43.609.dfm,U:\source\imkrielt.bpl\BisKrieltDataRubricsFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataExportsFm.dfm</Transaction>
    <Transaction>2010.02.26 15:45:24.531.pas,U:\source\imkrielt.bpl\BisKrieltDataRubricEditFm.pas=U:\source\imkrielt.bpl\BisKrieltDataExportEditFm.pas</Transaction>
    <Transaction>2010.02.26 15:45:24.531.dfm,U:\source\imkrielt.bpl\BisKrieltDataRubricEditFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataExportEditFm.dfm</Transaction>
    <Transaction>2010.02.28 12:29:00.453.pas,U:\source\imkrielt.bpl\BisKrieltImportExcelFm.pas=U:\source\imkrielt.bpl\BisKrieltImportFm.pas</Transaction>
    <Transaction>2010.02.28 12:29:00.453.dfm,U:\source\imkrielt.bpl\BisKrieltImportExcelFm.dfm=U:\source\imkrielt.bpl\BisKrieltImportFm.dfm</Transaction>
    <Transaction>2010.03.10 10:23:07.953.pas,U:\source\imkrielt.bpl\BisKrieltExportRtfFm.pas=</Transaction>
    <Transaction>2010.03.10 10:23:07.953.dfm,U:\source\imkrielt.bpl\BisKrieltExportRtfFm.dfm=</Transaction>
    <Transaction>2010.03.10 10:24:52.875.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.pas</Transaction>
    <Transaction>2010.03.10 10:24:52.875.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltExportRtfFm.dfm</Transaction>
    <Transaction>2010.03.14 12:16:18.984.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectParamFrm.pas</Transaction>
    <Transaction>2010.03.14 12:16:18.984.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectParamFrm.dfm</Transaction>
    <Transaction>2010.07.05 11:20:11.312.pas,U:\source\Unit1.pas=U:\source\imkrielt.bpl\BisKrieltObjectsDeleteFm.pas</Transaction>
    <Transaction>2010.07.05 11:20:11.312.dfm,U:\source\Unit1.dfm=U:\source\imkrielt.bpl\BisKrieltObjectsDeleteFm.dfm</Transaction>
    <Transaction>2010.11.10 14:08:18.640.pas,U:\source\imkrielt.bpl\BisKrieltDataTypeParamsFm.pas=U:\source\imkrielt.bpl\BisKrieltDataInputParamsFm.pas</Transaction>
    <Transaction>2010.11.10 14:08:18.640.dfm,U:\source\imkrielt.bpl\BisKrieltDataTypeParamsFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataInputParamsFm.dfm</Transaction>
    <Transaction>2010.11.10 14:23:49.953.pas,U:\source\imkrielt.bpl\BisKrieltDataTypeParamEditFm.pas=U:\source\imkrielt.bpl\BisKrieltDataInputParamEditFm.pas</Transaction>
    <Transaction>2010.11.10 14:23:49.953.dfm,U:\source\imkrielt.bpl\BisKrieltDataTypeParamEditFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataInputParamEditFm.dfm</Transaction>
    <Transaction>2011.01.09 18:43:51.750.pas,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentEditFm.pas=U:\source\imkrielt.bpl\BisKrieltDataBannerEditFm.pas</Transaction>
    <Transaction>2011.01.09 18:43:51.750.dfm,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentEditFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataBannerEditFm.dfm</Transaction>
    <Transaction>2011.01.09 18:53:36.890.pas,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentsFm.pas=U:\source\imkrielt.bpl\BisKrieltDataBannersFm.pas</Transaction>
    <Transaction>2011.01.09 18:53:36.890.dfm,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentsFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataBannersFm.dfm</Transaction>
    <Transaction>2011.01.09 19:49:08.703.pas,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentPageEditFm.pas=U:\source\imkrielt.bpl\BisKrieltDataPlacementEditFm.pas</Transaction>
    <Transaction>2011.01.09 19:49:08.703.dfm,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentPageEditFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataPlacementEditFm.dfm</Transaction>
    <Transaction>2011.01.09 19:53:42.156.pas,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentPagesFm.pas=U:\source\imkrielt.bpl\BisKrieltDataPlacementsFm.pas</Transaction>
    <Transaction>2011.01.09 19:53:42.156.dfm,U:\source\imkrielt.bpl\BisKrieltDataAdvertismentPagesFm.dfm=U:\source\imkrielt.bpl\BisKrieltDataPlacementsFm.dfm</Transaction>
  </Transactions>
</BorlandProject>
