<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.03.29 20:26:32.625.pas,U:\source\imtaxi.bpl\BisTaxiParkDriversFrm.pas=U:\source\imtaxi.bpl\BisTaxiDriverParksFrm.pas</Transaction>
    <Transaction>2009.03.29 20:26:32.625.dfm,U:\source\imtaxi.bpl\BisTaxiParkDriversFrm.dfm=U:\source\imtaxi.bpl\BisTaxiDriverParksFrm.dfm</Transaction>
    <Transaction>2009.04.11 11:53:59.343.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.pas</Transaction>
    <Transaction>2009.04.11 11:53:59.343.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.dfm</Transaction>
    <Transaction>2009.04.12 14:49:24.265.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.pas</Transaction>
    <Transaction>2009.04.12 14:49:24.265.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.dfm</Transaction>
    <Transaction>2009.05.13 15:31:57.562.pas,U:\source\imtaxi.bpl\BisTaxiHbookReceiptsFm.pas=U:\source\imtaxi.bpl\BisTaxiReceiptsFm.pas</Transaction>
    <Transaction>2009.05.13 15:31:57.562.dfm,U:\source\imtaxi.bpl\BisTaxiHbookReceiptsFm.dfm=U:\source\imtaxi.bpl\BisTaxiReceiptsFm.dfm</Transaction>
    <Transaction>2009.05.13 15:32:27.843.pas,U:\source\imtaxi.bpl\BisTaxiHbookReceiptEditFm.pas=U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.pas</Transaction>
    <Transaction>2009.05.13 15:32:27.843.dfm,U:\source\imtaxi.bpl\BisTaxiHbookReceiptEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.dfm</Transaction>
    <Transaction>2009.05.13 15:38:00.031.pas,U:\source\imtaxi.bpl\BisTaxiHbookChargeEditFm.pas=U:\source\imtaxi.bpl\BisTaxiChargeEditFm.pas</Transaction>
    <Transaction>2009.05.13 15:38:00.031.dfm,U:\source\imtaxi.bpl\BisTaxiHbookChargeEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiChargeEditFm.dfm</Transaction>
    <Transaction>2009.05.13 15:38:28.765.pas,U:\source\imtaxi.bpl\BisTaxiHbookChargesFm.pas=U:\source\imtaxi.bpl\BisTaxiChargesFm.pas</Transaction>
    <Transaction>2009.05.13 15:38:28.765.dfm,U:\source\imtaxi.bpl\BisTaxiHbookChargesFm.dfm=U:\source\imtaxi.bpl\BisTaxiChargesFm.dfm</Transaction>
    <Transaction>2009.05.13 17:02:51.734.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiAlarmFilterFm.pas</Transaction>
    <Transaction>2009.05.13 17:02:51.734.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiAlarmFilterFm.dfm</Transaction>
    <Transaction>2009.10.21 12:06:37.078.dproj,E:\work\bis\source\imtaxi.dproj=E:\work\bis\source\imloto.dproj</Transaction>
    <Transaction>2009.10.21 12:07:22.093.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiAddressFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.093.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiAddressFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.125.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.125.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.140.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmFilterFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.140.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmFilterFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.156.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.156.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiAlarmsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.187.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiChargeEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.187.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiChargeEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.203.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiChargesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.203.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiChargesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.218.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverInMessagesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.218.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverInMessagesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.234.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverOutMessagesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.234.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverOutMessagesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParkDeleteFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParkDeleteFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.265.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParkInsertFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.265.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParkInsertFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.281.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParksFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.281.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverParksFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.312.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftDeleteFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.312.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftDeleteFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.328.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftInsertFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.328.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftInsertFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.343.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftsFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.343.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiDriverShiftsFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.359.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.359.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:22.375.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:22.375.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.031.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionsFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.031.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookActionsFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.046.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookBlackEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.046.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookBlackEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.062.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookBlacksFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.062.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookBlacksFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.078.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCalcEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.078.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCalcEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.078.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCalcsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.078.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCalcsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.093.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.093.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.109.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.109.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.125.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarTypeEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.125.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarTypeEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.171.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarTypesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.171.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCarTypesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.187.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookChargeTypeEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.187.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookChargeTypeEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.203.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookChargeTypesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.203.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookChargeTypesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.218.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCompositionEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.218.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCompositionEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.234.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCompositionsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.234.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCompositionsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCostEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCostEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCostsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookCostsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.265.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDiscountEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.265.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDiscountEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.281.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDiscountsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.281.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDiscountsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.296.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDispatcherEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.296.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDispatcherEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.312.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDispatchersFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.312.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDispatchersFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.312.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.312.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.328.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriversFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.328.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriversFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.343.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverShiftEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.343.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverShiftEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:36.359.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverShiftsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:36.359.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookDriverShiftsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.046.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookFirmDiscountEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.046.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookFirmDiscountEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.046.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookFirmDiscountsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.046.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookFirmDiscountsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.062.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.062.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.078.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.078.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.078.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.078.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookMapObjectsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.093.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.093.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.109.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParksFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.109.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParksFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.109.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParksFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.109.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParksFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.125.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkStateFilterFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.125.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkStateFilterFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.125.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkStatesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.125.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookParkStatesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.140.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookRateEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.140.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookRateEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.140.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookRatesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.140.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookRatesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.156.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookReceiptTypeEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.156.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookReceiptTypeEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.156.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookReceiptTypesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.156.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookReceiptTypesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.171.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookResultEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.171.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookResultEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.171.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookResultsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.171.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookResultsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.187.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookServiceEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.187.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookServiceEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.187.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookServicesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.187.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookServicesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.203.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookShiftEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.203.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookShiftEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.203.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookShiftsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.203.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookShiftsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.218.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookSourceEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.218.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookSourceEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.218.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookSourcesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.218.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookSourcesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneParkEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneParkEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneParksFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.234.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZoneParksFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZonesFm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZonesFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZonesFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHbookZonesFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiHistoryFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.250.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiHistoryFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:07:54.265.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiIngitMapFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:07:54.265.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiIngitMapFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.562.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiOrderEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.562.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiOrderEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.562.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiOrderFilterFm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.562.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiOrderFilterFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiOrdersFm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiOrdersFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiOrdersFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiOrdersFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiReceiptEditFm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiReceiptEditFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiReceiptsFm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.578.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiReceiptsFm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:03.593.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiRouteFrm.pas=</Transaction>
    <Transaction>2009.10.21 12:08:03.593.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiRouteFrm.dfm=</Transaction>
    <Transaction>2009.10.21 12:08:19.437.pas,E:\work\bis\source\imtaxi.bpl\BisTaxi.pas=E:\work\bis\source\imloto.bpl\BisLoto.pas</Transaction>
    <Transaction>2009.10.21 12:08:34.937.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiConsts.pas=E:\work\bis\source\imloto.bpl\BisLotoConsts.pas</Transaction>
    <Transaction>2009.10.21 12:09:15.062.pas,E:\work\bis\source\imtaxi.bpl\BisTaxiMainFm.pas=E:\work\bis\source\imloto.bpl\BisLotoMainFm.pas</Transaction>
    <Transaction>2009.10.21 12:09:15.062.dfm,E:\work\bis\source\imtaxi.bpl\BisTaxiMainFm.dfm=E:\work\bis\source\imloto.bpl\BisLotoMainFm.dfm</Transaction>
    <Transaction>2009.10.23 13:55:09.781.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisTicketImportFm.pas</Transaction>
    <Transaction>2009.10.23 13:55:09.781.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisTicketImportFm.dfm</Transaction>
    <Transaction>2009.10.23 13:57:02.015.pas,E:\work\bis\source\imloto.bpl\BisTicketImportFm.pas=E:\work\bis\source\imloto.bpl\BisLotoTicketImportFm.pas</Transaction>
    <Transaction>2009.10.23 13:57:02.015.dfm,E:\work\bis\source\imloto.bpl\BisTicketImportFm.dfm=E:\work\bis\source\imloto.bpl\BisLotoTicketImportFm.dfm</Transaction>
    <Transaction>2009.10.23 18:28:41.453.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoTicketManageFm.pas</Transaction>
    <Transaction>2009.10.23 18:28:41.453.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisLotoTicketManageFm.dfm</Transaction>
    <Transaction>2009.10.26 10:54:22.638.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoLottery.pas</Transaction>
    <Transaction>2009.10.26 10:54:22.638.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisLotoLottery.dfm</Transaction>
    <Transaction>2009.10.26 10:54:28.654.pas,E:\work\bis\source\imloto.bpl\BisLotoLottery.pas=E:\work\bis\source\imloto.bpl\BisLotoLotteryFm.pas</Transaction>
    <Transaction>2009.10.26 10:54:28.654.dfm,E:\work\bis\source\imloto.bpl\BisLotoLottery.dfm=E:\work\bis\source\imloto.bpl\BisLotoLotteryFm.dfm</Transaction>
    <Transaction>2009.10.26 12:14:39.732.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoLotteryFrm.pas</Transaction>
    <Transaction>2009.10.26 12:14:39.732.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisLotoLotteryFrm.dfm</Transaction>
    <Transaction>2009.10.26 12:42:29.060.pas,E:\work\bis\source\imloto.bpl\BisLotoLotteryFrm.pas=E:\work\bis\source\imloto.bpl\BisLotoBurrelFrm.pas</Transaction>
    <Transaction>2009.10.26 12:42:29.060.dfm,E:\work\bis\source\imloto.bpl\BisLotoLotteryFrm.dfm=E:\work\bis\source\imloto.bpl\BisLotoBurrelFrm.dfm</Transaction>
    <Transaction>2009.10.26 12:47:31.872.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoRound1Frm.pas</Transaction>
    <Transaction>2009.10.26 12:47:31.872.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisLotoRound1Frm.dfm</Transaction>
    <Transaction>2009.10.26 15:36:10.732.pas,E:\work\bis\source\imloto.bpl\BisLotoBurrelFrm.pas=E:\work\bis\source\imloto.bpl\BisLotoBarrelFrm.pas</Transaction>
    <Transaction>2009.10.26 15:36:10.732.dfm,E:\work\bis\source\imloto.bpl\BisLotoBurrelFrm.dfm=E:\work\bis\source\imloto.bpl\BisLotoBarrelFrm.dfm</Transaction>
    <Transaction>2009.11.03 13:00:32.069.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoTiragePrizesFrm.pas</Transaction>
    <Transaction>2009.11.03 13:00:32.069.dfm,E:\work\bis\source\Unit1.dfm=E:\work\bis\source\imloto.bpl\BisLotoTiragePrizesFrm.dfm</Transaction>
    <Transaction>2009.11.04 16:24:34.937.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\imloto.bpl\BisLotoSiteExportIface.pas</Transaction>
  </Transactions>
</BorlandProject>
