/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* imloto.bpl\BisLotoTiragePrizeEditFm.dfm */
/* imloto.bpl\BisLotoTiragePrizesFrm.dfm */
/* imloto.bpl\BisLotoDataTirageEditFm.dfm */
/* imloto.bpl\BisLotoDataTiragesFm.dfm */
/* imloto.bpl\BisLotoBarrelFrm.dfm */
/* imloto.bpl\BisLotoRound4Frm.dfm */
/* imloto.bpl\BisLotoRound3Frm.dfm */
/* imloto.bpl\BisLotoRound2Frm.dfm */
/* imloto.bpl\BisLotoRound1Frm.dfm */
/* imloto.bpl\BisLotoLotteryFm.dfm */
/* imloto.bpl\BisLotoTicketManageFm.dfm */
/* imloto.bpl\BisLotoTicketImportFm.dfm */
/* imloto.bpl\BisLotoDataMemberEditFm.dfm */
/* imloto.bpl\BisLotoDataMembersFm.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* imloto.bpl\BisLotoMainFm.dfm */
/* U:\source\imloto.res */
/* U:\source\imloto.drf */
