/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* U:\source\immap.bpl\BisMapDataMapObjectEditFm.dfm */
/* U:\source\immap.bpl\BisMapDataMapObjectsFm.dfm */
/* U:\source\immap.bpl\BisMapDataMapRouteEditFm.dfm */
/* U:\source\immap.bpl\BisMapDataMapRoutesFm.dfm */
/* U:\source\immap.res */
/* U:\source\immap.drf */
