/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* U:\source\immess.bpl\BisMessDataPatternMessageEditFm.dfm */
/* U:\source\immess.bpl\BisMessDataPatternMessagesFm.dfm */
/* U:\source\immess.bpl\BisMessDataCodeMessageEditFm.dfm */
/* U:\source\immess.bpl\BisMessDataCodeMessagesFm.dfm */
/* U:\source\immess.bpl\BisMessDataInMessageEditFm.dfm */
/* U:\source\immess.bpl\BisMessDataInMessageFilterFm.dfm */
/* U:\source\immess.bpl\BisMessDataInMessagesFm.dfm */
/* U:\source\immess.bpl\BisMessDataOperatorEditFm.dfm */
/* U:\source\immess.bpl\BisMessDataOperatorsFm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessageEditFm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessageInsertExFm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessagesImportFm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessageFilterFm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessagesFrm.dfm */
/* U:\source\immess.bpl\BisMessDataOutMessagesFm.dfm */
/* U:\source\immess.res */
/* U:\source\immess.drf */
