<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.21 14:01:12.725.dproj,U:\source\secure.bpl\secure.dproj=U:\source\imsecure.bpl\imsecure.dproj</Transaction>
    <Transaction>2007.11.21 14:01:29.913.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\imsecure.bpl\BisSecure.pas</Transaction>
    <Transaction>2007.11.21 14:01:37.616.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\imsecure.bpl\BisSecureConsts.pas</Transaction>
    <Transaction>2007.11.21 14:01:46.725.pas,U:\source\secure.bpl\BisSecureMainFm.pas=U:\source\imsecure.bpl\BisSecureMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:01:46.725.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=U:\source\imsecure.bpl\BisSecureMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:07:32.194.pas,U:\source\imsecure.bpl\BisSecureMainFm.pas=U:\source\imdesign.bpl\BisSecureMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:07:32.194.dfm,U:\source\imsecure.bpl\BisSecureMainFm.dfm=U:\source\imdesign.bpl\BisSecureMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:14:39.600.pas,U:\source\imdesign.bpl\BisSecureMainFm.pas=U:\source\imsecure.bpl\BisSecureMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:14:39.600.dfm,U:\source\imdesign.bpl\BisSecureMainFm.dfm=U:\source\imsecure.bpl\BisSecureMainFm.dfm</Transaction>
    <Transaction>2007.12.08 12:34:37.890.pas,U:\source\core.bpl\BisDialogFm.pas=</Transaction>
    <Transaction>2007.12.08 12:34:37.890.dfm,U:\source\core.bpl\BisDialogFm.dfm=</Transaction>
    <Transaction>2007.12.11 22:56:48.640.dproj,U:\source\imsecure.bpl\imsecure.dproj=U:\source\imsecure.dproj</Transaction>
    <Transaction>2007.12.14 12:13:49.531.pas,U:\source\core.bpl\BisDialogFm.pas=</Transaction>
    <Transaction>2007.12.14 12:13:49.531.dfm,U:\source\core.bpl\BisDialogFm.dfm=</Transaction>
    <Transaction>2012.04.03 14:44:10.604.pas,U:\source\imsecure.bpl\BisSecure.pas=U:\source\imsecure.bpl\BisSecureInit.pas</Transaction>
  </Transactions>
</BorlandProject>
