<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.03.29 20:26:32.625.pas,U:\source\imtaxi.bpl\BisTaxiParkDriversFrm.pas=U:\source\imtaxi.bpl\BisTaxiDriverParksFrm.pas</Transaction>
    <Transaction>2009.03.29 20:26:32.625.dfm,U:\source\imtaxi.bpl\BisTaxiParkDriversFrm.dfm=U:\source\imtaxi.bpl\BisTaxiDriverParksFrm.dfm</Transaction>
    <Transaction>2009.04.11 11:53:59.343.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.pas</Transaction>
    <Transaction>2009.04.11 11:53:59.343.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.dfm</Transaction>
    <Transaction>2009.04.12 14:49:24.265.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.pas</Transaction>
    <Transaction>2009.04.12 14:49:24.265.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiHbookMapObjectInsertFm.dfm</Transaction>
    <Transaction>2009.05.13 15:31:57.562.pas,U:\source\imtaxi.bpl\BisTaxiHbookReceiptsFm.pas=U:\source\imtaxi.bpl\BisTaxiReceiptsFm.pas</Transaction>
    <Transaction>2009.05.13 15:31:57.562.dfm,U:\source\imtaxi.bpl\BisTaxiHbookReceiptsFm.dfm=U:\source\imtaxi.bpl\BisTaxiReceiptsFm.dfm</Transaction>
    <Transaction>2009.05.13 15:32:27.843.pas,U:\source\imtaxi.bpl\BisTaxiHbookReceiptEditFm.pas=U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.pas</Transaction>
    <Transaction>2009.05.13 15:32:27.843.dfm,U:\source\imtaxi.bpl\BisTaxiHbookReceiptEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.dfm</Transaction>
    <Transaction>2009.05.13 15:38:00.031.pas,U:\source\imtaxi.bpl\BisTaxiHbookChargeEditFm.pas=U:\source\imtaxi.bpl\BisTaxiChargeEditFm.pas</Transaction>
    <Transaction>2009.05.13 15:38:00.031.dfm,U:\source\imtaxi.bpl\BisTaxiHbookChargeEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiChargeEditFm.dfm</Transaction>
    <Transaction>2009.05.13 15:38:28.765.pas,U:\source\imtaxi.bpl\BisTaxiHbookChargesFm.pas=U:\source\imtaxi.bpl\BisTaxiChargesFm.pas</Transaction>
    <Transaction>2009.05.13 15:38:28.765.dfm,U:\source\imtaxi.bpl\BisTaxiHbookChargesFm.dfm=U:\source\imtaxi.bpl\BisTaxiChargesFm.dfm</Transaction>
    <Transaction>2009.05.13 17:02:51.734.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiAlarmFilterFm.pas</Transaction>
    <Transaction>2009.05.13 17:02:51.734.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiAlarmFilterFm.dfm</Transaction>
    <Transaction>2010.02.12 12:59:56.090.pas,U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.pas=U:\source\imtaxi.bpl\BisTaxiDataReceiptEditFm.pas</Transaction>
    <Transaction>2010.02.12 12:59:56.090.dfm,U:\source\imtaxi.bpl\BisTaxiReceiptEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataReceiptEditFm.dfm</Transaction>
    <Transaction>2010.02.12 13:00:49.606.pas,U:\source\imtaxi.bpl\BisTaxiReceiptsFm.pas=U:\source\imtaxi.bpl\BisTaxiDataReceiptsFm.pas</Transaction>
    <Transaction>2010.02.12 13:00:49.606.dfm,U:\source\imtaxi.bpl\BisTaxiReceiptsFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataReceiptsFm.dfm</Transaction>
    <Transaction>2010.02.12 15:15:04.949.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataReceiptFilterFm.pas</Transaction>
    <Transaction>2010.02.12 15:15:04.949.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataReceiptFilterFm.dfm</Transaction>
    <Transaction>2010.02.12 15:38:31.496.pas,U:\source\imtaxi.bpl\BisTaxiChargeEditFm.pas=U:\source\imtaxi.bpl\BisTaxiDataChargeEditFm.pas</Transaction>
    <Transaction>2010.02.12 15:38:31.496.dfm,U:\source\imtaxi.bpl\BisTaxiChargeEditFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataChargeEditFm.dfm</Transaction>
    <Transaction>2010.02.12 15:38:56.652.pas,U:\source\imtaxi.bpl\BisTaxiChargesFm.pas=U:\source\imtaxi.bpl\BisTaxiDataChargesFm.pas</Transaction>
    <Transaction>2010.02.12 15:38:56.652.dfm,U:\source\imtaxi.bpl\BisTaxiChargesFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataChargesFm.dfm</Transaction>
    <Transaction>2010.02.12 16:15:25.981.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataChargeFilterFm.pas</Transaction>
    <Transaction>2010.02.12 16:15:25.981.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataChargeFilterFm.dfm</Transaction>
    <Transaction>2010.02.14 10:26:36.902.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataOrdersFrm.pas</Transaction>
    <Transaction>2010.02.14 10:26:36.902.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataOrdersFrm.dfm</Transaction>
    <Transaction>2010.02.14 12:04:33.074.pas,U:\source\imtaxi.bpl\BisTaxiDriverInMessagesFm.pas=U:\source\imtaxi.bpl\BisTaxiDataDriverInMessagesFm.pas</Transaction>
    <Transaction>2010.02.14 12:04:33.074.dfm,U:\source\imtaxi.bpl\BisTaxiDriverInMessagesFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriverInMessagesFm.dfm</Transaction>
    <Transaction>2010.02.14 14:33:16.871.pas,U:\source\imtaxi.bpl\BisTaxiDriverOutMessagesFm.pas=U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessagesFm.pas</Transaction>
    <Transaction>2010.02.14 14:33:16.871.dfm,U:\source\imtaxi.bpl\BisTaxiDriverOutMessagesFm.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessagesFm.dfm</Transaction>
    <Transaction>2010.02.15 12:12:56.762.pas,U:\source\imtaxi.bpl\BisTaxiDataClientEditFm.pas=</Transaction>
    <Transaction>2010.02.15 12:12:56.762.dfm,U:\source\imtaxi.bpl\BisTaxiDataClientEditFm.dfm=</Transaction>
    <Transaction>2010.02.15 12:13:18.746.pas,U:\source\imtaxi.bpl\BisTaxiDataClientsFm.pas=</Transaction>
    <Transaction>2010.02.15 12:13:18.746.dfm,U:\source\imtaxi.bpl\BisTaxiDataClientsFm.dfm=</Transaction>
    <Transaction>2010.02.15 12:41:24.449.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataClientsFrm.pas</Transaction>
    <Transaction>2010.02.15 12:41:24.449.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataClientsFrm.dfm</Transaction>
    <Transaction>2010.02.17 14:35:18.340.pas,U:\source\imtaxi.bpl\BisTaxiDataFirmDiscountsFm.pas=</Transaction>
    <Transaction>2010.02.17 14:35:18.340.dfm,U:\source\imtaxi.bpl\BisTaxiDataFirmDiscountsFm.dfm=</Transaction>
    <Transaction>2010.02.17 14:35:18.387.pas,U:\source\imtaxi.bpl\BisTaxiDataFirmDiscountEditFm.pas=</Transaction>
    <Transaction>2010.02.17 14:35:18.387.dfm,U:\source\imtaxi.bpl\BisTaxiDataFirmDiscountEditFm.dfm=</Transaction>
    <Transaction>2010.02.17 18:30:26.559.pas,U:\source\imtaxi.bpl\BisTaxiDataDiscountTypeEditFm.pas=</Transaction>
    <Transaction>2010.02.17 18:30:26.559.dfm,U:\source\imtaxi.bpl\BisTaxiDataDiscountTypeEditFm.dfm=</Transaction>
    <Transaction>2010.03.02 16:52:34.203.pas,U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageEditFm.pas=</Transaction>
    <Transaction>2010.03.02 16:52:34.203.dfm,U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageEditFm.dfm=</Transaction>
    <Transaction>2010.03.02 16:52:34.296.pas,U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageFilterFm.pas=</Transaction>
    <Transaction>2010.03.02 16:52:34.296.dfm,U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageFilterFm.dfm=</Transaction>
    <Transaction>2010.03.02 16:55:35.578.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageEditFm.pas</Transaction>
    <Transaction>2010.03.02 16:55:35.578.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageEditFm.dfm</Transaction>
    <Transaction>2010.03.02 17:32:22.046.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataDriverInMessageEditFm.pas</Transaction>
    <Transaction>2010.03.02 17:32:22.046.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriverInMessageEditFm.dfm</Transaction>
    <Transaction>2010.03.02 22:54:16.156.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiIngitMapFm.pas</Transaction>
    <Transaction>2010.03.02 22:54:16.156.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiIngitMapFm.dfm</Transaction>
    <Transaction>2010.03.16 14:10:09.375.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDriverWeekScheduleFrm.pas</Transaction>
    <Transaction>2010.03.16 14:10:09.375.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDriverWeekScheduleFrm.dfm</Transaction>
    <Transaction>2010.03.16 14:14:25.140.pas,U:\source\imtaxi.bpl\BisTaxiDriverWeekScheduleFrm.pas=U:\source\imtaxi.bpl\BisTaxiDataDriverWeekScheduleFrm.pas</Transaction>
    <Transaction>2010.03.16 14:14:25.140.dfm,U:\source\imtaxi.bpl\BisTaxiDriverWeekScheduleFrm.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriverWeekScheduleFrm.dfm</Transaction>
    <Transaction>2010.03.23 20:43:48.285.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiRouteHistoryFrm.pas</Transaction>
    <Transaction>2010.03.23 20:43:48.285.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiRouteHistoryFrm.dfm</Transaction>
    <Transaction>2010.04.05 16:59:06.218.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataClientChildsFrm.pas</Transaction>
    <Transaction>2010.04.05 16:59:06.218.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataClientChildsFrm.dfm</Transaction>
    <Transaction>2010.04.12 11:27:34.860.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataDriversFrm.pas</Transaction>
    <Transaction>2010.04.12 11:27:34.860.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataDriversFrm.dfm</Transaction>
    <Transaction>2010.09.09 11:36:52.500.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiPhoneFm.pas</Transaction>
    <Transaction>2010.09.09 11:36:52.500.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiPhoneFm.dfm</Transaction>
    <Transaction>2010.09.25 16:14:47.734.pas,U:\source\Unit1.pas=U:\source\omaudio.bpl\BisMicrophone.pas</Transaction>
    <Transaction>2010.09.25 16:27:26.890.pas,U:\source\omaudio.bpl\BisMicrophone.pas=U:\source\omaudio.bpl\BisWave.pas</Transaction>
    <Transaction>2010.09.30 10:13:57.953.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiPhoneCodecFm.pas</Transaction>
    <Transaction>2010.09.30 10:13:57.953.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiPhoneCodecFm.dfm</Transaction>
    <Transaction>2010.09.30 11:51:50.812.pas,U:\source\imtaxi.bpl\BisTaxiPhoneCodecFm.pas=U:\source\imtaxi.bpl\BisTaxiPhoneFormatFm.pas</Transaction>
    <Transaction>2010.09.30 11:51:50.812.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneCodecFm.dfm=U:\source\imtaxi.bpl\BisTaxiPhoneFormatFm.dfm</Transaction>
    <Transaction>2010.09.30 14:07:34.625.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiPhoneFrm.pas</Transaction>
    <Transaction>2010.09.30 14:07:34.625.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiPhoneFrm.dfm</Transaction>
    <Transaction>2010.12.06 17:06:56.556.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiCallResultFm.pas</Transaction>
    <Transaction>2010.12.06 17:06:56.556.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiCallResultFm.dfm</Transaction>
    <Transaction>2011.01.28 16:07:31.359.pas,U:\source\omaudio.bpl\BisWave.pas=</Transaction>
    <Transaction>2011.02.09 12:46:45.140.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataCallFilterFm.pas</Transaction>
    <Transaction>2011.02.09 12:46:45.140.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataCallFilterFm.dfm</Transaction>
    <Transaction>2011.03.23 10:03:00.500.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiWavePlayerFrm.pas</Transaction>
    <Transaction>2011.03.23 10:03:00.500.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiWavePlayerFrm.dfm</Transaction>
    <Transaction>2011.04.13 10:54:06.437.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiClientFm.pas</Transaction>
    <Transaction>2011.04.13 10:54:06.437.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiClientFm.dfm</Transaction>
    <Transaction>2011.05.11 14:57:07.343.pas,U:\source\imtaxi.bpl\BisTaxiWavePlayerFrm.pas=U:\source\imtaxi.bpl\BisTaxiWaveFrm.pas</Transaction>
    <Transaction>2011.05.11 14:57:07.343.dfm,U:\source\imtaxi.bpl\BisTaxiWavePlayerFrm.dfm=U:\source\imtaxi.bpl\BisTaxiWaveFrm.dfm</Transaction>
    <Transaction>2011.08.25 17:45:24.203.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataScoresFrm.pas</Transaction>
    <Transaction>2011.08.25 17:45:24.203.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataScoresFrm.dfm</Transaction>
    <Transaction>2011.08.25 18:01:33.593.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataScoreFilterFm.pas</Transaction>
    <Transaction>2011.08.25 18:01:33.593.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataScoreFilterFm.dfm</Transaction>
    <Transaction>2011.12.13 12:42:07.270.pas,U:\source\imtaxi.bpl\BisTaxiWaveFrm.pas=</Transaction>
    <Transaction>2011.12.13 12:42:07.274.dfm,U:\source\imtaxi.bpl\BisTaxiWaveFrm.dfm=</Transaction>
    <Transaction>2011.12.13 12:52:37.257.pas,U:\source\imtaxi.bpl\BisTaxiPhoneFormatFm.pas=</Transaction>
    <Transaction>2011.12.13 12:52:37.257.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneFormatFm.dfm=</Transaction>
    <Transaction>2011.12.13 12:58:41.484.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiDataSampleVoicesFrm.pas</Transaction>
    <Transaction>2011.12.13 12:58:41.484.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiDataSampleVoicesFrm.dfm</Transaction>
    <Transaction>2011.12.14 15:49:42.669.pas,U:\source\Unit1.pas=U:\source\imtaxi.bpl\BisTaxiAudioPlayerFm.pas</Transaction>
    <Transaction>2011.12.14 15:49:42.679.dfm,U:\source\Unit1.dfm=U:\source\imtaxi.bpl\BisTaxiAudioPlayerFm.dfm</Transaction>
    <Transaction>2011.12.14 15:51:42.482.pas,U:\source\imtaxi.bpl\BisTaxiAudioPlayerFm.pas=U:\source\imtaxi.bpl\BisTaxiAudioTextFm.pas</Transaction>
    <Transaction>2011.12.14 15:51:42.482.dfm,U:\source\imtaxi.bpl\BisTaxiAudioPlayerFm.dfm=U:\source\imtaxi.bpl\BisTaxiAudioTextFm.dfm</Transaction>
    <Transaction>2012.01.12 12:48:08.857.pas,U:\source\imtaxi.bpl\BisTaxiDataPatternMessageEditFm.pas=</Transaction>
    <Transaction>2012.01.12 12:48:08.857.dfm,U:\source\imtaxi.bpl\BisTaxiDataPatternMessageEditFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:48:08.956.pas,U:\source\imtaxi.bpl\BisTaxiDataPatternMessagesFm.pas=</Transaction>
    <Transaction>2012.01.12 12:48:08.956.dfm,U:\source\imtaxi.bpl\BisTaxiDataPatternMessagesFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:46.714.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessageEditFm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:46.714.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessageEditFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:46.771.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessageFilterFm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:46.771.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessageFilterFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:46.825.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessageInsertExFm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:46.825.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessageInsertExFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:46.918.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:46.918.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:47.022.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFrm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:47.022.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFrm.dfm=</Transaction>
    <Transaction>2012.01.12 12:56:47.072.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesImportFm.pas=</Transaction>
    <Transaction>2012.01.12 12:56:47.072.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesImportFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:57:04.658.pas,U:\source\imtaxi.bpl\BisTaxiDataCodeMessageEditFm.pas=</Transaction>
    <Transaction>2012.01.12 12:57:04.658.dfm,U:\source\imtaxi.bpl\BisTaxiDataCodeMessageEditFm.dfm=</Transaction>
    <Transaction>2012.01.12 12:57:04.716.pas,U:\source\imtaxi.bpl\BisTaxiDataCodeMessagesFm.pas=</Transaction>
    <Transaction>2012.01.12 12:57:04.716.dfm,U:\source\imtaxi.bpl\BisTaxiDataCodeMessagesFm.dfm=</Transaction>
    <Transaction>2012.01.12 13:05:55.054.pas,U:\source\imtaxi.bpl\BisTaxiDataInMessageEditFm.pas=</Transaction>
    <Transaction>2012.01.12 13:05:55.054.dfm,U:\source\imtaxi.bpl\BisTaxiDataInMessageEditFm.dfm=</Transaction>
    <Transaction>2012.01.12 13:05:55.111.pas,U:\source\imtaxi.bpl\BisTaxiDataInMessageFilterFm.pas=</Transaction>
    <Transaction>2012.01.12 13:05:55.111.dfm,U:\source\imtaxi.bpl\BisTaxiDataInMessageFilterFm.dfm=</Transaction>
    <Transaction>2012.01.12 13:05:55.161.pas,U:\source\imtaxi.bpl\BisTaxiDataInMessagesFm.pas=</Transaction>
    <Transaction>2012.01.12 13:05:55.161.dfm,U:\source\imtaxi.bpl\BisTaxiDataInMessagesFm.dfm=</Transaction>
    <Transaction>2012.01.12 13:47:40.283.pas,U:\source\imtaxi.bpl\BisTaxiDataInMessageFilterFm.pas=</Transaction>
    <Transaction>2012.01.12 13:47:40.283.dfm,U:\source\imtaxi.bpl\BisTaxiDataInMessageFilterFm.dfm=</Transaction>
    <Transaction>2012.01.12 18:10:29.190.pas,U:\source\imtaxi.bpl\BisTaxiCallResultFm.pas=U:\source\imcall.bpl\BisCallResultFm.pas</Transaction>
    <Transaction>2012.01.12 18:10:29.190.dfm,U:\source\imtaxi.bpl\BisTaxiCallResultFm.dfm=U:\source\imcall.bpl\BisCallResultFm.dfm</Transaction>
    <Transaction>2012.01.12 18:11:26.888.pas,U:\source\imcall.bpl\BisCallResultFm.pas=</Transaction>
    <Transaction>2012.01.12 18:11:26.888.dfm,U:\source\imcall.bpl\BisCallResultFm.dfm=</Transaction>
    <Transaction>2012.01.12 18:13:54.206.pas,U:\source\imtaxi.bpl\BisTaxiPhoneFrm.pas=</Transaction>
    <Transaction>2012.01.12 18:13:54.206.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneFrm.dfm=</Transaction>
    <Transaction>2012.01.12 18:13:58.087.pas,U:\source\imtaxi.bpl\BisTaxiPhoneFm.pas=</Transaction>
    <Transaction>2012.01.12 18:13:58.087.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneFm.dfm=</Transaction>
    <Transaction>2012.01.13 11:38:16.031.pas,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFrm.pas=</Transaction>
    <Transaction>2012.01.13 11:38:16.031.dfm,U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFrm.dfm=</Transaction>
    <Transaction>2012.01.13 11:41:15.094.pas,U:\source\imtaxi.bpl\BisTaxiDataCallsFrm.pas=</Transaction>
    <Transaction>2012.01.13 11:41:15.094.dfm,U:\source\imtaxi.bpl\BisTaxiDataCallsFrm.dfm=</Transaction>
    <Transaction>2012.01.13 11:41:33.591.pas,U:\source\imtaxi.bpl\BisTaxiDataCallResultEditFm.pas=</Transaction>
    <Transaction>2012.01.13 11:41:33.591.dfm,U:\source\imtaxi.bpl\BisTaxiDataCallResultEditFm.dfm=</Transaction>
    <Transaction>2012.01.13 11:41:36.303.pas,U:\source\imtaxi.bpl\BisTaxiDataCallResultsFm.pas=</Transaction>
    <Transaction>2012.01.13 11:41:36.303.dfm,U:\source\imtaxi.bpl\BisTaxiDataCallResultsFm.dfm=</Transaction>
    <Transaction>2012.01.18 12:18:40.044.pas,U:\source\imtaxi.bpl\BisTaxiPhoneFm.pas=</Transaction>
    <Transaction>2012.01.18 12:18:40.044.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneFm.dfm=</Transaction>
    <Transaction>2012.01.18 12:18:40.078.pas,U:\source\imtaxi.bpl\BisTaxiPhoneFrm.pas=</Transaction>
    <Transaction>2012.01.18 12:18:40.078.dfm,U:\source\imtaxi.bpl\BisTaxiPhoneFrm.dfm=</Transaction>
    <Transaction>2012.02.20 11:46:50.270.pas,U:\source\imtaxi.bpl\BisTaxiIngitMapFm.pas=</Transaction>
    <Transaction>2012.02.20 11:46:50.270.dfm,U:\source\imtaxi.bpl\BisTaxiIngitMapFm.dfm=</Transaction>
    <Transaction>2012.02.20 11:46:53.882.pas,U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.pas=</Transaction>
    <Transaction>2012.02.20 11:46:53.882.dfm,U:\source\imtaxi.bpl\BisTaxiIngitMapFrm.dfm=</Transaction>
    <Transaction>2012.04.03 14:45:58.728.pas,U:\source\imtaxi.bpl\BisTaxi.pas=U:\source\imtaxi.bpl\BisTaxiInit.pas</Transaction>
    <Transaction>2012.04.04 11:17:13.208.pas,U:\source\imtaxi.bpl\BisTaxiDataMapObjectEditFm.pas=</Transaction>
    <Transaction>2012.04.04 11:17:13.223.dfm,U:\source\imtaxi.bpl\BisTaxiDataMapObjectEditFm.dfm=</Transaction>
    <Transaction>2012.04.04 11:17:13.292.pas,U:\source\imtaxi.bpl\BisTaxiDataMapObjectInsertFm.pas=</Transaction>
    <Transaction>2012.04.04 11:17:13.292.dfm,U:\source\imtaxi.bpl\BisTaxiDataMapObjectInsertFm.dfm=</Transaction>
    <Transaction>2012.04.04 11:17:13.325.pas,U:\source\imtaxi.bpl\BisTaxiDataMapObjectsFm.pas=</Transaction>
    <Transaction>2012.04.04 11:17:13.325.dfm,U:\source\imtaxi.bpl\BisTaxiDataMapObjectsFm.dfm=</Transaction>
  </Transactions>
</BorlandProject>
