/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisTaxiConsts_SEventOrder 65520
#define BisTaxiConsts_SEventProcessBegin 65521
#define BisTaxiConsts_SEventProcessEnd 65522
STRINGTABLE
BEGIN
	BisTaxiConsts_SEventOrder,	"17DDE287AE4595B24A60812F57293B07"
	BisTaxiConsts_SEventProcessBegin,	"6A30BEBFC254851B4C714703C2F9D225"
	BisTaxiConsts_SEventProcessEnd,	"C8D75DBDEE64878445A0E03716FC7769"
END

/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* U:\source\imtaxi.bpl\BisTaxiHistoryFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiAddressFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiRouteFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriversFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverShiftEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverShiftsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParksFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParkEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParksFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParkStateEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParkStateFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataParkStatesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptTypeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptTypesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataMethodEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataMethodsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientPhoneEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientPhonesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargeTypeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargeTypesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargeFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargesFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDiscountTypeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDiscountTypesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDiscountEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDiscountsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataOutMessageEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataOutMessageFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataOutMessagesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCallFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCallsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiRouteHistoryFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataRateEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataRatesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCarTypeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCarTypesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataBlackEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataSourceEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataSourcesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataActionEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataResultEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataResultsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataActionsFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataActionsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataZoneEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataZoneParkEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataZoneParksFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCostEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCostsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCompositionEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCompositionsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataZonesFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataZonesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverInMessageEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverInMessageFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverInMessagesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessageFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverOutMessagesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataRatingEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataRatingsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataScoreEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataScoreFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataScoresFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataOrdersFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverWeekScheduleFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverDayScheduleFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCalcEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCalcsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCarEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCarsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverTypeEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverTypesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriverEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverShiftInsertFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverShiftDeleteFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverShiftsFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverParkInsertFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverParkDeleteFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDriverParksFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiOrdersFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiPhoneFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiPhoneFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiClientFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiOrderEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiOrderFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDispatcherEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDispatchersFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataCallEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientChildsFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientDriverEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientDriversFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientGroupEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientGroupsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataClientsFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptsFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataDriversFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataInMessageEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataInMessageFilterFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataInMessagesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiOrdersFrm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiMainFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataServiceEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataServicesFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataBlacksFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataShiftEditFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataShiftsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataScoresFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataReceiptsFm.dfm */
/* U:\source\imtaxi.bpl\BisTaxiDataChargesFm.dfm */
/* U:\source\imtaxi.res */
/* U:\source\imtaxi.drf */
