<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.437.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.406.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.546.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:26:09.203.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.05 14:26:13.640.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.133.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.149.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:07:45.875.dproj,U:\source\imdesign.dproj=U:\source\imtest.dproj</Transaction>
    <Transaction>2008.03.28 11:08:16.000.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imtest.bpl\BisTest.pas</Transaction>
    <Transaction>2008.03.28 11:08:31.203.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imtest.bpl\BisTestConsts.pas</Transaction>
    <Transaction>2008.03.28 11:08:38.843.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.843.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.859.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.859.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.875.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.875.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.890.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.890.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.906.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.906.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.921.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.921.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.937.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.937.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.953.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.953.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.968.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.968.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.984.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.984.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.000.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.000.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.015.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.015.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.031.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.031.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.062.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.062.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.078.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.078.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.093.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.093.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.109.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.109.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.125.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.125.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.156.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.156.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:10:45.859.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imtest.bpl\BisTestFm.pas</Transaction>
    <Transaction>2008.03.28 11:10:45.859.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imtest.bpl\BisTestFm.dfm</Transaction>
    <Transaction>2008.04.15 11:21:11.171.dproj,U:\source\imtest.dproj=U:\source\imqedit.dproj</Transaction>
    <Transaction>2008.04.15 11:22:11.125.pas,U:\source\imtest.bpl\BisTest.pas=U:\source\imqedt.bpl\BisQEdt.pas</Transaction>
    <Transaction>2008.04.15 11:22:32.984.pas,U:\source\imtest.bpl\BisTestConsts.pas=U:\source\imqedt.bpl\BisQEdtConsts.pas</Transaction>
    <Transaction>2008.04.15 11:27:08.500.pas,U:\source\imtest.bpl\BisTestFm.pas=U:\source\imqedt.bpl\BisQEdtFm.pas</Transaction>
    <Transaction>2008.04.15 11:27:08.500.dfm,U:\source\imtest.bpl\BisTestFm.dfm=U:\source\imqedt.bpl\BisQEdtFm.dfm</Transaction>
    <Transaction>2008.04.15 11:33:59.453.dproj,U:\source\imqedit.dproj=U:\source\imqedt.dproj</Transaction>
    <Transaction>2008.04.15 11:58:18.328.dproj,U:\source\imqedt.dproj=U:\source\imutil.dproj</Transaction>
    <Transaction>2008.04.15 11:59:15.562.pas,U:\source\imqedt.bpl\BisQEdt.pas=U:\source\imutil.bpl\BisUtil.pas</Transaction>
    <Transaction>2008.04.15 11:59:28.906.pas,U:\source\imqedt.bpl\BisQEdtConsts.pas=U:\source\imutil.bpl\BisUtilConsts.pas</Transaction>
    <Transaction>2008.04.15 11:59:41.046.pas,U:\source\imqedt.bpl\BisQEdtFm.pas=U:\source\imutil.bpl\BisUtilFm.pas</Transaction>
    <Transaction>2008.04.15 11:59:41.046.dfm,U:\source\imqedt.bpl\BisQEdtFm.dfm=U:\source\imutil.bpl\BisUtilFm.dfm</Transaction>
    <Transaction>2008.04.20 13:41:51.218.pas,U:\source\Unit1.pas=U:\source\imutil.bpl\BisUtilTableEditFm.pas</Transaction>
    <Transaction>2008.04.20 13:41:51.234.dfm,U:\source\Unit1.dfm=U:\source\imutil.bpl\BisUtilTableEditFm.dfm</Transaction>
    <Transaction>2008.04.20 14:45:02.937.pas,U:\source\imutil.bpl\BisUtilTableEditFrm.pas=U:\source\imsecure.bpl\BisSecureTableEditFrm.pas</Transaction>
    <Transaction>2008.04.20 14:45:02.937.dfm,U:\source\imutil.bpl\BisUtilTableEditFrm.dfm=U:\source\imsecure.bpl\BisSecureTableEditFrm.dfm</Transaction>
    <Transaction>2008.04.20 14:45:41.218.pas,U:\source\imutil.bpl\BisUtilTableEditFm.pas=U:\source\imsecure.bpl\BisSecureTableEditFm.pas</Transaction>
    <Transaction>2008.04.20 14:45:41.218.dfm,U:\source\imutil.bpl\BisUtilTableEditFm.dfm=U:\source\imsecure.bpl\BisSecureTableEditFm.dfm</Transaction>
    <Transaction>2008.04.20 14:46:53.968.pas,U:\source\imsecure.bpl\BisSecureTableEditFm.pas=</Transaction>
    <Transaction>2008.04.20 14:46:53.968.dfm,U:\source\imsecure.bpl\BisSecureTableEditFm.dfm=</Transaction>
    <Transaction>2008.04.20 14:47:03.953.pas,U:\source\imsecure.bpl\BisSecureTableEditFrm.pas=</Transaction>
    <Transaction>2008.04.20 14:47:03.953.dfm,U:\source\imsecure.bpl\BisSecureTableEditFrm.dfm=</Transaction>
    <Transaction>2012.04.03 10:40:57.038.dproj,U:\source\imutil.dproj=U:\source\imutils.dproj</Transaction>
    <Transaction>2012.04.03 10:41:24.375.pas,U:\source\imutil.bpl\BisUtil.pas=U:\source\imutils.bpl\BisUtils.pas</Transaction>
    <Transaction>2012.04.03 10:41:35.426.pas,U:\source\imutil.bpl\BisUtilConsts.pas=U:\source\imutils.bpl\BisUtilsConsts.pas</Transaction>
    <Transaction>2012.04.03 10:42:43.222.pas,U:\source\imutil.bpl\BisUtilFm.pas=U:\source\imutils.bpl\BisUtilsFm.pas</Transaction>
    <Transaction>2012.04.03 10:42:43.222.dfm,U:\source\imutil.bpl\BisUtilFm.dfm=U:\source\imutils.bpl\BisUtilsFm.dfm</Transaction>
    <Transaction>2012.04.03 10:43:10.019.pas,U:\source\imutil.bpl\BisUtilTableEditFm.pas=U:\source\imutils.bpl\BisUtilsTableEditFm.pas</Transaction>
    <Transaction>2012.04.03 10:43:10.019.dfm,U:\source\imutil.bpl\BisUtilTableEditFm.dfm=U:\source\imutils.bpl\BisUtilsTableEditFm.dfm</Transaction>
    <Transaction>2012.04.03 10:43:32.730.pas,U:\source\imutil.bpl\BisUtilTableEditFrm.pas=U:\source\imutils.bpl\BisUtilsTableEditFrm.pas</Transaction>
    <Transaction>2012.04.03 10:43:32.730.dfm,U:\source\imutil.bpl\BisUtilTableEditFrm.dfm=U:\source\imutils.bpl\BisUtilsTableEditFrm.dfm</Transaction>
    <Transaction>2012.04.03 10:45:13.486.pas,U:\source\imutils.bpl\BisUtils.pas=U:\source\imutils.bpl\BisUtilsInit.pas</Transaction>
  </Transactions>
</BorlandProject>
