<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.12.11 22:55:49.921.dproj,U:\source\loader.exe\loader.dproj=U:\source\loader.dproj</Transaction>
    <Transaction>2009.06.04 17:10:07.437.pas,U:\source\loader.exe\BisLoaderInfo.pas=U:\source\loader.exe\BisLoaderResource.pas</Transaction>
    <Transaction>2009.06.04 17:11:03.812.pas,U:\source\Unit1.pas=U:\source\loader.exe\BisLoaderUpdate.pas</Transaction>
    <Transaction>2009.06.04 18:00:04.308.pas,U:\source\Unit1.pas=U:\source\update.exe\BisUpdateMapFile.pas</Transaction>
    <Transaction>2009.06.04 18:08:14.948.pas,U:\source\update.exe\BisUpdateMapFile.pas=</Transaction>
    <Transaction>2009.09.08 17:48:10.468.pas,U:\source\objects.bpl\FastMM\FastMM4.pas=</Transaction>
    <Transaction>2009.09.08 17:48:10.468.pas,U:\source\objects.bpl\FastMM\FastMM4Messages.pas=</Transaction>
    <Transaction>2009.09.08 17:48:10.468.inc,U:\source\objects.bpl\FastMM\FastMM4Options.inc=</Transaction>
    <Transaction>2011.04.29 15:32:36.343.rc,U:\source\imkrielt.bpl\WTF.rc=</Transaction>
  </Transactions>
</BorlandProject>
