/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GWXLib_TLB_dtlServerPage 65520
#define GWXLib_TLB_dtlOcxPage 65521
STRINGTABLE
BEGIN
	GWXLib_TLB_dtlServerPage,	"ActiveX"
	GWXLib_TLB_dtlOcxPage,	"ActiveX"
END

/* U:\source\mpmingit.bpl\BisIngitMapFm.dfm */
/* U:\source\mpmingit.bpl\BisIngitMapFrm.dfm */
/* U:\source\mpmingit.res */
/* U:\source\mpmingit.drf */
