<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.437.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.406.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.546.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:26:09.203.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.05 14:26:13.640.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.133.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.149.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.265.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.312.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.312.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.328.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.328.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.343.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.343.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.359.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.359.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.375.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.375.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.390.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.390.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.406.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.406.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.421.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.421.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.437.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.437.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.453.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.453.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.468.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.484.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.484.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.500.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.515.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.515.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.531.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.546.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.546.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.562.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.04.16 11:13:06.578.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=</Transaction>
    <Transaction>2008.04.16 11:13:06.578.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2008.04.18 09:22:32.609.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignExportFm.pas</Transaction>
    <Transaction>2008.04.18 09:22:32.609.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignExportFm.dfm</Transaction>
    <Transaction>2008.04.18 18:26:06.925.pas,U:\source\Unit1.pas=U:\source\imdesign.bpl\BisDesignImportFm.pas</Transaction>
    <Transaction>2008.04.18 18:26:06.925.dfm,U:\source\Unit1.dfm=U:\source\imdesign.bpl\BisDesignImportFm.dfm</Transaction>
    <Transaction>2008.04.20 14:46:27.156.pas,U:\source\imsecure.bpl\BisSecureTableEditFrm.pas=</Transaction>
    <Transaction>2008.04.20 14:46:27.156.dfm,U:\source\imsecure.bpl\BisSecureTableEditFrm.dfm=</Transaction>
    <Transaction>2008.04.21 12:17:13.921.pas,U:\source\Unit1.pas=U:\source\core.bpl\BisNotifyEvents.pas</Transaction>
    <Transaction>2008.04.21 12:20:52.000.pas,U:\source\core.bpl\BisNotifyEvents.pas=</Transaction>
    <Transaction>2008.10.15 15:11:29.312.dproj,U:\source\imdesign.dproj=U:\source\imimport.dproj</Transaction>
    <Transaction>2008.10.15 15:11:53.562.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imimport.bpl\BisImport.pas</Transaction>
    <Transaction>2008.10.15 15:12:09.484.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.109.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.109.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.125.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.125.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.140.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.140.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.171.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.171.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.187.pas,U:\source\imdesign.bpl\BisDesignHbookReportsFrm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.187.dfm,U:\source\imdesign.bpl\BisDesignHbookReportsFrm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.203.pas,U:\source\imdesign.bpl\BisDesignHbookReportsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.203.dfm,U:\source\imdesign.bpl\BisDesignHbookReportsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.218.pas,U:\source\imdesign.bpl\BisDesignHbookReportEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.218.dfm,U:\source\imdesign.bpl\BisDesignHbookReportEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.234.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.234.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.250.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.250.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.281.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.281.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.296.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.296.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.312.pas,U:\source\imdesign.bpl\BisDesignHbookMenusFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.312.dfm,U:\source\imdesign.bpl\BisDesignHbookMenusFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.328.pas,U:\source\imdesign.bpl\BisDesignHbookMenuEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.328.dfm,U:\source\imdesign.bpl\BisDesignHbookMenuEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.328.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.328.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.343.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.343.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.359.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.359.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.375.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.375.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.390.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.390.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.406.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.406.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.421.pas,U:\source\imdesign.bpl\BisDesignHbookDocumentsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.421.dfm,U:\source\imdesign.bpl\BisDesignHbookDocumentsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.421.pas,U:\source\imdesign.bpl\BisDesignHbookDocumentEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.421.dfm,U:\source\imdesign.bpl\BisDesignHbookDocumentEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.437.pas,U:\source\imdesign.bpl\BisDesignHbookConstsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.437.dfm,U:\source\imdesign.bpl\BisDesignHbookConstsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.453.pas,U:\source\imdesign.bpl\BisDesignHbookConstEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.453.dfm,U:\source\imdesign.bpl\BisDesignHbookConstEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.468.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.468.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.468.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.468.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.484.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.484.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.484.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.484.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.500.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.500.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:23.515.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:34.984.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:34.984.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:34.984.pas,U:\source\imdesign.bpl\BisDesignJournalActionsFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:34.984.dfm,U:\source\imdesign.bpl\BisDesignJournalActionsFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:35.000.pas,U:\source\imdesign.bpl\BisDesignJournalActionEditFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:35.000.dfm,U:\source\imdesign.bpl\BisDesignJournalActionEditFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:35.000.pas,U:\source\imdesign.bpl\BisDesignExportFm.pas=</Transaction>
    <Transaction>2008.10.15 15:12:35.000.dfm,U:\source\imdesign.bpl\BisDesignExportFm.dfm=</Transaction>
    <Transaction>2008.10.15 15:12:58.421.pas,U:\source\imdesign.bpl\BisDesignImportFm.pas=U:\source\imimport.bpl\BisImportFm.pas</Transaction>
    <Transaction>2008.10.15 15:12:58.421.dfm,U:\source\imdesign.bpl\BisDesignImportFm.dfm=U:\source\imimport.bpl\BisImportFm.dfm</Transaction>
    <Transaction>2008.10.15 15:13:24.281.pas,U:\source\imimport.bpl\BisImportFm.pas=U:\source\imimport.bpl\BisImportMainFm.pas</Transaction>
    <Transaction>2008.10.15 15:13:24.281.dfm,U:\source\imimport.bpl\BisImportFm.dfm=U:\source\imimport.bpl\BisImportMainFm.dfm</Transaction>
    <Transaction>2008.10.15 16:38:18.281.pas,U:\source\imimport.bpl\BisImportMainFm.pas=U:\source\imimport.bpl\BisImportFm.pas</Transaction>
    <Transaction>2008.10.15 16:38:18.281.dfm,U:\source\imimport.bpl\BisImportMainFm.dfm=U:\source\imimport.bpl\BisImportFm.dfm</Transaction>
    <Transaction>2008.10.15 18:49:36.312.pas,U:\source\Unit1.pas=U:\source\imimport.bpl\BisImportMainFm.pas</Transaction>
    <Transaction>2008.10.15 18:49:36.312.dfm,U:\source\Unit1.dfm=U:\source\imimport.bpl\BisImportMainFm.dfm</Transaction>
    <Transaction>2008.10.16 19:25:27.140.dproj,U:\source\imimport.dproj=U:\source\imexport.dproj</Transaction>
    <Transaction>2008.10.16 19:25:54.093.pas,U:\source\imimport.bpl\BisImport.pas=U:\source\imexport.bpl\BisExport.pas</Transaction>
    <Transaction>2008.10.16 19:26:09.234.pas,U:\source\imimport.bpl\BisImportFm.pas=U:\source\imimport.bpl\BisExportFm.pas</Transaction>
    <Transaction>2008.10.16 19:26:09.234.dfm,U:\source\imimport.bpl\BisImportFm.dfm=U:\source\imimport.bpl\BisExportFm.dfm</Transaction>
    <Transaction>2008.10.16 19:26:51.484.pas,U:\source\imimport.bpl\BisExportFm.pas=U:\source\imexport.bpl\BisExportFm.pas</Transaction>
    <Transaction>2008.10.16 19:26:51.484.dfm,U:\source\imimport.bpl\BisExportFm.dfm=U:\source\imexport.bpl\BisExportFm.dfm</Transaction>
    <Transaction>2008.10.16 19:27:11.250.pas,U:\source\imimport.bpl\BisImportMainFm.pas=U:\source\imexport.bpl\BisExportMainFm.pas</Transaction>
    <Transaction>2008.10.16 19:27:11.250.dfm,U:\source\imimport.bpl\BisImportMainFm.dfm=U:\source\imexport.bpl\BisExportMainFm.dfm</Transaction>
    <Transaction>2008.12.28 16:12:51.187.dproj,U:\source\imexport.dproj=U:\source\scmdws.dproj</Transaction>
    <Transaction>2008.12.28 16:13:24.281.pas,U:\source\imexport.bpl\BisExport.pas=U:\source\scmdws.bpl\BisScmDws.pas</Transaction>
    <Transaction>2008.12.28 16:13:33.359.pas,U:\source\imexport.bpl\BisExportMainFm.pas=</Transaction>
    <Transaction>2008.12.28 16:13:33.359.dfm,U:\source\imexport.bpl\BisExportMainFm.dfm=</Transaction>
    <Transaction>2008.12.28 16:13:33.359.pas,U:\source\imexport.bpl\BisExportFm.pas=</Transaction>
    <Transaction>2008.12.28 16:13:33.359.dfm,U:\source\imexport.bpl\BisExportFm.dfm=</Transaction>
    <Transaction>2008.12.28 16:28:08.500.pas,U:\source\Unit1.pas=U:\source\scmdws.bpl\BisScmDwsScript.pas</Transaction>
    <Transaction>2009.02.03 14:07:34.845.pas,U:\source\scmdws.bpl\BisScmDws.pas=U:\source\scmdws.bpl\BisDws.pas</Transaction>
    <Transaction>2009.02.03 14:07:41.908.pas,U:\source\scmdws.bpl\BisScmDwsScript.pas=U:\source\scmdws.bpl\BisDwsScript.pas</Transaction>
    <Transaction>2009.02.03 14:28:43.252.pas,U:\source\scmdws.bpl\BisDwsScript.pas=U:\source\scmdws.bpl\BisDwsScriptIface.pas</Transaction>
    <Transaction>2009.04.10 14:32:00.734.dproj,U:\source\scmdws.dproj=U:\source\mpmingit.dproj</Transaction>
    <Transaction>2009.04.10 14:32:08.640.pas,U:\source\scmdws.bpl\Dws\Source\dws2ComConnector.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.640.pas,U:\source\scmdws.bpl\Dws\Source\dws2Comp.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.656.pas,U:\source\scmdws.bpl\Dws\Source\dws2Compiler.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.656.pas,U:\source\scmdws.bpl\Dws\Source\dws2Debugger.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.656.pas,U:\source\scmdws.bpl\Dws\Source\dws2Errors.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.671.pas,U:\source\scmdws.bpl\Dws\Source\dws2Exprs.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.687.pas,U:\source\scmdws.bpl\Dws\Source\dws2Functions.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.703.pas,U:\source\scmdws.bpl\Dws\Source\dws2Stack.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.703.pas,U:\source\scmdws.bpl\Dws\Source\dws2StringResult.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.703.pas,U:\source\scmdws.bpl\Dws\Source\dws2Strings.pas=</Transaction>
    <Transaction>2009.04.10 14:32:08.703.pas,U:\source\scmdws.bpl\Dws\Source\dws2Symbols.pas=</Transaction>
    <Transaction>2009.04.10 14:32:20.875.pas,U:\source\scmdws.bpl\BisDwsScriptIface.pas=</Transaction>
    <Transaction>2009.04.10 14:32:55.781.pas,U:\source\scmdws.bpl\BisDws.pas=U:\source\mpmingit.bpl\BisIngit.pas</Transaction>
    <Transaction>2009.04.10 16:17:20.703.pas,U:\source\Unit1.pas=U:\source\mpmingit.bpl\BisIngitMapFm.pas</Transaction>
    <Transaction>2009.04.10 16:17:20.703.dfm,U:\source\Unit1.dfm=U:\source\mpmingit.bpl\BisIngitMapFm.dfm</Transaction>
    <Transaction>2009.04.10 16:22:57.703.pas,U:\source\Unit1.pas=U:\source\mpmingit.bpl\BisIngitMapFrm.pas</Transaction>
    <Transaction>2009.04.10 16:22:57.703.dfm,U:\source\Unit1.dfm=U:\source\mpmingit.bpl\BisIngitMapFrm.dfm</Transaction>
    <Transaction>2009.10.31 11:50:13.593.pas,E:\work\bis\source\Unit1.pas=E:\work\bis\source\mpmingit.bpl\BisIngitMapGetRouteDistancePrv.pas</Transaction>
  </Transactions>
</BorlandProject>
