<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:21:06.265.dproj,U:\source\imdesign.dproj=U:\source\imkrielt.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.421.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.390.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.531.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.187.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:22:20.171.dproj,U:\source\imkrielt.dproj=U:\source\imcallc.dproj</Transaction>
    <Transaction>2008.02.05 14:22:27.984.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:22:27.984.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.02.05 14:22:28.000.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:22:28.015.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.06 10:39:23.343.pas,U:\source\Unit1.pas=U:\source\imcallc.bpl\BisCallcHandbookFirmTypes.pas</Transaction>
    <Transaction>2008.02.06 11:58:11.296.dproj,U:\source\imcallc.dproj=U:\source\objects.dproj</Transaction>
    <Transaction>2008.02.06 11:58:16.718.pas,U:\source\imcallc.bpl\BisCallc.pas=</Transaction>
    <Transaction>2008.02.06 11:58:18.609.pas,U:\source\imcallc.bpl\BisCallcConsts.pas=</Transaction>
    <Transaction>2008.02.06 11:58:20.375.pas,U:\source\imcallc.bpl\BisCallcHandbookFirmTypes.pas=</Transaction>
    <Transaction>2008.02.06 11:58:22.046.pas,U:\source\imcallc.bpl\BisCallcMainFm.pas=</Transaction>
    <Transaction>2008.02.06 11:58:22.046.dfm,U:\source\imcallc.bpl\BisCallcMainFm.dfm=</Transaction>
    <Transaction>2008.02.06 12:08:47.187.pas,U:\source\objects.bpl\EhLib\Common\DBGridEh.pas=</Transaction>
    <Transaction>2008.02.06 12:11:30.265.pas,U:\source\objects.bpl\EhLib\Common\EhLibReg.pas=</Transaction>
    <Transaction>2008.02.06 12:11:45.046.pas,U:\source\objects.bpl\EhLib\Common\EhLibVclNET.pas=</Transaction>
    <Transaction>2008.02.06 12:13:16.203.pas,U:\source\objects.bpl\EhLib\Common\GridEhEd.pas=</Transaction>
    <Transaction>2008.02.06 12:13:16.203.dfm,U:\source\objects.bpl\EhLib\Common\GridEhEd.dfm=</Transaction>
    <Transaction>2008.02.06 12:13:29.296.pas,U:\source\objects.bpl\EhLib\Common\RichEdEh.pas=</Transaction>
    <Transaction>2008.02.06 12:13:29.296.dfm,U:\source\objects.bpl\EhLib\Common\RichEdEh.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:05.890.pas,U:\source\objects.bpl\SynEdit\Source\kTextDrawer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.062.pas,U:\source\objects.bpl\SynEdit\Source\QSynAutoCorrect.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.218.pas,U:\source\objects.bpl\SynEdit\Source\QSynAutoCorrectEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.218.dfm,U:\source\objects.bpl\SynEdit\Source\QSynAutoCorrectEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:06.406.pas,U:\source\objects.bpl\SynEdit\Source\QSynCompletionProposal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.593.pas,U:\source\objects.bpl\SynEdit\Source\QSynDBEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.765.pas,U:\source\objects.bpl\SynEdit\Source\QSynEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:06.921.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditAutoComplete.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.093.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditExport.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.250.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditHighlighter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.421.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditKbdHandler.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.593.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyCmdEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.593.dfm,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyCmdEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:07.750.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyCmds.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.906.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyCmdsEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:07.906.dfm,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyCmdsEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:08.062.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditKeyConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:08.234.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditMiscClasses.pas=</Transaction>
    <Transaction>2008.02.06 12:17:08.390.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditMiscProcs.pas=</Transaction>
    <Transaction>2008.02.06 12:17:08.546.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditOptionsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:08.546.dfm,U:\source\objects.bpl\SynEdit\Source\QSynEditOptionsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:08.703.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPlugins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:08.859.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrint.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.015.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrinterInfo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.171.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintHeaderFooter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.328.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintMargins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.484.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintMarginsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.484.dfm,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintMarginsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:09.625.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintPreview.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.781.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPrintTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:09.937.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPropertyReg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.078.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditPythonBehaviour.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.234.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditReg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.375.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditRegexSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.531.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.671.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditStrConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.812.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditTextBuffer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:10.953.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.109.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditWildcardSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.250.pas,U:\source\objects.bpl\SynEdit\Source\QSynEditWordWrap.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.390.pas,U:\source\objects.bpl\SynEdit\Source\QSynExportHTML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.531.pas,U:\source\objects.bpl\SynEdit\Source\QSynExportRTF.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.671.pas,U:\source\objects.bpl\SynEdit\Source\QSynExportTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.828.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterADSP21xx.pas=</Transaction>
    <Transaction>2008.02.06 12:17:11.968.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterAsm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.093.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterAWK.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.234.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterBaan.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.375.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterBat.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.500.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCAC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.640.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCache.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.781.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCobol.pas=</Transaction>
    <Transaction>2008.02.06 12:17:12.906.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCPM.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.031.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCpp.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.187.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.312.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterCss.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.437.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterDfm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.562.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterDml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.703.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterDOT.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.828.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterEiffel.pas=</Transaction>
    <Transaction>2008.02.06 12:17:13.953.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterFortran.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.078.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterFoxpro.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.203.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterGalaxy.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.312.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterGeneral.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.437.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterGWS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.562.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterHashEntries.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.671.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterHaskell.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.796.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterHC11.pas=</Transaction>
    <Transaction>2008.02.06 12:17:14.921.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterHP48.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.031.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterHtml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.140.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterIDL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.265.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterIni.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.375.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterInno.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.484.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterJava.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.609.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterJScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.718.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterKix.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.828.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterLDraw.pas=</Transaction>
    <Transaction>2008.02.06 12:17:15.937.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterM3.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.062.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterManager.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.156.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterModelica.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.265.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterMsg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.375.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterMulti.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.484.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterPas.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.593.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterPerl.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.703.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterPHP.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.812.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterProgress.pas=</Transaction>
    <Transaction>2008.02.06 12:17:16.921.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterPython.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.031.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterRC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.125.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterRuby.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.218.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterSDD.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.328.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterSml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.421.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterSQL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.515.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterST.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.609.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterTclTk.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.718.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.812.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterUNIXShellScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:17.906.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterUnreal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.000.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterURI.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.093.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterVB.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.187.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterVBScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.265.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterVrml97.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.359.pas,U:\source\objects.bpl\SynEdit\Source\QSynHighlighterXML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.437.pas,U:\source\objects.bpl\SynEdit\Source\QSynMacroRecorder.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.531.pas,U:\source\objects.bpl\SynEdit\Source\QSynMemo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.625.pas,U:\source\objects.bpl\SynEdit\Source\QSynRegExpr.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.703.pas,U:\source\objects.bpl\SynEdit\Source\QSynURIOpener.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.796.pas,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrect.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.875.pas,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrectEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:18.875.dfm,U:\source\objects.bpl\SynEdit\Source\SynAutoCorrectEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:18.953.pas,U:\source\objects.bpl\SynEdit\Source\SynCompletionProposal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.046.pas,U:\source\objects.bpl\SynEdit\Source\SynDBEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.125.pas,U:\source\objects.bpl\SynEdit\Source\SynEdit.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.203.pas,U:\source\objects.bpl\SynEdit\Source\SynEditAutoComplete.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.281.pas,U:\source\objects.bpl\SynEdit\Source\SynEditExport.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.359.pas,U:\source\objects.bpl\SynEdit\Source\SynEditHighlighter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.421.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKbdHandler.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.515.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.515.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:19.578.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmds.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.656.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdsEditor.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.656.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditKeyCmdsEditor.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:19.734.pas,U:\source\objects.bpl\SynEdit\Source\SynEditKeyConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.796.pas,U:\source\objects.bpl\SynEdit\Source\SynEditMiscClasses.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.875.pas,U:\source\objects.bpl\SynEdit\Source\SynEditMiscProcs.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.937.pas,U:\source\objects.bpl\SynEdit\Source\SynEditOptionsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:19.937.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditOptionsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:20.015.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPlugins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.078.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrint.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.140.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrinterInfo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.218.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintHeaderFooter.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.281.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMargins.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.343.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMarginsDialog.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.343.dfm,U:\source\objects.bpl\SynEdit\Source\SynEditPrintMarginsDialog.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:20.406.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintPreview.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.468.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPrintTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.531.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPropertyReg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.593.pas,U:\source\objects.bpl\SynEdit\Source\SynEditPythonBehaviour.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.656.pas,U:\source\objects.bpl\SynEdit\Source\SynEditReg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.718.pas,U:\source\objects.bpl\SynEdit\Source\SynEditRegexSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.781.pas,U:\source\objects.bpl\SynEdit\Source\SynEditSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.843.pas,U:\source\objects.bpl\SynEdit\Source\SynEditStrConst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.906.pas,U:\source\objects.bpl\SynEdit\Source\SynEditTextBuffer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:20.953.pas,U:\source\objects.bpl\SynEdit\Source\SynEditTypes.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.015.pas,U:\source\objects.bpl\SynEdit\Source\SynEditWildcardSearch.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.078.pas,U:\source\objects.bpl\SynEdit\Source\SynEditWordWrap.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.125.pas,U:\source\objects.bpl\SynEdit\Source\SynExportHTML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.187.pas,U:\source\objects.bpl\SynEdit\Source\SynExportRTF.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.234.pas,U:\source\objects.bpl\SynEdit\Source\SynExportTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.296.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterADSP21xx.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.343.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterAsm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.406.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterAWK.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.453.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterBaan.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.500.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterBat.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.562.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCAC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.609.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCache.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.656.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCobol.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.718.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCPM.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.765.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCpp.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.812.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.859.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterCss.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.921.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDfm.pas=</Transaction>
    <Transaction>2008.02.06 12:17:21.968.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.015.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterDOT.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.062.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterEiffel.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.109.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterFortran.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.156.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterFoxpro.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.187.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGalaxy.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.234.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGeneral.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.281.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterGWS.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.328.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHashEntries.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.359.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHaskell.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.406.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHC11.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.437.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHP48.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.484.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterHtml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.515.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterIDL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.562.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterIni.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.593.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterInno.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.640.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterJava.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.671.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterJScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.703.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterKix.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.750.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterLDraw.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.781.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterM3.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.812.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterManager.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.843.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterModelica.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.875.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterMsg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.906.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterMulti.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.937.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPas.pas=</Transaction>
    <Transaction>2008.02.06 12:17:22.968.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPerl.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.000.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPHP.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.031.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterProgress.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.062.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterPython.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.093.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterRC.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.125.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterRuby.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.156.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSDD.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.171.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSml.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.203.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterSQL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.234.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterST.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.265.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterTclTk.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.281.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterTeX.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.312.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterUNIXShellScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.328.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterUnreal.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.359.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterURI.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.390.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVB.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.406.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVBScript.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.421.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterVrml97.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.453.pas,U:\source\objects.bpl\SynEdit\Source\SynHighlighterXML.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.468.pas,U:\source\objects.bpl\SynEdit\Source\SynMacroRecorder.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.484.pas,U:\source\objects.bpl\SynEdit\Source\SynMemo.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.515.pas,U:\source\objects.bpl\SynEdit\Source\SynRegExpr.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.531.pas,U:\source\objects.bpl\SynEdit\Source\SynTextDrawer.pas=</Transaction>
    <Transaction>2008.02.06 12:17:23.546.pas,U:\source\objects.bpl\SynEdit\Source\SynURIOpener.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.296.pas,U:\source\objects.bpl\EhLib\Common\CalculatorEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.296.dfm,U:\source\objects.bpl\EhLib\Common\CalculatorEh.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:44.312.pas,U:\source\objects.bpl\EhLib\Common\DBCtrlsEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.343.pas,U:\source\objects.bpl\EhLib\Common\DBGridEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.359.pas,U:\source\objects.bpl\EhLib\Common\DBGridEhFindDlgs.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.359.dfm,U:\source\objects.bpl\EhLib\Common\DBGridEhFindDlgs.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:44.390.pas,U:\source\objects.bpl\EhLib\Common\DBGridEhImpExp.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.406.pas,U:\source\objects.bpl\EhLib\Common\DBLookupEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.437.pas,U:\source\objects.bpl\EhLib\Common\DBLookupGridsEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.453.pas,U:\source\objects.bpl\EhLib\Common\DBSumLst.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.468.pas,U:\source\objects.bpl\EhLib\Common\DbUtilsEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.484.pas,U:\source\objects.bpl\EhLib\Common\EhLibConsts.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.515.pas,U:\source\objects.bpl\EhLib\Common\EhLibVCL.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.531.pas,U:\source\objects.bpl\EhLib\Common\PrnDbgeh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.546.pas,U:\source\objects.bpl\EhLib\Common\PrnDgDlg.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.546.dfm,U:\source\objects.bpl\EhLib\Common\PrnDgDlg.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:44.562.pas,U:\source\objects.bpl\EhLib\Common\PrntsEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.578.pas,U:\source\objects.bpl\EhLib\Common\PropFilerEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.593.pas,U:\source\objects.bpl\EhLib\Common\PropStorageEditEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.593.dfm,U:\source\objects.bpl\EhLib\Common\PropStorageEditEh.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:44.609.pas,U:\source\objects.bpl\EhLib\Common\PropStorageEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.625.pas,U:\source\objects.bpl\EhLib\Common\PrvFrmEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.625.dfm,U:\source\objects.bpl\EhLib\Common\PrvFrmEh.dfm=</Transaction>
    <Transaction>2008.02.06 12:17:44.640.pas,U:\source\objects.bpl\EhLib\Common\PrViewEh.pas=</Transaction>
    <Transaction>2008.02.06 12:17:44.640.pas,U:\source\objects.bpl\EhLib\Common\ToolCtrlsEh.pas=</Transaction>
    <Transaction>2008.02.06 12:37:44.593.pas,U:\source\objects.bpl\DBVirtualTree\VirtualTreeView\Source\VTHeaderPopup.pas=</Transaction>
    <Transaction>2008.02.06 12:37:44.703.pas,U:\source\objects.bpl\DBVirtualTree\VirtualTreeView\Source\VirtualTrees.pas=</Transaction>
    <Transaction>2008.02.06 12:47:39.796.pas,U:\source\objects.bpl\MsysInfo\Source\MSI_Overview.pas=</Transaction>
    <Transaction>2008.02.06 12:47:39.796.dfm,U:\source\objects.bpl\MsysInfo\Source\MSI_Overview.dfm=</Transaction>
    <Transaction>2008.02.06 13:27:02.937.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\ClassRegistry.pas=</Transaction>
    <Transaction>2008.02.06 13:27:03.015.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\DBXCommon.pas=</Transaction>
    <Transaction>2008.02.06 13:27:03.062.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\DBXDelegate.pas=</Transaction>
    <Transaction>2008.02.06 13:27:03.109.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\DBXPlatform.pas=</Transaction>
    <Transaction>2008.02.06 13:27:03.171.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\DBXPool.pas=</Transaction>
    <Transaction>2008.02.06 13:27:03.218.pas,U:\source\objects.bpl\CodeGear\database\src\pas\dbx\driver\DBXTrace.pas=</Transaction>
    <Transaction>2008.02.06 13:28:02.937.pas,U:\source\objects.bpl\CodeGear\Win32\db\DB.pas=</Transaction>
    <Transaction>2008.02.06 13:28:02.984.pas,U:\source\objects.bpl\CodeGear\Win32\db\DBCommon.pas=</Transaction>
    <Transaction>2008.02.06 13:28:03.031.pas,U:\source\objects.bpl\CodeGear\Win32\db\DBCommonTypes.pas=</Transaction>
    <Transaction>2008.02.06 13:28:03.078.pas,U:\source\objects.bpl\CodeGear\Win32\db\DBConsts.pas=</Transaction>
    <Transaction>2008.02.06 13:28:03.125.pas,U:\source\objects.bpl\CodeGear\Win32\db\DBPlatform.pas=</Transaction>
    <Transaction>2008.02.06 13:28:03.171.pas,U:\source\objects.bpl\CodeGear\Win32\db\FMTBcd.pas=</Transaction>
    <Transaction>2008.02.06 13:28:03.218.pas,U:\source\objects.bpl\CodeGear\Win32\db\SqlTimSt.pas=</Transaction>
    <Transaction>2008.02.06 13:36:33.828.pas,U:\source\objects.bpl\CodeGear\database\src\pas\vcl\DBConnAdmin.pas=</Transaction>
    <Transaction>2008.02.06 13:36:33.875.pas,U:\source\objects.bpl\CodeGear\database\src\pas\vcl\DbxDefaultDrivers.pas=</Transaction>
    <Transaction>2008.02.06 13:36:33.906.pas,U:\source\objects.bpl\CodeGear\database\src\pas\vcl\DBXpress.pas=</Transaction>
    <Transaction>2008.02.06 13:36:33.968.pas,U:\source\objects.bpl\CodeGear\database\src\pas\vcl\SqlConst.pas=</Transaction>
    <Transaction>2008.02.06 13:36:34.000.pas,U:\source\objects.bpl\CodeGear\database\src\pas\vcl\SqlExpr.pas=</Transaction>
    <Transaction>2008.02.06 14:14:28.312.pas,U:\source\objects.bpl\SynEdit\Source\kTextDrawer.pas=</Transaction>
    <Transaction>2008.02.26 14:42:58.468.pas,U:\source\objects.bpl\EhLib\Common\DBGridEh.pas=</Transaction>
    <Transaction>2008.04.23 14:26:01.921.pas,U:\source\objects.bpl\FastReport\FastScript\fs_ibdereg.pas=</Transaction>
    <Transaction>2008.04.23 14:30:57.687.pas,U:\source\objects.bpl\NewAC\src\acs_reg.pas=</Transaction>
    <Transaction>2008.04.23 14:31:09.078.pas,U:\source\objects.bpl\FastReport\FastScript\fs_idbreg.pas=</Transaction>
    <Transaction>2008.04.23 14:31:22.828.pas,U:\source\objects.bpl\FastReport\FastScript\fs_ireg.pas=</Transaction>
    <Transaction>2008.04.23 14:31:29.796.dcr,U:\source\objects.bpl\FastReport\FastScript\fs_ireg.dcr=</Transaction>
    <Transaction>2008.04.23 14:31:38.937.pas,U:\source\objects.bpl\FastReport\FastScript\fs_iteereg.pas=</Transaction>
    <Transaction>2008.05.14 15:27:12.828.dcr,U:\source\objects.bpl\FastReport\FastScript\fs_ireg.dcr=</Transaction>
    <Transaction>2008.05.14 15:27:26.906.pas,U:\source\objects.bpl\Indy\Protocols\IdCoderMIME.pas=</Transaction>
    <Transaction>2008.05.16 13:23:05.968.pas,U:\source\objects.bpl\Ras\Ras.pas=</Transaction>
    <Transaction>2008.05.16 13:23:06.046.pas,U:\source\objects.bpl\Ras\RasHelperClasses.pas=</Transaction>
    <Transaction>2008.05.16 13:23:06.125.pas,U:\source\objects.bpl\Ras\RasUtils.pas=</Transaction>
    <Transaction>2008.05.19 14:50:34.437.pas,U:\source\objects.bpl\Indy\Protocols\IdZLib.pas=</Transaction>
    <Transaction>2008.05.26 11:26:35.718.pas,U:\source\objects.bpl\TAPI\Misc\TAPIWave.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.343.pas,U:\source\objects.bpl\TAPI\Std\TAPIAddress.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.421.pas,U:\source\objects.bpl\TAPI\Std\TAPICall.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.515.pas,U:\source\objects.bpl\TAPI\Std\TAPIDevices.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.578.pas,U:\source\objects.bpl\TAPI\Std\TAPILines.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.656.pas,U:\source\objects.bpl\TAPI\Std\TAPIPhone.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.750.pas,U:\source\objects.bpl\TAPI\Std\TAPIServices.pas=</Transaction>
    <Transaction>2008.05.26 11:26:40.812.pas,U:\source\objects.bpl\TAPI\Std\TAPISystem.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.578.pas,U:\source\objects.bpl\NewAC\src\ACS_AudioMix.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.640.pas,U:\source\objects.bpl\NewAC\src\ACS_CDROM.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.703.pas,U:\source\objects.bpl\NewAC\src\ACS_Classes.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.781.pas,U:\source\objects.bpl\NewAC\src\ACS_Converters.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.843.pas,U:\source\objects.bpl\NewAC\src\ACS_DXAudio.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.906.pas,U:\source\objects.bpl\NewAC\src\ACS_Filters.pas=</Transaction>
    <Transaction>2008.05.26 11:27:52.984.pas,U:\source\objects.bpl\NewAC\src\ACS_FLAC.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.046.pas,U:\source\objects.bpl\NewAC\src\ACS_LAME.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.109.pas,U:\source\objects.bpl\NewAC\src\ACS_MAC.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.171.pas,U:\source\objects.bpl\NewAC\src\ACS_Misc.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.234.pas,U:\source\objects.bpl\NewAC\src\ACS_MPC.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.296.pas,U:\source\objects.bpl\NewAC\src\ACS_OptimFROG.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.359.pas,U:\source\objects.bpl\NewAC\src\ACS_Procs.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.421.pas,U:\source\objects.bpl\NewAC\src\ACS_smpeg.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.484.pas,U:\source\objects.bpl\NewAC\src\ACS_Streams.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.562.pas,U:\source\objects.bpl\NewAC\src\ACS_Tags.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.625.pas,U:\source\objects.bpl\NewAC\src\ACS_TAK.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.687.pas,U:\source\objects.bpl\NewAC\src\ACS_TTA.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.734.pas,U:\source\objects.bpl\NewAC\src\ACS_Types.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.796.pas,U:\source\objects.bpl\NewAC\src\ACS_Vorbis.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.859.pas,U:\source\objects.bpl\NewAC\src\ACS_Wave.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.921.pas,U:\source\objects.bpl\NewAC\src\ACS_WavPack.pas=</Transaction>
    <Transaction>2008.05.26 11:27:53.984.pas,U:\source\objects.bpl\NewAC\src\ACS_WinMedia.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.031.pas,U:\source\objects.bpl\NewAC\src\AudioPass.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.093.pas,U:\source\objects.bpl\NewAC\src\AuSampleRate.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.156.pas,U:\source\objects.bpl\NewAC\src\CDRip.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.203.pas,U:\source\objects.bpl\NewAC\src\Codec.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.265.pas,U:\source\objects.bpl\NewAC\src\DSWrapper.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.312.pas,U:\source\objects.bpl\NewAC\src\FLAC.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.375.pas,U:\source\objects.bpl\NewAC\src\lame.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.437.pas,U:\source\objects.bpl\NewAC\src\libmpdec.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.484.pas,U:\source\objects.bpl\NewAC\src\libmppenc.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.546.pas,U:\source\objects.bpl\NewAC\src\libsamplerate.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.593.pas,U:\source\objects.bpl\NewAC\src\libwma1.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.656.pas,U:\source\objects.bpl\NewAC\src\MACDll.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.703.pas,U:\source\objects.bpl\NewAC\src\ogg.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.765.pas,U:\source\objects.bpl\NewAC\src\OptimFROGDLL.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.812.pas,U:\source\objects.bpl\NewAC\src\ovencode.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.859.pas,U:\source\objects.bpl\NewAC\src\tak_decoder.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.906.pas,U:\source\objects.bpl\NewAC\src\TTALib.pas=</Transaction>
    <Transaction>2008.05.26 11:27:54.984.pas,U:\source\objects.bpl\NewAC\src\VorbisEnc.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.093.pas,U:\source\objects.bpl\NewAC\src\VorbisFile.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.140.pas,U:\source\objects.bpl\NewAC\src\WaveConverter.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.203.pas,U:\source\objects.bpl\NewAC\src\WavPackDLL.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.250.pas,U:\source\objects.bpl\NewAC\src\wmfintf.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.296.pas,U:\source\objects.bpl\NewAC\src\_DirectSound.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.359.pas,U:\source\objects.bpl\NewAC\src\_DXTypes.pas=</Transaction>
    <Transaction>2008.05.26 11:27:55.406.pas,U:\source\objects.bpl\NewAC\src\_MSAcm.pas=</Transaction>
    <Transaction>2008.05.26 17:13:54.203.pas,U:\source\objects.bpl\FastReport\Source\frxChart.pas=</Transaction>
    <Transaction>2008.05.26 17:15:49.734.pas,U:\source\objects.bpl\FastReport\FastScript\fs_ichartrtti.pas=</Transaction>
    <Transaction>2008.05.26 17:16:41.390.pas,U:\source\objects.bpl\FastReport\Source\frxChartRTTI.pas=</Transaction>
    <Transaction>2008.05.26 17:16:41.484.pas,U:\source\objects.bpl\FastReport\Source\frxChartHelpers.pas=</Transaction>
    <Transaction>2008.05.26 17:16:41.593.pas,U:\source\objects.bpl\FastReport\Source\frxChartEditor.pas=</Transaction>
    <Transaction>2008.05.26 17:16:41.593.dfm,U:\source\objects.bpl\FastReport\Source\frxChartEditor.dfm=</Transaction>
    <Transaction>2008.07.16 23:19:50.343.dcr,U:\source\objects.bpl\FastReport\FastScript\fs_ireg.dcr=</Transaction>
    <Transaction>2009.09.08 17:35:13.828.pas,U:\source\objects.bpl\FastMM\FastMM4.pas=</Transaction>
    <Transaction>2009.09.08 17:35:13.890.pas,U:\source\objects.bpl\FastMM\FastMM4Messages.pas=</Transaction>
    <Transaction>2009.09.30 16:22:31.797.pas,U:\source\objects.bpl\DcpCrypt2\DCPreg.pas=</Transaction>
    <Transaction>2011.06.02 12:19:52.890.pas,U:\source\objects.bpl\Mitec\MDIButtonGroup.pas=</Transaction>
    <Transaction>2011.07.21 13:54:07.984.pas,U:\source\objects.bpl\DBVirtualTree\VirtualTreeView\Source\VirtualDBTreeEx.pas=</Transaction>
  </Transactions>
</BorlandProject>
