/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define AbConst_AbGzOsAcornRISCOS 65360
#define AbConst_AbGzOsunknown 65361
#define AbConst_AbGzOsUndefined 65362
#define AbConst_AbCmpndIndexOutOfBounds 65363
#define AbConst_AbCmpndBusyUpdating 65364
#define AbConst_AbCmpndInvalidFile 65365
#define AbConst_AbCmpndFileNotFound 65366
#define AbConst_AbCmpndFolderNotEmpty 65367
#define AbConst_AbCmpndExceedsMaxFileSize 65368
#define AbConst_AbGzipBadCRCS 65376
#define AbConst_AbGzipBadFileSizeS 65377
#define AbConst_AbUnhandledEntityS 65378
#define AbConst_AbGzOsFat 65379
#define AbConst_AbGzOsAmiga 65380
#define AbConst_AbGzOsVMS 65381
#define AbConst_AbGzOsUnix 65382
#define AbConst_AbGzOsVM_CMS 65383
#define AbConst_AbGzOsAtari 65384
#define AbConst_AbGzOsHPFS 65385
#define AbConst_AbGzOsMacintosh 65386
#define AbConst_AbGzOsZ_System 65387
#define AbConst_AbGzOsCP_M 65388
#define AbConst_AbGzOsTOPS_20 65389
#define AbConst_AbGzOsNTFS 65390
#define AbConst_AbGzOsQDOS 65391
#define AbConst_AbFileSizeHeadingS 65392
#define AbConst_AbVersionMadeHeadingS 65393
#define AbConst_AbVersionNeededHeadingS 65394
#define AbConst_AbPathHeadingS 65395
#define AbConst_AbPartialHeadingS 65396
#define AbConst_AbExecutableHeadingS 65397
#define AbConst_AbCabMethod0S 65398
#define AbConst_AbCabMethod1S 65399
#define AbConst_AbLtAddS 65400
#define AbConst_AbLtDeleteS 65401
#define AbConst_AbLtExtractS 65402
#define AbConst_AbLtFreshenS 65403
#define AbConst_AbLtMoveS 65404
#define AbConst_AbLtReplaceS 65405
#define AbConst_AbLtStartS 65406
#define AbConst_AbGzipInvalidS 65407
#define AbConst_AbBBSInvalidOriginS 65408
#define AbConst_AbBBSWriteTooManyBytesS 65409
#define AbConst_AbSWSNotEndofStreamS 65410
#define AbConst_AbSWSSeekFailedS 65411
#define AbConst_AbSWSWriteFailedS 65412
#define AbConst_AbSWSInvalidOriginS 65413
#define AbConst_AbSWSInvalidNewOriginS 65414
#define AbConst_AbItemNameHeadingS 65415
#define AbConst_AbPackedHeadingS 65416
#define AbConst_AbMethodHeadingS 65417
#define AbConst_AbRatioHeadingS 65418
#define AbConst_AbCRCHeadingS 65419
#define AbConst_AbFileAttrHeadingS 65420
#define AbConst_AbFileFormatHeadingS 65421
#define AbConst_AbEncryptionHeadingS 65422
#define AbConst_AbTimeStampHeadingS 65423
#define AbConst_AbVerifyS 65424
#define AbConst_AbCabExtS 65425
#define AbConst_AbCabFilterS 65426
#define AbConst_AbLogExtS 65427
#define AbConst_AbLogFilterS 65428
#define AbConst_AbExeExtS 65429
#define AbConst_AbExeFilterS 65430
#define AbConst_AbVMSReadTooManyBytesS 65431
#define AbConst_AbVMSInvalidOriginS 65432
#define AbConst_AbVMSErrorOpenSwapS 65433
#define AbConst_AbVMSSeekFailS 65434
#define AbConst_AbVMSReadFailS 65435
#define AbConst_AbVMSWriteFailS 65436
#define AbConst_AbVMSWriteTooManyBytesS 65437
#define AbConst_AbBBSReadTooManyBytesS 65438
#define AbConst_AbBBSSeekOutsideBufferS 65439
#define AbConst_AbEncryptionFormatS 65440
#define AbConst_AbEncryptedS 65441
#define AbConst_AbNotEncryptedS 65442
#define AbConst_AbUnknownS 65443
#define AbConst_AbTimeStampFormatS 65444
#define AbConst_AbMadeByFormatS 65445
#define AbConst_AbNeededFormatS 65446
#define AbConst_AbCommentFormatS 65447
#define AbConst_AbDefaultExtS 65448
#define AbConst_AbFilterS 65449
#define AbConst_AbFileNameTitleS 65450
#define AbConst_AbOKS 65451
#define AbConst_AbCancelS 65452
#define AbConst_AbSelectDirectoryS 65453
#define AbConst_AbEnterPasswordS 65454
#define AbConst_AbPasswordS 65455
#define AbConst_AbMethod10S 65456
#define AbConst_AbMethod11S 65457
#define AbConst_AbVersionFormatS 65458
#define AbConst_AbCompressedSizeFormatS 65459
#define AbConst_AbUncompressedSizeFormatS 65460
#define AbConst_AbCompressionMethodFormatS 65461
#define AbConst_AbCompressionRatioFormatS 65462
#define AbConst_AbCRCFormatS 65463
#define AbConst_AbReadOnlyS 65464
#define AbConst_AbHiddenS 65465
#define AbConst_AbSystemS 65466
#define AbConst_AbArchivedS 65467
#define AbConst_AbEFAFormatS 65468
#define AbConst_AbIFAFormatS 65469
#define AbConst_AbTextS 65470
#define AbConst_AbBinaryS 65471
#define AbConst_AbFCIFlushCabinetErrorS 65472
#define AbConst_AbFCIFlushFolderErrorS 65473
#define AbConst_AbFDICopyErrorS 65474
#define AbConst_AbFDICreateErrorS 65475
#define AbConst_AbInvalidCabTemplateS 65476
#define AbConst_AbInvalidCabFileS 65477
#define AbConst_AbMethod0S 65478
#define AbConst_AbMethod1S 65479
#define AbConst_AbMethod2S 65480
#define AbConst_AbMethod3S 65481
#define AbConst_AbMethod4S 65482
#define AbConst_AbMethod5S 65483
#define AbConst_AbMethod6S 65484
#define AbConst_AbMethod7S 65485
#define AbConst_AbMethod8S 65486
#define AbConst_AbMethod9S 65487
#define AbConst_AbReadErrorS 65488
#define AbConst_AbInvalidIndexS 65489
#define AbConst_AbInvalidThresholdS 65490
#define AbConst_AbUnhandledFileTypeS 65491
#define AbConst_AbSpanningNotSupportedS 65492
#define AbConst_AbLogCreateErrorS 65493
#define AbConst_abMoveFileErrorS 65494
#define AbConst_AbNoCabinetDllErrorS 65495
#define AbConst_AbFCIFileOpenErrorS 65496
#define AbConst_AbFCIFileReadErrorS 65497
#define AbConst_AbFCIFileWriteErrorS 65498
#define AbConst_AbFCIFileCloseErrorS 65499
#define AbConst_AbFCIFileSeekErrorS 65500
#define AbConst_AbFCIFileDeleteErrorS 65501
#define AbConst_AbFCIAddFileErrorS 65502
#define AbConst_AbFCICreateErrorS 65503
#define AbConst_AbBadSpanStreamS 65504
#define AbConst_AbDiskNumRequestS 65505
#define AbConst_AbImageNumRequestS 65506
#define AbConst_AbNoOverwriteSpanStreamS 65507
#define AbConst_AbNoSpannedSelfExtractS 65508
#define AbConst_AbBlankDiskS 65509
#define AbConst_AbStreamFullS 65510
#define AbConst_AbNoSuchDirectoryS 65511
#define AbConst_AbInflateBlockErrorS 65512
#define AbConst_AbBadStreamTypeS 65513
#define AbConst_AbTruncateErrorS 65514
#define AbConst_AbZipBadCRCS 65515
#define AbConst_AbZipBadStubS 65516
#define AbConst_AbFileNotFoundS 65517
#define AbConst_AbInvalidLFHS 65518
#define AbConst_AbNoArchiveS 65519
#define AbConst_AbErrZipInvalidS 65520
#define AbConst_AbZipVersionNeededS 65521
#define AbConst_AbUnknownCompressionMethodS 65522
#define AbConst_AbNoExtractionMethodS 65523
#define AbConst_AbInvalidPasswordS 65524
#define AbConst_AbNoInsertionMethodS 65525
#define AbConst_AbInvalidFactorS 65526
#define AbConst_AbDuplicateNameS 65527
#define AbConst_AbUnsupportedCompressionMethodS 65528
#define AbConst_AbUserAbortS 65529
#define AbConst_AbArchiveBusyS 65530
#define AbConst_AbLastDiskRequestS 65531
#define AbConst_AbDiskRequestS 65532
#define AbConst_AbNthImageRequestS 65533
#define AbConst_AbLastImageRequestS 65534
#define AbConst_AbImageRequestS 65535
STRINGTABLE
BEGIN
	AbConst_AbGzOsAcornRISCOS,	"Acorn RISCOS"
	AbConst_AbGzOsunknown,	"unknown"
	AbConst_AbGzOsUndefined,	"ID undefined by gzip"
	AbConst_AbCmpndIndexOutOfBounds,	"Index out of bounds"
	AbConst_AbCmpndBusyUpdating,	"Compound file is busy updating"
	AbConst_AbCmpndInvalidFile,	"Invalid compound file"
	AbConst_AbCmpndFileNotFound,	"File/Directory not found"
	AbConst_AbCmpndFolderNotEmpty,	"Folder not empty"
	AbConst_AbCmpndExceedsMaxFileSize,	"File size exceeds maximum allowable"
	AbConst_AbGzipBadCRCS,	"Bad CRC"
	AbConst_AbGzipBadFileSizeS,	"Bad File Size"
	AbConst_AbUnhandledEntityS,	"Unhandled Entity"
	AbConst_AbGzOsFat,	"FAT File System (MS-DOS, OS/2, NT/Win32)"
	AbConst_AbGzOsAmiga,	"Amiga"
	AbConst_AbGzOsVMS,	"VMS (or OpenVMS)"
	AbConst_AbGzOsUnix,	"Unix"
	AbConst_AbGzOsVM_CMS,	"VM/CMS"
	AbConst_AbGzOsAtari,	"Atari TOS"
	AbConst_AbGzOsHPFS,	"HPFS File System (OS/2, NT)"
	AbConst_AbGzOsMacintosh,	"Macintosh"
	AbConst_AbGzOsZ_System,	"Z-System"
	AbConst_AbGzOsCP_M,	"CP/M"
	AbConst_AbGzOsTOPS_20,	"TOPS-20"
	AbConst_AbGzOsNTFS,	"NTFS File System (NT)"
	AbConst_AbGzOsQDOS,	"QDOS"
	AbConst_AbFileSizeHeadingS,	"Size"
	AbConst_AbVersionMadeHeadingS,	"Version Made"
	AbConst_AbVersionNeededHeadingS,	"Version Needed"
	AbConst_AbPathHeadingS,	"Path"
	AbConst_AbPartialHeadingS,	"Partial"
	AbConst_AbExecutableHeadingS,	"Executable"
	AbConst_AbCabMethod0S,	"None"
	AbConst_AbCabMethod1S,	"MSZip"
	AbConst_AbLtAddS,	" added "
	AbConst_AbLtDeleteS,	" deleted "
	AbConst_AbLtExtractS,	" extracted "
	AbConst_AbLtFreshenS,	" freshened "
	AbConst_AbLtMoveS,	" moved "
	AbConst_AbLtReplaceS,	" replaced "
	AbConst_AbLtStartS,	" logging "
	AbConst_AbGzipInvalidS,	"Invalid Gzip"
	AbConst_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbConst_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbConst_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbConst_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbConst_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbConst_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbConst_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbConst_AbItemNameHeadingS,	"Name"
	AbConst_AbPackedHeadingS,	"Packed"
	AbConst_AbMethodHeadingS,	"Method"
	AbConst_AbRatioHeadingS,	"Ratio (%)"
	AbConst_AbCRCHeadingS,	"CRC32"
	AbConst_AbFileAttrHeadingS,	"Attributes"
	AbConst_AbFileFormatHeadingS,	"Format"
	AbConst_AbEncryptionHeadingS,	"Encrypted"
	AbConst_AbTimeStampHeadingS,	"Time Stamp"
	AbConst_AbVerifyS,	"&Verify"
	AbConst_AbCabExtS,	"*.cab"
	AbConst_AbCabFilterS,	"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"
	AbConst_AbLogExtS,	"*.txt"
	AbConst_AbLogFilterS,	"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"
	AbConst_AbExeExtS,	"*.exe"
	AbConst_AbExeFilterS,	"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"
	AbConst_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbConst_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbConst_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbConst_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbConst_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbConst_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbConst_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbConst_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbConst_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbConst_AbEncryptionFormatS,	"Encryption: %s"
	AbConst_AbEncryptedS,	"Encrypted"
	AbConst_AbNotEncryptedS,	"Not Encrypted"
	AbConst_AbUnknownS,	"Unknown"
	AbConst_AbTimeStampFormatS,	"Time Stamp: %s"
	AbConst_AbMadeByFormatS,	"Made by Version: %f"
	AbConst_AbNeededFormatS,	"Version Needed to Extract: %f"
	AbConst_AbCommentFormatS,	"Comment: %s"
	AbConst_AbDefaultExtS,	"*.zip"
	AbConst_AbFilterS,	"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
	AbConst_AbFileNameTitleS,	"Select File Name"
	AbConst_AbOKS,	"OK"
	AbConst_AbCancelS,	"Cancel"
	AbConst_AbSelectDirectoryS,	"Select Directory"
	AbConst_AbEnterPasswordS,	"Enter Password"
	AbConst_AbPasswordS,	"&Password"
	AbConst_AbMethod10S,	"DCL Imploded"
	AbConst_AbMethod11S,	"Best Method"
	AbConst_AbVersionFormatS,	"Version %s"
	AbConst_AbCompressedSizeFormatS,	"Compressed Size: %d"
	AbConst_AbUncompressedSizeFormatS,	"Uncompressed Size: %d"
	AbConst_AbCompressionMethodFormatS,	"Compression Method: %s"
	AbConst_AbCompressionRatioFormatS,	"Compression Ratio: %2.0f%%"
	AbConst_AbCRCFormatS,	"CRC: %x"
	AbConst_AbReadOnlyS,	"r"
	AbConst_AbHiddenS,	"h"
	AbConst_AbSystemS,	"s"
	AbConst_AbArchivedS,	"a"
	AbConst_AbEFAFormatS,	"External File Attributes: %s"
	AbConst_AbIFAFormatS,	"File Type: %s"
	AbConst_AbTextS,	"Text"
	AbConst_AbBinaryS,	"Binary"
	AbConst_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbConst_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbConst_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbConst_AbFDICreateErrorS,	"FDI cannot create context"
	AbConst_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbConst_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbConst_AbMethod0S,	"Stored"
	AbConst_AbMethod1S,	"Shrunk"
	AbConst_AbMethod2S,	"Reduced"
	AbConst_AbMethod3S,	"Reduced"
	AbConst_AbMethod4S,	"Reduced"
	AbConst_AbMethod5S,	"Reduced"
	AbConst_AbMethod6S,	"Imploded"
	AbConst_AbMethod7S,	"Tokenized"
	AbConst_AbMethod8S,	"Deflated"
	AbConst_AbMethod9S,	"Enhanced Deflation"
	AbConst_AbReadErrorS,	"Error reading archive"
	AbConst_AbInvalidIndexS,	"Invalid archive item index"
	AbConst_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbConst_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbConst_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbConst_AbLogCreateErrorS,	"Error creating Log File"
	AbConst_abMoveFileErrorS,	"Error Moving File %s to %s"
	AbConst_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbConst_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbConst_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbConst_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbConst_AbFCIFileCloseErrorS,	"FCI close file error"
	AbConst_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbConst_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbConst_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbConst_AbFCICreateErrorS,	"FCI cannot create context"
	AbConst_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbConst_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
	AbConst_AbImageNumRequestS,	"Insert span number %d of the spanned file set"
	AbConst_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbConst_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	AbConst_AbBlankDiskS,	"Insert a blank floppy disk"
	AbConst_AbStreamFullS,	"Stream write error"
	AbConst_AbNoSuchDirectoryS,	"Directory does not exist"
	AbConst_AbInflateBlockErrorS,	"Cannot inflate block"
	AbConst_AbBadStreamTypeS,	"Invalid Stream"
	AbConst_AbTruncateErrorS,	"Error truncating Zip File"
	AbConst_AbZipBadCRCS,	"Failed CRC Check"
	AbConst_AbZipBadStubS,	"Stub must be an executable"
	AbConst_AbFileNotFoundS,	"File not found"
	AbConst_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbConst_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbConst_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbConst_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbConst_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbConst_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbConst_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	AbConst_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	AbConst_AbInvalidFactorS,	"Invalid Reduce Factor"
	AbConst_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbConst_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbConst_AbUserAbortS,	"Process aborted by user"
	AbConst_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	AbConst_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbConst_AbDiskRequestS,	"Insert floppy"
	AbConst_AbNthImageRequestS,	"Specify spanned image file # "
	AbConst_AbLastImageRequestS,	"Specify the last file name in the spanned image set"
	AbConst_AbImageRequestS,	"Image file name"
END

/* E:\work\bis\source\omarch.res */
/* E:\work\bis\source\omarch.drf */
