<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.12 18:43:40.218.dproj,U:\source\secure.bpl\secure.dproj=U:\source\design.dll\design.dproj</Transaction>
    <Transaction>2007.11.12 18:43:59.078.pas,U:\source\secure.bpl\BisSecure.pas=U:\source\design.dll\BisDesign.pas</Transaction>
    <Transaction>2007.11.12 18:44:28.906.pas,U:\source\secure.bpl\BisSecureConsts.pas=U:\source\design.dll\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.12 18:44:36.421.pas,U:\source\secure.bpl\BisSecureMainFm.pas=</Transaction>
    <Transaction>2007.11.12 18:44:36.421.dfm,U:\source\secure.bpl\BisSecureMainFm.dfm=</Transaction>
    <Transaction>2007.11.12 19:23:03.375.pas,U:\source\design.dll\Unit1.pas=U:\source\design.dll\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.12 19:23:03.375.dfm,U:\source\design.dll\Unit1.dfm=U:\source\design.dll\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.14 10:41:41.093.pas,U:\source\design.dll\BisDesignMainFm.pas=</Transaction>
    <Transaction>2007.11.14 10:41:41.093.dfm,U:\source\design.dll\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2007.11.21 14:08:06.585.dproj,U:\source\design.dll\design.dproj=U:\source\imdesign.bpl\imdesign.dproj</Transaction>
    <Transaction>2007.11.21 14:08:17.788.pas,U:\source\design.dll\BisDesign.pas=U:\source\imdesign.bpl\BisDesign.pas</Transaction>
    <Transaction>2007.11.21 14:08:28.569.pas,U:\source\design.dll\BisDesignConsts.pas=U:\source\imdesign.bpl\BisDesignConsts.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.pas,U:\source\design.dll\BisDesignLoginFm.pas=U:\source\imdesign.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:35.257.dfm,U:\source\design.dll\BisDesignLoginFm.dfm=U:\source\imdesign.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.11.21 14:08:41.975.pas,U:\source\design.dll\BisDesignMainFm.pas=U:\source\imdesign.bpl\BisDesignMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:08:41.975.dfm,U:\source\design.dll\BisDesignMainFm.dfm=U:\source\imdesign.bpl\BisDesignMainFm.dfm</Transaction>
    <Transaction>2007.12.03 14:37:17.343.pas,U:\source\imdesign.bpl\BisDesignLoginFm.pas=U:\source\core.bpl\BisDesignLoginFm.pas</Transaction>
    <Transaction>2007.12.03 14:37:17.343.dfm,U:\source\imdesign.bpl\BisDesignLoginFm.dfm=U:\source\core.bpl\BisDesignLoginFm.dfm</Transaction>
    <Transaction>2007.12.11 22:56:44.453.dproj,U:\source\imdesign.bpl\imdesign.dproj=U:\source\imdesign.dproj</Transaction>
    <Transaction>2008.01.09 12:22:02.437.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imkrielt.bpl\BisKrielt.pas</Transaction>
    <Transaction>2008.01.09 12:22:24.406.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imdesign.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:22:55.546.pas,U:\source\imdesign.bpl\BisKrieltConsts.pas=U:\source\imkrielt.bpl\BisKrieltConsts.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imkrielt.bpl\BisKrieltMainFm.pas</Transaction>
    <Transaction>2008.01.09 12:23:09.203.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imkrielt.bpl\BisKrieltMainFm.dfm</Transaction>
    <Transaction>2008.02.05 14:26:09.203.pas,U:\source\imkrielt.bpl\BisKrielt.pas=</Transaction>
    <Transaction>2008.02.05 14:26:13.640.pas,U:\source\imkrielt.bpl\BisKrieltConsts.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.pas,U:\source\imkrielt.bpl\BisKrieltMainFm.pas=</Transaction>
    <Transaction>2008.02.05 14:26:16.796.dfm,U:\source\imkrielt.bpl\BisKrieltMainFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.133.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.149.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.196.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.212.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.227.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.243.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.258.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.274.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.290.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.305.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.321.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.337.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.352.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.368.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.383.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.399.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.11 22:12:09.415.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:07:45.875.dproj,U:\source\imdesign.dproj=U:\source\imtest.dproj</Transaction>
    <Transaction>2008.03.28 11:08:16.000.pas,U:\source\imdesign.bpl\BisDesign.pas=U:\source\imtest.bpl\BisTest.pas</Transaction>
    <Transaction>2008.03.28 11:08:31.203.pas,U:\source\imdesign.bpl\BisDesignConsts.pas=U:\source\imtest.bpl\BisTestConsts.pas</Transaction>
    <Transaction>2008.03.28 11:08:38.843.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.843.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.859.pas,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.859.dfm,U:\source\imdesign.bpl\BisDesignHbookSessionsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.875.pas,U:\source\imdesign.bpl\BisDesignHbookRolesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.875.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.890.pas,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.890.dfm,U:\source\imdesign.bpl\BisDesignHbookRolesAndAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.906.pas,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.906.dfm,U:\source\imdesign.bpl\BisDesignHbookRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.921.pas,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.921.dfm,U:\source\imdesign.bpl\BisDesignHbookProfilesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.937.pas,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.937.dfm,U:\source\imdesign.bpl\BisDesignHbookProfileEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.953.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.953.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.968.pas,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.968.dfm,U:\source\imdesign.bpl\BisDesignHbookPermissionEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:38.984.pas,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:38.984.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.000.pas,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.000.dfm,U:\source\imdesign.bpl\BisDesignHbookInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.015.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.015.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.031.pas,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.031.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmTypeEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.pas,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.pas,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.046.dfm,U:\source\imdesign.bpl\BisDesignHbookFirmEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.062.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.062.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.078.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.078.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfacesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.093.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.093.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationInterfaceEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.109.pas,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.109.dfm,U:\source\imdesign.bpl\BisDesignHbookApplicationEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.125.pas,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.125.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountsFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRolesFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.pas,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.140.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountRoleEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:08:39.156.pas,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.pas=</Transaction>
    <Transaction>2008.03.28 11:08:39.156.dfm,U:\source\imdesign.bpl\BisDesignHbookAccountEditFm.dfm=</Transaction>
    <Transaction>2008.03.28 11:10:45.859.pas,U:\source\imdesign.bpl\BisDesignMainFm.pas=U:\source\imtest.bpl\BisTestFm.pas</Transaction>
    <Transaction>2008.03.28 11:10:45.859.dfm,U:\source\imdesign.bpl\BisDesignMainFm.dfm=U:\source\imtest.bpl\BisTestFm.dfm</Transaction>
    <Transaction>2008.04.15 11:27:08.468.pas,U:\source\imtest.bpl\BisTestFm.pas=U:\source\imqedt.bpl\BisQEdtFm.pas</Transaction>
    <Transaction>2008.04.15 11:27:08.468.dfm,U:\source\imtest.bpl\BisTestFm.dfm=U:\source\imqedt.bpl\BisQEdtFm.dfm</Transaction>
    <Transaction>2008.04.15 11:44:53.375.pas,U:\source\imqedt.bpl\BisQEdtFm.pas=</Transaction>
    <Transaction>2008.04.15 11:44:53.375.dfm,U:\source\imqedt.bpl\BisQEdtFm.dfm=</Transaction>
    <Transaction>2008.05.26 12:03:43.890.dproj,U:\source\imtest.dproj=U:\source\omtapi.dproj</Transaction>
    <Transaction>2008.05.26 12:03:49.343.pas,U:\source\imtest.bpl\BisTest.pas=</Transaction>
    <Transaction>2008.05.26 12:03:49.359.pas,U:\source\imtest.bpl\BisTestConsts.pas=</Transaction>
    <Transaction>2008.05.26 12:03:49.359.pas,U:\source\imtest.bpl\BisTestFm.pas=</Transaction>
    <Transaction>2008.05.26 12:03:49.359.dfm,U:\source\imtest.bpl\BisTestFm.dfm=</Transaction>
    <Transaction>2008.05.26 12:06:43.312.pas,U:\source\omtapi.bpl\TAPI\Std\TAPICallBack.pas=</Transaction>
    <Transaction>2008.05.26 12:07:48.125.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIAddress.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.140.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPICall.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.171.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIConference.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.187.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIForward.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.218.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPILineConfigDlg.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.234.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPILines.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.265.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIPhone.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.296.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIProv.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.312.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIServices.dcr=</Transaction>
    <Transaction>2008.05.26 12:07:48.343.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPITon.dcr=</Transaction>
    <Transaction>2008.05.26 12:08:00.421.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIProvProp.pas=</Transaction>
    <Transaction>2008.05.26 12:09:45.296.dcr,U:\source\omtapi.bpl\TAPI\ACD\ACDProxy.dcr=</Transaction>
    <Transaction>2008.05.26 12:09:45.328.dcr,U:\source\omtapi.bpl\TAPI\ACD\TAPIAgent.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:17.328.dproj,U:\source\omtapi.dproj=U:\source\omaudio.dproj</Transaction>
    <Transaction>2008.05.26 12:49:24.375.pas,U:\source\omtapi.bpl\BisTapi.pas=</Transaction>
    <Transaction>2008.05.26 12:49:28.953.dcr,U:\source\omtapi.bpl\TAPI\ACD\ACDProxy.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:28.968.pas,U:\source\omtapi.bpl\TAPI\ACD\ACDProxy.pas=</Transaction>
    <Transaction>2008.05.26 12:49:28.984.dcr,U:\source\omtapi.bpl\TAPI\ACD\TAPIAgent.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:29.000.pas,U:\source\omtapi.bpl\TAPI\ACD\TAPIAgent.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.687.pas,U:\source\omtapi.bpl\TAPI\Std\tapi.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.703.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIAddress.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.718.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIAddress.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.734.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPICall.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.750.pas,U:\source\omtapi.bpl\TAPI\Std\TAPICall.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.765.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIConference.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.781.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIConference.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.796.pas,U:\source\omtapi.bpl\TAPI\Std\TAPICurVer.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.796.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIDevices.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.812.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIForward.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.828.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIForward.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.843.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIHelpfunc.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.843.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPILineConfigDlg.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.859.pas,U:\source\omtapi.bpl\TAPI\Std\TAPILineConfigDlg.pas=</Transaction>
    <Transaction>2008.05.26 12:49:34.875.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPILines.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:34.875.pas,U:\source\omtapi.bpl\TAPI\Std\TAPILines.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.062.pas,U:\source\omtapi.bpl\TAPI\Std\TAPILists.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.093.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIMediaCtl.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.093.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIObj.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.109.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIPhone.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:35.109.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIPhone.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.125.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIPhoneConfigDlg.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.125.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIProv.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:35.140.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIProv.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.140.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIRedirect.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.140.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPIServices.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:35.156.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIServices.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.156.pas,U:\source\omtapi.bpl\TAPI\Std\TAPISystem.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.156.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIThread.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.171.dcr,U:\source\omtapi.bpl\TAPI\Std\TAPITon.dcr=</Transaction>
    <Transaction>2008.05.26 12:49:35.171.pas,U:\source\omtapi.bpl\TAPI\Std\TAPITon.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.171.pas,U:\source\omtapi.bpl\TAPI\Std\TAPITrans.pas=</Transaction>
    <Transaction>2008.05.26 12:49:35.171.pas,U:\source\omtapi.bpl\TAPI\Std\TAPIWave.pas=</Transaction>
    <Transaction>2008.05.26 13:57:42.531.dproj,U:\source\omaudio.dproj=U:\source\ominfo.dproj</Transaction>
    <Transaction>2008.05.26 13:57:52.468.pas,U:\source\omaudio.bpl\BisCodec.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.281.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_AudioMix.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.328.pas,U:\source\omaudio.bpl\NewAC\src\ACS_AudioMix.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.375.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_CDROM.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.421.pas,U:\source\omaudio.bpl\NewAC\src\ACS_CDROM.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.453.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Classes.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.500.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Converters.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.546.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Converters.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.593.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_DXAudio.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.625.pas,U:\source\omaudio.bpl\NewAC\src\ACS_DXAudio.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.687.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Filters.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.734.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Filters.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.781.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_FLAC.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.812.pas,U:\source\omaudio.bpl\NewAC\src\ACS_FLAC.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.859.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_LAME.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.906.pas,U:\source\omaudio.bpl\NewAC\src\ACS_LAME.pas=</Transaction>
    <Transaction>2008.05.26 13:58:01.937.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_MAC.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:01.984.pas,U:\source\omaudio.bpl\NewAC\src\ACS_MAC.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.031.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Misc.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.062.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Misc.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.093.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_MPC.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.140.pas,U:\source\omaudio.bpl\NewAC\src\ACS_MPC.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.171.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_OptimFROG.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.218.pas,U:\source\omaudio.bpl\NewAC\src\ACS_OptimFROG.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.250.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Procs.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.296.pas,U:\source\omaudio.bpl\NewAC\src\acs_reg.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.328.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_smpeg.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.359.pas,U:\source\omaudio.bpl\NewAC\src\ACS_smpeg.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.390.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Streams.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.437.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Streams.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.468.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Tags.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.500.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_TAK.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.546.pas,U:\source\omaudio.bpl\NewAC\src\ACS_TAK.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.578.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_TTA.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.609.pas,U:\source\omaudio.bpl\NewAC\src\ACS_TTA.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.640.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Types.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.671.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Vorbis.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.703.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Vorbis.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.734.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Wave.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.781.pas,U:\source\omaudio.bpl\NewAC\src\ACS_Wave.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.812.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_WavPack.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.843.pas,U:\source\omaudio.bpl\NewAC\src\ACS_WavPack.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.875.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_WinMedia.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.906.pas,U:\source\omaudio.bpl\NewAC\src\ACS_WinMedia.pas=</Transaction>
    <Transaction>2008.05.26 13:58:02.937.dcr,U:\source\omaudio.bpl\NewAC\src\AudioPass.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:02.968.pas,U:\source\omaudio.bpl\NewAC\src\AudioPass.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.000.dcr,U:\source\omaudio.bpl\NewAC\src\AuSampleRate.dcr=</Transaction>
    <Transaction>2008.05.26 13:58:03.031.pas,U:\source\omaudio.bpl\NewAC\src\AuSampleRate.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.062.pas,U:\source\omaudio.bpl\NewAC\src\CDRip.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.078.pas,U:\source\omaudio.bpl\NewAC\src\Codec.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.109.pas,U:\source\omaudio.bpl\NewAC\src\DSWrapper.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.140.pas,U:\source\omaudio.bpl\NewAC\src\FLAC.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.171.pas,U:\source\omaudio.bpl\NewAC\src\lame.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.203.pas,U:\source\omaudio.bpl\NewAC\src\libmpdec.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.218.pas,U:\source\omaudio.bpl\NewAC\src\libmppenc.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.250.pas,U:\source\omaudio.bpl\NewAC\src\libsamplerate.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.281.pas,U:\source\omaudio.bpl\NewAC\src\libwma1.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.312.pas,U:\source\omaudio.bpl\NewAC\src\MACDll.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.328.pas,U:\source\omaudio.bpl\NewAC\src\ogg.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.359.pas,U:\source\omaudio.bpl\NewAC\src\OptimFROGDLL.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.390.pas,U:\source\omaudio.bpl\NewAC\src\ovencode.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.406.pas,U:\source\omaudio.bpl\NewAC\src\tak_decoder.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.437.pas,U:\source\omaudio.bpl\NewAC\src\TTALib.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.453.pas,U:\source\omaudio.bpl\NewAC\src\VorbisEnc.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.484.pas,U:\source\omaudio.bpl\NewAC\src\VorbisFile.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.500.pas,U:\source\omaudio.bpl\NewAC\src\WaveConverter.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.515.pas,U:\source\omaudio.bpl\NewAC\src\WavPackDLL.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.546.pas,U:\source\omaudio.bpl\NewAC\src\wmfintf.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.562.pas,U:\source\omaudio.bpl\NewAC\src\_DirectSound.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.593.pas,U:\source\omaudio.bpl\NewAC\src\_DXTypes.pas=</Transaction>
    <Transaction>2008.05.26 13:58:03.609.pas,U:\source\omaudio.bpl\NewAC\src\_MSAcm.pas=</Transaction>
    <Transaction>2008.05.26 14:50:36.828.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_AudioMix.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.875.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_CDROM.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.875.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Converters.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.890.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_DXAudio.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.906.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Filters.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.921.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_FLAC.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.921.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_LAME.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.937.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_MAC.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.953.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Misc.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.968.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_MPC.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.968.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_OptimFROG.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.984.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_smpeg.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:36.984.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Streams.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.000.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_TAK.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.000.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_TTA.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.015.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Vorbis.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.015.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_Wave.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.031.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_WavPack.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.031.dcr,U:\source\omaudio.bpl\NewAC\src\ACS_WinMedia.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.031.dcr,U:\source\omaudio.bpl\NewAC\src\AudioPass.dcr=</Transaction>
    <Transaction>2008.05.26 14:50:37.046.dcr,U:\source\omaudio.bpl\NewAC\src\AuSampleRate.dcr=</Transaction>
    <Transaction>2008.05.26 14:56:41.468.pas,U:\source\ominfo.bpl\BisSystemInfo.pas=</Transaction>
    <Transaction>2008.05.26 14:56:50.828.pas,U:\source\ominfo.bpl\MsysInfo\Source\MiTeC_PerfLibNT.pas=</Transaction>
    <Transaction>2008.05.26 14:56:50.843.pas,U:\source\ominfo.bpl\MsysInfo\Source\MiTeC_PerfLib9x.pas=</Transaction>
    <Transaction>2008.05.26 14:56:59.437.dcr,U:\source\ominfo.bpl\MsysInfo\Source\MSystemInfo.dcr=</Transaction>
    <Transaction>2008.05.26 14:56:59.468.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSystemInfo.pas=</Transaction>
    <Transaction>2008.05.26 14:57:14.671.pas,U:\source\ominfo.bpl\MsysInfo\Source\UMSystemInfo.pas=</Transaction>
    <Transaction>2008.05.26 14:57:51.625.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Overview.pas=</Transaction>
    <Transaction>2008.05.26 14:57:51.625.dfm,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Overview.dfm=</Transaction>
    <Transaction>2008.05.26 15:02:28.578.dproj,U:\source\ominfo.dproj=U:\source\omnet.dproj</Transaction>
    <Transaction>2008.05.26 15:02:46.937.pas,U:\source\ominfo.bpl\MsysInfo\Source\MiTeC_PSAPI.pas=</Transaction>
    <Transaction>2008.05.26 15:02:46.953.pas,U:\source\ominfo.bpl\MsysInfo\Source\MiTeC_Routines.pas=</Transaction>
    <Transaction>2008.05.26 15:02:46.984.pas,U:\source\ominfo.bpl\MsysInfo\Source\MiTeC_ToolHelp32.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.015.PAS,U:\source\ominfo.bpl\MsysInfo\Source\MSI_APM.PAS=</Transaction>
    <Transaction>2008.05.26 15:02:47.031.PAS,U:\source\ominfo.bpl\MsysInfo\Source\MSI_CPU.PAS=</Transaction>
    <Transaction>2008.05.26 15:02:47.062.dcr,U:\source\ominfo.bpl\MsysInfo\Source\MSI_CPUUsage.dcr=</Transaction>
    <Transaction>2008.05.26 15:02:47.078.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_CPUUsage.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.093.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_DetailDlg.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.093.dfm,U:\source\ominfo.bpl\MsysInfo\Source\MSI_DetailDlg.dfm=</Transaction>
    <Transaction>2008.05.26 15:02:47.125.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Devices.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.140.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_DirectX.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.156.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Disk.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.171.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Display.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.203.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Engines.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.218.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Machine.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.234.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Media.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.250.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Memory.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.265.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Network.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.281.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_OS.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.296.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Printers.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.312.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Processes.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.328.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Software.pas=</Transaction>
    <Transaction>2008.05.26 15:02:47.328.pas,U:\source\ominfo.bpl\MsysInfo\Source\MSI_Startup.pas=</Transaction>
    <Transaction>2008.06.02 12:19:06.765.dproj,U:\source\omnet.dproj=U:\source\omarch.dproj</Transaction>
    <Transaction>2008.06.02 12:19:14.718.pas,U:\source\omnet.bpl\Ras\RasUtils.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.734.pas,U:\source\omnet.bpl\Ras\RasHelperClasses.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.765.pas,U:\source\omnet.bpl\Ras\Ras.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.781.pas,U:\source\omnet.bpl\IPHlpApi\Pas\IpTypes.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.796.pas,U:\source\omnet.bpl\IPHlpApi\Pas\IpHlpApi.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.828.pas,U:\source\omnet.bpl\IPHlpApi\Pas\IpFunctions.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.843.pas,U:\source\omnet.bpl\Indy\Protocols\IdHTTPServer.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.859.pas,U:\source\omnet.bpl\Indy\Protocols\IdHTTP.pas=</Transaction>
    <Transaction>2008.06.02 12:19:14.875.pas,U:\source\omnet.bpl\Indy\Core\IdContext.pas=</Transaction>
  </Transactions>
</BorlandProject>
