/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* imcallc.bpl\BisCallcHbookActionEditFm.dfm */
/* imcallc.bpl\BisCallcHbookActionsFm.dfm */
/* imcallc.bpl\BisCallcHbookActionReportEditFm.dfm */
/* imcallc.bpl\BisCallcHbookActionReportsFm.dfm */
/* imcallc.bpl\BisCallcHbookPlanEditFm.dfm */
/* imcallc.bpl\BisCallcHbookPlansFm.dfm */
/* imcallc.bpl\BisCallcHbookPatternEditFm.dfm */
/* imcallc.bpl\BisCallcHbookPatternsFm.dfm */
/* imcallc.bpl\BisCallcHbookGroupEditFm.dfm */
/* imcallc.bpl\BisCallcHbookGroupsFm.dfm */
/* imcallc.bpl\BisCallcHbookCurrencyEditFm.dfm */
/* imcallc.bpl\BisCallcHbookCurrencyFm.dfm */
/* imcallc.bpl\BisCallcHbookVariantEditFm.dfm */
/* imcallc.bpl\BisCallcHbookVariantsFm.dfm */
/* imcallc.bpl\BisCallcHbookAgreementEditFm.dfm */
/* imcallc.bpl\BisCallcHbookAgreementsFm.dfm */
/* U:\source\imcallc.bpl\BisCallcImportFm.dfm */
/* imcallc.bpl\BisCallcHbookPlanActionEditFm.dfm */
/* imcallc.bpl\BisCallcHbookPlanActionsFm.dfm */
/* imcallc.bpl\BisCallcHbookResultEditFm.dfm */
/* imcallc.bpl\BisCallcHbookResultsFm.dfm */
/* imcallc.bpl\BisCallcHbookDebtorHistoriesFm.dfm */
/* imcallc.bpl\BisCallcHbookDebtorEditFm.dfm */
/* imcallc.bpl\BisCallcHbookDebtorsFm.dfm */
/* imcallc.bpl\BisCallcHbookDealEditFm.dfm */
/* imcallc.bpl\BisCallcHbookDealsFm.dfm */
/* imcallc.bpl\BisCallcHbookTaskEditFm.dfm */
/* imcallc.bpl\BisCallcHbookTasksFm.dfm */
/* imcallc.bpl\BisCallcHbookDocumentEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcHbookPaymentEditFm.dfm */
/* imcallc.bpl\BisCallcTaskFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealFrm.dfm */
/* imcallc.bpl\BisCallcDealEditFm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealsFrameTasksFrm.dfm */
/* U:\source\imcallc.bpl\BisCallcDealsFrm.dfm */
/* imcallc.bpl\BisCallcReadinessFm.dfm */
/* U:\source\imcallc.bpl\BisCallcTaskFm.dfm */
/* imcallc.bpl\BisCallcTaskClerkFm.dfm */
/* imcallc.bpl\BisCallcTaskLeaderFm.dfm */
/* imcallc.bpl\BisCallcTaskOperatorFm.dfm */
/* imcallc.bpl\BisCallcHbookDocumentsFm.dfm */
/* imcallc.bpl\BisCallcHbookPaymentsFm.dfm */
/* imcallc.bpl\BisCallcHbookCaseEditFm.dfm */
/* imcallc.bpl\BisCallcHbookCasesFm.dfm */
/* imcallc.bpl\BisCallcHbookStatusEditFm.dfm */
/* imcallc.bpl\BisCallcHbookStatusesFm.dfm */
/* imcallc.bpl\BisCallcHbookActionResultEditFm.dfm */
/* imcallc.bpl\BisCallcHbookActionResultsFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountActionEditFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountActionsFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountGroupEditFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountGroupsFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountFirmEditFm.dfm */
/* imcallc.bpl\BisCallcHbookAccountFirmsFm.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\WindowsXP.res */
/* imcallc.bpl\BisCallcMainFm.dfm */
