/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XComErr_SEnumFailed 65504
#define XComErr_SReadError 65505
#define XComErr_SSendError 65506
#define XAsync_SHInvalidHandle 65520
#define XComErr_SInvalidBaudRate 65521
#define XComErr_SInvalidFlowControl 65522
#define XComErr_SInvalidDataBits 65523
#define XComErr_SInvalidParity 65524
#define XComErr_SInvalidStopBits 65525
#define XComErr_SDOpenError 65526
#define XComErr_SCommOpened 65527
#define XComErr_SCommClosed 65528
#define XComErr_SInvalidDCB 65529
#define XComErr_SInvalidIOSize 65530
#define XComErr_SInvalidTimeouts 65531
#define XComErr_SLockedSend 65532
#define XComErr_SLockedRead 65533
#define XComErr_SNoCommandState 65534
#define XComErr_SNoDevice 65535
STRINGTABLE
BEGIN
	XComErr_SEnumFailed,	"EnumPorts failed."
	XComErr_SReadError,	"Unable to read from port."
	XComErr_SSendError,	"Unable to write to port."
	XAsync_SHInvalidHandle,	"Invalid HASYNC handle value."
	XComErr_SInvalidBaudRate,	"'%s' is not a valid baud rate value."
	XComErr_SInvalidFlowControl,	"'%s' is not a valid flow control value."
	XComErr_SInvalidDataBits,	"'%s' is not a valid data bits value."
	XComErr_SInvalidParity,	"'%s' is not a valid parity value."
	XComErr_SInvalidStopBits,	"'%s' is not a valid stop bits value."
	XComErr_SDOpenError,	"Cannot open device %s"
	XComErr_SCommOpened,	"Device is allready opened."
	XComErr_SCommClosed,	"Device not opened."
	XComErr_SInvalidDCB,	"Unable to update device control block."
	XComErr_SInvalidIOSize,	"Unable to update IO buffers."
	XComErr_SInvalidTimeouts,	"Unable to update Timeouts."
	XComErr_SLockedSend,	"Device locked. Cannot perform send operations."
	XComErr_SLockedRead,	"Device locked. Cannot perform read operations."
	XComErr_SNoCommandState,	"Modem command state not present."
	XComErr_SNoDevice,	"Device not selected."
END

/* U:\source\omcom.bpl\cport\source\CPortTrmSet.DFM */
/* U:\source\omcom.bpl\cport\source\CPortImg.res */
/* U:\source\omcom.bpl\cport\source\CPortSetup.DFM */
/* U:\source\omcom.res */
/* U:\source\omcom.drf */
