/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* U:\source\ominfo.bpl\MsysInfo\Source\MSI_CPUUsage.dcr */
/* U:\source\ominfo.bpl\MsysInfo\Source\MSI_DetailDlg.DFM */
/* U:\source\ominfo.res */
/* U:\source\ominfo.drf */
