/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* U:\source\rpmfast.bpl\FastReport\Source\frxSearchDialog.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxPreviewPageSettings.DFM */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\frxPreview.DFM */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\frxPreview.RES */
/* U:\source\rpmfast.bpl\FastReport\Source\frxPrintDialog.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxPassw.dfm */
/* U:\source\rpmfast.bpl\FastReport\Source\frxDialogForm.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxInheritError.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\frxClass.RES */
/* U:\source\rpmfast.bpl\FastReport\Source\frxProgress.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxCtrls.RES */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportXML.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportCSV.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportImage.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportHTML.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportMail.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportODF.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportPDF.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportRTF.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportText.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportTxtPrn.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportTXT.dfm */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\ExportPack\frxExportXLS.dfm */
/* U:\source\rpmfast.bpl\FastReport\Source\frxPopupForm.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxDesgnWorkspace.res */
/* U:\source\rpmfast.bpl\FastReport\Source\frxInsp.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxDataTree.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEvaluateForm.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxWatchForm.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditFormat.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditHighlight.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditSysMemo.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditMemo.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditPage.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditDataBand.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditStrings.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditGroup.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditPicture.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditFrame.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditOptions.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditReport.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxAbout.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditReportData.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditVar.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditExpr.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditStyle.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxNewItem.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxStdWizard.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxStdWizard.RES */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditTabOrder.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxConnEditor.DFM */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\frxDesgn.DFM */
/* E:\Work\bis\source\rpmfast.bpl\FastReport\Source\frxDesgn.RES */
/* U:\source\rpmfast.bpl\FastReport\Source\frxReportTree.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditMD.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditAliases.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditQueryParams.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxEditSQL.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxConnWizard.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxConnWizard.RES */
/* U:\source\rpmfast.bpl\FastReport\Source\frxChartEditor.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxCrossEditor.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxRichEditor.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxOLEEditor.DFM */
/* U:\source\rpmfast.bpl\FastReport\Source\frxBarcodeEditor.DFM */
/* u:\source\core.bpl\BisFastReportComponents.res */
/* E:\Work\bis\source\rpmfast.bpl\BisFastReportEditorFm.dfm */
/* E:\Work\bis\source\rpmfast.bpl\BisFastReportFrm.dfm */
/* E:\Work\bis\source\rpmfast.bpl\BisFastReportFm.dfm */
/* E:\Work\bis\source\rpmfast.res */
/* E:\Work\bis\source\rpmfast.drf */
