<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.21 14:09:37.241.dproj,U:\source\server.bpl\server.dproj=U:\source\smhttp.bpl\smhttp.dproj</Transaction>
    <Transaction>2007.11.21 14:10:03.100.pas,U:\source\server.bpl\BisServer.pas=U:\source\smhttp.bpl\BisServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:09.975.pas,U:\source\server.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisServerConsts.pas</Transaction>
    <Transaction>2007.11.21 14:10:16.272.pas,U:\source\server.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:21.960.pas,U:\source\server.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisServerList.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.pas,U:\source\server.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.dfm,U:\source\server.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:26:58.850.pas,U:\source\smhttp.bpl\BisServer.pas=U:\source\smhttp.bpl\BisSmHttp.pas</Transaction>
    <Transaction>2007.11.21 14:27:10.757.pas,U:\source\smhttp.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisSmHttpConsts.pas</Transaction>
    <Transaction>2007.11.21 14:27:40.819.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:28:47.413.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:35:29.132.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.pas,U:\source\smhttp.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.dfm,U:\source\smhttp.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:46:21.960.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisHttpServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisHttpServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 15:07:22.882.pas,U:\source\smhttp.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisHttpServerList.pas</Transaction>
    <Transaction>2007.12.11 22:56:40.015.dproj,U:\source\smhttp.bpl\smhttp.dproj=U:\source\smhttp.dproj</Transaction>
    <Transaction>2008.04.23 14:45:48.578.pas,U:\source\smhttp.bpl\BisHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas</Transaction>
    <Transaction>2008.04.23 14:45:48.578.dfm,U:\source\smhttp.bpl\BisHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm</Transaction>
    <Transaction>2008.04.23 14:45:59.234.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2008.04.23 14:46:11.312.pas,U:\source\smhttp.bpl\BisHttpServerList.pas=U:\source\smhttp.bpl\BisSmHttpServerList.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.pas,U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.dfm,U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2008.04.23 18:29:50.500.pas,U:\source\smhttp.bpl\BisSmHttpServerList.pas=</Transaction>
    <Transaction>2008.05.14 14:26:39.281.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:27:57.968.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:48:20.453.pas,U:\source\smhttp.bpl\BisSmHttp.pas=U:\source\smhttp.bpl\BisServerHttp.pas</Transaction>
    <Transaction>2008.05.14 14:48:30.984.pas,U:\source\smhttp.bpl\BisSmHttpConsts.pas=U:\source\smhttp.bpl\BisServerHttpConsts.pas</Transaction>
    <Transaction>2008.05.14 14:48:40.140.pas,U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas=U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:49:33.500.pas,U:\source\smhttp.bpl\BisSmHttpHandlers.pas=U:\source\smhttp.bpl\BisServerHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisServerHttpMainFm.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisServerHttpMainFm.dfm</Transaction>
    <Transaction>2008.05.14 14:50:08.250.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2008.05.14 17:12:09.593.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisServerHttpRequest.pas</Transaction>
    <Transaction>2008.05.14 17:33:50.078.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisServerHttpResponse.pas</Transaction>
    <Transaction>2008.05.14 19:56:22.328.pas,U:\source\smhttp.bpl\BisServerHttp.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2008.05.14 19:56:34.906.pas,U:\source\smhttp.bpl\BisServerHttpConsts.pas=U:\source\smhttp.bpl\BisHttpServerConsts.pas</Transaction>
    <Transaction>2008.05.14 19:56:46.140.pas,U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas=U:\source\smhttp.bpl\BisHttpServerHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 19:56:58.828.pas,U:\source\smhttp.bpl\BisServerHttpHandlers.pas=U:\source\smhttp.bpl\BisHttpServerHandlers.pas</Transaction>
    <Transaction>2008.05.14 19:57:47.203.pas,U:\source\smhttp.bpl\BisServerHttpMainFm.pas=U:\source\smhttp.bpl\BisHttpServerMainFm.pas</Transaction>
    <Transaction>2008.05.14 19:57:47.203.dfm,U:\source\smhttp.bpl\BisServerHttpMainFm.dfm=U:\source\smhttp.bpl\BisHttpServerMainFm.dfm</Transaction>
    <Transaction>2008.05.14 19:57:57.750.pas,U:\source\smhttp.bpl\BisServerHttpRequest.pas=U:\source\smhttp.bpl\BisHttpServerRequest.pas</Transaction>
    <Transaction>2008.05.14 19:58:07.953.pas,U:\source\smhttp.bpl\BisServerHttpResponse.pas=U:\source\smhttp.bpl\BisHttpServerResponse.pas</Transaction>
    <Transaction>2008.05.14 19:58:38.250.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer1.pas</Transaction>
    <Transaction>2008.05.14 19:59:44.171.pas,U:\source\smhttp.bpl\BisHttpServer.pas=</Transaction>
    <Transaction>2008.05.14 19:59:49.968.pas,U:\source\smhttp.bpl\BisHttpServer1.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2010.09.04 19:35:12.437.dproj,U:\source\smhttp.dproj=U:\source\smudp.dproj</Transaction>
    <Transaction>2010.09.04 19:36:26.000.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smudp.bpl\BisUdpServer.pas</Transaction>
    <Transaction>2010.09.04 19:36:40.359.pas,U:\source\smhttp.bpl\BisHttpServerConsts.pas=U:\source\smudp.bpl\BisUdpServerConsts.pas</Transaction>
    <Transaction>2010.09.04 19:36:50.203.pas,U:\source\smhttp.bpl\BisHttpServerHandlerModules.pas=</Transaction>
    <Transaction>2010.09.04 19:36:50.218.pas,U:\source\smhttp.bpl\BisHttpServerHandlers.pas=</Transaction>
    <Transaction>2010.09.04 19:36:56.640.pas,U:\source\smhttp.bpl\BisHttpServerRedirects.pas=</Transaction>
    <Transaction>2010.09.04 19:36:56.640.pas,U:\source\smhttp.bpl\BisHttpServerRequest.pas=</Transaction>
    <Transaction>2010.09.04 19:36:56.656.pas,U:\source\smhttp.bpl\BisHttpServerResponse.pas=</Transaction>
    <Transaction>2010.09.04 19:37:53.437.pas,U:\source\smhttp.bpl\BisHttpServerMainFm.pas=</Transaction>
    <Transaction>2010.09.04 19:37:53.437.dfm,U:\source\smhttp.bpl\BisHttpServerMainFm.dfm=</Transaction>
    <Transaction>2010.09.06 14:28:29.312.dproj,U:\source\smudp.dproj=U:\source\smudpevt.dproj</Transaction>
    <Transaction>2010.09.06 14:29:51.859.pas,U:\source\smudp.bpl\BisUdpServer.pas=U:\source\smudpevt.bpl\BisUdpEventServer.pas</Transaction>
    <Transaction>2010.09.06 14:30:05.703.pas,U:\source\smudp.bpl\BisUdpServerConsts.pas=U:\source\smudpevt.bpl\BisUdpEventServerConsts.pas</Transaction>
    <Transaction>2010.09.06 14:30:32.296.pas,U:\source\smudp.bpl\BisUdpServerMainFm.pas=U:\source\smudpevt.bpl\BisUdpEventServerMainFm.pas</Transaction>
    <Transaction>2010.09.06 14:30:32.296.dfm,U:\source\smudp.bpl\BisUdpServerMainFm.dfm=U:\source\smudpevt.bpl\BisUdpEventServerMainFm.dfm</Transaction>
    <Transaction>2010.09.07 18:30:17.989.dproj,U:\source\smudpevt.dproj=U:\source\smcall.dproj</Transaction>
    <Transaction>2010.09.07 18:31:10.177.pas,U:\source\smudpevt.bpl\BisUdpEventServer.pas=U:\source\smcall.bpl\BisCallServer.pas</Transaction>
    <Transaction>2010.09.07 18:31:49.520.pas,U:\source\smudpevt.bpl\BisUdpEventServerConsts.pas=U:\source\smcall.bpl\BisCallServerConsts.pas</Transaction>
    <Transaction>2010.09.07 18:33:01.817.pas,U:\source\smudpevt.bpl\BisUdpEventServerMainFm.pas=U:\source\smcall.bpl\BisCallServerMainFm.pas</Transaction>
    <Transaction>2010.09.07 18:33:01.817.dfm,U:\source\smudpevt.bpl\BisUdpEventServerMainFm.dfm=U:\source\smcall.bpl\BisCallServerMainFm.dfm</Transaction>
    <Transaction>2010.09.08 11:57:51.083.pas,U:\source\Unit1.pas=U:\source\smcall.bpl\BisCallServerHandlers.pas</Transaction>
    <Transaction>2010.09.08 12:08:49.630.pas,U:\source\Unit1.pas=U:\source\smcall.bpl\BisCallServerHandlerModules.pas</Transaction>
    <Transaction>2010.09.10 10:20:55.781.pas,U:\source\Unit1.pas=U:\source\smcall.bpl\BisCallServerInChannels.pas</Transaction>
    <Transaction>2010.12.09 11:33:35.062.pas,U:\source\smcall.bpl\BisCallServerInChannels.pas=U:\source\smcall.bpl\BisCallServerChannels.pas</Transaction>
    <Transaction>2011.12.09 16:15:45.671.pas,U:\source\Unit1.pas=U:\source\smcall.bpl\BisCallServerScenarios.pas</Transaction>
    <Transaction>2012.04.03 14:56:18.551.pas,U:\source\smcall.bpl\BisCallServer.pas=U:\source\smcall.bpl\BisCallServerInit.pas</Transaction>
  </Transactions>
</BorlandProject>
