/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisHttpServerHandlerUpdateConsts_SParamDirectory 65520
STRINGTABLE
BEGIN
	BisHttpServerHandlerUpdateConsts_SParamDirectory,	"Directory"
END

/* U:\source\smhttpupd.bpl\BisHttpServerHandlerUpdateWm.dfm */
/* U:\source\smhttpupd.res */
/* U:\source\smhttpupd.drf */
