/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisHttpServerHandlerMobileConsts_SParamPeriod 65520
STRINGTABLE
BEGIN
	BisHttpServerHandlerMobileConsts_SParamPeriod,	"Period"
END

/* U:\source\smhttpmob.bpl\BisHttpServerHandlerMobileWm.dfm */
/* U:\source\smhttpmob.res */
/* U:\source\smhttpmob.drf */
