/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisHttpServerHandlerFilesConsts_SParamFiles 65520
#define BisHttpServerHandlerFilesConsts_SParamTypes 65521
STRINGTABLE
BEGIN
	BisHttpServerHandlerFilesConsts_SParamFiles,	"Files"
	BisHttpServerHandlerFilesConsts_SParamTypes,	"Types"
END

/* U:\source\smhttpfls.bpl\BisHttpServerHandlerFilesWm.dfm */
/* U:\source\smhttpfls.res */
/* U:\source\smhttpfls.drf */
