<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.21 14:09:37.241.dproj,U:\source\server.bpl\server.dproj=U:\source\smhttp.bpl\smhttp.dproj</Transaction>
    <Transaction>2007.11.21 14:10:03.100.pas,U:\source\server.bpl\BisServer.pas=U:\source\smhttp.bpl\BisServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:09.975.pas,U:\source\server.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisServerConsts.pas</Transaction>
    <Transaction>2007.11.21 14:10:16.272.pas,U:\source\server.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:21.960.pas,U:\source\server.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisServerList.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.pas,U:\source\server.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.dfm,U:\source\server.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:26:58.850.pas,U:\source\smhttp.bpl\BisServer.pas=U:\source\smhttp.bpl\BisSmHttp.pas</Transaction>
    <Transaction>2007.11.21 14:27:10.757.pas,U:\source\smhttp.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisSmHttpConsts.pas</Transaction>
    <Transaction>2007.11.21 14:27:40.819.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:28:47.413.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:35:29.132.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.pas,U:\source\smhttp.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.dfm,U:\source\smhttp.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:46:21.960.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisHttpServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisHttpServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 15:07:22.882.pas,U:\source\smhttp.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisHttpServerList.pas</Transaction>
    <Transaction>2007.12.11 22:56:40.015.dproj,U:\source\smhttp.bpl\smhttp.dproj=U:\source\smhttp.dproj</Transaction>
    <Transaction>2008.04.23 14:45:48.578.pas,U:\source\smhttp.bpl\BisHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas</Transaction>
    <Transaction>2008.04.23 14:45:48.578.dfm,U:\source\smhttp.bpl\BisHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm</Transaction>
    <Transaction>2008.04.23 14:45:59.234.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2008.04.23 14:46:11.312.pas,U:\source\smhttp.bpl\BisHttpServerList.pas=U:\source\smhttp.bpl\BisSmHttpServerList.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.pas,U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.dfm,U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2008.04.23 18:29:50.500.pas,U:\source\smhttp.bpl\BisSmHttpServerList.pas=</Transaction>
    <Transaction>2008.05.14 14:26:39.281.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:27:57.968.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:48:20.453.pas,U:\source\smhttp.bpl\BisSmHttp.pas=U:\source\smhttp.bpl\BisServerHttp.pas</Transaction>
    <Transaction>2008.05.14 14:48:30.984.pas,U:\source\smhttp.bpl\BisSmHttpConsts.pas=U:\source\smhttp.bpl\BisServerHttpConsts.pas</Transaction>
    <Transaction>2008.05.14 14:48:40.140.pas,U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas=U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:49:33.500.pas,U:\source\smhttp.bpl\BisSmHttpHandlers.pas=U:\source\smhttp.bpl\BisServerHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisServerHttpMainFm.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisServerHttpMainFm.dfm</Transaction>
    <Transaction>2008.05.14 14:50:08.250.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2008.05.14 16:00:52.906.dproj,U:\source\smhttp.dproj=U:\source\smhttph.dproj</Transaction>
    <Transaction>2008.05.14 16:00:58.656.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=</Transaction>
    <Transaction>2008.05.14 16:00:58.671.pas,U:\source\smhttp.bpl\BisServerHttpMainFm.pas=</Transaction>
    <Transaction>2008.05.14 16:00:58.671.dfm,U:\source\smhttp.bpl\BisServerHttpMainFm.dfm=</Transaction>
    <Transaction>2008.05.14 16:00:58.687.pas,U:\source\smhttp.bpl\BisServerHttpHandlers.pas=</Transaction>
    <Transaction>2008.05.14 16:00:58.703.pas,U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas=</Transaction>
    <Transaction>2008.05.14 16:00:58.718.pas,U:\source\smhttp.bpl\BisServerHttpConsts.pas=</Transaction>
    <Transaction>2008.05.14 16:00:58.734.pas,U:\source\smhttp.bpl\BisServerHttp.pas=</Transaction>
    <Transaction>2008.05.14 16:11:06.968.pas,U:\source\Unit1.pas=U:\source\smhttph.bpl\BisServerHttpHandlerWm.pas</Transaction>
    <Transaction>2008.05.14 16:11:06.968.dfm,U:\source\Unit1.dfm=U:\source\smhttph.bpl\BisServerHttpHandlerWm.dfm</Transaction>
    <Transaction>2008.05.14 16:14:56.437.dproj,U:\source\smhttph.dproj=U:\source\smhttphd.dproj</Transaction>
    <Transaction>2008.05.14 16:16:38.015.pas,U:\source\smhttph.bpl\BisServerHttpHandler.pas=U:\source\smhttphd.bpl\BisServerHttpHandlerDefault.pas</Transaction>
    <Transaction>2008.05.14 16:16:58.687.pas,U:\source\smhttph.bpl\BisServerHttpHandlerWm.pas=U:\source\smhttphd.bpl\BisServerHttpHandlerDefaultWm.pas</Transaction>
    <Transaction>2008.05.14 16:16:58.687.dfm,U:\source\smhttph.bpl\BisServerHttpHandlerWm.dfm=U:\source\smhttphd.bpl\BisServerHttpHandlerDefaultWm.dfm</Transaction>
    <Transaction>2008.05.14 20:03:16.062.pas,U:\source\smhttphd.bpl\BisServerHttpHandlerDefault.pas=U:\source\smhttphd.bpl\BisHttpServerHandlerDefault.pas</Transaction>
    <Transaction>2008.05.14 20:03:59.468.pas,U:\source\smhttphd.bpl\BisServerHttpHandlerDefaultWm.pas=U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultWm.pas</Transaction>
    <Transaction>2008.05.14 20:03:59.468.dfm,U:\source\smhttphd.bpl\BisServerHttpHandlerDefaultWm.dfm=U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultWm.dfm</Transaction>
    <Transaction>2008.05.18 13:31:52.343.pas,U:\source\Unit1.pas=U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultConsts.pas</Transaction>
    <Transaction>2009.06.03 17:06:40.578.dproj,U:\source\smhttphd.dproj=U:\source\smhttphu.dproj</Transaction>
    <Transaction>2009.06.03 17:07:39.687.pas,U:\source\smhttphd.bpl\BisHttpServerHandlerDefault.pas=U:\source\smhttphu.bpl\BisHttpServerHandlerUpdate.pas</Transaction>
    <Transaction>2009.06.03 17:08:11.031.pas,U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultConsts.pas=U:\source\smhttphu.bpl\BisHttpServerHandlerUpdateConsts.pas</Transaction>
    <Transaction>2009.06.03 17:08:48.703.pas,U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultWm.pas=U:\source\smhttphu.bpl\BisHttpServerHandlerUpdateWm.pas</Transaction>
    <Transaction>2009.06.03 17:08:48.703.dfm,U:\source\smhttphd.bpl\BisHttpServerHandlerDefaultWm.dfm=U:\source\smhttphu.bpl\BisHttpServerHandlerUpdateWm.dfm</Transaction>
    <Transaction>2009.06.04 14:11:04.890.pas,U:\source\Unit1.pas=U:\source\smhttphu.bpl\BisFileDirs.pas</Transaction>
    <Transaction>2009.06.05 18:38:13.078.pas,U:\source\smhttphu.bpl\BisFileDirs.pas=U:\source\core.bpl\BisFileDirs.pas</Transaction>
    <Transaction>2009.06.05 18:39:46.328.pas,U:\source\core.bpl\BisFileDirs.pas=</Transaction>
    <Transaction>2009.09.29 10:25:15.234.pas,U:\source\update.exe\BisUpdateTypes.pas=</Transaction>
    <Transaction>2010.05.23 14:43:07.656.dproj,U:\source\smhttphu.dproj=U:\source\smhttpupd.dproj</Transaction>
  </Transactions>
</BorlandProject>
