package smhttpdis;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  smhttp;

contains
  BisHttpServerHandlerDispatchWm in 'smhttpdis.bpl\BisHttpServerHandlerDispatchWm.pas' {BisHttpServerHandlerDispatchWebModule},
  BisHttpServerHandlerDispatch in 'smhttpdis.bpl\BisHttpServerHandlerDispatch.pas',
  BisHttpServerHandlerDispatchConsts in 'smhttpdis.bpl\BisHttpServerHandlerDispatchConsts.pas';

end.
