<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e801eeea-de83-4d78-a6cf-22fc13306764}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="cmx.dproj" />
    <Projects Include="cmxibase.dproj" />
    <Projects Include="core.dproj" />
    <Projects Include="immess.dproj" />
    <Projects Include="imreg.dproj" />
    <Projects Include="loader.dproj" />
    <Projects Include="objects.dproj" />
    <Projects Include="omcom.dproj" />
    <Projects Include="omnet.dproj" />
    <Projects Include="smhttp.dproj" />
    <Projects Include="smhttphd.dproj" />
    <Projects Include="smhttphm.dproj" />
    <Projects Include="smhttphu.dproj" />
    <Projects Include="smsms.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="loader">
    <MSBuild Projects="loader.dproj" Targets="" />
  </Target>
  <Target Name="loader:Clean">
    <MSBuild Projects="loader.dproj" Targets="Clean" />
  </Target>
  <Target Name="loader:Make">
    <MSBuild Projects="loader.dproj" Targets="Make" />
  </Target>
  <Target Name="objects">
    <MSBuild Projects="objects.dproj" Targets="" />
  </Target>
  <Target Name="objects:Clean">
    <MSBuild Projects="objects.dproj" Targets="Clean" />
  </Target>
  <Target Name="objects:Make">
    <MSBuild Projects="objects.dproj" Targets="Make" />
  </Target>
  <Target Name="core">
    <MSBuild Projects="core.dproj" Targets="" />
  </Target>
  <Target Name="core:Clean">
    <MSBuild Projects="core.dproj" Targets="Clean" />
  </Target>
  <Target Name="core:Make">
    <MSBuild Projects="core.dproj" Targets="Make" />
  </Target>
  <Target Name="omcom">
    <MSBuild Projects="omcom.dproj" Targets="" />
  </Target>
  <Target Name="omcom:Clean">
    <MSBuild Projects="omcom.dproj" Targets="Clean" />
  </Target>
  <Target Name="omcom:Make">
    <MSBuild Projects="omcom.dproj" Targets="Make" />
  </Target>
  <Target Name="omnet">
    <MSBuild Projects="omnet.dproj" Targets="" />
  </Target>
  <Target Name="omnet:Clean">
    <MSBuild Projects="omnet.dproj" Targets="Clean" />
  </Target>
  <Target Name="omnet:Make">
    <MSBuild Projects="omnet.dproj" Targets="Make" />
  </Target>
  <Target Name="cmx">
    <MSBuild Projects="cmx.dproj" Targets="" />
  </Target>
  <Target Name="cmx:Clean">
    <MSBuild Projects="cmx.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmx:Make">
    <MSBuild Projects="cmx.dproj" Targets="Make" />
  </Target>
  <Target Name="cmxibase">
    <MSBuild Projects="cmxibase.dproj" Targets="" />
  </Target>
  <Target Name="cmxibase:Clean">
    <MSBuild Projects="cmxibase.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmxibase:Make">
    <MSBuild Projects="cmxibase.dproj" Targets="Make" />
  </Target>
  <Target Name="smsms">
    <MSBuild Projects="smsms.dproj" Targets="" />
  </Target>
  <Target Name="smsms:Clean">
    <MSBuild Projects="smsms.dproj" Targets="Clean" />
  </Target>
  <Target Name="smsms:Make">
    <MSBuild Projects="smsms.dproj" Targets="Make" />
  </Target>
  <Target Name="immess">
    <MSBuild Projects="immess.dproj" Targets="" />
  </Target>
  <Target Name="immess:Clean">
    <MSBuild Projects="immess.dproj" Targets="Clean" />
  </Target>
  <Target Name="immess:Make">
    <MSBuild Projects="immess.dproj" Targets="Make" />
  </Target>
  <Target Name="imreg">
    <MSBuild Projects="imreg.dproj" Targets="" />
  </Target>
  <Target Name="imreg:Clean">
    <MSBuild Projects="imreg.dproj" Targets="Clean" />
  </Target>
  <Target Name="imreg:Make">
    <MSBuild Projects="imreg.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttp">
    <MSBuild Projects="smhttp.dproj" Targets="" />
  </Target>
  <Target Name="smhttp:Clean">
    <MSBuild Projects="smhttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttp:Make">
    <MSBuild Projects="smhttp.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttphd">
    <MSBuild Projects="smhttphd.dproj" Targets="" />
  </Target>
  <Target Name="smhttphd:Clean">
    <MSBuild Projects="smhttphd.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttphd:Make">
    <MSBuild Projects="smhttphd.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttphu">
    <MSBuild Projects="smhttphu.dproj" Targets="" />
  </Target>
  <Target Name="smhttphu:Clean">
    <MSBuild Projects="smhttphu.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttphu:Make">
    <MSBuild Projects="smhttphu.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttphm">
    <MSBuild Projects="smhttphm.dproj" Targets="" />
  </Target>
  <Target Name="smhttphm:Clean">
    <MSBuild Projects="smhttphm.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttphm:Make">
    <MSBuild Projects="smhttphm.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="loader;objects;core;omcom;omnet;cmx;cmxibase;smsms;immess;imreg;smhttp;smhttphd;smhttphu;smhttphm" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="loader:Clean;objects:Clean;core:Clean;omcom:Clean;omnet:Clean;cmx:Clean;cmxibase:Clean;smsms:Clean;immess:Clean;imreg:Clean;smhttp:Clean;smhttphd:Clean;smhttphu:Clean;smhttphm:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="loader:Make;objects:Make;core:Make;omcom:Make;omnet:Make;cmx:Make;cmxibase:Make;smsms:Make;immess:Make;imreg:Make;smhttp:Make;smhttphd:Make;smhttphu:Make;smhttphm:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>