<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.11.21 14:09:37.241.dproj,U:\source\server.bpl\server.dproj=U:\source\smhttp.bpl\smhttp.dproj</Transaction>
    <Transaction>2007.11.21 14:10:03.100.pas,U:\source\server.bpl\BisServer.pas=U:\source\smhttp.bpl\BisServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:09.975.pas,U:\source\server.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisServerConsts.pas</Transaction>
    <Transaction>2007.11.21 14:10:16.272.pas,U:\source\server.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:10:21.960.pas,U:\source\server.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisServerList.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.pas,U:\source\server.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:10:27.944.dfm,U:\source\server.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:26:58.850.pas,U:\source\smhttp.bpl\BisServer.pas=U:\source\smhttp.bpl\BisSmHttp.pas</Transaction>
    <Transaction>2007.11.21 14:27:10.757.pas,U:\source\smhttp.bpl\BisServerConsts.pas=U:\source\smhttp.bpl\BisSmHttpConsts.pas</Transaction>
    <Transaction>2007.11.21 14:27:40.819.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:28:47.413.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:35:29.132.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.pas,U:\source\smhttp.bpl\BisServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:36:23.288.dfm,U:\source\smhttp.bpl\BisServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2007.11.21 14:46:21.960.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisHttpServerMainFm.pas</Transaction>
    <Transaction>2007.11.21 14:46:46.304.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisHttpServerMainFm.dfm</Transaction>
    <Transaction>2007.11.21 15:07:22.882.pas,U:\source\smhttp.bpl\BisServerList.pas=U:\source\smhttp.bpl\BisHttpServerList.pas</Transaction>
    <Transaction>2007.12.11 22:56:40.015.dproj,U:\source\smhttp.bpl\smhttp.dproj=U:\source\smhttp.dproj</Transaction>
    <Transaction>2008.04.23 14:45:48.578.pas,U:\source\smhttp.bpl\BisHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas</Transaction>
    <Transaction>2008.04.23 14:45:48.578.dfm,U:\source\smhttp.bpl\BisHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm</Transaction>
    <Transaction>2008.04.23 14:45:59.234.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smhttp.bpl\BisSmHttpServer.pas</Transaction>
    <Transaction>2008.04.23 14:46:11.312.pas,U:\source\smhttp.bpl\BisHttpServerList.pas=U:\source\smhttp.bpl\BisSmHttpServerList.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.pas,U:\source\smhttp.bpl\BisSmHttpServerMainFm.pas=U:\source\smhttp.bpl\BisSmHttpMainFm.pas</Transaction>
    <Transaction>2008.04.23 18:01:55.468.dfm,U:\source\smhttp.bpl\BisSmHttpServerMainFm.dfm=U:\source\smhttp.bpl\BisSmHttpMainFm.dfm</Transaction>
    <Transaction>2008.04.23 18:29:50.500.pas,U:\source\smhttp.bpl\BisSmHttpServerList.pas=</Transaction>
    <Transaction>2008.05.14 14:26:39.281.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:27:57.968.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:48:20.453.pas,U:\source\smhttp.bpl\BisSmHttp.pas=U:\source\smhttp.bpl\BisServerHttp.pas</Transaction>
    <Transaction>2008.05.14 14:48:30.984.pas,U:\source\smhttp.bpl\BisSmHttpConsts.pas=U:\source\smhttp.bpl\BisServerHttpConsts.pas</Transaction>
    <Transaction>2008.05.14 14:48:40.140.pas,U:\source\smhttp.bpl\BisSmHttpHandlerModules.pas=U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 14:49:33.500.pas,U:\source\smhttp.bpl\BisSmHttpHandlers.pas=U:\source\smhttp.bpl\BisServerHttpHandlers.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.pas,U:\source\smhttp.bpl\BisSmHttpMainFm.pas=U:\source\smhttp.bpl\BisServerHttpMainFm.pas</Transaction>
    <Transaction>2008.05.14 14:49:57.015.dfm,U:\source\smhttp.bpl\BisSmHttpMainFm.dfm=U:\source\smhttp.bpl\BisServerHttpMainFm.dfm</Transaction>
    <Transaction>2008.05.14 14:50:08.250.pas,U:\source\smhttp.bpl\BisSmHttpServer.pas=U:\source\smhttp.bpl\BisServerHttpServer.pas</Transaction>
    <Transaction>2008.05.14 17:12:09.593.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisServerHttpRequest.pas</Transaction>
    <Transaction>2008.05.14 17:33:50.078.pas,U:\source\Unit1.pas=U:\source\smhttp.bpl\BisServerHttpResponse.pas</Transaction>
    <Transaction>2008.05.14 19:56:22.328.pas,U:\source\smhttp.bpl\BisServerHttp.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2008.05.14 19:56:34.906.pas,U:\source\smhttp.bpl\BisServerHttpConsts.pas=U:\source\smhttp.bpl\BisHttpServerConsts.pas</Transaction>
    <Transaction>2008.05.14 19:56:46.140.pas,U:\source\smhttp.bpl\BisServerHttpHandlerModules.pas=U:\source\smhttp.bpl\BisHttpServerHandlerModules.pas</Transaction>
    <Transaction>2008.05.14 19:56:58.828.pas,U:\source\smhttp.bpl\BisServerHttpHandlers.pas=U:\source\smhttp.bpl\BisHttpServerHandlers.pas</Transaction>
    <Transaction>2008.05.14 19:57:47.203.pas,U:\source\smhttp.bpl\BisServerHttpMainFm.pas=U:\source\smhttp.bpl\BisHttpServerMainFm.pas</Transaction>
    <Transaction>2008.05.14 19:57:47.203.dfm,U:\source\smhttp.bpl\BisServerHttpMainFm.dfm=U:\source\smhttp.bpl\BisHttpServerMainFm.dfm</Transaction>
    <Transaction>2008.05.14 19:57:57.750.pas,U:\source\smhttp.bpl\BisServerHttpRequest.pas=U:\source\smhttp.bpl\BisHttpServerRequest.pas</Transaction>
    <Transaction>2008.05.14 19:58:07.953.pas,U:\source\smhttp.bpl\BisServerHttpResponse.pas=U:\source\smhttp.bpl\BisHttpServerResponse.pas</Transaction>
    <Transaction>2008.05.14 19:58:38.250.pas,U:\source\smhttp.bpl\BisServerHttpServer.pas=U:\source\smhttp.bpl\BisHttpServer1.pas</Transaction>
    <Transaction>2008.05.14 19:59:44.171.pas,U:\source\smhttp.bpl\BisHttpServer.pas=</Transaction>
    <Transaction>2008.05.14 19:59:49.968.pas,U:\source\smhttp.bpl\BisHttpServer1.pas=U:\source\smhttp.bpl\BisHttpServer.pas</Transaction>
    <Transaction>2009.03.03 16:49:15.218.dproj,U:\source\smhttp.dproj=U:\source\smsms.dproj</Transaction>
    <Transaction>2009.03.03 16:49:35.765.pas,U:\source\smhttp.bpl\BisHttpServer.pas=U:\source\smsms.bpl\BisSmsServer.pas</Transaction>
    <Transaction>2009.03.03 16:49:55.078.pas,U:\source\smhttp.bpl\BisHttpServerConsts.pas=U:\source\smsms.bpl\BisSmsServerConsts.pas</Transaction>
    <Transaction>2009.03.03 16:50:05.031.pas,U:\source\smhttp.bpl\BisHttpServerHandlerModules.pas=</Transaction>
    <Transaction>2009.03.03 16:50:05.031.pas,U:\source\smhttp.bpl\BisHttpServerHandlers.pas=</Transaction>
    <Transaction>2009.03.03 16:50:05.046.pas,U:\source\smhttp.bpl\BisHttpServerMainFm.pas=</Transaction>
    <Transaction>2009.03.03 16:50:05.046.dfm,U:\source\smhttp.bpl\BisHttpServerMainFm.dfm=</Transaction>
    <Transaction>2009.03.03 16:50:05.046.pas,U:\source\smhttp.bpl\BisHttpServerRequest.pas=</Transaction>
    <Transaction>2009.03.03 16:50:05.046.pas,U:\source\smhttp.bpl\BisHttpServerResponse.pas=</Transaction>
    <Transaction>2009.03.04 09:37:57.750.pas,U:\source\Unit1.pas=U:\source\smsms.bpl\BisGsmModem.pas</Transaction>
    <Transaction>2009.03.04 09:47:18.140.pas,U:\source\Unit1.pas=U:\source\smsms.bpl\BisSmsIncomingServer.pas</Transaction>
    <Transaction>2009.03.04 09:48:10.468.pas,U:\source\smsms.bpl\BisSmsIncomingServer.pas=</Transaction>
    <Transaction>2009.03.04 10:00:07.906.pas,U:\source\Unit1.pas=U:\source\smsms.bpl\BisSmsServerModem.pas</Transaction>
    <Transaction>2009.03.04 10:01:58.593.pas,U:\source\smsms.bpl\BisSmsServerModem.pas=U:\source\smsms.bpl\BisSmsServerModems.pas</Transaction>
    <Transaction>2009.03.05 11:08:26.812.pas,U:\source\objects.bpl\Alcinoe\source\ALGSMComm.pas=</Transaction>
    <Transaction>2009.03.05 15:42:17.625.pas,U:\source\smsms.bpl\BisSmsServerModems.pas=</Transaction>
    <Transaction>2009.03.29 13:13:50.859.dproj,U:\source\smsms.dproj=U:\source\smtaxi.dproj</Transaction>
    <Transaction>2009.03.29 13:14:04.062.pas,U:\source\smsms.bpl\GsmSms.pas=</Transaction>
    <Transaction>2009.03.29 13:14:14.984.pas,U:\source\smsms.bpl\BisGsmModem.pas=</Transaction>
    <Transaction>2009.03.29 13:15:18.437.pas,U:\source\smsms.bpl\BisSmsServer.pas=U:\source\smtaxi.bpl\BisTaxiServer.pas</Transaction>
    <Transaction>2009.03.29 13:15:29.453.pas,U:\source\smsms.bpl\BisSmsServerConsts.pas=U:\source\smtaxi.bpl\BisTaxiServerConsts.pas</Transaction>
    <Transaction>2009.03.29 13:16:21.859.pas,U:\source\smsms.bpl\BisSmsServerMainFm.pas=</Transaction>
    <Transaction>2009.03.29 13:16:21.859.dfm,U:\source\smsms.bpl\BisSmsServerMainFm.dfm=</Transaction>
    <Transaction>2009.09.08 13:53:36.156.pas,U:\source\objects.bpl\FastMM\FastMM4.pas=</Transaction>
    <Transaction>2009.09.08 13:53:36.187.pas,U:\source\objects.bpl\FastMM\FastMM4Messages.pas=</Transaction>
    <Transaction>2012.04.03 14:58:39.855.pas,U:\source\smtaxi.bpl\BisTaxiServer.pas=U:\source\smtaxi.bpl\BisTaxiServerInit.pas</Transaction>
  </Transactions>
</BorlandProject>
