/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisTaxiServerConsts_SParamInterval 65520
STRINGTABLE
BEGIN
	BisTaxiServerConsts_SParamInterval,	"Interval"
END

/* U:\source\smtaxi.bpl\BisTaxiServerMainFm.dfm */
/* U:\source\smtaxi.res */
/* U:\source\smtaxi.drf */
