/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define BisUdpServerConsts_SParamIP 65520
#define BisUdpServerConsts_SParamPort 65521
#define BisUdpServerConsts_SParamWhiteList 65522
#define BisUdpServerConsts_SParamBlackList 65523
STRINGTABLE
BEGIN
	BisUdpServerConsts_SParamIP,	"IP"
	BisUdpServerConsts_SParamPort,	"Port"
	BisUdpServerConsts_SParamWhiteList,	"WhiteList"
	BisUdpServerConsts_SParamBlackList,	"BlackList"
END

/* smudp.bpl\BisUdpServerMainFm.dfm */
/* U:\source\smudp.res */
/* U:\source\smudp.drf */
