<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e801eeea-de83-4d78-a6cf-22fc13306764}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="cmhttp.dproj" />
    <Projects Include="cmuibase.dproj" />
    <Projects Include="core.dproj" />
    <Projects Include="E:\Work\bis\source\rpmfast.dproj" />
    <Projects Include="imaudio.dproj" />
    <Projects Include="imcall.dproj" />
    <Projects Include="imdesign.dproj" />
    <Projects Include="imexport.dproj" />
    <Projects Include="imimport.dproj" />
    <Projects Include="immap.dproj" />
    <Projects Include="immess.dproj" />
    <Projects Include="imreg.dproj" />
    <Projects Include="imsecure.dproj" />
    <Projects Include="imsupport.dproj" />
    <Projects Include="imtaxi.dproj" />
    <Projects Include="imtest.dproj" />
    <Projects Include="imutils.dproj" />
    <Projects Include="loader.dproj" />
    <Projects Include="objects.dproj" />
    <Projects Include="omaudio.dproj" />
    <Projects Include="omcom.dproj" />
    <Projects Include="omnet.dproj" />
    <Projects Include="smcall.dproj" />
    <Projects Include="smcallback.dproj" />
    <Projects Include="smcallevt.dproj" />
    <Projects Include="smcallsip.dproj" />
    <Projects Include="smgsm.dproj" />
    <Projects Include="smhttp.dproj" />
    <Projects Include="smhttpdef.dproj" />
    <Projects Include="smhttpevt.dproj" />
    <Projects Include="smhttpfls.dproj" />
    <Projects Include="smhttping.dproj" />
    <Projects Include="smhttpmap.dproj" />
    <Projects Include="smhttpmess.dproj" />
    <Projects Include="smhttpmob.dproj" />
    <Projects Include="smhttpplt.dproj" />
    <Projects Include="smhttpsup.dproj" />
    <Projects Include="smhttpupd.dproj" />
    <Projects Include="smsmpp.dproj" />
    <Projects Include="smtaxi.dproj" />
    <Projects Include="smudpevt.dproj" />
    <Projects Include="taxi.dproj" />
    <Projects Include="udfibase.dproj" />
    <Projects Include="update.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="loader">
    <MSBuild Projects="loader.dproj" Targets="" />
  </Target>
  <Target Name="loader:Clean">
    <MSBuild Projects="loader.dproj" Targets="Clean" />
  </Target>
  <Target Name="loader:Make">
    <MSBuild Projects="loader.dproj" Targets="Make" />
  </Target>
  <Target Name="taxi">
    <MSBuild Projects="taxi.dproj" Targets="" />
  </Target>
  <Target Name="taxi:Clean">
    <MSBuild Projects="taxi.dproj" Targets="Clean" />
  </Target>
  <Target Name="taxi:Make">
    <MSBuild Projects="taxi.dproj" Targets="Make" />
  </Target>
  <Target Name="update">
    <MSBuild Projects="update.dproj" Targets="" />
  </Target>
  <Target Name="update:Clean">
    <MSBuild Projects="update.dproj" Targets="Clean" />
  </Target>
  <Target Name="update:Make">
    <MSBuild Projects="update.dproj" Targets="Make" />
  </Target>
  <Target Name="objects">
    <MSBuild Projects="objects.dproj" Targets="" />
  </Target>
  <Target Name="objects:Clean">
    <MSBuild Projects="objects.dproj" Targets="Clean" />
  </Target>
  <Target Name="objects:Make">
    <MSBuild Projects="objects.dproj" Targets="Make" />
  </Target>
  <Target Name="core">
    <MSBuild Projects="core.dproj" Targets="" />
  </Target>
  <Target Name="core:Clean">
    <MSBuild Projects="core.dproj" Targets="Clean" />
  </Target>
  <Target Name="core:Make">
    <MSBuild Projects="core.dproj" Targets="Make" />
  </Target>
  <Target Name="rpmfast">
    <MSBuild Projects="E:\Work\bis\source\rpmfast.dproj" Targets="" />
  </Target>
  <Target Name="rpmfast:Clean">
    <MSBuild Projects="E:\Work\bis\source\rpmfast.dproj" Targets="Clean" />
  </Target>
  <Target Name="rpmfast:Make">
    <MSBuild Projects="E:\Work\bis\source\rpmfast.dproj" Targets="Make" />
  </Target>
  <Target Name="omnet">
    <MSBuild Projects="omnet.dproj" Targets="" />
  </Target>
  <Target Name="omnet:Clean">
    <MSBuild Projects="omnet.dproj" Targets="Clean" />
  </Target>
  <Target Name="omnet:Make">
    <MSBuild Projects="omnet.dproj" Targets="Make" />
  </Target>
  <Target Name="omcom">
    <MSBuild Projects="omcom.dproj" Targets="" />
  </Target>
  <Target Name="omcom:Clean">
    <MSBuild Projects="omcom.dproj" Targets="Clean" />
  </Target>
  <Target Name="omcom:Make">
    <MSBuild Projects="omcom.dproj" Targets="Make" />
  </Target>
  <Target Name="omaudio">
    <MSBuild Projects="omaudio.dproj" Targets="" />
  </Target>
  <Target Name="omaudio:Clean">
    <MSBuild Projects="omaudio.dproj" Targets="Clean" />
  </Target>
  <Target Name="omaudio:Make">
    <MSBuild Projects="omaudio.dproj" Targets="Make" />
  </Target>
  <Target Name="cmhttp">
    <MSBuild Projects="cmhttp.dproj" Targets="" />
  </Target>
  <Target Name="cmhttp:Clean">
    <MSBuild Projects="cmhttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmhttp:Make">
    <MSBuild Projects="cmhttp.dproj" Targets="Make" />
  </Target>
  <Target Name="cmuibase">
    <MSBuild Projects="cmuibase.dproj" Targets="" />
  </Target>
  <Target Name="cmuibase:Clean">
    <MSBuild Projects="cmuibase.dproj" Targets="Clean" />
  </Target>
  <Target Name="cmuibase:Make">
    <MSBuild Projects="cmuibase.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttp">
    <MSBuild Projects="smhttp.dproj" Targets="" />
  </Target>
  <Target Name="smhttp:Clean">
    <MSBuild Projects="smhttp.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttp:Make">
    <MSBuild Projects="smhttp.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpdef">
    <MSBuild Projects="smhttpdef.dproj" Targets="" />
  </Target>
  <Target Name="smhttpdef:Clean">
    <MSBuild Projects="smhttpdef.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpdef:Make">
    <MSBuild Projects="smhttpdef.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpupd">
    <MSBuild Projects="smhttpupd.dproj" Targets="" />
  </Target>
  <Target Name="smhttpupd:Clean">
    <MSBuild Projects="smhttpupd.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpupd:Make">
    <MSBuild Projects="smhttpupd.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttping">
    <MSBuild Projects="smhttping.dproj" Targets="" />
  </Target>
  <Target Name="smhttping:Clean">
    <MSBuild Projects="smhttping.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttping:Make">
    <MSBuild Projects="smhttping.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpmap">
    <MSBuild Projects="smhttpmap.dproj" Targets="" />
  </Target>
  <Target Name="smhttpmap:Clean">
    <MSBuild Projects="smhttpmap.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpmap:Make">
    <MSBuild Projects="smhttpmap.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpfls">
    <MSBuild Projects="smhttpfls.dproj" Targets="" />
  </Target>
  <Target Name="smhttpfls:Clean">
    <MSBuild Projects="smhttpfls.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpfls:Make">
    <MSBuild Projects="smhttpfls.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpmob">
    <MSBuild Projects="smhttpmob.dproj" Targets="" />
  </Target>
  <Target Name="smhttpmob:Clean">
    <MSBuild Projects="smhttpmob.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpmob:Make">
    <MSBuild Projects="smhttpmob.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpplt">
    <MSBuild Projects="smhttpplt.dproj" Targets="" />
  </Target>
  <Target Name="smhttpplt:Clean">
    <MSBuild Projects="smhttpplt.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpplt:Make">
    <MSBuild Projects="smhttpplt.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpevt">
    <MSBuild Projects="smhttpevt.dproj" Targets="" />
  </Target>
  <Target Name="smhttpevt:Clean">
    <MSBuild Projects="smhttpevt.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpevt:Make">
    <MSBuild Projects="smhttpevt.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpsup">
    <MSBuild Projects="smhttpsup.dproj" Targets="" />
  </Target>
  <Target Name="smhttpsup:Clean">
    <MSBuild Projects="smhttpsup.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpsup:Make">
    <MSBuild Projects="smhttpsup.dproj" Targets="Make" />
  </Target>
  <Target Name="smhttpmess">
    <MSBuild Projects="smhttpmess.dproj" Targets="" />
  </Target>
  <Target Name="smhttpmess:Clean">
    <MSBuild Projects="smhttpmess.dproj" Targets="Clean" />
  </Target>
  <Target Name="smhttpmess:Make">
    <MSBuild Projects="smhttpmess.dproj" Targets="Make" />
  </Target>
  <Target Name="smudpevt">
    <MSBuild Projects="smudpevt.dproj" Targets="" />
  </Target>
  <Target Name="smudpevt:Clean">
    <MSBuild Projects="smudpevt.dproj" Targets="Clean" />
  </Target>
  <Target Name="smudpevt:Make">
    <MSBuild Projects="smudpevt.dproj" Targets="Make" />
  </Target>
  <Target Name="smgsm">
    <MSBuild Projects="smgsm.dproj" Targets="" />
  </Target>
  <Target Name="smgsm:Clean">
    <MSBuild Projects="smgsm.dproj" Targets="Clean" />
  </Target>
  <Target Name="smgsm:Make">
    <MSBuild Projects="smgsm.dproj" Targets="Make" />
  </Target>
  <Target Name="smsmpp">
    <MSBuild Projects="smsmpp.dproj" Targets="" />
  </Target>
  <Target Name="smsmpp:Clean">
    <MSBuild Projects="smsmpp.dproj" Targets="Clean" />
  </Target>
  <Target Name="smsmpp:Make">
    <MSBuild Projects="smsmpp.dproj" Targets="Make" />
  </Target>
  <Target Name="smtaxi">
    <MSBuild Projects="smtaxi.dproj" Targets="" />
  </Target>
  <Target Name="smtaxi:Clean">
    <MSBuild Projects="smtaxi.dproj" Targets="Clean" />
  </Target>
  <Target Name="smtaxi:Make">
    <MSBuild Projects="smtaxi.dproj" Targets="Make" />
  </Target>
  <Target Name="smcall">
    <MSBuild Projects="smcall.dproj" Targets="" />
  </Target>
  <Target Name="smcall:Clean">
    <MSBuild Projects="smcall.dproj" Targets="Clean" />
  </Target>
  <Target Name="smcall:Make">
    <MSBuild Projects="smcall.dproj" Targets="Make" />
  </Target>
  <Target Name="smcallevt">
    <MSBuild Projects="smcallevt.dproj" Targets="" />
  </Target>
  <Target Name="smcallevt:Clean">
    <MSBuild Projects="smcallevt.dproj" Targets="Clean" />
  </Target>
  <Target Name="smcallevt:Make">
    <MSBuild Projects="smcallevt.dproj" Targets="Make" />
  </Target>
  <Target Name="smcallsip">
    <MSBuild Projects="smcallsip.dproj" Targets="" />
  </Target>
  <Target Name="smcallsip:Clean">
    <MSBuild Projects="smcallsip.dproj" Targets="Clean" />
  </Target>
  <Target Name="smcallsip:Make">
    <MSBuild Projects="smcallsip.dproj" Targets="Make" />
  </Target>
  <Target Name="smcallback">
    <MSBuild Projects="smcallback.dproj" Targets="" />
  </Target>
  <Target Name="smcallback:Clean">
    <MSBuild Projects="smcallback.dproj" Targets="Clean" />
  </Target>
  <Target Name="smcallback:Make">
    <MSBuild Projects="smcallback.dproj" Targets="Make" />
  </Target>
  <Target Name="imdesign">
    <MSBuild Projects="imdesign.dproj" Targets="" />
  </Target>
  <Target Name="imdesign:Clean">
    <MSBuild Projects="imdesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="imdesign:Make">
    <MSBuild Projects="imdesign.dproj" Targets="Make" />
  </Target>
  <Target Name="imaudio">
    <MSBuild Projects="imaudio.dproj" Targets="" />
  </Target>
  <Target Name="imaudio:Clean">
    <MSBuild Projects="imaudio.dproj" Targets="Clean" />
  </Target>
  <Target Name="imaudio:Make">
    <MSBuild Projects="imaudio.dproj" Targets="Make" />
  </Target>
  <Target Name="immess">
    <MSBuild Projects="immess.dproj" Targets="" />
  </Target>
  <Target Name="immess:Clean">
    <MSBuild Projects="immess.dproj" Targets="Clean" />
  </Target>
  <Target Name="immess:Make">
    <MSBuild Projects="immess.dproj" Targets="Make" />
  </Target>
  <Target Name="immap">
    <MSBuild Projects="immap.dproj" Targets="" />
  </Target>
  <Target Name="immap:Clean">
    <MSBuild Projects="immap.dproj" Targets="Clean" />
  </Target>
  <Target Name="immap:Make">
    <MSBuild Projects="immap.dproj" Targets="Make" />
  </Target>
  <Target Name="imcall">
    <MSBuild Projects="imcall.dproj" Targets="" />
  </Target>
  <Target Name="imcall:Clean">
    <MSBuild Projects="imcall.dproj" Targets="Clean" />
  </Target>
  <Target Name="imcall:Make">
    <MSBuild Projects="imcall.dproj" Targets="Make" />
  </Target>
  <Target Name="imtaxi">
    <MSBuild Projects="imtaxi.dproj" Targets="" />
  </Target>
  <Target Name="imtaxi:Clean">
    <MSBuild Projects="imtaxi.dproj" Targets="Clean" />
  </Target>
  <Target Name="imtaxi:Make">
    <MSBuild Projects="imtaxi.dproj" Targets="Make" />
  </Target>
  <Target Name="imsupport">
    <MSBuild Projects="imsupport.dproj" Targets="" />
  </Target>
  <Target Name="imsupport:Clean">
    <MSBuild Projects="imsupport.dproj" Targets="Clean" />
  </Target>
  <Target Name="imsupport:Make">
    <MSBuild Projects="imsupport.dproj" Targets="Make" />
  </Target>
  <Target Name="imimport">
    <MSBuild Projects="imimport.dproj" Targets="" />
  </Target>
  <Target Name="imimport:Clean">
    <MSBuild Projects="imimport.dproj" Targets="Clean" />
  </Target>
  <Target Name="imimport:Make">
    <MSBuild Projects="imimport.dproj" Targets="Make" />
  </Target>
  <Target Name="imexport">
    <MSBuild Projects="imexport.dproj" Targets="" />
  </Target>
  <Target Name="imexport:Clean">
    <MSBuild Projects="imexport.dproj" Targets="Clean" />
  </Target>
  <Target Name="imexport:Make">
    <MSBuild Projects="imexport.dproj" Targets="Make" />
  </Target>
  <Target Name="imsecure">
    <MSBuild Projects="imsecure.dproj" Targets="" />
  </Target>
  <Target Name="imsecure:Clean">
    <MSBuild Projects="imsecure.dproj" Targets="Clean" />
  </Target>
  <Target Name="imsecure:Make">
    <MSBuild Projects="imsecure.dproj" Targets="Make" />
  </Target>
  <Target Name="imreg">
    <MSBuild Projects="imreg.dproj" Targets="" />
  </Target>
  <Target Name="imreg:Clean">
    <MSBuild Projects="imreg.dproj" Targets="Clean" />
  </Target>
  <Target Name="imreg:Make">
    <MSBuild Projects="imreg.dproj" Targets="Make" />
  </Target>
  <Target Name="imutils">
    <MSBuild Projects="imutils.dproj" Targets="" />
  </Target>
  <Target Name="imutils:Clean">
    <MSBuild Projects="imutils.dproj" Targets="Clean" />
  </Target>
  <Target Name="imutils:Make">
    <MSBuild Projects="imutils.dproj" Targets="Make" />
  </Target>
  <Target Name="imtest">
    <MSBuild Projects="imtest.dproj" Targets="" />
  </Target>
  <Target Name="imtest:Clean">
    <MSBuild Projects="imtest.dproj" Targets="Clean" />
  </Target>
  <Target Name="imtest:Make">
    <MSBuild Projects="imtest.dproj" Targets="Make" />
  </Target>
  <Target Name="udfibase">
    <MSBuild Projects="udfibase.dproj" Targets="" />
  </Target>
  <Target Name="udfibase:Clean">
    <MSBuild Projects="udfibase.dproj" Targets="Clean" />
  </Target>
  <Target Name="udfibase:Make">
    <MSBuild Projects="udfibase.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="loader;taxi;update;objects;core;rpmfast;omnet;omcom;omaudio;cmhttp;cmuibase;smhttp;smhttpdef;smhttpupd;smhttping;smhttpmap;smhttpfls;smhttpmob;smhttpplt;smhttpevt;smhttpsup;smhttpmess;smudpevt;smgsm;smsmpp;smtaxi;smcall;smcallevt;smcallsip;smcallback;imdesign;imaudio;immess;immap;imcall;imtaxi;imsupport;imimport;imexport;imsecure;imreg;imutils;imtest;udfibase" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="loader:Clean;taxi:Clean;update:Clean;objects:Clean;core:Clean;rpmfast:Clean;omnet:Clean;omcom:Clean;omaudio:Clean;cmhttp:Clean;cmuibase:Clean;smhttp:Clean;smhttpdef:Clean;smhttpupd:Clean;smhttping:Clean;smhttpmap:Clean;smhttpfls:Clean;smhttpmob:Clean;smhttpplt:Clean;smhttpevt:Clean;smhttpsup:Clean;smhttpmess:Clean;smudpevt:Clean;smgsm:Clean;smsmpp:Clean;smtaxi:Clean;smcall:Clean;smcallevt:Clean;smcallsip:Clean;smcallback:Clean;imdesign:Clean;imaudio:Clean;immess:Clean;immap:Clean;imcall:Clean;imtaxi:Clean;imsupport:Clean;imimport:Clean;imexport:Clean;imsecure:Clean;imreg:Clean;imutils:Clean;imtest:Clean;udfibase:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="loader:Make;taxi:Make;update:Make;objects:Make;core:Make;rpmfast:Make;omnet:Make;omcom:Make;omaudio:Make;cmhttp:Make;cmuibase:Make;smhttp:Make;smhttpdef:Make;smhttpupd:Make;smhttping:Make;smhttpmap:Make;smhttpfls:Make;smhttpmob:Make;smhttpplt:Make;smhttpevt:Make;smhttpsup:Make;smhttpmess:Make;smudpevt:Make;smgsm:Make;smsmpp:Make;smtaxi:Make;smcall:Make;smcallevt:Make;smcallsip:Make;smcallback:Make;imdesign:Make;imaudio:Make;immess:Make;immap:Make;imcall:Make;imtaxi:Make;imsupport:Make;imimport:Make;imexport:Make;imsecure:Make;imreg:Make;imutils:Make;imtest:Make;udfibase:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>