/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define HelpIntfs_hNoTopics 65136
#define DECConst_sProtectionCircular 65137
#define DECConst_sStringFormatExists 65138
#define DECConst_sInvalidStringFormat 65139
#define DECConst_sInvalidFormatString 65140
#define DECConst_sFMT_COPY 65141
#define DECConst_sFMT_HEX 65142
#define DECConst_sFMT_HEXL 65143
#define DECConst_sFMT_MIME64 65144
#define DECConst_sFMT_UU 65145
#define DECConst_sFMT_XX 65146
#define DECConst_sInvalidKeySize 65147
#define DECConst_sNotInitialized 65148
#define Consts_SmkcIns 65152
#define Consts_SmkcDel 65153
#define Consts_SmkcShift 65154
#define Consts_SmkcCtrl 65155
#define Consts_SmkcAlt 65156
#define Consts_SIconToClipboard 65157
#define Consts_SDuplicateMenus 65158
#define Consts_SDockedCtlNeedsName 65159
#define Consts_SDockTreeRemoveError 65160
#define Consts_SDockZoneNotFound 65161
#define Consts_SDockZoneHasNoCtl 65162
#define Consts_SDockZoneVersionConflict 65163
#define HelpIntfs_hNoTableOfContents 65164
#define HelpIntfs_hNothingFound 65165
#define HelpIntfs_hNoContext 65166
#define HelpIntfs_hNoContextFound 65167
#define Consts_SMsgDlgAll 65168
#define Consts_SMsgDlgNoToAll 65169
#define Consts_SMsgDlgYesToAll 65170
#define Consts_SmkcBkSp 65171
#define Consts_SmkcTab 65172
#define Consts_SmkcEsc 65173
#define Consts_SmkcEnter 65174
#define Consts_SmkcSpace 65175
#define Consts_SmkcPgUp 65176
#define Consts_SmkcPgDn 65177
#define Consts_SmkcEnd 65178
#define Consts_SmkcHome 65179
#define Consts_SmkcLeft 65180
#define Consts_SmkcUp 65181
#define Consts_SmkcRight 65182
#define Consts_SmkcDown 65183
#define Consts_SGroupIndexTooLow 65184
#define Consts_SNoMDIForm 65185
#define Consts_SControlParentSetToSelf 65186
#define Consts_SCannotDragForm 65187
#define Consts_SMsgDlgWarning 65188
#define Consts_SMsgDlgError 65189
#define Consts_SMsgDlgInformation 65190
#define Consts_SMsgDlgConfirm 65191
#define Consts_SMsgDlgYes 65192
#define Consts_SMsgDlgNo 65193
#define Consts_SMsgDlgOK 65194
#define Consts_SMsgDlgCancel 65195
#define Consts_SMsgDlgHelp 65196
#define Consts_SMsgDlgAbort 65197
#define Consts_SMsgDlgRetry 65198
#define Consts_SMsgDlgIgnore 65199
#define Consts_SInvalidImageSize 65200
#define Consts_SInvalidImageList 65201
#define Consts_SImageIndexError 65202
#define Consts_SImageReadFail 65203
#define Consts_SImageWriteFail 65204
#define Consts_SWindowDCError 65205
#define Consts_SWindowClass 65206
#define Consts_SCannotFocus 65207
#define Consts_SParentRequired 65208
#define Consts_SMDIChildNotVisible 65209
#define Consts_SVisibleChanged 65210
#define Consts_SCannotShowModal 65211
#define Consts_SMenuIndexError 65212
#define Consts_SMenuReinserted 65213
#define Consts_SMenuNotFound 65214
#define Consts_SNoTimers 65215
#define IdIcmpClient_RSICMPSecNeedAuthorization 65216
#define IdIcmpClient_RSICMPPacketTooBig 65217
#define DBConsts_SBcdOverflow 65218
#define DBConsts_SInvalidBcdValue 65219
#define DBConsts_SCouldNotParseTimeStamp 65220
#define DBConsts_SInvalidSqlTimeStamp 65221
#define ComConst_SOleError 65222
#define ComConst_SNoMethod 65223
#define ComConst_SVarNotObject 65224
#define ComConst_STooManyParams 65225
#define Consts_SInvalidBitmap 65226
#define Consts_SInvalidIcon 65227
#define Consts_SChangeIconSize 65228
#define Consts_SUnknownClipboardFormat 65229
#define Consts_SOutOfResources 65230
#define Consts_SNoCanvasHandle 65231
#define IdIcmpClient_RSICMPConvOverallLengthExceeded 65232
#define IdIcmpClient_RSICMPConvIPHeaderLengthExceeded 65233
#define IdIcmpClient_RSICMPConvTransportProtocol_255 65234
#define IdIcmpClient_RSICMPConvPortConversionOutOfRange 65235
#define IdIcmpClient_RSICMPConvTransportHeaderLengthExceeded 65236
#define IdIcmpClient_RSICMPConv32BitRolloverMissingAndACKSet 65237
#define IdIcmpClient_RSICMPConvUnknownMandatoryTransportOptionPresent 65238
#define IdIcmpClient_RSICMPMobileHostRedirect 65239
#define IdIcmpClient_RSICMPIPv6WhereAreYou 65240
#define IdIcmpClient_RSICMPIPv6IAmHere 65241
#define IdIcmpClient_RSICMPSKIP 65242
#define IdIcmpClient_RSICMPSecBadSPI 65243
#define IdIcmpClient_RSICMPSecAuthenticationFailed 65244
#define IdIcmpClient_RSICMPSecDecompressionFailed 65245
#define IdIcmpClient_RSICMPSecDecryptionFailed 65246
#define IdIcmpClient_RSICMPSecNeedAuthentication 65247
#define IdIcmpClient_RSICMPParamHeader 65248
#define IdIcmpClient_RSICMPParamNextHeader 65249
#define IdIcmpClient_RSICMPUnrecognizedOpt 65250
#define IdIcmpClient_RSICMPSourceQuenchMsg 65251
#define IdIcmpClient_RSICMPRedirNet 65252
#define IdIcmpClient_RSICMPRedirHost 65253
#define IdIcmpClient_RSICMPRedirTOSNet 65254
#define IdIcmpClient_RSICMPRedirTOSHost 65255
#define IdIcmpClient_RSICMPEcho 65256
#define IdIcmpClient_RSICMPTimeStamp 65257
#define IdIcmpClient_RSICMPMaskRequest 65258
#define IdIcmpClient_RSICMPTracePacketForwarded 65259
#define IdIcmpClient_RSICMPTraceNoRoute 65260
#define IdIcmpClient_RSICMPConvUnknownMandOptPresent 65261
#define IdIcmpClient_RSICMPConvKnownUnsupportedOptionPresent 65262
#define IdIcmpClient_RSICMPConvUnsupportedTransportProtocol 65263
#define IdIcmpClient_RSICMPDestHostUnknown 65264
#define IdIcmpClient_RSICMPSourceIsolated 65265
#define IdIcmpClient_RSICMPDestNetProhibitted 65266
#define IdIcmpClient_RSICMPDestHostProhibitted 65267
#define IdIcmpClient_RSICMPTOSNetUnreach 65268
#define IdIcmpClient_RSICMPTOSHostUnreach 65269
#define IdIcmpClient_RSICMPAdminProhibitted 65270
#define IdIcmpClient_RSICMPHostPrecViolation 65271
#define IdIcmpClient_RSICMPPrecedenceCutoffInEffect 65272
#define IdIcmpClient_RSICMPNoRouteToDest 65273
#define IdIcmpClient_RSICMPSourceFilterFailed 65274
#define IdIcmpClient_RSICMPRejectRoutToDest 65275
#define IdIcmpClient_RSICMPTTLExceeded 65276
#define IdIcmpClient_RSICMPHopLimitExceeded 65277
#define IdIcmpClient_RSICMPFragAsmExceeded 65278
#define IdIcmpClient_RSICMPParamError 65279
#define IdResourceStringsCore_RSICMPNonEchoResponse 65280
#define IdResourceStringsCore_RSAlreadyConnected 65281
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65282
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65283
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65284
#define IdResourceStringsCore_RSBufferMissingTerminator 65285
#define IdResourceStringsCore_RSBufferInvalidStartPos 65286
#define IdResourceStringsCore_RSReplyInvalidCode 65287
#define IdResourceStringsCore_RSUDPMustUseProxyOpen 65288
#define IdIcmpClient_RSICMPTimeout 65289
#define IdIcmpClient_RSICMPNetUnreachable 65290
#define IdIcmpClient_RSICMPHostUnreachable 65291
#define IdIcmpClient_RSICMPProtUnreachable 65292
#define IdIcmpClient_RSICMPFragmentNeeded 65293
#define IdIcmpClient_RSICMPSourceRouteFailed 65294
#define IdIcmpClient_RSICMPDestNetUnknown 65295
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65296
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65297
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65298
#define IdResourceStringsCore_RSSocksServerCommandError 65299
#define IdResourceStringsCore_RSSocksServerAddressError 65300
#define IdResourceStringsCore_RSInterceptCircularLink 65301
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65302
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65303
#define IdResourceStringsCore_RSFileNotFound 65304
#define IdResourceStringsCore_RSNotConnected 65305
#define IdResourceStringsCore_RSObjectTypeNotSupported 65306
#define IdResourceStringsCore_RSIdNoDataToRead 65307
#define IdResourceStringsCore_RSReadTimeout 65308
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65309
#define IdResourceStringsCore_RSConnectTimeout 65310
#define IdResourceStringsCore_RSICMPNotEnoughtBytes 65311
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65312
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65313
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65314
#define IdResourceStringsProtocols_RSURINoProto 65315
#define IdResourceStringsProtocols_RSURINoHost 65316
#define IdResourceStringsCore_RSSocksUDPNotSupported 65317
#define IdResourceStringsCore_RSSocksRequestFailed 65318
#define IdResourceStringsCore_RSSocksRequestServerFailed 65319
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65320
#define IdResourceStringsCore_RSSocksUnknownError 65321
#define IdResourceStringsCore_RSSocksServerRespondError 65322
#define IdResourceStringsCore_RSSocksAuthMethodError 65323
#define IdResourceStringsCore_RSSocksAuthError 65324
#define IdResourceStringsCore_RSSocksServerGeneralError 65325
#define IdResourceStringsCore_RSSocksServerPermissionError 65326
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65327
#define IdResourceStrings_RSAntiFreezeOnlyOne 65328
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65329
#define IdResourceStrings_RSCannotBindRange 65330
#define IdResourceStrings_RSConnectionClosedGracefully 65331
#define IdResourceStrings_RSCouldNotBindSocket 65332
#define IdResourceStrings_RSInvalidPortRange 65333
#define IdResourceStrings_RSInvalidServiceName 65334
#define IdResourceStrings_RSIPv6Unavailable 65335
#define IdResourceStrings_RSInvalidIPv6Address 65336
#define IdResourceStrings_RSIPVersionUnsupported 65337
#define IdResourceStrings_RSNotAllBytesSent 65338
#define IdResourceStrings_RSPackageSizeTooBig 65339
#define IdResourceStrings_RSSetSizeExceeded 65340
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65341
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65342
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65343
#define IdResourceStrings_RSStackECONNRESET 65344
#define IdResourceStrings_RSStackENOBUFS 65345
#define IdResourceStrings_RSStackEISCONN 65346
#define IdResourceStrings_RSStackENOTCONN 65347
#define IdResourceStrings_RSStackESHUTDOWN 65348
#define IdResourceStrings_RSStackETOOMANYREFS 65349
#define IdResourceStrings_RSStackETIMEDOUT 65350
#define IdResourceStrings_RSStackECONNREFUSED 65351
#define IdResourceStrings_RSStackELOOP 65352
#define IdResourceStrings_RSStackENAMETOOLONG 65353
#define IdResourceStrings_RSStackEHOSTDOWN 65354
#define IdResourceStrings_RSStackEHOSTUNREACH 65355
#define IdResourceStrings_RSStackENOTEMPTY 65356
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65357
#define IdResourceStrings_RSStackClassUndefined 65358
#define IdResourceStrings_RSStackAlreadyCreated 65359
#define IdResourceStrings_RSStackENOTSOCK 65360
#define IdResourceStrings_RSStackEDESTADDRREQ 65361
#define IdResourceStrings_RSStackEMSGSIZE 65362
#define IdResourceStrings_RSStackEPROTOTYPE 65363
#define IdResourceStrings_RSStackENOPROTOOPT 65364
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65365
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65366
#define IdResourceStrings_RSStackEOPNOTSUPP 65367
#define IdResourceStrings_RSStackEPFNOSUPPORT 65368
#define IdResourceStrings_RSStackEAFNOSUPPORT 65369
#define IdResourceStrings_RSStackEADDRINUSE 65370
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65371
#define IdResourceStrings_RSStackENETDOWN 65372
#define IdResourceStrings_RSStackENETUNREACH 65373
#define IdResourceStrings_RSStackENETRESET 65374
#define IdResourceStrings_RSStackECONNABORTED 65375
#define IdResourceStrings_RSStatusResolving 65376
#define IdResourceStrings_RSStatusConnecting 65377
#define IdResourceStrings_RSStatusConnected 65378
#define IdResourceStrings_RSStatusDisconnecting 65379
#define IdResourceStrings_RSStatusDisconnected 65380
#define IdResourceStrings_RSStatusText 65381
#define IdResourceStrings_RSStackError 65382
#define IdResourceStrings_RSStackEINTR 65383
#define IdResourceStrings_RSStackEBADF 65384
#define IdResourceStrings_RSStackEACCES 65385
#define IdResourceStrings_RSStackEFAULT 65386
#define IdResourceStrings_RSStackEINVAL 65387
#define IdResourceStrings_RSStackEMFILE 65388
#define IdResourceStrings_RSStackEWOULDBLOCK 65389
#define IdResourceStrings_RSStackEINPROGRESS 65390
#define IdResourceStrings_RSStackEALREADY 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SRegGetDataFailed 65393
#define RTLConsts_SResNotFound 65394
#define RTLConsts_SSeekNotImplemented 65395
#define RTLConsts_SSortedListError 65396
#define RTLConsts_SUnknownGroup 65397
#define RTLConsts_SUnknownProperty 65398
#define RTLConsts_SWriteError 65399
#define RTLConsts_SThreadCreateError 65400
#define RTLConsts_SThreadError 65401
#define ZLibConst_sInvalidStreamOp 65402
#define ZLibConst_sError 65403
#define IdResourceStrings_RSFailedTimeZoneInfo 65404
#define IdResourceStrings_RSWinsockCallError 65405
#define IdResourceStrings_RSWinsockLoadError 65406
#define IdResourceStrings_RSWinsockInitializationError 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SInvalidImage 65410
#define RTLConsts_SInvalidName 65411
#define RTLConsts_SInvalidProperty 65412
#define RTLConsts_SInvalidPropertyElement 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyType 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidRegType 65417
#define RTLConsts_SListCapacityError 65418
#define RTLConsts_SListCountError 65419
#define RTLConsts_SListIndexError 65420
#define RTLConsts_SMemoryStreamError 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarTypeCouldNotConvert 65472
#define SysConst_SVarTypeConvertOverflow 65473
#define SysConst_SVarOverflow 65474
#define SysConst_SVarInvalid 65475
#define SysConst_SVarBadType 65476
#define SysConst_SVarNotImplemented 65477
#define SysConst_SVarUnexpected 65478
#define SysConst_SExternalException 65479
#define SysConst_SAssertionFailed 65480
#define SysConst_SIntfCastError 65481
#define SysConst_SSafecallException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeOutOfRangeWithPrefix 65500
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65501
#define SysConst_SVarTypeNotUsableWithPrefix 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DECConst_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	DECConst_sStringFormatExists,	"String Format \"%d\" not exists."
	DECConst_sInvalidStringFormat,	"Input is not an valid %s Format."
	DECConst_sInvalidFormatString,	"Input can not be convert to %s Format."
	DECConst_sFMT_COPY,	"copy Input to Output"
	DECConst_sFMT_HEX,	"Hexadecimal"
	DECConst_sFMT_HEXL,	"Hexadecimal lowercase"
	DECConst_sFMT_MIME64,	"MIME Base 64"
	DECConst_sFMT_UU,	"UU Coding"
	DECConst_sFMT_XX,	"XX Coding"
	DECConst_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	DECConst_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	IdIcmpClient_RSICMPSecNeedAuthorization,	"Need Authorization"
	IdIcmpClient_RSICMPPacketTooBig,	"Packet Too Big (MTU = %d)"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	IdIcmpClient_RSICMPConvOverallLengthExceeded,	"Overall length exceeded"
	IdIcmpClient_RSICMPConvIPHeaderLengthExceeded,	"IP header length exceeded"
	IdIcmpClient_RSICMPConvTransportProtocol_255,	"Transport protocol > 255"
	IdIcmpClient_RSICMPConvPortConversionOutOfRange,	"Port conversion out of range"
	IdIcmpClient_RSICMPConvTransportHeaderLengthExceeded,	"Transport header length exceeded"
	IdIcmpClient_RSICMPConv32BitRolloverMissingAndACKSet,	"32 Bit Rollover missing and ACK set"
	IdIcmpClient_RSICMPConvUnknownMandatoryTransportOptionPresent,	"Unknown mandatory transport option present"
	IdIcmpClient_RSICMPMobileHostRedirect,	"Mobile Host Redirect"
	IdIcmpClient_RSICMPIPv6WhereAreYou,	"IPv6 Where-Are-You"
	IdIcmpClient_RSICMPIPv6IAmHere,	"IPv6 I-Am-Here"
	IdIcmpClient_RSICMPSKIP,	"SKIP"
	IdIcmpClient_RSICMPSecBadSPI,	"Bad SPI"
	IdIcmpClient_RSICMPSecAuthenticationFailed,	"Authentication Failed"
	IdIcmpClient_RSICMPSecDecompressionFailed,	"Decompression Failed"
	IdIcmpClient_RSICMPSecDecryptionFailed,	"Decryption Failed"
	IdIcmpClient_RSICMPSecNeedAuthentication,	"Need Authentication"
	IdIcmpClient_RSICMPParamHeader,	"erroneous header field encountered (offset %d)"
	IdIcmpClient_RSICMPParamNextHeader,	"unrecognized Next Header type encountered (offset %d)"
	IdIcmpClient_RSICMPUnrecognizedOpt,	"unrecognized IPv6 option encountered (offset %d)"
	IdIcmpClient_RSICMPSourceQuenchMsg,	"Source Quench Message"
	IdIcmpClient_RSICMPRedirNet,	"Redirect datagrams for the Network."
	IdIcmpClient_RSICMPRedirHost,	"Redirect datagrams for the Host."
	IdIcmpClient_RSICMPRedirTOSNet,	"Redirect datagrams for the Type of Service and Network."
	IdIcmpClient_RSICMPRedirTOSHost,	"Redirect datagrams for the Type of Service and Host."
	IdIcmpClient_RSICMPEcho,	"Echo"
	IdIcmpClient_RSICMPTimeStamp,	"Timestamp"
	IdIcmpClient_RSICMPMaskRequest,	"Address Mask Request"
	IdIcmpClient_RSICMPTracePacketForwarded,	"Outbound Packet successfully forwarded"
	IdIcmpClient_RSICMPTraceNoRoute,	"No route for Outbound Packet; packet discarded"
	IdIcmpClient_RSICMPConvUnknownMandOptPresent,	"Unknown mandatory option present"
	IdIcmpClient_RSICMPConvKnownUnsupportedOptionPresent,	"Known unsupported option present"
	IdIcmpClient_RSICMPConvUnsupportedTransportProtocol,	"Unsupported transport protocol"
	IdIcmpClient_RSICMPDestHostUnknown,	"Destination Host Unknown"
	IdIcmpClient_RSICMPSourceIsolated,	"Source Host Isolated"
	IdIcmpClient_RSICMPDestNetProhibitted,	"Communication with Destination Network is Administratively Prohibited"
	IdIcmpClient_RSICMPDestHostProhibitted,	"Communication with Destination Host is Administratively Prohibited"
	IdIcmpClient_RSICMPTOSNetUnreach,	"Destination Network Unreachable for Type of Service"
	IdIcmpClient_RSICMPTOSHostUnreach,	"Destination Host Unreachable for Type of Service"
	IdIcmpClient_RSICMPAdminProhibitted,	"Communication Administratively Prohibited"
	IdIcmpClient_RSICMPHostPrecViolation,	"Host Precedence Violation"
	IdIcmpClient_RSICMPPrecedenceCutoffInEffect,	"Precedence cutoff in effect"
	IdIcmpClient_RSICMPNoRouteToDest,	"no route to destination"
	IdIcmpClient_RSICMPSourceFilterFailed,	"source address failed ingress/egress policy"
	IdIcmpClient_RSICMPRejectRoutToDest,	"reject route to destination"
	IdIcmpClient_RSICMPTTLExceeded,	"time to live exceeded in transit"
	IdIcmpClient_RSICMPHopLimitExceeded,	"hop limit exceeded in transit"
	IdIcmpClient_RSICMPFragAsmExceeded,	"fragment reassembly time exceeded."
	IdIcmpClient_RSICMPParamError,	"Parameter Problem (offset %d)"
	IdResourceStringsCore_RSICMPNonEchoResponse,	"Non-echo type response received"
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSUDPMustUseProxyOpen,	"You must use proxyOpen"
	IdIcmpClient_RSICMPTimeout,	"Timeout"
	IdIcmpClient_RSICMPNetUnreachable,	"net unreachable;"
	IdIcmpClient_RSICMPHostUnreachable,	"host unreachable;"
	IdIcmpClient_RSICMPProtUnreachable,	"protocol unreachable;"
	IdIcmpClient_RSICMPFragmentNeeded,	"Fragmentation Needed and Don't Fragment was Set"
	IdIcmpClient_RSICMPSourceRouteFailed,	"Source Route Failed"
	IdIcmpClient_RSICMPDestNetUnknown,	"Destination Network Unknown"
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSICMPNotEnoughtBytes,	"Not enough bytes received"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	ZLibConst_sInvalidStreamOp,	"Invalid stream operation"
	ZLibConst_sError,	"Error"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* U:\source\udfibase.res */
/* U:\source\udfibase.drf */
