<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007.12.11 22:56:52.718.dproj,U:\source\mysqludf.dll\mysqludf.dproj=U:\source\mysqludf.dproj</Transaction>
    <Transaction>2009.03.09 13:56:23.046.dproj,U:\source\mysqludf.dproj=U:\source\ibaseudf.dproj</Transaction>
    <Transaction>2009.03.09 13:56:53.281.pas,U:\source\mysqludf.dll\BisMysqlUdf.pas=U:\source\ibaseudf.dll\BisIBaseUdf.pas</Transaction>
    <Transaction>2009.03.09 14:05:11.203.dproj,U:\source\ibaseudf.dproj=U:\source\udfibase.dproj</Transaction>
    <Transaction>2009.03.09 14:05:39.796.pas,U:\source\ibaseudf.dll\BisIBaseUdf.pas=U:\source\udfibase.dll\BisUdfIBase.pas</Transaction>
    <Transaction>2011.02.17 17:17:44.753.pas,U:\source\omnet.bpl\Indy\System\IdGlobal.pas=</Transaction>
    <Transaction>2011.02.17 17:17:44.800.pas,U:\source\omnet.bpl\Indy\System\IdObjs.pas=</Transaction>
    <Transaction>2011.02.17 17:17:44.815.pas,U:\source\omnet.bpl\Indy\System\IdSys.pas=</Transaction>
  </Transactions>
</BorlandProject>
