<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.06.04 17:30:18.495.pas,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit15.pas=U:\source\update.exe\BisUpdater.pas</Transaction>
    <Transaction>2009.06.04 17:30:18.495.dfm,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Unit15.dfm=U:\source\update.exe\BisUpdater.dfm</Transaction>
    <Transaction>2009.06.04 17:36:08.933.dproj,C:\Documents and Settings\Администратор.S1.000\Мои документы\RAD Studio\Projects\Project14.dproj=U:\source\update.exe\update.dproj</Transaction>
    <Transaction>2009.06.04 17:37:32.167.pas,U:\source\update.exe\BisUpdater.pas=U:\source\update.exe\BisUpdate.pas</Transaction>
    <Transaction>2009.06.04 17:37:32.167.dfm,U:\source\update.exe\BisUpdater.dfm=U:\source\update.exe\BisUpdate.dfm</Transaction>
    <Transaction>2009.06.04 17:41:24.089.pas,U:\source\update.exe\BisUpdate.pas=U:\source\update.exe\BisUpdateFm.pas</Transaction>
    <Transaction>2009.06.04 17:41:24.089.dfm,U:\source\update.exe\BisUpdate.dfm=U:\source\update.exe\BisUpdateFm.dfm</Transaction>
    <Transaction>2009.06.04 20:36:53.698.pas,U:\source\update.exe\BisUpdateFm.pas=U:\source\update.exe\BisUpdateMainFm.pas</Transaction>
    <Transaction>2009.06.04 20:36:53.698.dfm,U:\source\update.exe\BisUpdateFm.dfm=U:\source\update.exe\BisUpdateMainFm.dfm</Transaction>
    <Transaction>2009.06.05 11:02:17.312.dproj,U:\source\update.exe\update.dproj=U:\source\update.dproj</Transaction>
    <Transaction>2009.06.05 11:25:00.921.pas,U:\source\Unit1.pas=U:\source\update.exe\BisUpdateMapFile.pas</Transaction>
    <Transaction>2009.06.05 13:55:46.828.pas,U:\source\Unit1.pas=U:\source\update.exe\BisUpdateTypes.pas</Transaction>
    <Transaction>2011.08.14 20:56:51.234.pas,U:\source\update.exe\BisUpdateHttp.pas=U:\source\update.exe\BisUpdateConnection.pas</Transaction>
  </Transactions>
</BorlandProject>
