/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* objects.bpl\SynEdit\Source\SynEdit.res */
/* objects.bpl\hexedit\vcl\MPHexEditor.res */
/* objects.bpl\DBVirtualTree\VirtualTreeView\Source\VirtualTrees.res */
/* U:\source\objects.bpl\RX\Units\RXConst.R32 */
/* U:\source\objects.bpl\RX\Units\RXCConst.R32 */
/* objects.bpl\RX\Units\RXCtrls.R32 */
/* U:\source\objects.bpl\RX\Units\rxPickDate.R32 */
/* objects.bpl\RX\Units\rxToolEdit.R32 */
/* objects.bpl\Alcinoe\source\..\resource\ALXmlDoc.dcr */
/* U:\source\objects.bpl\FastReport\Source\frxInheritError.dfm */
/* U:\source\objects.bpl\FastReport\Source\frxCtrls.RES */
/* U:\source\objects.bpl\FastReport\Source\frxPrintDialog.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxPreviewPageSettings.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxSearchDialog.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxPreview.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxPreview.RES */
/* U:\source\objects.bpl\FastReport\Source\frxDialogForm.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxPassw.dfm */
/* U:\source\objects.bpl\FastReport\Source\frxProgress.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxClass.RES */
/* U:\source\objects.bpl\FastReport\Source\frxEvaluateForm.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxWatchForm.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxPopupForm.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxDataTree.DFM */
/* objects.bpl\FastReport\Source\frxInsp.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxDesgnWorkspace.res */
/* U:\source\objects.bpl\FastReport\Source\frxConnEditor.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditTabOrder.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditReportData.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxStdWizard.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxStdWizard.RES */
/* U:\source\objects.bpl\FastReport\Source\frxNewItem.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditFrame.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditStyle.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditHighlight.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditExpr.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditStrings.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditVar.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxAbout.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditPage.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditPicture.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditReport.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditOptions.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditSysMemo.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditGroup.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditFormat.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditDataBand.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxEditMemo.DFM */
/* U:\source\objects.bpl\FastReport\Source\frxReportTree.DFM */
/* objects.bpl\FastReport\Source\frxDesgn.DFM */
/* objects.bpl\FastReport\Source\frxDesgn.RES */
/* objects.bpl\FastReport\Source\ExportPack\frxExportXML.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportCSV.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportImage.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportHTML.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportMail.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportODF.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportPDF.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportRTF.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportText.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportTxtPrn.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportTXT.dfm */
/* objects.bpl\FastReport\Source\ExportPack\frxExportXLS.dfm */
/* objects.bpl\FastReport\Source\frxBarcodeEditor.DFM */
/* objects.bpl\FastReport\Source\frxOLEEditor.DFM */
/* objects.bpl\FastReport\Source\frxRichEditor.DFM */
/* objects.bpl\FastReport\Source\frxCrossEditor.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\TeeResou.res */
/* objects.bpl\FastReport\FastScript\fs_synmemo.DFM */
/* objects.bpl\FastReport\FastScript\fs_tree.res */
/* objects.bpl\FastReport\Source\frxEditQueryParams.DFM */
/* objects.bpl\FastReport\Source\frxConnWizard.DFM */
/* objects.bpl\FastReport\Source\frxConnWizard.RES */
/* objects.bpl\FastReport\Source\frxEditSQL.DFM */
/* objects.bpl\FastReport\Source\frxEditAliases.DFM */
/* objects.bpl\FastReport\Source\frxEditMD.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\TeePenDlg.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\TeeBmps.res */
/* c:\program files\codegear\rad studio\5.0\lib\TeeGalleryAlternate.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\TeeGally.DFM */
/* objects.bpl\FastReport\Source\frxChartEditor.DFM */
