[maps]
map1=Russia|Russia\rus_dem.chart
map2=Moscow|city_dem\City_dem.chart
map3=St-Petersburg|Piter\Pit_dem.chart

[DBs on rus_dem.chart]
db1=Markers on Russia
db2=Histograms on Russia
db3=Diagrams on Russia
db4=Diagrams fixed radius on Russia
db5=Fill areas of Russia
db6=Load Graphics
db7=Areas with condition
db8=Histograms with conditions
db9=Histograms by relation
db10=Markers new style
db11=Areas new style
db12=Histograms new style
db13=Diagrams new style
db14=Operators like, not like
db15=Zones

[DBs on Pit_dem.chart]
db1=Firms of SPb

[DBs on City_dem.chart]
db1=Firms of Moscow

[Tables on rus_dem.chart]
table1=Tables, markers by coordinates
table2=Table by objects of Russia

[Tables on Pit_dem.chart]
table1=Tables, Markers by address


[Firms of SPb]
comment=Loads scaled markers by address
db=Piter\spbase.dbf
style1=if ([COD_OCCUP] like '01??') m '63.res' 130 0 from 12 at 60k to 32 at 5k;
style2=else if ([COD_OCCUP] like '02??') m '63.res'  119 0 from 12 at 60k to 32 at 5k;
style3=else if ([COD_OCCUP] like '03??') m '63.res'  138 0 from 12 at 60k to 32 at 5k; 
style4=else if ([COD_OCCUP] like '04??') m '63.res'  135 0 from 12 at 60k to 32 at 5k;
style5=else if ([COD_OCCUP] like '05??') m '63.res'  106 0 from 12 at 60k to 32 at 5k;
style6=else if ([COD_OCCUP] like '06??') m '63.res'  108 0 from 12 at 60k to 32 at 5k;
style7=else if ([COD_OCCUP] like '07??') m '63.res'  116 0 from 12 at 60k to 32 at 5k;
style8=else if ([COD_OCCUP] like '08??') m '63.res'  132 0 from 12 at 60k to 32 at 5k;
style9=else if ([COD_OCCUP] like '09??') m '63.res'  115 0 from 12 at 60k to 32 at 5k;
style10=else if ([COD_OCCUP] like '10??') m '63.res' 123 0 from 12 at 60k to 32 at 5k;
style11=else if ([COD_OCCUP] like '11??') m '63.res' 112 0 from 12 at 60k to 32 at 5k;
style12=else if ([COD_OCCUP] like '12??') m '63.res' 143 0 from 12 at 60k to 32 at 5k;
style13=else if ([COD_OCCUP] like '13??') m '63.res' 105 0 from 12 at 60k to 32 at 5k;
style14=else if ([COD_OCCUP] like '14??') m '63.res' 122 0 from 12 at 60k to 32 at 5k;
style15=else if ([COD_OCCUP] like '15??') m '63.res' 139 0 from 12 at 60k to 32 at 5k;
style16=else if ([COD_OCCUP] like '16??') m '63.res' 110 0 from 12 at 60k to 32 at 5k;
style17=else if ([COD_OCCUP] like '17??') m '63.res' 139 0 from 12 at 60k to 32 at 5k;
style18=else if ([COD_OCCUP] like '18??') m '63.res' 109 0 from 12 at 60k to 32 at 5k;
style19=else if ([COD_OCCUP] like '19??') m '63.res' 125 0 from 12 at 60k to 32 at 5k;
style20=else if ([COD_OCCUP] like '20??') m '63.res' 142 0 from 12 at 60k to 32 at 5k;
style21=else if ([COD_OCCUP] like '21??') m '63.res' 111 0 from 12 at 60k to 32 at 5k;
style22=else if ([COD_OCCUP] like '22??') m '63.res' 133 0 from 12 at 60k to 32 at 5k;
style23=else if ([COD_OCCUP] like '23??') m '63.res' 131 0 from 12 at 60k to 32 at 5k;
style24=else if ([COD_OCCUP] like '24??') m '63.res' 113 0 from 12 at 60k to 32 at 5k;
style25=else if ([COD_OCCUP] like '25??') m '63.res' 120 0 from 12 at 60k to 32 at 5k;
style26=else if ([COD_OCCUP] like '26??') m '63.res' 117 0 from 12 at 60k to 32 at 5k;
style27=else if ([COD_OCCUP] like '27??') m '63.res' 127 0 from 12 at 60k to 32 at 5k;
style28=else if ([COD_OCCUP] like '28??') m '63.res' 137 0 from 12 at 60k to 32 at 5k;
style29=else if ([COD_OCCUP] like '29??') m '63.res' 135 0 from 12 at 60k to 32 at 5k;
style30=else if ([COD_OCCUP] like '30??') m '63.res' 107 0 from 12 at 60k to 32 at 5k;
style31=else if ([COD_OCCUP] like '31??') m '63.res' 134 0 from 12 at 60k to 32 at 5k;

[Firms of Moscow]
comment=Loads scaled markers by address
db=city_dem\City_dem.dbf
style1=if ([COD_OCCUP] like '01??') m '63.res' 130 0 from 12 at 60k to 32 at 5k;
style2=else if ([COD_OCCUP] like '02??') m '63.res'  119 0 from 12 at 60k to 32 at 5k;
style3=else if ([COD_OCCUP] like '03??') m '63.res'  138 0 from 12 at 60k to 32 at 5k; 
style4=else if ([COD_OCCUP] like '04??') m '63.res'  135 0 from 12 at 60k to 32 at 5k;
style5=else if ([COD_OCCUP] like '05??') m '63.res'  106 0 from 12 at 60k to 32 at 5k;
style6=else if ([COD_OCCUP] like '06??') m '63.res'  108 0 from 12 at 60k to 32 at 5k;
style7=else if ([COD_OCCUP] like '07??') m '63.res'  116 0 from 12 at 60k to 32 at 5k;
style8=else if ([COD_OCCUP] like '08??') m '63.res'  132 0 from 12 at 60k to 32 at 5k;
style9=else if ([COD_OCCUP] like '09??') m '63.res'  115 0 from 12 at 60k to 32 at 5k;
style10=else if ([COD_OCCUP] like '10??') m '63.res' 123 0 from 12 at 60k to 32 at 5k;
style11=else if ([COD_OCCUP] like '11??') m '63.res' 112 0 from 12 at 60k to 32 at 5k;
style12=else if ([COD_OCCUP] like '12??') m '63.res' 143 0 from 12 at 60k to 32 at 5k;
style13=else if ([COD_OCCUP] like '13??') m '63.res' 105 0 from 12 at 60k to 32 at 5k;
style14=else if ([COD_OCCUP] like '14??') m '63.res' 122 0 from 12 at 60k to 32 at 5k;
style15=else if ([COD_OCCUP] like '15??') m '63.res' 139 0 from 12 at 60k to 32 at 5k;
style16=else if ([COD_OCCUP] like '16??') m '63.res' 110 0 from 12 at 60k to 32 at 5k;
style17=else if ([COD_OCCUP] like '17??') m '63.res' 139 0 from 12 at 60k to 32 at 5k;
style18=else if ([COD_OCCUP] like '18??') m '63.res' 109 0 from 12 at 60k to 32 at 5k;
style19=else if ([COD_OCCUP] like '19??') m '63.res' 125 0 from 12 at 60k to 32 at 5k;
style20=else if ([COD_OCCUP] like '20??') m '63.res' 142 0 from 12 at 60k to 32 at 5k;
style21=else if ([COD_OCCUP] like '21??') m '63.res' 111 0 from 12 at 60k to 32 at 5k;
style22=else if ([COD_OCCUP] like '22??') m '63.res' 133 0 from 12 at 60k to 32 at 5k;
style23=else if ([COD_OCCUP] like '23??') m '63.res' 131 0 from 12 at 60k to 32 at 5k;
style24=else if ([COD_OCCUP] like '24??') m '63.res' 113 0 from 12 at 60k to 32 at 5k;
style25=else if ([COD_OCCUP] like '25??') m '63.res' 120 0 from 12 at 60k to 32 at 5k;
style26=else if ([COD_OCCUP] like '26??') m '63.res' 117 0 from 12 at 60k to 32 at 5k;
style27=else if ([COD_OCCUP] like '27??') m '63.res' 127 0 from 12 at 60k to 32 at 5k;
style28=else if ([COD_OCCUP] like '28??') m '63.res' 137 0 from 12 at 60k to 32 at 5k;
style29=else if ([COD_OCCUP] like '29??') m '63.res' 135 0 from 12 at 60k to 32 at 5k;
style30=else if ([COD_OCCUP] like '30??') m '63.res' 107 0 from 12 at 60k to 32 at 5k;
style31=else if ([COD_OCCUP] like '31??') m '63.res' 134 0 from 12 at 60k to 32 at 5k;



[Markers on Russia]
comment=Loads old style markers using G41100000 field
db=russia\pasp.dbf
style=M 1:0 1:MAX 1 0 0 0 110;

[Histograms on Russia]
comment=Loads old style histograms using XCOORD and YCOORD fields
db=russia\pp1.dbf
style1=G 1:0 1:MAX 11 0 0 0 8 500 'A1001';
style2=G 1:0 1:MAX 15 8 0 0 8 500 'B1001';
style3=G 1:0 1:MAX 13 16 0 0 8 500 'C1001';
style4=G 1:0 1:MAX 14 24 0 0 8 500 'D1001';

[Diagrams on Russia]
comment=Loads old style diagrams using G81111000 field
db=russia\R-NATIVE.dbf
style1=D 1:0 1:MAX 1 12 1 0 0 100000 0 'MOL';
style2=D 1:0 1:MAX 1 10 1 0 0 100000 0 'MOR';
style3=D 1:0 1:MAX 1 14 1 0 0 100000 0 'NAN';
style4=D 1:0 1:MAX 1 9 1 0 0 100000 0 'NOR';
style5=D 1:0 1:MAX 1 13 1 0 0 100000 0 'NOR';
style6=D 1:0 1:MAX 1 11 1 0 0 100000 0 'NGA';
style7=D 1:0 1:MAX 1 15 1 0 0 100000 0 'NEG';
style8=D 1:0 1:MAX 0 1 1 0 0 100000 0 'NEM';
style9=D 1:0 1:MAX 14 11 1 0 0 100000 0 'NEN';
style10=D 1:0 1:MAX 14 13 1 0 0 100000 0 'NIV';
style11=D 1:0 1:MAX 14 9 1 0 0 100000 0 'NOG';
style12=D 1:0 1:MAX 14 14 0 0 0 100000 0 'ORK';
style13=D 1:0 1:MAX 9 9 0 0 0 100000 0 'ORC';
style14=D 1:0 1:MAX 9 13 1 0 0 100000 0 'OSE';
style15=D 1:0 1:MAX 9 11 1 0 0 100000 0 'POL';
style16=D 1:0 1:MAX 15 15 0 0 0 100000 0 'RUS';
style17=D 1:0 1:MAX 6 1 1 0 0 100000 0 'SAA';
style18=D 1:0 1:MAX 6 5 1 0 0 100000 0 'SEL';
style19=D 1:0 1:MAX 6 3 1 0 0 100000 0 'TAB';
style20=D 1:0 1:MAX 6 12 1 0 0 100000 0 'TAD';
style21=D 1:0 1:MAX 6 10 1 0 0 100000 0 'TAT';
style22=D 1:0 1:MAX 6 14 1 0 0 100000 0 'TTK';
style23=D 1:0 1:MAX 6 9 1 0 0 100000 0 'TTY';
style24=D 1:0 1:MAX 6 13 1 0 0 100000 0 'TOF';
style25=D 1:0 1:MAX 6 11 1 0 0 100000 0 'TUV';
style26=D 1:0 1:MAX 6 15 1 0 0 100000 0 'TRM';
style27=D 1:0 1:MAX 9 15 1 0 0 100000 0 'TRK';
style28=D 1:0 1:MAX 9 11 1 0 0 100000 0 'UDM';
style29=D 1:0 1:MAX 9 13 1 0 0 100000 0 'UDE';
style30=D 1:0 1:MAX 9 9 0 0 0 100000 0 'UZB';
style31=D 1:0 1:MAX 2 11 1 0 0 100000 0 'UKR';
style32=D 1:0 1:MAX 2 13 1 0 0 100000 0 'ULC';
style33=D 1:0 1:MAX 2 9 1 0 0 100000 0 'FIN';
style34=D 1:0 1:MAX 2 14 1 0 0 100000 0 'HAK';
style35=D 1:0 1:MAX 2 10 1 0 0 100000 0 'HAN';
style36=D 1:0 1:MAX 2 12 1 0 0 100000 0 'TSA';
style37=D 1:0 1:MAX 2 7 1 0 0 100000 0 'TSI';
style38=D 1:0 1:MAX 4 8 1 0 0 100000 0 'CHR';
style39=D 1:0 1:MAX 4 8 1 0 0 100000 0 'CHH';
style40=D 1:0 1:MAX 4 7 1 0 0 100000 0 'CHN';
style41=D 1:0 1:MAX 4 12 1 0 0 100000 0 'CHV';
style42=D 1:0 1:MAX 4 10 1 0 0 100000 0 'CHK';
style43=D 1:0 1:MAX 4 14 1 0 0 100000 0 'SHO';
style44=D 1:0 1:MAX 4 9 1 0 0 100000 0 'EVE';
style45=D 1:0 1:MAX 4 13 1 0 0 100000 0 'ENC';
style46=D 1:0 1:MAX 4 11 1 0 0 100000 0 'ESK';
style47=D 1:0 1:MAX 4 15 1 0 0 100000 0 'EST';
style48=D 1:0 1:MAX 11 15 1 0 0 100000 0 'YUK';
style49=D 1:0 1:MAX 4 15 1 0 0 100000 0 'YAK';


[Diagrams fixed radius on Russia]
comment=Loads old style diagrams of fixed radius using G81111000 field
db=russia\R-NATIVE.dbf
style1=D 1:0 1:MAX 1 12 1 0 0 30 1 'MOL';
style2=D 1:0 1:MAX 1 10 1 0 0 30 1 'MOR';
style3=D 1:0 1:MAX 1 14 1 0 0 30 1 'NAN';
style4=D 1:0 1:MAX 1 9 1 0 0 30 1 'NOR';
style5=D 1:0 1:MAX 1 13 1 0 0 30 1 'NOR';
style6=D 1:0 1:MAX 1 11 1 0 0 30 1 'NGA';
style7=D 1:0 1:MAX 1 15 1 0 0 30 1 'NEG';
style8=D 1:0 1:MAX 0 1 1 0 0 30 1 'NEM';
style9=D 1:0 1:MAX 14 11 1 0 0 30 1 'NEN';
style10=D 1:0 1:MAX 14 13 1 0 0 30 1 'NIV';
style11=D 1:0 1:MAX 14 9 1 0 0 30 1 'NOG';
style12=D 1:0 1:MAX 14 14 0 0 0 30 1 'ORK';
style13=D 1:0 1:MAX 6 5 1 0 0 30 1 'SEL';
style14=D 1:0 1:MAX 6 3 1 0 0 30 1 'TAB';
style15=D 1:0 1:MAX 6 12 1 0 0 30 1 'TAD';
style16=D 1:0 1:MAX 6 10 1 0 0 30 1 'TAT';
style17=D 1:0 1:MAX 6 14 1 0 0 30 1 'TTK';
style18=D 1:0 1:MAX 6 9 1 0 0 30 1 'TTY';
style19=D 1:0 1:MAX 6 13 1 0 0 30 1 'TOF';
style20=D 1:0 1:MAX 6 11 1 0 0 30 1 'TUV';
style21=D 1:0 1:MAX 6 15 1 0 0 30 1 'TRM';
style22=D 1:0 1:MAX 9 15 1 0 0 30 1 'TRK';
style23=D 1:0 1:MAX 9 11 1 0 0 30 1 'UDM';
style24=D 1:0 1:MAX 9 13 1 0 0 30 1 'UDE';
style25=D 1:0 1:MAX 9 9 0 0 0 30 1 'UZB';
style26=D 1:0 1:MAX 4 15 1 0 0 30 1 'YAK';

[Fill areas of Russia]
comment=Fills areas of Russia with old style conditions using G81111000 field
db=russia\reg_rab0.dbf
style1=[C0353] = '13'#A 1:0 1:MAX 7 1 2;L 1:0 1:MAX 7 1 0#
style2=[C0353] = '10'#A 1:0 1:MAX 8 1 2;L 1:0 1:MAX 8 1 0#
style3=[C0353] = '8'#A 1:0 1:MAX 9 1 2;L 1:0 1:MAX 9 1 0#
style4=[C0353] = '15'#A 1:0 1:MAX 10 1 2;L 1:0 1:MAX 10 1 0#
style5=[C0353] = '26'#A 1:0 1:MAX 11 1 2;L 1:0 1:MAX 11 1 0

[Load Graphics]
comment=Loads graphics using old styles in *.met file
db=russia\GRAPHIC.DBF

[Areas with condition]
comment=Fills areas of Russia with more complex old style conditions using G81111000 field
db=russia\reg_rab0.dbf
style1=[C0353] > '00000004.0'# A 1:0 1:MAX 8 1 2;L 1:0 1:MAX 0 1 0;#
style2=[C0353] <= '00000004.0' and [C0353] > '00000002.0'# A 1:0 1:MAX 8 9 2;L 1:0 1:MAX 0 1 0;#
style3=[C0353] <= '00000002.0' and [C0353] > '00000001.0'# A 1:0 1:MAX 8 14 2;L 1:0 1:MAX 0 1 0;#
style4=[C0353] <= '00000001.0'# A 1:0 1:MAX 8 2 2;L 1:0 1:MAX 0 1 0;#

[Histograms with conditions]
comment=In old style conditions '=' and '<>' are replaced automatically with 'like' and 'not like' when mask characters used ('*' or '?')
db=russia\pp1.dbf
style1=[G81111000] = '*РАЙОН'#
style2=G 1:5000000 1:MAX 11 0 0 0 8 500 'A1001';G 1:5000000 1:MAX 15 8 0 0 8 500 'B1001';
style3=G 1:5000000 1:MAX 13 16 0 0 8 500 'C1001';G 1:5000000 1:MAX 14 24 0 0 8 500 'D1001';#
style4=[G81111000] <> '*РАЙОН'#
style5=G 1:0 1:4750000 11 0 0 0 8 100 'A1001';G 1:0 1:4750000 15 8 0 0 8 100 'B1001';
style6=G 1:0 1:4750000 13 16 0 0 8 100 'C1001';G 1:0 1:4750000 14 24 0 0 8 100 'D1001';#

[Histograms by relation]
comment=Loads histograms by relation, objects must be highlighted (marked)
db=russia\pp2.dbf
style1=[RELATION] = '*РАЙОН'#
style2=G 1:5000000 1:MAX 11 0 0 0 8 500 'A1001';G 1:5000000 1:MAX 15 8 0 0 8 500 'B1001';
style3=G 1:5000000 1:MAX 13 16 0 0 8 500 'C1001';G 1:5000000 1:MAX 14 24 0 0 8 500 'D1001';#
style4=[RELATION] <> '*РАЙОН'#
style5=G 1:0 1:4750000 11 0 0 0 8 100 'A1001';G 1:0 1:4750000 15 8 0 0 8 100 'B1001';
style6=G 1:0 1:4750000 13 16 0 0 8 100 'C1001';G 1:0 1:4750000 14 24 0 0 8 100 'D1001';#

[Markers new style]
comment=Loads new style markers on objects 41100000
db=russia\pasp.dbf
style1=m @0k5 <10k max> :-1 -1: '51.otl' 34 FloralWhite 0 (int([PIND])-101000)*360.0/635000.0;
style2=m @500 <10k max> :1 1: '51.otl' 34 Gray 0 (int([PIND])-101000)*360.0/635000.0;
style3=m @500 <10k max> '51.otl' 34 Gold 0 (int([PIND])-101000)*360.0/635000.0;

[Areas new style]
comment=Fills area with new styles using new style conditions 81111000
db=russia\reg_rab0.dbf
style1=if([C0353]=13) {f :3 3: 'x' Red on Gainsboro; l:3 3: red 3}
style2=else if([C0353]=10) {f '60.otl' 69 CadetBlue; p @700 black 18}
style3=else if([C0353]=8) {f 'Wingdings' $61 Firebrick on Blue; l@299 floralwhite 7; p@300 Indigo 4}
style4=else if([C0353]=15) {f 'Arial' $ae black 20 180 25 25}
style5=else if([C0353]=26) {a :3 3: Honeydew  50; p @500 Gray 7}
style6=else {f '+' rgb([A0302]*255.0/87.0, [A0352]*255.0/78.0, [A0301]*255.0/88.0);};
style7=b @800 Str([C0353]) 'Arial' from 9 at 9m to 24 at 50k Chocolate on BlanchedAlmond center b 2 1 LightSalmon;

[Histograms new style]
comment=New style histograms loaded by XCOORD and YCOORD fields
db=russia\pp1.dbf
style1=h @200 :4 0: bottom from 8 at 9000000 to 50 at 50000 max/50.0 10 
style2=[A1001] {a Gold 70; l blue}
style3=[B1001] {a MintCream 70; l indigo}
style4=[C1001] {a RoyalBlue 70; l Chocolate}
style5=[D1001] {a Aquamarine 70; l DarkOrchid};

[Diagrams new style]
comment=New style diagrams  81111000
db=russia\R-NATIVE.dbf
style1=d @200 :0 -20: sum/10000 
style2=[MOL] {a Red 35; l white;}
style3=[MOR] {a Blue 35; l white;}
style4=[NAN] {a green 35; l white;}
style5=[NOR] {a Coral 35; l white;}
style6=[NGA] {a Cornsilk 35; l white;}
style7=[NEG] {a Crimson 35; l white;}
style8=[NEM] {a DarkOrchid 35; l white;}
style9=[NEN] {a PaleGreen 35; l white;}
style10=[NIV] {a Moccasin 35; l white;}
style11=[NOG] {a DeepSkyBlue 35; l white;}
style12=[ORK] {a PapayaWhip 35; l white;}
style13=[SEL] {a MintCream 35; l white;}
style14=[TAB] {a Tomato 35; l white;}
style15=[TAD] {a DodgerBlue 35; l white;}
style16=[TAT] {a DarkSeaGreen 35; l white;}
style17=[TTK] {a Sienna 35; l white;}
style18=[TTY] {a SaddleBrown 35; l white;}
style19=[TOF] {a DarkTurquoise 35; l white;}
style10=[TUV] {a Plum 35; l white;}
style11=[TRM] {a PeachPuff 35; l white;}
style12=[TRK] {a MediumPurple 35; l white;}
style13=[UDM] {a ForestGreen 35; l white;}
style14=[UDE] {a LimeGreen 35; l white;}
style15=[UZB] {a Ivory 35; l white;}
style16=[YAK] {a Goldenrod 35; l white;}

[Operators like, not like]
comment=New style markers with new style conditions, loaded on objects 81111000
db=russia\pp1.dbf
style=if([G81111000] not like '*РАЙОН') m '60.otl' 10 blue; else m '60.otl' 22 red;

[Zones]
comment=Styles by OBJECT_NUM
db=russia\zons.dbf
style1=[OBJECT_NUM] = '1'#L 1:MIN 1:MAX 9 5 0;A 1:MIN 1:MAX 255 9 10;#
style2=[OBJECT_NUM] = '2'#L 1:MIN 1:MAX 9 5 0;A 1:MIN 1:MAX 255 11 10;#
style3=[OBJECT_NUM] = '3'#L 1:MIN 1:MAX 9 5 0;A 1:MIN 1:MAX 255 10 10;


[Tables, markers by coordinates]
; strings than begins and ends with " must be quoted!
comment=Loads markers with style from table
column1='"TEXT","Name","Name of object"'
column2='"INTEGER","State","State of object"'
column3='"DOUBLE","XCOORD","Longitude"'
column4='"DOUBLE","YCOORD","Latitude"'
column5='"DOUBLE","COURSE","Course"'
column6='"INTEGER","id","ID of object"'
column7='"TEXT","Style","Object style"'
row1='"Object 1", 22, 30.5, 55.4, 45, 2, "m @500 '60.otl' 10 blue 0 [COURSE]"'
row2='"Object 2", 16, 32, 55.6, 135, 10, "m @500 '60.otl' 10 tomato 0 [COURSE]"'
LoadCmd1=name='smpl';descr='It''s an example of table loading';
LoadCmd2=coords=[YCOORD],[XCOORD];id=[id];
LoadCmd3=style=[Style];

[Tables, Markers by address]
comment=Loads markers by address with color calculated from column value
column1='"TEXT", "Address", "Address of object"'
column2='"INTEGER", "State", "State of object"'
row1="Гражданский 92 кор. 1", 100, 1
row2="Сикейроса 15 кор. 1", 1
LoadCmd=name='addresses';descr='By Address';address=[Address];
Style=m @500 '60.otl' 10 rgb(255*([State]/100),255*([State]/10%10),255*([State]%10))


[Table by objects of Russia]
comment=Loads markers on several object types
column1='"TEXT", "Name", "Map name"'
row1='"вологда"'
row2='"тульская область"'
row3='"шатское"'
row4='"ладожское озеро"'
LoadCmd=map=[Name] as [09] of '41100000','81111000','31131000','31120000';
Style=m '60.otl' 108 SlateBlue;
