<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.12.09 14:25:28.015.pas,C:\Мои документы\RAD Studio\Projects\Unit14.pas=U:\source\smcallsip.bpl\SIP\Unit14.pas</Transaction>
    <Transaction>2010.12.09 14:25:28.015.dfm,C:\Мои документы\RAD Studio\Projects\Unit14.dfm=U:\source\smcallsip.bpl\SIP\Unit14.dfm</Transaction>
    <Transaction>2010.12.09 14:25:28.687.dproj,C:\Мои документы\RAD Studio\Projects\Project11.dproj=U:\source\smcallsip.bpl\SIP\Project11.dproj</Transaction>
    <Transaction>2010.12.09 14:31:59.578.pas,U:\source\smcallsip.bpl\SIP\Unit14.pas=U:\source\smcallsip.bpl\SIP\SipClientFm.pas</Transaction>
    <Transaction>2010.12.09 14:31:59.578.dfm,U:\source\smcallsip.bpl\SIP\Unit14.dfm=U:\source\smcallsip.bpl\SIP\SipClientFm.dfm</Transaction>
    <Transaction>2010.12.09 14:32:12.953.dproj,U:\source\smcallsip.bpl\SIP\Project11.dproj=U:\source\smcallsip.bpl\SIP\SipClient.dproj</Transaction>
    <Transaction>2010.12.10 17:05:46.968.pas,U:\source\smcallsip.bpl\SIP\Unit1.pas=U:\source\smcallsip.bpl\SIP\BisSipStack.pas</Transaction>
  </Transactions>
</BorlandProject>
