// Package file for Delphi 6

package dclfrxIBX6;

{$R 'frxIBXReg.dcr'}
{$DESCRIPTION 'FastReport 4.0 IBX Components'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  DESIGNIDE,
  frxIBX6;

contains
  frxIBXReg in 'frxIBXReg.pas';

end.
