Эта директория содержит компоненты и функции, который по различных причинах 
не вошли в пакет EhLib. Используя эти компоненты и функции примите во внимание 
что в следующих версиях библиотеки они могут быть сильно изменено, 
перйти в пакет EhLib или удалены из библиотеки совсем.

Эта версия EhLib включает следующие компоненты и функции:

1. EhLibCLX 

  Директория EhLibClx содержит preview версию библиотеки EhLibCLX - EhLib под
  Component Library for Cross-Platform (CLX). В настоящее время полностью перенесены 
  следующие модули - DBSumList, PropFilerEh, PropStorageEh,  PropStorageEh.

2. CDSDesign
  Директория CDSDesign содержит design-time редактор компоненты ClientDataSet,
  Он унаследован от TFieldsEditor, включает все особенности
  FieldsEditor и позволяет редактировать данные в ClientDataSet в design-time'е. 
  Вы можете вручную заполнить данные в design-time в отсоедененный ClientDataSet 
  без загрузки данных из файла или из другого датасета.

3. Компонент TMemTableEh и поставщик данных TDataDriverEh.
  Директория MemTableEh содержит preview версию технологии работы с табличными данными и 
  содержит два основных компонента:
  TMemTableEh - dataset, который держит все данные в памяти. Его можно рассматривать 
  как массив записей.
  TDataDriverEh - выполняет две задачи:
  1. Поставляет данные в TMemTableEh.
  2. Обрабатывает измененные в TMemTableEh записи (Например, переводит изменения в SQL выражения и 
     посылает их на сервер).